
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the subject number based on parent folder
> subnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Run the simulations
> source("../../scripts/HPcpd.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 274"
[1] "50 : 162"
[1] "50 : 106"
[1] "50 : 78"
[1] "50 : 64"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -11.7758093481486"
[1] "100 : 274"
[1] "100 : 187"
[1] "100 : 144"
[1] "121 : 144"
[1] "121 : 133"
[1] "126 : 133"
[1] "126 : 130"
[1] "126 : 128"
[1] "127 : 128"
[1] "Change Point At: 127 , Delta Loss: -14.6403065352837"
[1] "177 : 274"
[1] "177 : 226"
[1] "201 : 226"
[1] "213 : 226"
[1] "219 : 226"
[1] "219 : 223"
[1] "220 : 223"
[1] "221 : 223"
[1] "222 : 223"
[1] "Change Point At: 223 , Delta Loss: -6.24461807468533"
[1] "273 : 274"
[1] "Change Point At: 273 , Delta Loss: -14.6762849813373"
[1] "Refitting split at 50"
[1] "Refitting split at 127"
[1] "Refitting split at 223"
[1] "Refitting split at 273"
[1] "Permuting split at 50"
[1] "Permuting split at 127"
[1] "Permuting split at 223"
[1] "Permuting split at 273"
  i rank   T stat_test
1 1    6  60      TRUE
2 1    6 137      TRUE
3 1    6 233     FALSE
4 1    6 283      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 287"
[1] "50 : 169"
[1] "50 : 110"
[1] "79 : 110"
[1] "79 : 95"
[1] "86 : 95"
[1] "90 : 95"
[1] "92 : 95"
[1] "93 : 95"
[1] "94 : 95"
[1] "Change Point At: 94 , Delta Loss: -17.0880391914478"
[1] "144 : 287"
[1] "144 : 216"
[1] "144 : 180"
[1] "161 : 180"
[1] "161 : 171"
[1] "161 : 166"
[1] "161 : 164"
[1] "161 : 163"
[1] "161 : 162"
[1] "Change Point At: 161 , Delta Loss: -19.0752591041722"
[1] "211 : 287"
[1] "211 : 249"
[1] "229 : 249"
[1] "229 : 239"
[1] "233 : 239"
[1] "235 : 239"
[1] "235 : 237"
[1] "235 : 236"
[1] "Change Point At: 236 , Delta Loss: -8.86631096099882"
[1] "286 : 287"
[1] "Change Point At: 287 , Delta Loss: -24.0470363137333"
[1] "Refitting split at 94"
[1] "Refitting split at 161"
[1] "Refitting split at 236"
[1] "Refitting split at 287"
[1] "Permuting split at 94"
[1] "Permuting split at 161"
[1] "Permuting split at 236"
[1] "Permuting split at 287"
  i rank   T stat_test
1 1    6  60      TRUE
2 1    6 137      TRUE
3 1    6 233     FALSE
4 1    6 283      TRUE
5 2    4 443      TRUE
6 2    4 510      TRUE
7 2    4 585      TRUE
8 2    4 636      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 214"
[1] "131 : 214"
[1] "131 : 173"
[1] "151 : 173"
[1] "161 : 173"
[1] "166 : 173"
[1] "169 : 173"
[1] "169 : 171"
[1] "169 : 170"
[1] "Change Point At: 170 , Delta Loss: -22.8290415516719"
[1] "50 : 120"
[1] "84 : 120"
[1] "84 : 102"
[1] "84 : 93"
[1] "84 : 89"
[1] "86 : 89"
[1] "86 : 88"
[1] "86 : 87"
[1] "Change Point At: 87 , Delta Loss: -6.58292153740123"
[1] "Refitting split at 87"
[1] "Refitting split at 170"
[1] "Permuting split at 87"
[1] "Permuting split at 170"
   i rank   T stat_test
1  1    6  60      TRUE
2  1    6 137      TRUE
3  1    6 233     FALSE
4  1    6 283      TRUE
5  2    4 443      TRUE
6  2    4 510      TRUE
7  2    4 585      TRUE
8  2    4 636      TRUE
9  3    4 788      TRUE
10 3    4 871      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 315"
[1] "50 : 183"
[1] "116 : 183"
[1] "116 : 150"
[1] "132 : 150"
[1] "140 : 150"
[1] "140 : 145"
[1] "142 : 145"
[1] "143 : 145"
[1] "144 : 145"
[1] "Change Point At: 145 , Delta Loss: -20.3916097983439"
[1] "50 : 95"
[1] "50 : 73"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -11.0587098986371"
[1] "195 : 315"
[1] "195 : 255"
[1] "195 : 225"
[1] "209 : 225"
[1] "216 : 225"
[1] "220 : 225"
[1] "222 : 225"
[1] "223 : 225"
[1] "224 : 225"
[1] "Change Point At: 225 , Delta Loss: -10.186488188275"
[1] "275 : 315"
[1] "275 : 295"
[1] "284 : 295"
[1] "284 : 290"
[1] "284 : 287"
[1] "285 : 287"
[1] "286 : 287"
[1] "Change Point At: 286 , Delta Loss: -13.8864852392037"
[1] "Refitting split at 50"
[1] "Refitting split at 145"
[1] "Refitting split at 225"
[1] "Refitting split at 286"
[1] "Permuting split at 50"
[1] "Permuting split at 145"
[1] "Permuting split at 225"
[1] "Permuting split at 286"
   i rank    T stat_test
1  1    6   60      TRUE
2  1    6  137      TRUE
3  1    6  233     FALSE
4  1    6  283      TRUE
5  2    4  443      TRUE
6  2    4  510      TRUE
7  2    4  585      TRUE
8  2    4  636      TRUE
9  3    4  788      TRUE
10 3    4  871      TRUE
11 4    5 1030      TRUE
12 4    5 1125      TRUE
13 4    5 1205      TRUE
14 4    5 1266      TRUE
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
278447.443  10108.932   8165.074 
