
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:25
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 1
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -25.7410342918504"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.41318299521687"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
  i rank   T stat_test     mins
1 1    3  99      TRUE 17.06854
2 1    3 149     FALSE 17.06854
[1] 2
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -10.0062826113582"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.09009289692277"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
  i rank   T stat_test     mins
1 1    3  99      TRUE 17.06854
2 1    3 149     FALSE 17.06854
3 2    5  50     FALSE 23.40536
4 2    5 101      TRUE 23.40536
[1] 3
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -4.41277060792538"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
  i rank   T stat_test     mins
1 1    3  99      TRUE 17.06854
2 1    3 149     FALSE 17.06854
3 2    5  50     FALSE 23.40536
4 2    5 101      TRUE 23.40536
5 3    8 100      TRUE 24.26382
[1] 4
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -4.79359783015505"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
  i rank   T stat_test     mins
1 1    3  99      TRUE 17.06854
2 1    3 149     FALSE 17.06854
3 2    5  50     FALSE 23.40536
4 2    5 101      TRUE 23.40536
5 3    8 100      TRUE 24.26382
6 4    9 100      TRUE 27.12555
[1] 5
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -26.0115121381496"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.55454803747622"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
  i rank   T stat_test     mins
1 1    3  99      TRUE 17.06854
2 1    3 149     FALSE 17.06854
3 2    5  50     FALSE 23.40536
4 2    5 101      TRUE 23.40536
5 3    8 100      TRUE 24.26382
6 4    9 100      TRUE 27.12555
7 5    3  99      TRUE 16.77557
8 5    3 149     FALSE 16.77557
[1] 6
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -27.8073742470269"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
  i rank   T stat_test     mins
1 1    3  99      TRUE 17.06854
2 1    3 149     FALSE 17.06854
3 2    5  50     FALSE 23.40536
4 2    5 101      TRUE 23.40536
5 3    8 100      TRUE 24.26382
6 4    9 100      TRUE 27.12555
7 5    3  99      TRUE 16.77557
8 5    3 149     FALSE 16.77557
9 6    3 100      TRUE 12.02898
[1] 7
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -22.5209758447883"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1  1    3  99      TRUE 17.06854
2  1    3 149     FALSE 17.06854
3  2    5  50     FALSE 23.40536
4  2    5 101      TRUE 23.40536
5  3    8 100      TRUE 24.26382
6  4    9 100      TRUE 27.12555
7  5    3  99      TRUE 16.77557
8  5    3 149     FALSE 16.77557
9  6    3 100      TRUE 12.02898
10 7    3 100      TRUE 11.94565
[1] 8
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -2.94362213731115"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1  1    3  99      TRUE 17.06854
2  1    3 149     FALSE 17.06854
3  2    5  50     FALSE 23.40536
4  2    5 101      TRUE 23.40536
5  3    8 100      TRUE 24.26382
6  4    9 100      TRUE 27.12555
7  5    3  99      TRUE 16.77557
8  5    3 149     FALSE 16.77557
9  6    3 100      TRUE 12.02898
10 7    3 100      TRUE 11.94565
11 8    7 100      TRUE 21.78496
[1] 9
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -26.8342292295845"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1  1    3  99      TRUE 17.06854
2  1    3 149     FALSE 17.06854
3  2    5  50     FALSE 23.40536
4  2    5 101      TRUE 23.40536
5  3    8 100      TRUE 24.26382
6  4    9 100      TRUE 27.12555
7  5    3  99      TRUE 16.77557
8  5    3 149     FALSE 16.77557
9  6    3 100      TRUE 12.02898
10 7    3 100      TRUE 11.94565
11 8    7 100      TRUE 21.78496
12 9    3 100      TRUE 11.49018
[1] 10
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 103 , Delta Loss: -25.3551730993985"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.7947609042309"
[1] "Refitting split at 52"
[1] "Refitting split at 103"
[1] "Permuting split at 52"
[1] "Permuting split at 103"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
[1] 11
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -19.6253282261145"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.47795823141396"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
[1] 12
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -4.08433879247711"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
[1] 13
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -25.1406077063948"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
[1] 14
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -15.7692347014661"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -2.03828878969598"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
[1] 15
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "111 : 125"
[1] "111 : 118"
[1] "111 : 115"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -8.36436986639634"
[1] "50 : 61"
[1] "55 : 61"
[1] "57 : 61"
[1] "58 : 61"
[1] "59 : 61"
[1] "60 : 61"
[1] "Change Point At: 61 , Delta Loss: -9.34454461691695"
[1] "Refitting split at 61"
[1] "Refitting split at 111"
[1] "Permuting split at 61"
[1] "Permuting split at 111"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
[1] 16
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -12.3415199187145"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.96056245558802"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
[1] 17
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -12.2391359264023"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.47061636944848"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
[1] 18
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -25.9669228259013"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.52092702604737"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
[1] 19
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 104 , Delta Loss: -25.2161822505065"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -1.5337480976853"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
29 19    4  54     FALSE 21.78902
30 19    4 104      TRUE 21.78902
[1] 20
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -1.7820943026742"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
29 19    4  54     FALSE 21.78902
30 19    4 104      TRUE 21.78902
31 20    3 100      TRUE 12.50986
[1] 21
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -16.6508249725925"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
29 19    4  54     FALSE 21.78902
30 19    4 104      TRUE 21.78902
31 20    3 100      TRUE 12.50986
32 21    5 100      TRUE 16.65888
[1] 22
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -18.1369082199109"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
29 19    4  54     FALSE 21.78902
30 19    4 104      TRUE 21.78902
31 20    3 100      TRUE 12.50986
32 21    5 100      TRUE 16.65888
33 22    4 100      TRUE 14.18754
[1] 23
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -26.8113756191569"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
29 19    4  54     FALSE 21.78902
30 19    4 104      TRUE 21.78902
31 20    3 100      TRUE 12.50986
32 21    5 100      TRUE 16.65888
33 22    4 100      TRUE 14.18754
34 23    4 100      TRUE 14.64617
[1] 24
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -9.35784789734477"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -2.18731261499708"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
29 19    4  54     FALSE 21.78902
30 19    4 104      TRUE 21.78902
31 20    3 100      TRUE 12.50986
32 21    5 100      TRUE 16.65888
33 22    4 100      TRUE 14.18754
34 23    4 100      TRUE 14.64617
35 24    8  54     FALSE 34.24753
36 24    8 104      TRUE 34.24753
[1] 25
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -15.6191411262943"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1   1    3  99      TRUE 17.06854
2   1    3 149     FALSE 17.06854
3   2    5  50     FALSE 23.40536
4   2    5 101      TRUE 23.40536
5   3    8 100      TRUE 24.26382
6   4    9 100      TRUE 27.12555
7   5    3  99      TRUE 16.77557
8   5    3 149     FALSE 16.77557
9   6    3 100      TRUE 12.02898
10  7    3 100      TRUE 11.94565
11  8    7 100      TRUE 21.78496
12  9    3 100      TRUE 11.49018
13 10    4  52     FALSE 21.52472
14 10    4 103      TRUE 21.52472
15 11    4  99      TRUE 20.74369
16 11    4 150     FALSE 20.74369
17 12    9 100      TRUE 27.37394
18 13    3 100      TRUE 12.04906
19 14    4  99      TRUE 20.20093
20 14    4 149      TRUE 20.20093
21 15    6  61     FALSE 28.96931
22 15    6 111      TRUE 28.96931
23 16    5  50     FALSE 22.78853
24 16    5 101      TRUE 22.78853
25 17    6  51     FALSE 25.54761
26 17    6 101      TRUE 25.54761
27 18    3  99      TRUE 17.22447
28 18    3 149     FALSE 17.22447
29 19    4  54     FALSE 21.78902
30 19    4 104      TRUE 21.78902
31 20    3 100      TRUE 12.50986
32 21    5 100      TRUE 16.65888
33 22    4 100      TRUE 14.18754
34 23    4 100      TRUE 14.64617
35 24    8  54     FALSE 34.24753
36 24    8 104      TRUE 34.24753
37 25    5 100      TRUE 16.67525
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
917694.05  35508.63  29595.21 
