
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 76:100
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 76
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.3254012675964"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1 76    3 100      TRUE 10.11051
[1] 77
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -7.91244378945265"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.3010685818174"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
   i rank   T stat_test     mins
1 76    3 100      TRUE 10.11051
2 77    7  51     FALSE 25.09857
3 77    7 101      TRUE 25.09857
[1] 78
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -10.189138060573"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1 76    3 100      TRUE 10.11051
2 77    7  51     FALSE 25.09857
3 77    7 101      TRUE 25.09857
4 78    6 100      TRUE 16.59743
[1] 79
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -8.14891873822941"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -2.52893404961755"
[1] "Refitting split at 98"
[1] "Refitting split at 150"
[1] "Permuting split at 98"
[1] "Permuting split at 150"
   i rank   T stat_test     mins
1 76    3 100      TRUE 10.11051
2 77    7  51     FALSE 25.09857
3 77    7 101      TRUE 25.09857
4 78    6 100      TRUE 16.59743
5 79    8  98      TRUE 28.38539
6 79    8 150     FALSE 28.38539
[1] 80
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -5.46087977364988"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1 76    3 100      TRUE 10.11051
2 77    7  51     FALSE 25.09857
3 77    7 101      TRUE 25.09857
4 78    6 100      TRUE 16.59743
5 79    8  98      TRUE 28.38539
6 79    8 150     FALSE 28.38539
7 80    8 100      TRUE 20.99094
[1] 81
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.0853513453617"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1 76    3 100      TRUE 10.11051
2 77    7  51     FALSE 25.09857
3 77    7 101      TRUE 25.09857
4 78    6 100      TRUE 16.59743
5 79    8  98      TRUE 28.38539
6 79    8 150     FALSE 28.38539
7 80    8 100      TRUE 20.99094
8 81    6 100      TRUE 16.58525
[1] 82
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -26.2967416080411"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1 76    3 100      TRUE 10.11051
2 77    7  51     FALSE 25.09857
3 77    7 101      TRUE 25.09857
4 78    6 100      TRUE 16.59743
5 79    8  98      TRUE 28.38539
6 79    8 150     FALSE 28.38539
7 80    8 100      TRUE 20.99094
8 81    6 100      TRUE 16.58525
9 82    3 100      TRUE 10.15191
[1] 83
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -5.17788253153272"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -2.81533608280593"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
[1] 84
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -26.5789585761607"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
[1] 85
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -19.4537773997047"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.50782744476983"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
[1] 86
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -3.27845034940314"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.99991301922958"
[1] "Refitting split at 98"
[1] "Refitting split at 149"
[1] "Permuting split at 98"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
[1] 87
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -8.59553644960927"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
[1] 88
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -19.7131938387792"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
[1] 89
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -21.9923592300544"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
[1] 90
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -3.96433894263082"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
[1] 91
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -9.27359178954804"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.77877267309307"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
[1] 92
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -18.1758853094083"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.50087965266324"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
[1] 93
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -9.73204545179119"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.16046636437831"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
25 93    6  51     FALSE 21.93615
26 93    6 101      TRUE 21.93615
[1] 94
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -25.7325502405246"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.56861404495304"
[1] "Refitting split at 50"
[1] "Refitting split at 103"
[1] "Permuting split at 50"
[1] "Permuting split at 103"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
25 93    6  51     FALSE 21.93615
26 93    6 101      TRUE 21.93615
27 94    3  50     FALSE 15.26472
28 94    3 103      TRUE 15.26472
[1] 95
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -7.55507464816826"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
25 93    6  51     FALSE 21.93615
26 93    6 101      TRUE 21.93615
27 94    3  50     FALSE 15.26472
28 94    3 103      TRUE 15.26472
29 95    3 100      TRUE 10.47479
[1] 96
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -25.1227920396631"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
25 93    6  51     FALSE 21.93615
26 93    6 101      TRUE 21.93615
27 94    3  50     FALSE 15.26472
28 94    3 103      TRUE 15.26472
29 95    3 100      TRUE 10.47479
30 96    4 100      TRUE 12.66340
[1] 97
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -8.93442625066153"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
25 93    6  51     FALSE 21.93615
26 93    6 101      TRUE 21.93615
27 94    3  50     FALSE 15.26472
28 94    3 103      TRUE 15.26472
29 95    3 100      TRUE 10.47479
30 96    4 100      TRUE 12.66340
31 97    5 100      TRUE 14.39733
[1] 98
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -21.1913985409192"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -2.21124576750326"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
25 93    6  51     FALSE 21.93615
26 93    6 101      TRUE 21.93615
27 94    3  50     FALSE 15.26472
28 94    3 103      TRUE 15.26472
29 95    3 100      TRUE 10.47479
30 96    4 100      TRUE 12.66340
31 97    5 100      TRUE 14.39733
32 98    4  99      TRUE 17.62558
33 98    4 149     FALSE 17.62558
[1] 99
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.0196156933825"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test     mins
1  76    3 100      TRUE 10.11051
2  77    7  51     FALSE 25.09857
3  77    7 101      TRUE 25.09857
4  78    6 100      TRUE 16.59743
5  79    8  98      TRUE 28.38539
6  79    8 150     FALSE 28.38539
7  80    8 100      TRUE 20.99094
8  81    6 100      TRUE 16.58525
9  82    3 100      TRUE 10.15191
10 83    8  99      TRUE 26.96265
11 83    8 150     FALSE 26.96265
12 84    3 100      TRUE 10.46096
13 85    4  50     FALSE 17.45535
14 85    4 101      TRUE 17.45535
15 86    4  98      TRUE 18.27362
16 86    4 149     FALSE 18.27362
17 87    7 100      TRUE 18.74431
18 88    4 100      TRUE 12.26433
19 89    4 100      TRUE 12.38989
20 90   10 100      TRUE 26.85224
21 91    4  51     FALSE 17.80534
22 91    4 101      TRUE 17.80534
23 92    4  99      TRUE 17.55017
24 92    4 150     FALSE 17.55017
25 93    6  51     FALSE 21.93615
26 93    6 101      TRUE 21.93615
27 94    3  50     FALSE 15.26472
28 94    3 103      TRUE 15.26472
29 95    3 100      TRUE 10.47479
30 96    4 100      TRUE 12.66340
31 97    5 100      TRUE 14.39733
32 98    4  99      TRUE 17.62558
33 98    4 149     FALSE 17.62558
34 99    6 100      TRUE 16.66966
[1] 100
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -4.14624846817595"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
     i rank   T stat_test     mins
1   76    3 100      TRUE 10.11051
2   77    7  51     FALSE 25.09857
3   77    7 101      TRUE 25.09857
4   78    6 100      TRUE 16.59743
5   79    8  98      TRUE 28.38539
6   79    8 150     FALSE 28.38539
7   80    8 100      TRUE 20.99094
8   81    6 100      TRUE 16.58525
9   82    3 100      TRUE 10.15191
10  83    8  99      TRUE 26.96265
11  83    8 150     FALSE 26.96265
12  84    3 100      TRUE 10.46096
13  85    4  50     FALSE 17.45535
14  85    4 101      TRUE 17.45535
15  86    4  98      TRUE 18.27362
16  86    4 149     FALSE 18.27362
17  87    7 100      TRUE 18.74431
18  88    4 100      TRUE 12.26433
19  89    4 100      TRUE 12.38989
20  90   10 100      TRUE 26.85224
21  91    4  51     FALSE 17.80534
22  91    4 101      TRUE 17.80534
23  92    4  99      TRUE 17.55017
24  92    4 150     FALSE 17.55017
25  93    6  51     FALSE 21.93615
26  93    6 101      TRUE 21.93615
27  94    3  50     FALSE 15.26472
28  94    3 103      TRUE 15.26472
29  95    3 100      TRUE 10.47479
30  96    4 100      TRUE 12.66340
31  97    5 100      TRUE 14.39733
32  98    4  99      TRUE 17.62558
33  98    4 149     FALSE 17.62558
34  99    6 100      TRUE 16.66966
35 100    7 100      TRUE 18.79323
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
843236.90  19773.06  26084.86 
