
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 26:50
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 26
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -8.63011148499659"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.07121735984663"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
   i rank   T stat_test     mins
1 26    5  50     FALSE 18.91465
2 26    5 101      TRUE 18.91465
[1] 27
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -5.37424332037961"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1 26    5  50     FALSE 18.91465
2 26    5 101      TRUE 18.91465
3 27    9 100      TRUE 21.55595
[1] 28
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -8.26170923630821"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -2.3014419862521"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
   i rank   T stat_test     mins
1 26    5  50     FALSE 18.91465
2 26    5 101      TRUE 18.91465
3 27    9 100      TRUE 21.55595
4 28    7  99      TRUE 22.80929
5 28    7 150     FALSE 22.80929
[1] 29
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -4.90870302980134"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -2.35186549237386"
[1] "Refitting split at 52"
[1] "Refitting split at 104"
[1] "Permuting split at 52"
[1] "Permuting split at 104"
   i rank   T stat_test     mins
1 26    5  50     FALSE 18.91465
2 26    5 101      TRUE 18.91465
3 27    9 100      TRUE 21.55595
4 28    7  99      TRUE 22.80929
5 28    7 150     FALSE 22.80929
6 29    6  52     FALSE 22.71225
7 29    6 104      TRUE 22.71225
[1] 30
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -18.130743518155"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.52648679871507"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
   i rank   T stat_test     mins
1 26    5  50     FALSE 18.91465
2 26    5 101      TRUE 18.91465
3 27    9 100      TRUE 21.55595
4 28    7  99      TRUE 22.80929
5 28    7 150     FALSE 22.80929
6 29    6  52     FALSE 22.71225
7 29    6 104      TRUE 22.71225
8 30    4  51     FALSE 16.30688
9 30    4 101      TRUE 16.30688
[1] 31
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -20.8131208513629"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
[1] 32
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -15.8231850855787"
[1] "147 : 150"
[1] "147 : 149"
[1] "147 : 148"
[1] "Change Point At: 147 , Delta Loss: -2.08338307063093"
[1] "Refitting split at 97"
[1] "Refitting split at 147"
[1] "Permuting split at 97"
[1] "Permuting split at 147"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
[1] 33
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.6094182955143"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
[1] 34
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.5325412033168"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
[1] 35
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -17.9685053944211"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -1.51949471137469"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
[1] 36
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -26.5347679718708"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
[1] 37
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "95 : 98"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -13.4155983031663"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -1.96293319070361"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
[1] 38
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -23.3005401283657"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
[1] 39
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.4374634459096"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
[1] 40
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -9.63288802381848"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
[1] 41
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -4.55304431237677"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
[1] 42
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -6.16726300881669"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
[1] 43
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -16.6625345637496"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
[1] 44
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -23.1680403587488"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.52011100654038"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
26 44    3  50     FALSE 14.333581
27 44    3 101      TRUE 14.333581
[1] 45
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -18.300017436136"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
26 44    3  50     FALSE 14.333581
27 44    3 101      TRUE 14.333581
28 45    5 100      TRUE 13.296872
[1] 46
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -3.98577225065017"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.64675603368246"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
26 44    3  50     FALSE 14.333581
27 44    3 101      TRUE 14.333581
28 45    5 100      TRUE 13.296872
29 46    7  50     FALSE 23.008144
30 46    7 101      TRUE 23.008144
[1] 47
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -19.5179606236494"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
26 44    3  50     FALSE 14.333581
27 44    3 101      TRUE 14.333581
28 45    5 100      TRUE 13.296872
29 46    7  50     FALSE 23.008144
30 46    7 101      TRUE 23.008144
31 47    5 100      TRUE 13.455079
[1] 48
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -3.55284220155048"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
26 44    3  50     FALSE 14.333581
27 44    3 101      TRUE 14.333581
28 45    5 100      TRUE 13.296872
29 46    7  50     FALSE 23.008144
30 46    7 101      TRUE 23.008144
31 47    5 100      TRUE 13.455079
32 48    5 100      TRUE 13.749295
[1] 49
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -9.13353776140299"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.44564127178117"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
26 44    3  50     FALSE 14.333581
27 44    3 101      TRUE 14.333581
28 45    5 100      TRUE 13.296872
29 46    7  50     FALSE 23.008144
30 46    7 101      TRUE 23.008144
31 47    5 100      TRUE 13.455079
32 48    5 100      TRUE 13.749295
33 49    7  50     FALSE 23.345089
34 49    7 101      TRUE 23.345089
[1] 50
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "95 : 98"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -18.9128835538703"
[1] "147 : 150"
[1] "147 : 149"
[1] "147 : 148"
[1] "Change Point At: 147 , Delta Loss: -1.53905548518108"
[1] "Refitting split at 97"
[1] "Refitting split at 147"
[1] "Permuting split at 97"
[1] "Permuting split at 147"
    i rank   T stat_test      mins
1  26    5  50     FALSE 18.914647
2  26    5 101      TRUE 18.914647
3  27    9 100      TRUE 21.555951
4  28    7  99      TRUE 22.809291
5  28    7 150     FALSE 22.809291
6  29    6  52     FALSE 22.712255
7  29    6 104      TRUE 22.712255
8  30    4  51     FALSE 16.306876
9  30    4 101      TRUE 16.306876
10 31    3 100      TRUE  9.142151
11 32    5  97      TRUE 19.820473
12 32    5 147     FALSE 19.820473
13 33    4 100      TRUE 11.571152
14 34    4 100      TRUE 11.593575
15 35    3  98      TRUE 14.181292
16 35    3 148      TRUE 14.181292
17 36    3 100      TRUE  9.849827
18 37    5  98      TRUE 19.344765
19 37    5 148     FALSE 19.344765
20 38    3 100      TRUE  9.456188
21 39    6 100      TRUE 15.289699
22 40    5 100      TRUE 13.431478
23 41    5 100      TRUE 13.230127
24 42    6 100      TRUE 15.713402
25 43    4 100      TRUE 12.427937
26 44    3  50     FALSE 14.333581
27 44    3 101      TRUE 14.333581
28 45    5 100      TRUE 13.296872
29 46    7  50     FALSE 23.008144
30 46    7 101      TRUE 23.008144
31 47    5 100      TRUE 13.455079
32 48    5 100      TRUE 13.749295
33 49    7  50     FALSE 23.345089
34 49    7 101      TRUE 23.345089
35 50    3  97      TRUE 14.244969
36 50    3 147     FALSE 14.244969
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
765095.17  24482.35  23580.68 
