
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:25
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 1
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -23.0722075226083"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -10.5935938178132"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -27.5066945004177"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -18.694493114538"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
  i rank   T stat_test    mins
1 1    8  50      TRUE 127.376
2 1    8 100      TRUE 127.376
3 1    8 200      TRUE 127.376
4 1    8 250      TRUE 127.376
[1] 2
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "62 : 66"
[1] "63 : 66"
[1] "63 : 65"
[1] "63 : 64"
[1] "Change Point At: 64 , Delta Loss: -11.5812985843059"
[1] "114 : 250"
[1] "181 : 250"
[1] "215 : 250"
[1] "232 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -17.6949947572193"
[1] "114 : 200"
[1] "114 : 157"
[1] "114 : 136"
[1] "114 : 125"
[1] "114 : 120"
[1] "114 : 117"
[1] "114 : 116"
[1] "114 : 115"
[1] "Change Point At: 114 , Delta Loss: -20.4790884767792"
[1] "164 : 200"
[1] "181 : 200"
[1] "190 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -18.44155404924"
[1] "Refitting split at 64"
[1] "Refitting split at 114"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 64"
[1] "Permuting split at 114"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
  i rank   T stat_test     mins
1 1    8  50      TRUE 127.3760
2 1    8 100      TRUE 127.3760
3 1    8 200      TRUE 127.3760
4 1    8 250      TRUE 127.3760
5 2    8  64     FALSE 128.8119
6 2    8 114      TRUE 128.8119
7 2    8 200      TRUE 128.8119
8 2    8 250     FALSE 128.8119
[1] 3
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -26.8792034667879"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -13.7625262006266"
[1] "101 : 200"
[1] "101 : 151"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -18.2942005702354"
[1] "151 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -28.0633008573535"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
   i rank   T stat_test     mins
1  1    8  50      TRUE 127.3760
2  1    8 100      TRUE 127.3760
3  1    8 200      TRUE 127.3760
4  1    8 250      TRUE 127.3760
5  2    8  64     FALSE 128.8119
6  2    8 114      TRUE 128.8119
7  2    8 200      TRUE 128.8119
8  2    8 250     FALSE 128.8119
9  3   10  51     FALSE 141.7812
10 3   10 101      TRUE 141.7812
11 3   10 200      TRUE 141.7812
12 3   10 250     FALSE 141.7812
[1] 4
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "56 : 60"
[1] "57 : 60"
[1] "57 : 59"
[1] "57 : 58"
[1] "Change Point At: 57 , Delta Loss: -12.534712534664"
[1] "107 : 250"
[1] "178 : 250"
[1] "213 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -7.24089856697645"
[1] "107 : 199"
[1] "152 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -13.3329990297759"
[1] "107 : 149"
[1] "107 : 128"
[1] "107 : 118"
[1] "107 : 113"
[1] "107 : 110"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -14.8732821525017"
[1] "Refitting split at 57"
[1] "Refitting split at 107"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 57"
[1] "Permuting split at 107"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
   i rank   T stat_test     mins
1  1    8  50      TRUE 127.3760
2  1    8 100      TRUE 127.3760
3  1    8 200      TRUE 127.3760
4  1    8 250      TRUE 127.3760
5  2    8  64     FALSE 128.8119
6  2    8 114      TRUE 128.8119
7  2    8 200      TRUE 128.8119
8  2    8 250     FALSE 128.8119
9  3   10  51     FALSE 141.7812
10 3   10 101      TRUE 141.7812
11 3   10 200      TRUE 141.7812
12 3   10 250     FALSE 141.7812
13 4    6  57      TRUE 111.5163
14 4    6 107      TRUE 111.5163
15 4    6 199      TRUE 111.5163
16 4    6 249     FALSE 111.5163
[1] 5
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -40.6696331516385"
[1] "50 : 199"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -23.0356727642606"
[1] "100 : 199"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -21.5577228706012"
[1] "150 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -19.5580759858188"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
   i rank   T stat_test     mins
1  1    8  50      TRUE 127.3760
2  1    8 100      TRUE 127.3760
3  1    8 200      TRUE 127.3760
4  1    8 250      TRUE 127.3760
5  2    8  64     FALSE 128.8119
6  2    8 114      TRUE 128.8119
7  2    8 200      TRUE 128.8119
8  2    8 250     FALSE 128.8119
9  3   10  51     FALSE 141.7812
10 3   10 101      TRUE 141.7812
11 3   10 200      TRUE 141.7812
12 3   10 250     FALSE 141.7812
13 4    6  57      TRUE 111.5163
14 4    6 107      TRUE 111.5163
15 4    6 199      TRUE 111.5163
16 4    6 249     FALSE 111.5163
17 5    6  50     FALSE 110.2876
18 5    6 100      TRUE 110.2876
19 5    6 199      TRUE 110.2876
20 5    6 249     FALSE 110.2876
[1] 6
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "245 : 248"
[1] "246 : 248"
[1] "247 : 248"
[1] "Change Point At: 247 , Delta Loss: -19.4901493458224"
[1] "50 : 197"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "59 : 60"
[1] "Change Point At: 60 , Delta Loss: -16.3839896426637"
[1] "110 : 197"
[1] "153 : 197"
[1] "174 : 197"
[1] "185 : 197"
[1] "190 : 197"
[1] "193 : 197"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -34.2743716282376"
[1] "110 : 147"
[1] "110 : 129"
[1] "110 : 120"
[1] "110 : 115"
[1] "110 : 113"
[1] "110 : 112"
[1] "110 : 111"
[1] "Change Point At: 110 , Delta Loss: -21.8883054442728"
[1] "Refitting split at 60"
[1] "Refitting split at 110"
[1] "Refitting split at 197"
[1] "Refitting split at 247"
[1] "Permuting split at 60"
[1] "Permuting split at 110"
[1] "Permuting split at 197"
[1] "Permuting split at 247"
   i rank   T stat_test     mins
1  1    8  50      TRUE 127.3760
2  1    8 100      TRUE 127.3760
3  1    8 200      TRUE 127.3760
4  1    8 250      TRUE 127.3760
5  2    8  64     FALSE 128.8119
6  2    8 114      TRUE 128.8119
7  2    8 200      TRUE 128.8119
8  2    8 250     FALSE 128.8119
9  3   10  51     FALSE 141.7812
10 3   10 101      TRUE 141.7812
11 3   10 200      TRUE 141.7812
12 3   10 250     FALSE 141.7812
13 4    6  57      TRUE 111.5163
14 4    6 107      TRUE 111.5163
15 4    6 199      TRUE 111.5163
16 4    6 249     FALSE 111.5163
17 5    6  50     FALSE 110.2876
18 5    6 100      TRUE 110.2876
19 5    6 199      TRUE 110.2876
20 5    6 249     FALSE 110.2876
21 6   12  60      TRUE 161.0095
22 6   12 110      TRUE 161.0095
23 6   12 197      TRUE 161.0095
24 6   12 247     FALSE 161.0095
[1] 7
[1] "Finding optimal rank"
[1] "Optimal rank: 15"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "236 : 240"
[1] "236 : 238"
[1] "237 : 238"
[1] "Change Point At: 238 , Delta Loss: -17.3315166586205"
[1] "50 : 188"
[1] "50 : 119"
[1] "50 : 85"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -18.7698728700454"
[1] "103 : 188"
[1] "103 : 146"
[1] "103 : 125"
[1] "103 : 114"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -20.5496902510052"
[1] "153 : 188"
[1] "170 : 188"
[1] "178 : 188"
[1] "182 : 188"
[1] "184 : 188"
[1] "185 : 188"
[1] "186 : 188"
[1] "187 : 188"
[1] "Change Point At: 188 , Delta Loss: -24.749941932334"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 188"
[1] "Refitting split at 238"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 188"
[1] "Permuting split at 238"
   i rank   T stat_test     mins
1  1    8  50      TRUE 127.3760
2  1    8 100      TRUE 127.3760
3  1    8 200      TRUE 127.3760
4  1    8 250      TRUE 127.3760
5  2    8  64     FALSE 128.8119
6  2    8 114      TRUE 128.8119
7  2    8 200      TRUE 128.8119
8  2    8 250     FALSE 128.8119
9  3   10  51     FALSE 141.7812
10 3   10 101      TRUE 141.7812
11 3   10 200      TRUE 141.7812
12 3   10 250     FALSE 141.7812
13 4    6  57      TRUE 111.5163
14 4    6 107      TRUE 111.5163
15 4    6 199      TRUE 111.5163
16 4    6 249     FALSE 111.5163
17 5    6  50     FALSE 110.2876
18 5    6 100      TRUE 110.2876
19 5    6 199      TRUE 110.2876
20 5    6 249     FALSE 110.2876
21 6   12  60      TRUE 161.0095
22 6   12 110      TRUE 161.0095
23 6   12 197      TRUE 161.0095
24 6   12 247     FALSE 161.0095
25 7   15  53     FALSE 186.5899
26 7   15 103      TRUE 186.5899
27 7   15 188      TRUE 186.5899
28 7   15 238     FALSE 186.5899
[1] 8
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -38.9653102008622"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -8.72734650401807"
[1] "103 : 200"
[1] "103 : 152"
[1] "103 : 128"
[1] "103 : 116"
[1] "103 : 110"
[1] "103 : 107"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -21.622716993949"
[1] "153 : 200"
[1] "176 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -30.0377372115451"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
   i rank   T stat_test     mins
1  1    8  50      TRUE 127.3760
2  1    8 100      TRUE 127.3760
3  1    8 200      TRUE 127.3760
4  1    8 250      TRUE 127.3760
5  2    8  64     FALSE 128.8119
6  2    8 114      TRUE 128.8119
7  2    8 200      TRUE 128.8119
8  2    8 250     FALSE 128.8119
9  3   10  51     FALSE 141.7812
10 3   10 101      TRUE 141.7812
11 3   10 200      TRUE 141.7812
12 3   10 250     FALSE 141.7812
13 4    6  57      TRUE 111.5163
14 4    6 107      TRUE 111.5163
15 4    6 199      TRUE 111.5163
16 4    6 249     FALSE 111.5163
17 5    6  50     FALSE 110.2876
18 5    6 100      TRUE 110.2876
19 5    6 199      TRUE 110.2876
20 5    6 249     FALSE 110.2876
21 6   12  60      TRUE 161.0095
22 6   12 110      TRUE 161.0095
23 6   12 197      TRUE 161.0095
24 6   12 247     FALSE 161.0095
25 7   15  53     FALSE 186.5899
26 7   15 103      TRUE 186.5899
27 7   15 188      TRUE 186.5899
28 7   15 238     FALSE 186.5899
29 8    5  53     FALSE 104.3513
30 8    5 103      TRUE 104.3513
31 8    5 200      TRUE 104.3513
32 8    5 250     FALSE 104.3513
[1] 9
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -17.0744085027423"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: 0.675462552609588"
[1] "101 : 200"
[1] "101 : 151"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -15.8042587110976"
[1] "151 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -15.3277654860425"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
   i rank   T stat_test      mins
1  1    8  50      TRUE 127.37596
2  1    8 100      TRUE 127.37596
3  1    8 200      TRUE 127.37596
4  1    8 250      TRUE 127.37596
5  2    8  64     FALSE 128.81191
6  2    8 114      TRUE 128.81191
7  2    8 200      TRUE 128.81191
8  2    8 250     FALSE 128.81191
9  3   10  51     FALSE 141.78120
10 3   10 101      TRUE 141.78120
11 3   10 200      TRUE 141.78120
12 3   10 250     FALSE 141.78120
13 4    6  57      TRUE 111.51627
14 4    6 107      TRUE 111.51627
15 4    6 199      TRUE 111.51627
16 4    6 249     FALSE 111.51627
17 5    6  50     FALSE 110.28757
18 5    6 100      TRUE 110.28757
19 5    6 199      TRUE 110.28757
20 5    6 249     FALSE 110.28757
21 6   12  60      TRUE 161.00952
22 6   12 110      TRUE 161.00952
23 6   12 197      TRUE 161.00952
24 6   12 247     FALSE 161.00952
25 7   15  53     FALSE 186.58986
26 7   15 103      TRUE 186.58986
27 7   15 188      TRUE 186.58986
28 7   15 238     FALSE 186.58986
29 8    5  53     FALSE 104.35128
30 8    5 103      TRUE 104.35128
31 8    5 200      TRUE 104.35128
32 8    5 250     FALSE 104.35128
33 9    4 101      TRUE  85.21568
34 9    4 200      TRUE  85.21568
35 9    4 250     FALSE  85.21568
[1] 10
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "239 : 243"
[1] "239 : 241"
[1] "239 : 240"
[1] "Change Point At: 239 , Delta Loss: -15.511238916258"
[1] "50 : 189"
[1] "50 : 120"
[1] "50 : 85"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -4.32222502561578"
[1] "105 : 189"
[1] "146 : 189"
[1] "167 : 189"
[1] "177 : 189"
[1] "182 : 189"
[1] "185 : 189"
[1] "186 : 189"
[1] "187 : 189"
[1] "188 : 189"
[1] "Change Point At: 189 , Delta Loss: -3.93454641040583"
[1] "105 : 139"
[1] "105 : 122"
[1] "105 : 114"
[1] "105 : 110"
[1] "105 : 108"
[1] "105 : 107"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -5.74779934483735"
[1] "Refitting split at 55"
[1] "Refitting split at 105"
[1] "Refitting split at 189"
[1] "Refitting split at 239"
[1] "Permuting split at 55"
[1] "Permuting split at 105"
[1] "Permuting split at 189"
[1] "Permuting split at 239"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
[1] 11
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -15.2852553127391"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "54 : 57"
[1] "54 : 56"
[1] "54 : 55"
[1] "Change Point At: 54 , Delta Loss: -22.4653663049415"
[1] "104 : 200"
[1] "104 : 152"
[1] "104 : 128"
[1] "104 : 116"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -18.3110788493358"
[1] "154 : 200"
[1] "176 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -25.9198187013108"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
[1] 12
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -5.87216535132188"
[1] "104 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "244 : 247"
[1] "245 : 247"
[1] "245 : 246"
[1] "Change Point At: 246 , Delta Loss: -10.4111627562742"
[1] "104 : 196"
[1] "104 : 150"
[1] "104 : 127"
[1] "104 : 116"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -28.4191643671389"
[1] "154 : 196"
[1] "174 : 196"
[1] "184 : 196"
[1] "189 : 196"
[1] "192 : 196"
[1] "193 : 196"
[1] "194 : 196"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -7.87659319659829"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 196"
[1] "Refitting split at 246"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 196"
[1] "Permuting split at 246"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
[1] 13
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "245 : 248"
[1] "246 : 248"
[1] "247 : 248"
[1] "Change Point At: 248 , Delta Loss: -19.1509460443175"
[1] "50 : 198"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -24.5206228044"
[1] "103 : 198"
[1] "150 : 198"
[1] "173 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -18.0812558739114"
[1] "103 : 148"
[1] "103 : 126"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -8.74562263972996"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
[1] 14
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -17.4391669152575"
[1] "102 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "244 : 247"
[1] "244 : 246"
[1] "244 : 245"
[1] "Change Point At: 245 , Delta Loss: -15.1329034087586"
[1] "102 : 195"
[1] "102 : 149"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -16.0808641119702"
[1] "152 : 195"
[1] "173 : 195"
[1] "183 : 195"
[1] "188 : 195"
[1] "191 : 195"
[1] "192 : 195"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -17.2205537630375"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 195"
[1] "Refitting split at 245"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 195"
[1] "Permuting split at 245"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
[1] 15
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -18.3960643300036"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -13.5310730902711"
[1] "101 : 199"
[1] "149 : 199"
[1] "173 : 199"
[1] "185 : 199"
[1] "191 : 199"
[1] "194 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -26.5345599265837"
[1] "101 : 149"
[1] "101 : 125"
[1] "101 : 113"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -22.3336854500495"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
[1] 16
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -11.3652741648847"
[1] "103 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -11.0117894990035"
[1] "103 : 199"
[1] "103 : 151"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -11.3328933825105"
[1] "153 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: 0.459906196660739"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 249"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
[1] 17
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -9.01131625802122"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -6.45138804732983"
[1] "101 : 199"
[1] "101 : 150"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -27.6525493700492"
[1] "151 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -9.07299477552027"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
[1] 18
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -16.7544925202743"
[1] "104 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -18.5136547799042"
[1] "104 : 198"
[1] "150 : 198"
[1] "173 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -16.9729863745051"
[1] "104 : 148"
[1] "104 : 126"
[1] "104 : 115"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -12.7778665124208"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
[1] 19
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -8.12125133039731"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "239 : 245"
[1] "241 : 245"
[1] "241 : 243"
[1] "241 : 242"
[1] "Change Point At: 241 , Delta Loss: -2.73250882563096"
[1] "100 : 191"
[1] "145 : 191"
[1] "167 : 191"
[1] "178 : 191"
[1] "184 : 191"
[1] "187 : 191"
[1] "188 : 191"
[1] "189 : 191"
[1] "190 : 191"
[1] "Change Point At: 191 , Delta Loss: -24.9620319503394"
[1] "100 : 141"
[1] "100 : 121"
[1] "100 : 111"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.0093215808906"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 191"
[1] "Refitting split at 241"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 191"
[1] "Permuting split at 241"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
71 19    9  50     FALSE 134.39502
72 19    9 100      TRUE 134.39502
73 19    9 191      TRUE 134.39502
74 19    9 241     FALSE 134.39502
[1] 20
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "236 : 240"
[1] "237 : 240"
[1] "237 : 239"
[1] "238 : 239"
[1] "Change Point At: 238 , Delta Loss: -33.0371065829208"
[1] "50 : 188"
[1] "50 : 119"
[1] "50 : 85"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -13.5555196273491"
[1] "100 : 188"
[1] "100 : 144"
[1] "100 : 122"
[1] "100 : 111"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -27.075802632314"
[1] "150 : 188"
[1] "168 : 188"
[1] "177 : 188"
[1] "182 : 188"
[1] "184 : 188"
[1] "185 : 188"
[1] "186 : 188"
[1] "187 : 188"
[1] "Change Point At: 188 , Delta Loss: -27.1940796790161"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 188"
[1] "Refitting split at 238"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 188"
[1] "Permuting split at 238"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
71 19    9  50     FALSE 134.39502
72 19    9 100      TRUE 134.39502
73 19    9 191      TRUE 134.39502
74 19    9 241     FALSE 134.39502
75 20   11  50     FALSE 150.70602
76 20   11 100      TRUE 150.70602
77 20   11 188      TRUE 150.70602
78 20   11 238      TRUE 150.70602
[1] 21
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -12.8010194170704"
[1] "50 : 199"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -14.641707031842"
[1] "102 : 199"
[1] "150 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -28.730818771444"
[1] "102 : 149"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -18.2882926103935"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
71 19    9  50     FALSE 134.39502
72 19    9 100      TRUE 134.39502
73 19    9 191      TRUE 134.39502
74 19    9 241     FALSE 134.39502
75 20   11  50     FALSE 150.70602
76 20   11 100      TRUE 150.70602
77 20   11 188      TRUE 150.70602
78 20   11 238      TRUE 150.70602
79 21    4  52     FALSE  96.22825
80 21    4 102      TRUE  96.22825
81 21    4 199      TRUE  96.22825
82 21    4 249     FALSE  96.22825
[1] 22
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -5.40582899777439"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -11.7266586936687"
[1] "101 : 199"
[1] "101 : 150"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -15.0618741287454"
[1] "151 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -32.924729780808"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
71 19    9  50     FALSE 134.39502
72 19    9 100      TRUE 134.39502
73 19    9 191      TRUE 134.39502
74 19    9 241     FALSE 134.39502
75 20   11  50     FALSE 150.70602
76 20   11 100      TRUE 150.70602
77 20   11 188      TRUE 150.70602
78 20   11 238      TRUE 150.70602
79 21    4  52     FALSE  96.22825
80 21    4 102      TRUE  96.22825
81 21    4 199      TRUE  96.22825
82 21    4 249     FALSE  96.22825
83 22    8  51     FALSE 127.52390
84 22    8 101      TRUE 127.52390
85 22    8 199      TRUE 127.52390
86 22    8 249      TRUE 127.52390
[1] 23
[1] "Finding optimal rank"
[1] "Optimal rank: 14"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -12.3533948228947"
[1] "50 : 199"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -17.2514508146178"
[1] "103 : 199"
[1] "150 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -28.6965016980662"
[1] "103 : 149"
[1] "103 : 126"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -24.7794484208409"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
71 19    9  50     FALSE 134.39502
72 19    9 100      TRUE 134.39502
73 19    9 191      TRUE 134.39502
74 19    9 241     FALSE 134.39502
75 20   11  50     FALSE 150.70602
76 20   11 100      TRUE 150.70602
77 20   11 188      TRUE 150.70602
78 20   11 238      TRUE 150.70602
79 21    4  52     FALSE  96.22825
80 21    4 102      TRUE  96.22825
81 21    4 199      TRUE  96.22825
82 21    4 249     FALSE  96.22825
83 22    8  51     FALSE 127.52390
84 22    8 101      TRUE 127.52390
85 22    8 199      TRUE 127.52390
86 22    8 249      TRUE 127.52390
87 23   14  53     FALSE 184.29945
88 23   14 103      TRUE 184.29945
89 23   14 199      TRUE 184.29945
90 23   14 249     FALSE 184.29945
[1] 24
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -14.4194371145579"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "247 : 248"
[1] "Change Point At: 248 , Delta Loss: -21.3379121647047"
[1] "101 : 198"
[1] "149 : 198"
[1] "173 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -11.4994350502251"
[1] "101 : 148"
[1] "101 : 125"
[1] "101 : 113"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -25.4678995604418"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
71 19    9  50     FALSE 134.39502
72 19    9 100      TRUE 134.39502
73 19    9 191      TRUE 134.39502
74 19    9 241     FALSE 134.39502
75 20   11  50     FALSE 150.70602
76 20   11 100      TRUE 150.70602
77 20   11 188      TRUE 150.70602
78 20   11 238      TRUE 150.70602
79 21    4  52     FALSE  96.22825
80 21    4 102      TRUE  96.22825
81 21    4 199      TRUE  96.22825
82 21    4 249     FALSE  96.22825
83 22    8  51     FALSE 127.52390
84 22    8 101      TRUE 127.52390
85 22    8 199      TRUE 127.52390
86 22    8 249      TRUE 127.52390
87 23   14  53     FALSE 184.29945
88 23   14 103      TRUE 184.29945
89 23   14 199      TRUE 184.29945
90 23   14 249     FALSE 184.29945
91 24    9  51     FALSE 134.50956
92 24    9 101      TRUE 134.50956
93 24    9 198      TRUE 134.50956
94 24    9 248     FALSE 134.50956
[1] 25
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -11.8170861314303"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -28.4780975445698"
[1] "100 : 198"
[1] "148 : 198"
[1] "172 : 198"
[1] "184 : 198"
[1] "190 : 198"
[1] "193 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -24.5571979381772"
[1] "100 : 148"
[1] "100 : 124"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -19.8204778463953"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1   1    8  50      TRUE 127.37596
2   1    8 100      TRUE 127.37596
3   1    8 200      TRUE 127.37596
4   1    8 250      TRUE 127.37596
5   2    8  64     FALSE 128.81191
6   2    8 114      TRUE 128.81191
7   2    8 200      TRUE 128.81191
8   2    8 250     FALSE 128.81191
9   3   10  51     FALSE 141.78120
10  3   10 101      TRUE 141.78120
11  3   10 200      TRUE 141.78120
12  3   10 250     FALSE 141.78120
13  4    6  57      TRUE 111.51627
14  4    6 107      TRUE 111.51627
15  4    6 199      TRUE 111.51627
16  4    6 249     FALSE 111.51627
17  5    6  50     FALSE 110.28757
18  5    6 100      TRUE 110.28757
19  5    6 199      TRUE 110.28757
20  5    6 249     FALSE 110.28757
21  6   12  60      TRUE 161.00952
22  6   12 110      TRUE 161.00952
23  6   12 197      TRUE 161.00952
24  6   12 247     FALSE 161.00952
25  7   15  53     FALSE 186.58986
26  7   15 103      TRUE 186.58986
27  7   15 188      TRUE 186.58986
28  7   15 238     FALSE 186.58986
29  8    5  53     FALSE 104.35128
30  8    5 103      TRUE 104.35128
31  8    5 200      TRUE 104.35128
32  8    5 250     FALSE 104.35128
33  9    4 101      TRUE  85.21568
34  9    4 200      TRUE  85.21568
35  9    4 250     FALSE  85.21568
36 10    3  55     FALSE  84.73103
37 10    3 105      TRUE  84.73103
38 10    3 189      TRUE  84.73103
39 10    3 239      TRUE  84.73103
40 11    5  54     FALSE 105.27685
41 11    5 104      TRUE 105.27685
42 11    5 200      TRUE 105.27685
43 11    5 250     FALSE 105.27685
44 12    5  54      TRUE 103.74801
45 12    5 104      TRUE 103.74801
46 12    5 196      TRUE 103.74801
47 12    5 246     FALSE 103.74801
48 13    3  53     FALSE  85.22529
49 13    3 103      TRUE  85.22529
50 13    3 198      TRUE  85.22529
51 13    3 248      TRUE  85.22529
52 14    7  52     FALSE 118.30217
53 14    7 102      TRUE 118.30217
54 14    7 195      TRUE 118.30217
55 14    7 245     FALSE 118.30217
56 15   12  51      TRUE 161.12514
57 15   12 101      TRUE 161.12514
58 15   12 199      TRUE 161.12514
59 15   12 249     FALSE 161.12514
60 16    3  53     FALSE  78.09413
61 16    3 103      TRUE  78.09413
62 16    3 249      TRUE  78.09413
63 17    7  51      TRUE 119.50390
64 17    7 101      TRUE 119.50390
65 17    7 199      TRUE 119.50390
66 17    7 249     FALSE 119.50390
67 18    4  54     FALSE  96.71851
68 18    4 104      TRUE  96.71851
69 18    4 198      TRUE  96.71851
70 18    4 248      TRUE  96.71851
71 19    9  50     FALSE 134.39502
72 19    9 100      TRUE 134.39502
73 19    9 191      TRUE 134.39502
74 19    9 241     FALSE 134.39502
75 20   11  50     FALSE 150.70602
76 20   11 100      TRUE 150.70602
77 20   11 188      TRUE 150.70602
78 20   11 238      TRUE 150.70602
79 21    4  52     FALSE  96.22825
80 21    4 102      TRUE  96.22825
81 21    4 199      TRUE  96.22825
82 21    4 249     FALSE  96.22825
83 22    8  51     FALSE 127.52390
84 22    8 101      TRUE 127.52390
85 22    8 199      TRUE 127.52390
86 22    8 249      TRUE 127.52390
87 23   14  53     FALSE 184.29945
88 23   14 103      TRUE 184.29945
89 23   14 199      TRUE 184.29945
90 23   14 249     FALSE 184.29945
91 24    9  51     FALSE 134.50956
92 24    9 101      TRUE 134.50956
93 24    9 198      TRUE 134.50956
94 24    9 248     FALSE 134.50956
95 25    5  50     FALSE 102.67884
96 25    5 100      TRUE 102.67884
97 25    5 198      TRUE 102.67884
98 25    5 248     FALSE 102.67884
Warning messages:
1: package fabisearch was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
6211306.6  122275.8  182433.4 
