
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 76:100
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 76
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "243 : 246"
[1] "244 : 246"
[1] "244 : 245"
[1] "Change Point At: 244 , Delta Loss: -26.9752630933275"
[1] "50 : 194"
[1] "50 : 122"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -15.4226849710505"
[1] "104 : 194"
[1] "148 : 194"
[1] "170 : 194"
[1] "181 : 194"
[1] "187 : 194"
[1] "190 : 194"
[1] "191 : 194"
[1] "192 : 194"
[1] "193 : 194"
[1] "Change Point At: 194 , Delta Loss: -19.0673978053508"
[1] "104 : 144"
[1] "104 : 124"
[1] "104 : 114"
[1] "104 : 109"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -15.7778537354948"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 194"
[1] "Refitting split at 244"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 194"
[1] "Permuting split at 244"
   i rank   T stat_test     mins
1 76    6  54      TRUE 102.1806
2 76    6 104      TRUE 102.1806
3 76    6 194      TRUE 102.1806
4 76    6 244      TRUE 102.1806
[1] 77
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "245 : 248"
[1] "246 : 248"
[1] "247 : 248"
[1] "Change Point At: 248 , Delta Loss: -13.004235243852"
[1] "50 : 198"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -11.4055737099407"
[1] "101 : 198"
[1] "101 : 150"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -17.2596100065692"
[1] "151 : 198"
[1] "174 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -25.7006114199888"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
   i rank   T stat_test     mins
1 76    6  54      TRUE 102.1806
2 76    6 104      TRUE 102.1806
3 76    6 194      TRUE 102.1806
4 76    6 244      TRUE 102.1806
5 77    8  51      TRUE 119.4624
6 77    8 101      TRUE 119.4624
7 77    8 198      TRUE 119.4624
8 77    8 248     FALSE 119.4624
[1] 78
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -16.7987240237586"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "59 : 60"
[1] "Change Point At: 60 , Delta Loss: -28.4668410718962"
[1] "110 : 200"
[1] "154 : 200"
[1] "176 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -6.97210779375698"
[1] "110 : 150"
[1] "110 : 130"
[1] "110 : 120"
[1] "110 : 115"
[1] "110 : 113"
[1] "110 : 112"
[1] "110 : 111"
[1] "Change Point At: 110 , Delta Loss: -8.93897112663291"
[1] "Refitting split at 60"
[1] "Refitting split at 110"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 60"
[1] "Permuting split at 110"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
[1] 79
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -19.970593490854"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "54 : 57"
[1] "54 : 56"
[1] "55 : 56"
[1] "Change Point At: 55 , Delta Loss: -14.9064216863152"
[1] "105 : 200"
[1] "105 : 153"
[1] "105 : 129"
[1] "105 : 117"
[1] "105 : 111"
[1] "105 : 108"
[1] "105 : 107"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -25.0074329735347"
[1] "155 : 200"
[1] "177 : 200"
[1] "188 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -17.5686699297145"
[1] "Refitting split at 55"
[1] "Refitting split at 105"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 55"
[1] "Permuting split at 105"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
[1] 80
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "239 : 243"
[1] "239 : 241"
[1] "239 : 240"
[1] "Change Point At: 240 , Delta Loss: -26.4089375220591"
[1] "50 : 190"
[1] "50 : 120"
[1] "50 : 85"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -9.89915739519853"
[1] "100 : 190"
[1] "100 : 145"
[1] "100 : 123"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -21.7162792830421"
[1] "150 : 190"
[1] "169 : 190"
[1] "179 : 190"
[1] "184 : 190"
[1] "186 : 190"
[1] "187 : 190"
[1] "188 : 190"
[1] "189 : 190"
[1] "Change Point At: 190 , Delta Loss: -12.956821109284"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 190"
[1] "Refitting split at 240"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 190"
[1] "Permuting split at 240"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
[1] 81
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -9.84006740717319"
[1] "50 : 198"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -15.9970594448443"
[1] "102 : 198"
[1] "102 : 150"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -22.6534516432695"
[1] "152 : 198"
[1] "174 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -17.8841976623115"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
[1] 82
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -15.6867195640753"
[1] "103 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -26.3196603546315"
[1] "103 : 198"
[1] "103 : 151"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -28.3799054540771"
[1] "153 : 198"
[1] "175 : 198"
[1] "186 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -28.3838245687047"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
[1] 83
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "242 : 244"
[1] "242 : 243"
[1] "Change Point At: 242 , Delta Loss: -11.8222669077114"
[1] "50 : 192"
[1] "50 : 121"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -21.9229626316882"
[1] "101 : 192"
[1] "146 : 192"
[1] "168 : 192"
[1] "179 : 192"
[1] "185 : 192"
[1] "188 : 192"
[1] "189 : 192"
[1] "190 : 192"
[1] "191 : 192"
[1] "Change Point At: 192 , Delta Loss: -27.453651817324"
[1] "101 : 142"
[1] "101 : 122"
[1] "101 : 112"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -10.7675449368859"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 192"
[1] "Refitting split at 242"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 192"
[1] "Permuting split at 242"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
[1] 84
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "245 : 248"
[1] "246 : 248"
[1] "246 : 247"
[1] "Change Point At: 246 , Delta Loss: -14.8341285664977"
[1] "50 : 196"
[1] "50 : 123"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -23.3456380729745"
[1] "104 : 196"
[1] "104 : 150"
[1] "104 : 127"
[1] "104 : 116"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -18.8903348151505"
[1] "154 : 196"
[1] "174 : 196"
[1] "184 : 196"
[1] "189 : 196"
[1] "192 : 196"
[1] "193 : 196"
[1] "194 : 196"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -19.9498496494111"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 196"
[1] "Refitting split at 246"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 196"
[1] "Permuting split at 246"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
[1] 85
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -3.58815316144049"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -20.5252287976496"
[1] "102 : 200"
[1] "102 : 151"
[1] "102 : 127"
[1] "102 : 115"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -23.3927587538678"
[1] "152 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -22.3107582650733"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
[1] 86
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -26.4298591849133"
[1] "102 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -13.1162755581289"
[1] "102 : 198"
[1] "102 : 150"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -8.68496890963138"
[1] "152 : 198"
[1] "174 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -15.3496926992869"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
[1] 87
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "56 : 60"
[1] "57 : 60"
[1] "57 : 59"
[1] "57 : 58"
[1] "Change Point At: 58 , Delta Loss: -16.0874347488734"
[1] "108 : 250"
[1] "178 : 250"
[1] "213 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "246 : 248"
[1] "247 : 248"
[1] "Change Point At: 247 , Delta Loss: -17.6595484663801"
[1] "108 : 197"
[1] "152 : 197"
[1] "174 : 197"
[1] "185 : 197"
[1] "190 : 197"
[1] "193 : 197"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -3.69896210993093"
[1] "108 : 147"
[1] "108 : 128"
[1] "108 : 118"
[1] "108 : 113"
[1] "108 : 111"
[1] "108 : 110"
[1] "108 : 109"
[1] "Change Point At: 108 , Delta Loss: -5.03933430822116"
[1] "Refitting split at 58"
[1] "Refitting split at 108"
[1] "Refitting split at 197"
[1] "Refitting split at 247"
[1] "Permuting split at 58"
[1] "Permuting split at 108"
[1] "Permuting split at 197"
[1] "Permuting split at 247"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
[1] 88
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -14.7758553765117"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -13.9803172529814"
[1] "101 : 200"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -20.6941761694762"
[1] "101 : 150"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -16.4121775641716"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
[1] 89
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -20.833487819402"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "239 : 245"
[1] "241 : 245"
[1] "242 : 245"
[1] "243 : 245"
[1] "244 : 245"
[1] "Change Point At: 245 , Delta Loss: -26.6896032777174"
[1] "101 : 195"
[1] "101 : 148"
[1] "101 : 125"
[1] "101 : 113"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -28.8927577160939"
[1] "151 : 195"
[1] "172 : 195"
[1] "183 : 195"
[1] "188 : 195"
[1] "191 : 195"
[1] "192 : 195"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -11.5433899729979"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 195"
[1] "Refitting split at 245"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 195"
[1] "Permuting split at 245"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
[1] 90
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -32.3509987761282"
[1] "50 : 198"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -8.34314897234131"
[1] "103 : 198"
[1] "103 : 151"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -1.08537305326561"
[1] "153 : 198"
[1] "175 : 198"
[1] "186 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -33.7716212584743"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
[1] 91
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -19.7077625489271"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -12.9638344588395"
[1] "100 : 198"
[1] "100 : 149"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -15.1058216024928"
[1] "150 : 198"
[1] "173 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -17.5867471559145"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
[1] 92
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -6.62226826613261"
[1] "50 : 198"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -9.3040604320463"
[1] "101 : 198"
[1] "149 : 198"
[1] "173 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -16.9658812879343"
[1] "101 : 148"
[1] "101 : 125"
[1] "101 : 113"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -2.60777817694506"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
[1] 93
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -1.57090396171856"
[1] "104 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "230 : 240"
[1] "234 : 240"
[1] "236 : 240"
[1] "236 : 238"
[1] "237 : 238"
[1] "Change Point At: 238 , Delta Loss: -14.4179284572338"
[1] "104 : 188"
[1] "104 : 146"
[1] "104 : 125"
[1] "104 : 115"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -16.8227206901151"
[1] "154 : 188"
[1] "170 : 188"
[1] "178 : 188"
[1] "182 : 188"
[1] "184 : 188"
[1] "185 : 188"
[1] "186 : 188"
[1] "187 : 188"
[1] "Change Point At: 188 , Delta Loss: -21.8688666867033"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 188"
[1] "Refitting split at 238"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 188"
[1] "Permuting split at 238"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
69 93   11  54     FALSE 132.05774
70 93   11 104      TRUE 132.05774
71 93   11 188      TRUE 132.05774
72 93   11 238      TRUE 132.05774
[1] 94
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "56 : 60"
[1] "56 : 58"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -1.80100611662346"
[1] "107 : 250"
[1] "178 : 250"
[1] "213 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -13.2942733771002"
[1] "107 : 199"
[1] "152 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -30.4294353987178"
[1] "107 : 149"
[1] "107 : 128"
[1] "107 : 118"
[1] "107 : 113"
[1] "107 : 110"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -7.33031654781718"
[1] "Refitting split at 57"
[1] "Refitting split at 107"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 57"
[1] "Permuting split at 107"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
69 93   11  54     FALSE 132.05774
70 93   11 104      TRUE 132.05774
71 93   11 188      TRUE 132.05774
72 93   11 238      TRUE 132.05774
73 94    3  57     FALSE  73.93377
74 94    3 107      TRUE  73.93377
75 94    3 199      TRUE  73.93377
76 94    3 249     FALSE  73.93377
[1] 95
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "54 : 56"
[1] "55 : 56"
[1] "Change Point At: 56 , Delta Loss: -20.8710758498737"
[1] "106 : 250"
[1] "177 : 250"
[1] "213 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -17.5612934970716"
[1] "106 : 200"
[1] "106 : 153"
[1] "106 : 130"
[1] "106 : 118"
[1] "106 : 112"
[1] "106 : 109"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -13.2160908094354"
[1] "156 : 200"
[1] "177 : 200"
[1] "188 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -19.7324209896125"
[1] "Refitting split at 56"
[1] "Refitting split at 106"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 56"
[1] "Permuting split at 106"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
69 93   11  54     FALSE 132.05774
70 93   11 104      TRUE 132.05774
71 93   11 188      TRUE 132.05774
72 93   11 238      TRUE 132.05774
73 94    3  57     FALSE  73.93377
74 94    3 107      TRUE  73.93377
75 94    3 199      TRUE  73.93377
76 94    3 249     FALSE  73.93377
77 95    7  56     FALSE 103.92826
78 95    7 106      TRUE 103.92826
79 95    7 200      TRUE 103.92826
80 95    7 250     FALSE 103.92826
[1] 96
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -17.9134638868927"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "244 : 247"
[1] "245 : 247"
[1] "246 : 247"
[1] "Change Point At: 247 , Delta Loss: -23.0725076351581"
[1] "100 : 197"
[1] "148 : 197"
[1] "172 : 197"
[1] "184 : 197"
[1] "190 : 197"
[1] "193 : 197"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -28.2193475663694"
[1] "100 : 147"
[1] "100 : 124"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -5.43863028168013"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 197"
[1] "Refitting split at 247"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 197"
[1] "Permuting split at 247"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
69 93   11  54     FALSE 132.05774
70 93   11 104      TRUE 132.05774
71 93   11 188      TRUE 132.05774
72 93   11 238      TRUE 132.05774
73 94    3  57     FALSE  73.93377
74 94    3 107      TRUE  73.93377
75 94    3 199      TRUE  73.93377
76 94    3 249     FALSE  73.93377
77 95    7  56     FALSE 103.92826
78 95    7 106      TRUE 103.92826
79 95    7 200      TRUE 103.92826
80 95    7 250     FALSE 103.92826
81 96    4  50      TRUE  82.54005
82 96    4 100      TRUE  82.54005
83 96    4 197      TRUE  82.54005
84 96    4 247     FALSE  82.54005
[1] 97
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -14.4165511332974"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -22.5507726389571"
[1] "101 : 200"
[1] "101 : 151"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -13.3374202132189"
[1] "151 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -22.5182003242053"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
69 93   11  54     FALSE 132.05774
70 93   11 104      TRUE 132.05774
71 93   11 188      TRUE 132.05774
72 93   11 238      TRUE 132.05774
73 94    3  57     FALSE  73.93377
74 94    3 107      TRUE  73.93377
75 94    3 199      TRUE  73.93377
76 94    3 249     FALSE  73.93377
77 95    7  56     FALSE 103.92826
78 95    7 106      TRUE 103.92826
79 95    7 200      TRUE 103.92826
80 95    7 250     FALSE 103.92826
81 96    4  50      TRUE  82.54005
82 96    4 100      TRUE  82.54005
83 96    4 197      TRUE  82.54005
84 96    4 247     FALSE  82.54005
85 97    7  51     FALSE 104.87800
86 97    7 101      TRUE 104.87800
87 97    7 200      TRUE 104.87800
88 97    7 250     FALSE 104.87800
[1] 98
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -25.8846706897182"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: 0.543913415268065"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -28.5352292362315"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -20.4674430537336"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
69 93   11  54     FALSE 132.05774
70 93   11 104      TRUE 132.05774
71 93   11 188      TRUE 132.05774
72 93   11 238      TRUE 132.05774
73 94    3  57     FALSE  73.93377
74 94    3 107      TRUE  73.93377
75 94    3 199      TRUE  73.93377
76 94    3 249     FALSE  73.93377
77 95    7  56     FALSE 103.92826
78 95    7 106      TRUE 103.92826
79 95    7 200      TRUE 103.92826
80 95    7 250     FALSE 103.92826
81 96    4  50      TRUE  82.54005
82 96    4 100      TRUE  82.54005
83 96    4 197      TRUE  82.54005
84 96    4 247     FALSE  82.54005
85 97    7  51     FALSE 104.87800
86 97    7 101      TRUE 104.87800
87 97    7 200      TRUE 104.87800
88 97    7 250     FALSE 104.87800
89 98    5  50     FALSE  80.41397
90 98    5 100      TRUE  80.41397
91 98    5 200      TRUE  80.41397
[1] 99
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 54 , Delta Loss: -19.9239420473882"
[1] "104 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "244 : 247"
[1] "244 : 246"
[1] "245 : 246"
[1] "Change Point At: 245 , Delta Loss: -3.59146928582408"
[1] "104 : 195"
[1] "149 : 195"
[1] "171 : 195"
[1] "182 : 195"
[1] "188 : 195"
[1] "191 : 195"
[1] "192 : 195"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -9.10045205018693"
[1] "104 : 145"
[1] "104 : 125"
[1] "104 : 115"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -21.9748579789152"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 195"
[1] "Refitting split at 245"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 195"
[1] "Permuting split at 245"
    i rank   T stat_test      mins
1  76    6  54      TRUE 102.18056
2  76    6 104      TRUE 102.18056
3  76    6 194      TRUE 102.18056
4  76    6 244      TRUE 102.18056
5  77    8  51      TRUE 119.46242
6  77    8 101      TRUE 119.46242
7  77    8 198      TRUE 119.46242
8  77    8 248     FALSE 119.46242
9  78    5  60     FALSE  93.95382
10 78    5 110      TRUE  93.95382
11 78    5 200      TRUE  93.95382
12 78    5 250      TRUE  93.95382
13 79    5  55     FALSE  92.27148
14 79    5 105      TRUE  92.27148
15 79    5 200      TRUE  92.27148
16 79    5 250      TRUE  92.27148
17 80    7  50     FALSE 103.85191
18 80    7 100      TRUE 103.85191
19 80    7 190      TRUE 103.85191
20 80    7 240     FALSE 103.85191
21 81   12  52     FALSE 145.33170
22 81   12 102      TRUE 145.33170
23 81   12 198      TRUE 145.33170
24 81   12 248     FALSE 145.33170
25 82    8  53     FALSE 112.30066
26 82    8 103      TRUE 112.30066
27 82    8 198      TRUE 112.30066
28 82    8 248     FALSE 112.30066
29 83    5  51      TRUE  88.66321
30 83    5 101      TRUE  88.66321
31 83    5 192      TRUE  88.66321
32 83    5 242     FALSE  88.66321
33 84    6  54     FALSE  99.13613
34 84    6 104      TRUE  99.13613
35 84    6 196      TRUE  99.13613
36 84    6 246      TRUE  99.13613
37 85    5  52     FALSE  91.48195
38 85    5 102      TRUE  91.48195
39 85    5 200      TRUE  91.48195
40 85    5 250     FALSE  91.48195
41 86    3  52     FALSE  73.71124
42 86    3 102      TRUE  73.71124
43 86    3 198      TRUE  73.71124
44 86    3 248     FALSE  73.71124
45 87    4  58      TRUE  83.67914
46 87    4 108      TRUE  83.67914
47 87    4 197      TRUE  83.67914
48 87    4 247      TRUE  83.67914
49 88    5  51     FALSE  92.05934
50 88    5 101      TRUE  92.05934
51 88    5 200      TRUE  92.05934
52 88    5 250     FALSE  92.05934
53 89    6  51      TRUE  97.52475
54 89    6 101      TRUE  97.52475
55 89    6 195      TRUE  97.52475
56 89    6 245     FALSE  97.52475
57 90    4  53     FALSE  82.96717
58 90    4 103      TRUE  82.96717
59 90    4 198      TRUE  82.96717
60 90    4 248      TRUE  82.96717
61 91    3  50      TRUE  72.87454
62 91    3 100      TRUE  72.87454
63 91    3 198      TRUE  72.87454
64 91    3 248     FALSE  72.87454
65 92    3  51     FALSE  73.45077
66 92    3 101      TRUE  73.45077
67 92    3 198      TRUE  73.45077
68 92    3 248     FALSE  73.45077
69 93   11  54     FALSE 132.05774
70 93   11 104      TRUE 132.05774
71 93   11 188      TRUE 132.05774
72 93   11 238      TRUE 132.05774
73 94    3  57     FALSE  73.93377
74 94    3 107      TRUE  73.93377
75 94    3 199      TRUE  73.93377
76 94    3 249     FALSE  73.93377
77 95    7  56     FALSE 103.92826
78 95    7 106      TRUE 103.92826
79 95    7 200      TRUE 103.92826
80 95    7 250     FALSE 103.92826
81 96    4  50      TRUE  82.54005
82 96    4 100      TRUE  82.54005
83 96    4 197      TRUE  82.54005
84 96    4 247     FALSE  82.54005
85 97    7  51     FALSE 104.87800
86 97    7 101      TRUE 104.87800
87 97    7 200      TRUE 104.87800
88 97    7 250     FALSE 104.87800
89 98    5  50     FALSE  80.41397
90 98    5 100      TRUE  80.41397
91 98    5 200      TRUE  80.41397
92 99    6  54     FALSE  95.91514
93 99    6 104      TRUE  95.91514
94 99    6 195      TRUE  95.91514
95 99    6 245      TRUE  95.91514
[1] 100
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "59 : 61"
[1] "60 : 61"
[1] "Change Point At: 61 , Delta Loss: -7.37045071230736"
[1] "111 : 250"
[1] "180 : 250"
[1] "214 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "244 : 247"
[1] "245 : 247"
[1] "245 : 246"
[1] "Change Point At: 245 , Delta Loss: -20.865713225974"
[1] "111 : 195"
[1] "152 : 195"
[1] "173 : 195"
[1] "183 : 195"
[1] "188 : 195"
[1] "191 : 195"
[1] "192 : 195"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -25.0466809445814"
[1] "111 : 145"
[1] "111 : 128"
[1] "111 : 120"
[1] "111 : 116"
[1] "111 : 114"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -23.5312387102319"
[1] "Refitting split at 61"
[1] "Refitting split at 111"
[1] "Refitting split at 195"
[1] "Refitting split at 245"
[1] "Permuting split at 61"
[1] "Permuting split at 111"
[1] "Permuting split at 195"
[1] "Permuting split at 245"
     i rank   T stat_test      mins
1   76    6  54      TRUE 102.18056
2   76    6 104      TRUE 102.18056
3   76    6 194      TRUE 102.18056
4   76    6 244      TRUE 102.18056
5   77    8  51      TRUE 119.46242
6   77    8 101      TRUE 119.46242
7   77    8 198      TRUE 119.46242
8   77    8 248     FALSE 119.46242
9   78    5  60     FALSE  93.95382
10  78    5 110      TRUE  93.95382
11  78    5 200      TRUE  93.95382
12  78    5 250      TRUE  93.95382
13  79    5  55     FALSE  92.27148
14  79    5 105      TRUE  92.27148
15  79    5 200      TRUE  92.27148
16  79    5 250      TRUE  92.27148
17  80    7  50     FALSE 103.85191
18  80    7 100      TRUE 103.85191
19  80    7 190      TRUE 103.85191
20  80    7 240     FALSE 103.85191
21  81   12  52     FALSE 145.33170
22  81   12 102      TRUE 145.33170
23  81   12 198      TRUE 145.33170
24  81   12 248     FALSE 145.33170
25  82    8  53     FALSE 112.30066
26  82    8 103      TRUE 112.30066
27  82    8 198      TRUE 112.30066
28  82    8 248     FALSE 112.30066
29  83    5  51      TRUE  88.66321
30  83    5 101      TRUE  88.66321
31  83    5 192      TRUE  88.66321
32  83    5 242     FALSE  88.66321
33  84    6  54     FALSE  99.13613
34  84    6 104      TRUE  99.13613
35  84    6 196      TRUE  99.13613
36  84    6 246      TRUE  99.13613
37  85    5  52     FALSE  91.48195
38  85    5 102      TRUE  91.48195
39  85    5 200      TRUE  91.48195
40  85    5 250     FALSE  91.48195
41  86    3  52     FALSE  73.71124
42  86    3 102      TRUE  73.71124
43  86    3 198      TRUE  73.71124
44  86    3 248     FALSE  73.71124
45  87    4  58      TRUE  83.67914
46  87    4 108      TRUE  83.67914
47  87    4 197      TRUE  83.67914
48  87    4 247      TRUE  83.67914
49  88    5  51     FALSE  92.05934
50  88    5 101      TRUE  92.05934
51  88    5 200      TRUE  92.05934
52  88    5 250     FALSE  92.05934
53  89    6  51      TRUE  97.52475
54  89    6 101      TRUE  97.52475
55  89    6 195      TRUE  97.52475
56  89    6 245     FALSE  97.52475
57  90    4  53     FALSE  82.96717
58  90    4 103      TRUE  82.96717
59  90    4 198      TRUE  82.96717
60  90    4 248      TRUE  82.96717
61  91    3  50      TRUE  72.87454
62  91    3 100      TRUE  72.87454
63  91    3 198      TRUE  72.87454
64  91    3 248     FALSE  72.87454
65  92    3  51     FALSE  73.45077
66  92    3 101      TRUE  73.45077
67  92    3 198      TRUE  73.45077
68  92    3 248     FALSE  73.45077
69  93   11  54     FALSE 132.05774
70  93   11 104      TRUE 132.05774
71  93   11 188      TRUE 132.05774
72  93   11 238      TRUE 132.05774
73  94    3  57     FALSE  73.93377
74  94    3 107      TRUE  73.93377
75  94    3 199      TRUE  73.93377
76  94    3 249     FALSE  73.93377
77  95    7  56     FALSE 103.92826
78  95    7 106      TRUE 103.92826
79  95    7 200      TRUE 103.92826
80  95    7 250     FALSE 103.92826
81  96    4  50      TRUE  82.54005
82  96    4 100      TRUE  82.54005
83  96    4 197      TRUE  82.54005
84  96    4 247     FALSE  82.54005
85  97    7  51     FALSE 104.87800
86  97    7 101      TRUE 104.87800
87  97    7 200      TRUE 104.87800
88  97    7 250     FALSE 104.87800
89  98    5  50     FALSE  80.41397
90  98    5 100      TRUE  80.41397
91  98    5 200      TRUE  80.41397
92  99    6  54     FALSE  95.91514
93  99    6 104      TRUE  95.91514
94  99    6 195      TRUE  95.91514
95  99    6 245      TRUE  95.91514
96 100   10  61      TRUE 126.42862
97 100   10 111      TRUE 126.42862
98 100   10 195      TRUE 126.42862
99 100   10 245      TRUE 126.42862
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
5195071.1  176602.8  145535.8 
