
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 51:75
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 51
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -25.8803557235793"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -21.0170999861005"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -26.1150506936272"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -20.9718206777593"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
   i rank   T stat_test     mins
1 51    9  50      TRUE 125.7289
2 51    9 100      TRUE 125.7289
3 51    9 200      TRUE 125.7289
4 51    9 250     FALSE 125.7289
[1] 52
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -17.6208028183577"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -30.8274958641673"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -22.4084494604666"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -24.3097657111569"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
   i rank   T stat_test      mins
1 51    9  50      TRUE 125.72889
2 51    9 100      TRUE 125.72889
3 51    9 200      TRUE 125.72889
4 51    9 250     FALSE 125.72889
5 52    3  50     FALSE  77.90093
6 52    3 100      TRUE  77.90093
7 52    3 200      TRUE  77.90093
8 52    3 250     FALSE  77.90093
[1] 53
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "239 : 243"
[1] "239 : 241"
[1] "240 : 241"
[1] "Change Point At: 241 , Delta Loss: -9.11183316025964"
[1] "50 : 191"
[1] "50 : 121"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -42.3231297501795"
[1] "100 : 191"
[1] "100 : 146"
[1] "100 : 123"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -16.6024079344246"
[1] "150 : 191"
[1] "170 : 191"
[1] "180 : 191"
[1] "185 : 191"
[1] "187 : 191"
[1] "188 : 191"
[1] "189 : 191"
[1] "190 : 191"
[1] "Change Point At: 191 , Delta Loss: -9.01325648873819"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 191"
[1] "Refitting split at 241"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 191"
[1] "Permuting split at 241"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
[1] 54
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -29.681657040073"
[1] "103 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -12.1123381873014"
[1] "103 : 200"
[1] "151 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -13.3043112929505"
[1] "103 : 150"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -16.7494958024545"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
[1] 55
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -26.9433834377923"
[1] "50 : 199"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -13.0623973905087"
[1] "100 : 199"
[1] "149 : 199"
[1] "173 : 199"
[1] "185 : 199"
[1] "191 : 199"
[1] "194 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -22.0876756757274"
[1] "100 : 149"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -20.7276763681939"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
[1] 56
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "245 : 248"
[1] "246 : 248"
[1] "247 : 248"
[1] "Change Point At: 247 , Delta Loss: -0.7065592761993"
[1] "50 : 197"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.90515927493948"
[1] "102 : 197"
[1] "102 : 150"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -18.170887425487"
[1] "152 : 197"
[1] "174 : 197"
[1] "185 : 197"
[1] "190 : 197"
[1] "193 : 197"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -15.9161681226038"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 197"
[1] "Refitting split at 247"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 197"
[1] "Permuting split at 247"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
[1] 57
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -9.82986674819358"
[1] "107 : 250"
[1] "178 : 250"
[1] "213 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -25.5598058901128"
[1] "107 : 199"
[1] "152 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -26.1672749434926"
[1] "107 : 149"
[1] "107 : 128"
[1] "107 : 118"
[1] "107 : 113"
[1] "107 : 110"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -14.5948478309641"
[1] "Refitting split at 57"
[1] "Refitting split at 107"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 57"
[1] "Permuting split at 107"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
[1] 58
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -16.0299792580413"
[1] "102 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -32.6375471880299"
[1] "102 : 199"
[1] "102 : 151"
[1] "102 : 127"
[1] "102 : 115"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -23.4093596235867"
[1] "152 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -16.9605775327664"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
[1] 59
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "59 : 61"
[1] "60 : 61"
[1] "Change Point At: 61 , Delta Loss: -3.9560532754046"
[1] "111 : 250"
[1] "180 : 250"
[1] "214 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "240 : 245"
[1] "240 : 243"
[1] "240 : 242"
[1] "240 : 241"
[1] "Change Point At: 240 , Delta Loss: -20.2118295028272"
[1] "111 : 190"
[1] "150 : 190"
[1] "169 : 190"
[1] "179 : 190"
[1] "184 : 190"
[1] "186 : 190"
[1] "187 : 190"
[1] "188 : 190"
[1] "189 : 190"
[1] "Change Point At: 190 , Delta Loss: -6.2291575759302"
[1] "111 : 140"
[1] "111 : 126"
[1] "111 : 119"
[1] "111 : 115"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -13.3408840968962"
[1] "Refitting split at 61"
[1] "Refitting split at 111"
[1] "Refitting split at 190"
[1] "Refitting split at 240"
[1] "Permuting split at 61"
[1] "Permuting split at 111"
[1] "Permuting split at 190"
[1] "Permuting split at 240"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
[1] 60
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -17.6276986874024"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -15.4464517313268"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -9.45714610008787"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -16.04130823687"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
[1] 61
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -24.4183809174748"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -16.7573699003096"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -8.921302777612"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -24.4471600456216"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
[1] 62
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -16.4366650918249"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -11.975648740424"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -17.3494910999902"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -23.6491913294519"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
[1] 63
[1] "Finding optimal rank"
[1] "Optimal rank: 13"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -16.8341102577515"
[1] "102 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "246 : 248"
[1] "247 : 248"
[1] "Change Point At: 247 , Delta Loss: -17.5328534800469"
[1] "102 : 197"
[1] "102 : 150"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -24.7390226790181"
[1] "152 : 197"
[1] "174 : 197"
[1] "185 : 197"
[1] "190 : 197"
[1] "193 : 197"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -24.241420534142"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 197"
[1] "Refitting split at 247"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 197"
[1] "Permuting split at 247"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
[1] 64
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -4.7700965841376"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -4.11772772133656"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -7.95652850884176"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -23.6181947361934"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
[1] 65
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "245 : 248"
[1] "245 : 247"
[1] "245 : 246"
[1] "Change Point At: 246 , Delta Loss: -16.9781740783992"
[1] "50 : 196"
[1] "50 : 123"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -16.1120160729651"
[1] "100 : 196"
[1] "100 : 148"
[1] "100 : 124"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -25.757233626756"
[1] "150 : 196"
[1] "172 : 196"
[1] "183 : 196"
[1] "189 : 196"
[1] "192 : 196"
[1] "193 : 196"
[1] "194 : 196"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -26.5455970647108"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 196"
[1] "Refitting split at 246"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 196"
[1] "Permuting split at 246"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
[1] 66
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "243 : 246"
[1] "244 : 246"
[1] "244 : 245"
[1] "Change Point At: 245 , Delta Loss: -11.6967329161499"
[1] "50 : 195"
[1] "50 : 123"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -21.7208215686133"
[1] "100 : 195"
[1] "147 : 195"
[1] "170 : 195"
[1] "182 : 195"
[1] "188 : 195"
[1] "191 : 195"
[1] "192 : 195"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -5.78104837765494"
[1] "100 : 145"
[1] "100 : 123"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -26.5077855802324"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 195"
[1] "Refitting split at 245"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 195"
[1] "Permuting split at 245"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
[1] 67
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -3.60168805529793"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -26.5657394655143"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -25.9685752301378"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -22.3207242695454"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
[1] 68
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "54 : 56"
[1] "54 : 55"
[1] "Change Point At: 54 , Delta Loss: -54.2014445468331"
[1] "104 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -6.97164990265867"
[1] "104 : 199"
[1] "104 : 152"
[1] "104 : 128"
[1] "104 : 116"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -17.7910218730634"
[1] "154 : 199"
[1] "176 : 199"
[1] "187 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -19.2766349142301"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
[1] 69
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -28.2628015535277"
[1] "50 : 199"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -17.0500850849001"
[1] "100 : 199"
[1] "149 : 199"
[1] "173 : 199"
[1] "185 : 199"
[1] "191 : 199"
[1] "194 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -15.8514758502805"
[1] "100 : 149"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -14.4991543550131"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
73 69    4  50      TRUE  85.32685
74 69    4 100      TRUE  85.32685
75 69    4 199      TRUE  85.32685
76 69    4 249     FALSE  85.32685
[1] 70
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -23.8583846847844"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -3.81063617310997"
[1] "104 : 200"
[1] "151 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -17.2524729349323"
[1] "104 : 150"
[1] "104 : 127"
[1] "104 : 116"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -10.6021464493807"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
73 69    4  50      TRUE  85.32685
74 69    4 100      TRUE  85.32685
75 69    4 199      TRUE  85.32685
76 69    4 249     FALSE  85.32685
77 70    6  54     FALSE  96.97167
78 70    6 104      TRUE  96.97167
79 70    6 200      TRUE  96.97167
80 70    6 250     FALSE  96.97167
[1] 71
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -17.6261329016627"
[1] "103 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -8.24683980676815"
[1] "103 : 199"
[1] "103 : 151"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -24.5887735797481"
[1] "153 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -24.7064516412367"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
73 69    4  50      TRUE  85.32685
74 69    4 100      TRUE  85.32685
75 69    4 199      TRUE  85.32685
76 69    4 249     FALSE  85.32685
77 70    6  54     FALSE  96.97167
78 70    6 104      TRUE  96.97167
79 70    6 200      TRUE  96.97167
80 70    6 250     FALSE  96.97167
81 71    7  53     FALSE 106.62672
82 71    7 103      TRUE 106.62672
83 71    7 199      TRUE 106.62672
84 71    7 249     FALSE 106.62672
[1] 72
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -3.04393840853407"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -17.8255292685057"
[1] "102 : 200"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -33.3845416737584"
[1] "102 : 150"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -19.5890640988242"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
73 69    4  50      TRUE  85.32685
74 69    4 100      TRUE  85.32685
75 69    4 199      TRUE  85.32685
76 69    4 249     FALSE  85.32685
77 70    6  54     FALSE  96.97167
78 70    6 104      TRUE  96.97167
79 70    6 200      TRUE  96.97167
80 70    6 250     FALSE  96.97167
81 71    7  53     FALSE 106.62672
82 71    7 103      TRUE 106.62672
83 71    7 199      TRUE 106.62672
84 71    7 249     FALSE 106.62672
85 72    6  52     FALSE  97.45410
86 72    6 102      TRUE  97.45410
87 72    6 200      TRUE  97.45410
88 72    6 250     FALSE  97.45410
[1] 73
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 56 , Delta Loss: -29.3386677281175"
[1] "106 : 250"
[1] "177 : 250"
[1] "213 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "240 : 245"
[1] "242 : 245"
[1] "243 : 245"
[1] "244 : 245"
[1] "Change Point At: 244 , Delta Loss: -28.0821763292994"
[1] "106 : 194"
[1] "106 : 150"
[1] "106 : 128"
[1] "106 : 117"
[1] "106 : 112"
[1] "106 : 109"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -22.1409314309035"
[1] "156 : 194"
[1] "174 : 194"
[1] "183 : 194"
[1] "188 : 194"
[1] "190 : 194"
[1] "191 : 194"
[1] "192 : 194"
[1] "193 : 194"
[1] "Change Point At: 194 , Delta Loss: -19.6803533231377"
[1] "Refitting split at 56"
[1] "Refitting split at 106"
[1] "Refitting split at 194"
[1] "Refitting split at 244"
[1] "Permuting split at 56"
[1] "Permuting split at 106"
[1] "Permuting split at 194"
[1] "Permuting split at 244"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
73 69    4  50      TRUE  85.32685
74 69    4 100      TRUE  85.32685
75 69    4 199      TRUE  85.32685
76 69    4 249     FALSE  85.32685
77 70    6  54     FALSE  96.97167
78 70    6 104      TRUE  96.97167
79 70    6 200      TRUE  96.97167
80 70    6 250     FALSE  96.97167
81 71    7  53     FALSE 106.62672
82 71    7 103      TRUE 106.62672
83 71    7 199      TRUE 106.62672
84 71    7 249     FALSE 106.62672
85 72    6  52     FALSE  97.45410
86 72    6 102      TRUE  97.45410
87 72    6 200      TRUE  97.45410
88 72    6 250     FALSE  97.45410
89 73    8  56      TRUE 111.71522
90 73    8 106      TRUE 111.71522
91 73    8 194      TRUE 111.71522
92 73    8 244      TRUE 111.71522
[1] 74
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -16.7172868472476"
[1] "103 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "239 : 245"
[1] "239 : 242"
[1] "239 : 241"
[1] "240 : 241"
[1] "Change Point At: 241 , Delta Loss: 1.28632321086582"
[1] "103 : 191"
[1] "103 : 147"
[1] "103 : 125"
[1] "103 : 114"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -11.14685910759"
[1] "153 : 191"
[1] "171 : 191"
[1] "180 : 191"
[1] "185 : 191"
[1] "187 : 191"
[1] "188 : 191"
[1] "189 : 191"
[1] "190 : 191"
[1] "Change Point At: 191 , Delta Loss: -8.84429796327322"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 191"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 191"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
73 69    4  50      TRUE  85.32685
74 69    4 100      TRUE  85.32685
75 69    4 199      TRUE  85.32685
76 69    4 249     FALSE  85.32685
77 70    6  54     FALSE  96.97167
78 70    6 104      TRUE  96.97167
79 70    6 200      TRUE  96.97167
80 70    6 250     FALSE  96.97167
81 71    7  53     FALSE 106.62672
82 71    7 103      TRUE 106.62672
83 71    7 199      TRUE 106.62672
84 71    7 249     FALSE 106.62672
85 72    6  52     FALSE  97.45410
86 72    6 102      TRUE  97.45410
87 72    6 200      TRUE  97.45410
88 72    6 250     FALSE  97.45410
89 73    8  56      TRUE 111.71522
90 73    8 106      TRUE 111.71522
91 73    8 194      TRUE 111.71522
92 73    8 244      TRUE 111.71522
93 74    4  53     FALSE  72.84902
94 74    4 103      TRUE  72.84902
95 74    4 191      TRUE  72.84902
[1] 75
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "59 : 61"
[1] "60 : 61"
[1] "Change Point At: 61 , Delta Loss: -16.4644775772574"
[1] "111 : 250"
[1] "180 : 250"
[1] "214 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -29.584053165394"
[1] "111 : 199"
[1] "154 : 199"
[1] "176 : 199"
[1] "187 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -19.3064720740652"
[1] "111 : 149"
[1] "111 : 130"
[1] "111 : 121"
[1] "111 : 116"
[1] "111 : 114"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -18.1865312421384"
[1] "Refitting split at 61"
[1] "Refitting split at 111"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 61"
[1] "Permuting split at 111"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    9  50      TRUE 125.72889
2  51    9 100      TRUE 125.72889
3  51    9 200      TRUE 125.72889
4  51    9 250     FALSE 125.72889
5  52    3  50     FALSE  77.90093
6  52    3 100      TRUE  77.90093
7  52    3 200      TRUE  77.90093
8  52    3 250     FALSE  77.90093
9  53    3  50      TRUE  75.96344
10 53    3 100      TRUE  75.96344
11 53    3 191      TRUE  75.96344
12 53    3 241      TRUE  75.96344
13 54    4  53     FALSE  86.21258
14 54    4 103      TRUE  86.21258
15 54    4 200      TRUE  86.21258
16 54    4 250     FALSE  86.21258
17 55    8  50     FALSE 115.21148
18 55    8 100      TRUE 115.21148
19 55    8 199      TRUE 115.21148
20 55    8 249      TRUE 115.21148
21 56    8  52     FALSE 116.88236
22 56    8 102      TRUE 116.88236
23 56    8 197      TRUE 116.88236
24 56    8 247     FALSE 116.88236
25 57    6  57     FALSE 100.05129
26 57    6 107      TRUE 100.05129
27 57    6 199      TRUE 100.05129
28 57    6 249     FALSE 100.05129
29 58    6  52     FALSE  97.46408
30 58    6 102      TRUE  97.46408
31 58    6 199      TRUE  97.46408
32 58    6 249      TRUE  97.46408
33 59    5  61      TRUE  88.58455
34 59    5 111      TRUE  88.58455
35 59    5 190      TRUE  88.58455
36 59    5 240     FALSE  88.58455
37 60    3  50     FALSE  73.59902
38 60    3 100      TRUE  73.59902
39 60    3 200      TRUE  73.59902
40 60    3 250      TRUE  73.59902
41 61    6  50     FALSE  98.93293
42 61    6 100      TRUE  98.93293
43 61    6 200      TRUE  98.93293
44 61    6 250     FALSE  98.93293
45 62    7  50     FALSE 105.47549
46 62    7 100      TRUE 105.47549
47 62    7 200      TRUE 105.47549
48 62    7 250     FALSE 105.47549
49 63   13  52     FALSE 152.41558
50 63   13 102      TRUE 152.41558
51 63   13 197      TRUE 152.41558
52 63   13 247      TRUE 152.41558
53 64    6  50     FALSE  98.51202
54 64    6 100      TRUE  98.51202
55 64    6 200      TRUE  98.51202
56 64    6 250     FALSE  98.51202
57 65    6  50      TRUE  99.03924
58 65    6 100      TRUE  99.03924
59 65    6 196      TRUE  99.03924
60 65    6 246     FALSE  99.03924
61 66    4  50     FALSE  85.02337
62 66    4 100      TRUE  85.02337
63 66    4 195      TRUE  85.02337
64 66    4 245     FALSE  85.02337
65 67    7  50     FALSE 104.31446
66 67    7 100      TRUE 104.31446
67 67    7 200      TRUE 104.31446
68 67    7 250     FALSE 104.31446
69 68    4  54      TRUE  84.27244
70 68    4 104      TRUE  84.27244
71 68    4 199      TRUE  84.27244
72 68    4 249      TRUE  84.27244
73 69    4  50      TRUE  85.32685
74 69    4 100      TRUE  85.32685
75 69    4 199      TRUE  85.32685
76 69    4 249     FALSE  85.32685
77 70    6  54     FALSE  96.97167
78 70    6 104      TRUE  96.97167
79 70    6 200      TRUE  96.97167
80 70    6 250     FALSE  96.97167
81 71    7  53     FALSE 106.62672
82 71    7 103      TRUE 106.62672
83 71    7 199      TRUE 106.62672
84 71    7 249     FALSE 106.62672
85 72    6  52     FALSE  97.45410
86 72    6 102      TRUE  97.45410
87 72    6 200      TRUE  97.45410
88 72    6 250     FALSE  97.45410
89 73    8  56      TRUE 111.71522
90 73    8 106      TRUE 111.71522
91 73    8 194      TRUE 111.71522
92 73    8 244      TRUE 111.71522
93 74    4  53     FALSE  72.84902
94 74    4 103      TRUE  72.84902
95 74    4 191      TRUE  72.84902
96 75    5  61     FALSE  91.77796
97 75    5 111      TRUE  91.77796
98 75    5 199      TRUE  91.77796
99 75    5 249     FALSE  91.77796
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
5191076.9  190153.0  146933.5 
