
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 26:50
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 26
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -3.17410466375762"
[1] "50 : 199"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 56 , Delta Loss: -21.1613818256549"
[1] "106 : 199"
[1] "152 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -22.0710824661965"
[1] "106 : 149"
[1] "106 : 128"
[1] "106 : 117"
[1] "106 : 112"
[1] "106 : 109"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -19.6131163218115"
[1] "Refitting split at 56"
[1] "Refitting split at 106"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 56"
[1] "Permuting split at 106"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
   i rank   T stat_test     mins
1 26    9  56     FALSE 122.2805
2 26    9 106      TRUE 122.2805
3 26    9 199      TRUE 122.2805
4 26    9 249      TRUE 122.2805
[1] 27
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "236 : 240"
[1] "237 : 240"
[1] "237 : 239"
[1] "237 : 238"
[1] "Change Point At: 237 , Delta Loss: -28.2478079034487"
[1] "50 : 187"
[1] "50 : 119"
[1] "50 : 85"
[1] "50 : 68"
[1] "58 : 68"
[1] "58 : 63"
[1] "60 : 63"
[1] "60 : 62"
[1] "60 : 61"
[1] "Change Point At: 60 , Delta Loss: -9.14894886577369"
[1] "110 : 187"
[1] "148 : 187"
[1] "167 : 187"
[1] "176 : 187"
[1] "181 : 187"
[1] "183 : 187"
[1] "184 : 187"
[1] "185 : 187"
[1] "186 : 187"
[1] "Change Point At: 187 , Delta Loss: -8.83666419113638"
[1] "110 : 137"
[1] "110 : 124"
[1] "110 : 117"
[1] "110 : 114"
[1] "110 : 112"
[1] "110 : 111"
[1] "Change Point At: 110 , Delta Loss: -13.5266776802705"
[1] "Refitting split at 60"
[1] "Refitting split at 110"
[1] "Refitting split at 187"
[1] "Refitting split at 237"
[1] "Permuting split at 60"
[1] "Permuting split at 110"
[1] "Permuting split at 187"
[1] "Permuting split at 237"
   i rank   T stat_test      mins
1 26    9  56     FALSE 122.28049
2 26    9 106      TRUE 122.28049
3 26    9 199      TRUE 122.28049
4 26    9 249      TRUE 122.28049
5 27    4  60      TRUE  84.25486
6 27    4 110      TRUE  84.25486
7 27    4 187      TRUE  84.25486
8 27    4 237      TRUE  84.25486
[1] 28
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "242 : 244"
[1] "242 : 243"
[1] "Change Point At: 242 , Delta Loss: -17.1597983372342"
[1] "50 : 192"
[1] "50 : 121"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -14.3580341367801"
[1] "102 : 192"
[1] "146 : 192"
[1] "168 : 192"
[1] "179 : 192"
[1] "185 : 192"
[1] "188 : 192"
[1] "189 : 192"
[1] "190 : 192"
[1] "191 : 192"
[1] "Change Point At: 192 , Delta Loss: -29.1535523639416"
[1] "102 : 142"
[1] "102 : 122"
[1] "102 : 112"
[1] "102 : 107"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -19.8867440909353"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 192"
[1] "Refitting split at 242"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 192"
[1] "Permuting split at 242"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
[1] 29
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -46.2428410586677"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -19.6163827122445"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -9.33350481508819"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -24.1255497709415"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
[1] 30
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -6.37704055030326"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -9.26415916500721"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -17.047551750543"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -5.30577413952895"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
[1] 31
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -45.6150108628702"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -22.1963220894678"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -21.2152806918741"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -13.6697723929944"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
[1] 32
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "245 : 248"
[1] "246 : 248"
[1] "247 : 248"
[1] "Change Point At: 247 , Delta Loss: -36.1829550488042"
[1] "50 : 197"
[1] "50 : 124"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -25.1234799408926"
[1] "103 : 197"
[1] "103 : 150"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -13.1489649278655"
[1] "153 : 197"
[1] "174 : 197"
[1] "185 : 197"
[1] "190 : 197"
[1] "193 : 197"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -22.9613336609399"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 197"
[1] "Refitting split at 247"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 197"
[1] "Permuting split at 247"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
[1] 33
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -3.17590914891565"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -20.8333463000746"
[1] "103 : 200"
[1] "151 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -15.3025090632791"
[1] "103 : 150"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -0.746391538427019"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
[1] 34
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -17.3456476513973"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -15.1438112061065"
[1] "100 : 199"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -28.6408661758829"
[1] "150 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -19.6648359116711"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
[1] 35
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "58 : 59"
[1] "Change Point At: 59 , Delta Loss: -22.3883488859845"
[1] "109 : 250"
[1] "179 : 250"
[1] "214 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "240 : 245"
[1] "242 : 245"
[1] "242 : 244"
[1] "243 : 244"
[1] "Change Point At: 244 , Delta Loss: -19.2297117749786"
[1] "109 : 194"
[1] "109 : 152"
[1] "109 : 131"
[1] "109 : 120"
[1] "109 : 115"
[1] "109 : 112"
[1] "109 : 111"
[1] "109 : 110"
[1] "Change Point At: 109 , Delta Loss: -10.9444180973502"
[1] "159 : 194"
[1] "176 : 194"
[1] "184 : 194"
[1] "188 : 194"
[1] "190 : 194"
[1] "191 : 194"
[1] "192 : 194"
[1] "193 : 194"
[1] "Change Point At: 194 , Delta Loss: -23.5167911899285"
[1] "Refitting split at 59"
[1] "Refitting split at 109"
[1] "Refitting split at 194"
[1] "Refitting split at 244"
[1] "Permuting split at 59"
[1] "Permuting split at 109"
[1] "Permuting split at 194"
[1] "Permuting split at 244"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
[1] 36
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -24.1116850003498"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -16.3677616299263"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -34.4080069830448"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.3427801750877"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
[1] 37
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "56 : 60"
[1] "57 : 60"
[1] "57 : 59"
[1] "57 : 58"
[1] "Change Point At: 57 , Delta Loss: -13.566698879318"
[1] "107 : 250"
[1] "178 : 250"
[1] "213 : 250"
[1] "231 : 250"
[1] "240 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -27.3338894958974"
[1] "107 : 199"
[1] "152 : 199"
[1] "175 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -16.4088054789921"
[1] "107 : 149"
[1] "107 : 128"
[1] "107 : 118"
[1] "107 : 113"
[1] "107 : 110"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -22.6899354958576"
[1] "Refitting split at 57"
[1] "Refitting split at 107"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 57"
[1] "Permuting split at 107"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
[1] 38
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "239 : 243"
[1] "240 : 243"
[1] "240 : 242"
[1] "240 : 241"
[1] "Change Point At: 241 , Delta Loss: 3.08757176274935"
[1] "50 : 191"
[1] "50 : 121"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -14.0104143941342"
[1] "100 : 191"
[1] "145 : 191"
[1] "167 : 191"
[1] "178 : 191"
[1] "184 : 191"
[1] "187 : 191"
[1] "188 : 191"
[1] "189 : 191"
[1] "190 : 191"
[1] "Change Point At: 191 , Delta Loss: -13.3094411257326"
[1] "100 : 141"
[1] "100 : 121"
[1] "100 : 111"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.8982350284005"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 191"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 191"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
[1] 39
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "242 : 244"
[1] "243 : 244"
[1] "Change Point At: 243 , Delta Loss: -23.0290162402859"
[1] "50 : 193"
[1] "50 : 122"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -27.6597023366273"
[1] "100 : 193"
[1] "146 : 193"
[1] "169 : 193"
[1] "180 : 193"
[1] "186 : 193"
[1] "189 : 193"
[1] "190 : 193"
[1] "191 : 193"
[1] "192 : 193"
[1] "Change Point At: 193 , Delta Loss: -21.1415530557042"
[1] "100 : 143"
[1] "100 : 122"
[1] "100 : 111"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -21.3550144375998"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 193"
[1] "Refitting split at 243"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 193"
[1] "Permuting split at 243"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
[1] 40
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "242 : 244"
[1] "242 : 243"
[1] "Change Point At: 242 , Delta Loss: -20.9173907141765"
[1] "50 : 192"
[1] "50 : 121"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -8.77743310298632"
[1] "103 : 192"
[1] "147 : 192"
[1] "169 : 192"
[1] "180 : 192"
[1] "185 : 192"
[1] "188 : 192"
[1] "189 : 192"
[1] "190 : 192"
[1] "191 : 192"
[1] "Change Point At: 192 , Delta Loss: -13.1167447087015"
[1] "103 : 142"
[1] "103 : 123"
[1] "103 : 113"
[1] "103 : 108"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -20.3964157316006"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 192"
[1] "Refitting split at 242"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 192"
[1] "Permuting split at 242"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
[1] 41
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -12.1344954623264"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -20.3303955913575"
[1] "101 : 200"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -15.8843628995214"
[1] "101 : 150"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -13.5989631195393"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
[1] 42
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -0.798059291762002"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -20.544396778887"
[1] "101 : 198"
[1] "149 : 198"
[1] "173 : 198"
[1] "185 : 198"
[1] "191 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -26.3413599071911"
[1] "101 : 148"
[1] "101 : 125"
[1] "101 : 113"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -11.2378558710891"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
[1] 43
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -15.3837883524778"
[1] "104 : 250"
[1] "176 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "244 : 247"
[1] "245 : 247"
[1] "245 : 246"
[1] "Change Point At: 246 , Delta Loss: -8.82286859200607"
[1] "104 : 196"
[1] "104 : 150"
[1] "104 : 127"
[1] "104 : 116"
[1] "104 : 110"
[1] "104 : 107"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -15.7180424137378"
[1] "154 : 196"
[1] "174 : 196"
[1] "184 : 196"
[1] "189 : 196"
[1] "192 : 196"
[1] "193 : 196"
[1] "194 : 196"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -27.3562267097398"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Refitting split at 196"
[1] "Refitting split at 246"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
[1] "Permuting split at 196"
[1] "Permuting split at 246"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
[1] 44
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -7.89524840785054"
[1] "101 : 250"
[1] "175 : 250"
[1] "212 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -20.8382661261704"
[1] "101 : 199"
[1] "101 : 150"
[1] "101 : 126"
[1] "101 : 114"
[1] "101 : 108"
[1] "101 : 105"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -17.3758286699439"
[1] "151 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -24.4929594332558"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
72 44    5  51      TRUE  91.61771
73 44    5 101      TRUE  91.61771
74 44    5 199      TRUE  91.61771
75 44    5 249     FALSE  91.61771
[1] 45
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "243 : 246"
[1] "243 : 245"
[1] "244 : 245"
[1] "Change Point At: 245 , Delta Loss: -11.6645063213128"
[1] "50 : 195"
[1] "50 : 123"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -11.175850556218"
[1] "105 : 195"
[1] "149 : 195"
[1] "171 : 195"
[1] "182 : 195"
[1] "188 : 195"
[1] "191 : 195"
[1] "192 : 195"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -12.4077732715503"
[1] "105 : 145"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "105 : 108"
[1] "105 : 107"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -14.9954807836742"
[1] "Refitting split at 55"
[1] "Refitting split at 105"
[1] "Refitting split at 195"
[1] "Refitting split at 245"
[1] "Permuting split at 55"
[1] "Permuting split at 105"
[1] "Permuting split at 195"
[1] "Permuting split at 245"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
72 44    5  51      TRUE  91.61771
73 44    5 101      TRUE  91.61771
74 44    5 199      TRUE  91.61771
75 44    5 249     FALSE  91.61771
76 45    6  55     FALSE  97.61256
77 45    6 105      TRUE  97.61256
78 45    6 195      TRUE  97.61256
79 45    6 245     FALSE  97.61256
[1] 46
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.74065493910069"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "239 : 245"
[1] "241 : 245"
[1] "242 : 245"
[1] "242 : 244"
[1] "243 : 244"
[1] "Change Point At: 244 , Delta Loss: -22.1768695505844"
[1] "100 : 194"
[1] "100 : 147"
[1] "100 : 124"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -7.99850005795491"
[1] "150 : 194"
[1] "171 : 194"
[1] "182 : 194"
[1] "187 : 194"
[1] "190 : 194"
[1] "191 : 194"
[1] "192 : 194"
[1] "193 : 194"
[1] "Change Point At: 194 , Delta Loss: -17.4702624331159"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 194"
[1] "Refitting split at 244"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 194"
[1] "Permuting split at 244"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
72 44    5  51      TRUE  91.61771
73 44    5 101      TRUE  91.61771
74 44    5 199      TRUE  91.61771
75 44    5 249     FALSE  91.61771
76 45    6  55     FALSE  97.61256
77 45    6 105      TRUE  97.61256
78 45    6 195      TRUE  97.61256
79 45    6 245     FALSE  97.61256
80 46    4  50     FALSE  84.32050
81 46    4 100      TRUE  84.32050
82 46    4 194      TRUE  84.32050
83 46    4 244     FALSE  84.32050
[1] 47
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "247 : 249"
[1] "248 : 249"
[1] "Change Point At: 249 , Delta Loss: -16.4648745906715"
[1] "50 : 199"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: 4.51408207262614"
[1] "102 : 199"
[1] "150 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -29.7695444685016"
[1] "102 : 149"
[1] "102 : 126"
[1] "102 : 114"
[1] "102 : 108"
[1] "102 : 105"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -26.476116475587"
[1] "Refitting split at 102"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 102"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
72 44    5  51      TRUE  91.61771
73 44    5 101      TRUE  91.61771
74 44    5 199      TRUE  91.61771
75 44    5 249     FALSE  91.61771
76 45    6  55     FALSE  97.61256
77 45    6 105      TRUE  97.61256
78 45    6 195      TRUE  97.61256
79 45    6 245     FALSE  97.61256
80 46    4  50     FALSE  84.32050
81 46    4 100      TRUE  84.32050
82 46    4 194      TRUE  84.32050
83 46    4 244     FALSE  84.32050
84 47    9 102      TRUE 113.29843
85 47    9 199      TRUE 113.29843
86 47    9 249     FALSE 113.29843
[1] 48
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -5.3800548903107"
[1] "100 : 250"
[1] "174 : 250"
[1] "211 : 250"
[1] "230 : 250"
[1] "239 : 250"
[1] "244 : 250"
[1] "246 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -32.1117727562008"
[1] "100 : 199"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -19.1790523821851"
[1] "150 : 199"
[1] "174 : 199"
[1] "186 : 199"
[1] "192 : 199"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -17.9752977763067"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
72 44    5  51      TRUE  91.61771
73 44    5 101      TRUE  91.61771
74 44    5 199      TRUE  91.61771
75 44    5 249     FALSE  91.61771
76 45    6  55     FALSE  97.61256
77 45    6 105      TRUE  97.61256
78 45    6 195      TRUE  97.61256
79 45    6 245     FALSE  97.61256
80 46    4  50     FALSE  84.32050
81 46    4 100      TRUE  84.32050
82 46    4 194      TRUE  84.32050
83 46    4 244     FALSE  84.32050
84 47    9 102      TRUE 113.29843
85 47    9 199      TRUE 113.29843
86 47    9 249     FALSE 113.29843
87 48    3  50     FALSE  75.45908
88 48    3 100      TRUE  75.45908
89 48    3 199      TRUE  75.45908
90 48    3 249      TRUE  75.45908
[1] 49
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "245 : 250"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -22.3442469311169"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -16.6805109090884"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -24.8656212762448"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -10.0876426952722"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
72 44    5  51      TRUE  91.61771
73 44    5 101      TRUE  91.61771
74 44    5 199      TRUE  91.61771
75 44    5 249     FALSE  91.61771
76 45    6  55     FALSE  97.61256
77 45    6 105      TRUE  97.61256
78 45    6 195      TRUE  97.61256
79 45    6 245     FALSE  97.61256
80 46    4  50     FALSE  84.32050
81 46    4 100      TRUE  84.32050
82 46    4 194      TRUE  84.32050
83 46    4 244     FALSE  84.32050
84 47    9 102      TRUE 113.29843
85 47    9 199      TRUE 113.29843
86 47    9 249     FALSE 113.29843
87 48    3  50     FALSE  75.45908
88 48    3 100      TRUE  75.45908
89 48    3 199      TRUE  75.45908
90 48    3 249      TRUE  75.45908
91 49    4  50     FALSE  84.98275
92 49    4 100      TRUE  84.98275
93 49    4 200      TRUE  84.98275
94 49    4 250     FALSE  84.98275
[1] 50
[1] "Finding optimal rank"
[1] "Optimal rank: 13"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "236 : 250"
[1] "242 : 250"
[1] "242 : 246"
[1] "242 : 244"
[1] "243 : 244"
[1] "Change Point At: 243 , Delta Loss: -13.2445876803041"
[1] "50 : 193"
[1] "50 : 122"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -19.0135380692371"
[1] "101 : 193"
[1] "101 : 147"
[1] "101 : 124"
[1] "101 : 113"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -35.1755150876803"
[1] "151 : 193"
[1] "171 : 193"
[1] "181 : 193"
[1] "186 : 193"
[1] "189 : 193"
[1] "190 : 193"
[1] "191 : 193"
[1] "192 : 193"
[1] "Change Point At: 193 , Delta Loss: -25.1100409293132"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 193"
[1] "Refitting split at 243"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 193"
[1] "Permuting split at 243"
    i rank   T stat_test      mins
1  26    9  56     FALSE 122.28049
2  26    9 106      TRUE 122.28049
3  26    9 199      TRUE 122.28049
4  26    9 249      TRUE 122.28049
5  27    4  60      TRUE  84.25486
6  27    4 110      TRUE  84.25486
7  27    4 187      TRUE  84.25486
8  27    4 237      TRUE  84.25486
9  28   10  52     FALSE 130.68130
10 28   10 102      TRUE 130.68130
11 28   10 192      TRUE 130.68130
12 28   10 242      TRUE 130.68130
13 29    5  50     FALSE  94.25805
14 29    5 100      TRUE  94.25805
15 29    5 200      TRUE  94.25805
16 29    5 250     FALSE  94.25805
17 30    3  50     FALSE  75.40364
18 30    3 100      TRUE  75.40364
19 30    3 200      TRUE  75.40364
20 30    3 250     FALSE  75.40364
21 31    4  50      TRUE  84.81525
22 31    4 100      TRUE  84.81525
23 31    4 200      TRUE  84.81525
24 31    4 250     FALSE  84.81525
25 32    7  53     FALSE 107.31667
26 32    7 103      TRUE 107.31667
27 32    7 197      TRUE 107.31667
28 32    7 247      TRUE 107.31667
29 33    5  53     FALSE  93.12895
30 33    5 103      TRUE  93.12895
31 33    5 200      TRUE  93.12895
32 33    5 250     FALSE  93.12895
33 34    6  50      TRUE  99.78084
34 34    6 100      TRUE  99.78084
35 34    6 199      TRUE  99.78084
36 34    6 249     FALSE  99.78084
37 35    6  59      TRUE 100.25304
38 35    6 109      TRUE 100.25304
39 35    6 194      TRUE 100.25304
40 35    6 244     FALSE 100.25304
41 36    7  50      TRUE 108.07912
42 36    7 100      TRUE 108.07912
43 36    7 200      TRUE 108.07912
44 36    7 250     FALSE 108.07912
45 37    7  57      TRUE 105.71728
46 37    7 107      TRUE 105.71728
47 37    7 199      TRUE 105.71728
48 37    7 249      TRUE 105.71728
49 38    4  50     FALSE  75.19368
50 38    4 100      TRUE  75.19368
51 38    4 191      TRUE  75.19368
52 39    5  50      TRUE  91.10288
53 39    5 100      TRUE  91.10288
54 39    5 193      TRUE  91.10288
55 39    5 243     FALSE  91.10288
56 40    7  53     FALSE 104.54958
57 40    7 103      TRUE 104.54958
58 40    7 192      TRUE 104.54958
59 40    7 242      TRUE 104.54958
60 41    3  51     FALSE  74.40693
61 41    3 101      TRUE  74.40693
62 41    3 200      TRUE  74.40693
63 41    3 250     FALSE  74.40693
64 42    5  51     FALSE  92.39585
65 42    5 101      TRUE  92.39585
66 42    5 198      TRUE  92.39585
67 42    5 248     FALSE  92.39585
68 43    9  54     FALSE 119.55853
69 43    9 104      TRUE 119.55853
70 43    9 196      TRUE 119.55853
71 43    9 246     FALSE 119.55853
72 44    5  51      TRUE  91.61771
73 44    5 101      TRUE  91.61771
74 44    5 199      TRUE  91.61771
75 44    5 249     FALSE  91.61771
76 45    6  55     FALSE  97.61256
77 45    6 105      TRUE  97.61256
78 45    6 195      TRUE  97.61256
79 45    6 245     FALSE  97.61256
80 46    4  50     FALSE  84.32050
81 46    4 100      TRUE  84.32050
82 46    4 194      TRUE  84.32050
83 46    4 244     FALSE  84.32050
84 47    9 102      TRUE 113.29843
85 47    9 199      TRUE 113.29843
86 47    9 249     FALSE 113.29843
87 48    3  50     FALSE  75.45908
88 48    3 100      TRUE  75.45908
89 48    3 199      TRUE  75.45908
90 48    3 249      TRUE  75.45908
91 49    4  50     FALSE  84.98275
92 49    4 100      TRUE  84.98275
93 49    4 200      TRUE  84.98275
94 49    4 250     FALSE  84.98275
95 50   13  51     FALSE 153.38714
96 50   13 101      TRUE 153.38714
97 50   13 193      TRUE 153.38714
98 50   13 243      TRUE 153.38714
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
5187140.6  200412.8  147864.2 
