
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:25
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 1
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "60 : 63"
[1] "61 : 63"
[1] "62 : 63"
[1] "Change Point At: 63 , Delta Loss: -1.85656976916007"
[1] "113 : 150"
[1] "131 : 150"
[1] "140 : 150"
[1] "144 : 150"
[1] "146 : 150"
[1] "146 : 148"
[1] "146 : 147"
[1] "Change Point At: 146 , Delta Loss: -1.16629874928871"
[1] "Refitting split at 63"
[1] "Refitting split at 146"
[1] "Permuting split at 63"
[1] "Permuting split at 146"
  i rank   T stat_test     mins
1 1    4  63     FALSE 20.03432
2 1    4 146     FALSE 20.03432
[1] 2
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "111 : 125"
[1] "111 : 118"
[1] "111 : 115"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -1.51417764273545"
[1] "50 : 61"
[1] "55 : 61"
[1] "57 : 61"
[1] "58 : 61"
[1] "59 : 61"
[1] "60 : 61"
[1] "Change Point At: 61 , Delta Loss: -1.35760237325803"
[1] "Refitting split at 61"
[1] "Refitting split at 111"
[1] "Permuting split at 61"
[1] "Permuting split at 111"
  i rank   T stat_test     mins
1 1    4  63     FALSE 20.03432
2 1    4 146     FALSE 20.03432
3 2    3  61     FALSE 15.59149
4 2    3 111     FALSE 15.59149
[1] 3
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 149 , Delta Loss: -1.57988663631772"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.53726087961557"
[1] "Refitting split at 50"
[1] "Refitting split at 149"
[1] "Permuting split at 50"
[1] "Permuting split at 149"
  i rank   T stat_test     mins
1 1    4  63     FALSE 20.03432
2 1    4 146     FALSE 20.03432
3 2    3  61     FALSE 15.59149
4 2    3 111     FALSE 15.59149
5 3    3  50      TRUE 16.92213
6 3    3 149     FALSE 16.92213
[1] 4
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "62 : 66"
[1] "62 : 64"
[1] "63 : 64"
[1] "Change Point At: 63 , Delta Loss: -1.28522715536535"
[1] "113 : 150"
[1] "131 : 150"
[1] "140 : 150"
[1] "144 : 150"
[1] "146 : 150"
[1] "147 : 150"
[1] "147 : 149"
[1] "147 : 148"
[1] "Change Point At: 148 , Delta Loss: -1.60596974043831"
[1] "Refitting split at 63"
[1] "Refitting split at 148"
[1] "Permuting split at 63"
[1] "Permuting split at 148"
  i rank   T stat_test     mins
1 1    4  63     FALSE 20.03432
2 1    4 146     FALSE 20.03432
3 2    3  61     FALSE 15.59149
4 2    3 111     FALSE 15.59149
5 3    3  50      TRUE 16.92213
6 3    3 149     FALSE 16.92213
7 4    4  63     FALSE 20.16107
8 4    4 148     FALSE 20.16107
[1] 5
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.44848763806401"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -1.56323272093843"
[1] "Refitting split at 100"
[1] "Refitting split at 150"
[1] "Permuting split at 100"
[1] "Permuting split at 150"
   i rank   T stat_test     mins
1  1    4  63     FALSE 20.03432
2  1    4 146     FALSE 20.03432
3  2    3  61     FALSE 15.59149
4  2    3 111     FALSE 15.59149
5  3    3  50      TRUE 16.92213
6  3    3 149     FALSE 16.92213
7  4    4  63     FALSE 20.16107
8  4    4 148     FALSE 20.16107
9  5    3 100     FALSE 17.19754
10 5    3 150     FALSE 17.19754
[1] 6
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.62367395539302"
[1] "100 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.42995119593913"
[1] "Refitting split at 50"
[1] "Refitting split at 150"
[1] "Permuting split at 50"
[1] "Permuting split at 150"
   i rank   T stat_test     mins
1  1    4  63     FALSE 20.03432
2  1    4 146     FALSE 20.03432
3  2    3  61     FALSE 15.59149
4  2    3 111     FALSE 15.59149
5  3    3  50      TRUE 16.92213
6  3    3 149     FALSE 16.92213
7  4    4  63     FALSE 20.16107
8  4    4 148     FALSE 20.16107
9  5    3 100     FALSE 17.19754
10 5    3 150     FALSE 17.19754
11 6    3  50     FALSE 17.27294
12 6    3 150     FALSE 17.27294
[1] 7
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "62 : 66"
[1] "62 : 64"
[1] "62 : 63"
[1] "Change Point At: 62 , Delta Loss: -1.50191689125842"
[1] "112 : 150"
[1] "112 : 131"
[1] "112 : 122"
[1] "116 : 122"
[1] "118 : 122"
[1] "119 : 122"
[1] "119 : 121"
[1] "120 : 121"
[1] "Change Point At: 120 , Delta Loss: -1.4992044811502"
[1] "Refitting split at 62"
[1] "Refitting split at 120"
[1] "Permuting split at 62"
[1] "Permuting split at 120"
   i rank   T stat_test     mins
1  1    4  63     FALSE 20.03432
2  1    4 146     FALSE 20.03432
3  2    3  61     FALSE 15.59149
4  2    3 111     FALSE 15.59149
5  3    3  50      TRUE 16.92213
6  3    3 149     FALSE 16.92213
7  4    4  63     FALSE 20.16107
8  4    4 148     FALSE 20.16107
9  5    3 100     FALSE 17.19754
10 5    3 150     FALSE 17.19754
11 6    3  50     FALSE 17.27294
12 6    3 150     FALSE 17.27294
13 7    3  62      TRUE 16.73456
14 7    3 120     FALSE 16.73456
[1] 8
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.54786434428343"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -1.54819482437685"
[1] "Refitting split at 100"
[1] "Refitting split at 150"
[1] "Permuting split at 100"
[1] "Permuting split at 150"
   i rank   T stat_test     mins
1  1    4  63     FALSE 20.03432
2  1    4 146     FALSE 20.03432
3  2    3  61     FALSE 15.59149
4  2    3 111     FALSE 15.59149
5  3    3  50      TRUE 16.92213
6  3    3 149     FALSE 16.92213
7  4    4  63     FALSE 20.16107
8  4    4 148     FALSE 20.16107
9  5    3 100     FALSE 17.19754
10 5    3 150     FALSE 17.19754
11 6    3  50     FALSE 17.27294
12 6    3 150     FALSE 17.27294
13 7    3  62      TRUE 16.73456
14 7    3 120     FALSE 16.73456
15 8    3 100     FALSE 17.27208
16 8    3 150     FALSE 17.27208
[1] 9
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.55294152771521"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -1.60298601726666"
[1] "Refitting split at 100"
[1] "Refitting split at 150"
[1] "Permuting split at 100"
[1] "Permuting split at 150"
   i rank   T stat_test     mins
1  1    4  63     FALSE 20.03432
2  1    4 146     FALSE 20.03432
3  2    3  61     FALSE 15.59149
4  2    3 111     FALSE 15.59149
5  3    3  50      TRUE 16.92213
6  3    3 149     FALSE 16.92213
7  4    4  63     FALSE 20.16107
8  4    4 148     FALSE 20.16107
9  5    3 100     FALSE 17.19754
10 5    3 150     FALSE 17.19754
11 6    3  50     FALSE 17.27294
12 6    3 150     FALSE 17.27294
13 7    3  62      TRUE 16.73456
14 7    3 120     FALSE 16.73456
15 8    3 100     FALSE 17.27208
16 8    3 150     FALSE 17.27208
17 9    3 100     FALSE 17.38856
18 9    3 150     FALSE 17.38856
[1] 10
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "130 : 137"
[1] "133 : 137"
[1] "134 : 137"
[1] "135 : 137"
[1] "136 : 137"
[1] "Change Point At: 137 , Delta Loss: -1.53325375353654"
[1] "50 : 87"
[1] "68 : 87"
[1] "77 : 87"
[1] "81 : 87"
[1] "83 : 87"
[1] "84 : 87"
[1] "85 : 87"
[1] "86 : 87"
[1] "Change Point At: 87 , Delta Loss: -1.46995110667784"
[1] "Refitting split at 87"
[1] "Refitting split at 137"
[1] "Permuting split at 87"
[1] "Permuting split at 137"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
[1] 11
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "65 : 69"
[1] "66 : 69"
[1] "67 : 69"
[1] "68 : 69"
[1] "Change Point At: 69 , Delta Loss: -1.64835246932843"
[1] "119 : 150"
[1] "119 : 135"
[1] "119 : 127"
[1] "119 : 123"
[1] "119 : 121"
[1] "119 : 120"
[1] "Change Point At: 119 , Delta Loss: -1.51888596774863"
[1] "Refitting split at 69"
[1] "Refitting split at 119"
[1] "Permuting split at 69"
[1] "Permuting split at 119"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
[1] 12
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.57746929256592"
[1] "100 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "136 : 143"
[1] "136 : 140"
[1] "136 : 138"
[1] "137 : 138"
[1] "Change Point At: 138 , Delta Loss: -1.32629147482042"
[1] "Refitting split at 50"
[1] "Refitting split at 138"
[1] "Permuting split at 50"
[1] "Permuting split at 138"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
[1] 13
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "111 : 125"
[1] "117 : 125"
[1] "120 : 125"
[1] "122 : 125"
[1] "123 : 125"
[1] "123 : 124"
[1] "Change Point At: 123 , Delta Loss: -1.40889142955828"
[1] "50 : 73"
[1] "61 : 73"
[1] "66 : 73"
[1] "69 : 73"
[1] "70 : 73"
[1] "71 : 73"
[1] "72 : 73"
[1] "Change Point At: 73 , Delta Loss: -1.51012473832277"
[1] "Refitting split at 73"
[1] "Refitting split at 123"
[1] "Permuting split at 73"
[1] "Permuting split at 123"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
[1] 14
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "111 : 125"
[1] "117 : 125"
[1] "117 : 121"
[1] "117 : 119"
[1] "117 : 118"
[1] "Change Point At: 117 , Delta Loss: -1.51665205636063"
[1] "50 : 67"
[1] "58 : 67"
[1] "62 : 67"
[1] "64 : 67"
[1] "65 : 67"
[1] "66 : 67"
[1] "Change Point At: 67 , Delta Loss: -1.65838165626096"
[1] "Refitting split at 67"
[1] "Refitting split at 117"
[1] "Permuting split at 67"
[1] "Permuting split at 117"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
[1] 15
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.51483047189211"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "92 : 96"
[1] "92 : 94"
[1] "92 : 93"
[1] "Change Point At: 92 , Delta Loss: -1.30467578687129"
[1] "Refitting split at 92"
[1] "Refitting split at 150"
[1] "Permuting split at 92"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
[1] 16
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.5517762258368"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -1.51540790541489"
[1] "Refitting split at 53"
[1] "Refitting split at 150"
[1] "Permuting split at 53"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
[1] 17
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.48998046044755"
[1] "100 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.56110938868913"
[1] "Refitting split at 50"
[1] "Refitting split at 150"
[1] "Permuting split at 50"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
[1] 18
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "86 : 93"
[1] "86 : 90"
[1] "86 : 88"
[1] "86 : 87"
[1] "Change Point At: 86 , Delta Loss: -1.62648271473877"
[1] "136 : 150"
[1] "136 : 143"
[1] "136 : 140"
[1] "137 : 140"
[1] "137 : 139"
[1] "137 : 138"
[1] "Change Point At: 137 , Delta Loss: -1.39980889620595"
[1] "Refitting split at 86"
[1] "Refitting split at 137"
[1] "Permuting split at 86"
[1] "Permuting split at 137"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
[1] 19
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "74 : 87"
[1] "80 : 87"
[1] "83 : 87"
[1] "83 : 85"
[1] "84 : 85"
[1] "Change Point At: 84 , Delta Loss: -1.51787472793674"
[1] "134 : 150"
[1] "141 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.43275426499736"
[1] "Refitting split at 84"
[1] "Refitting split at 150"
[1] "Permuting split at 84"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
37 19    3  84     FALSE 15.88846
38 19    3 150     FALSE 15.88846
[1] 20
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.55802358285405"
[1] "100 : 150"
[1] "100 : 125"
[1] "112 : 125"
[1] "112 : 119"
[1] "115 : 119"
[1] "116 : 119"
[1] "116 : 118"
[1] "117 : 118"
[1] "Change Point At: 118 , Delta Loss: -1.45430427624942"
[1] "Refitting split at 50"
[1] "Refitting split at 118"
[1] "Permuting split at 50"
[1] "Permuting split at 118"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
37 19    3  84     FALSE 15.88846
38 19    3 150     FALSE 15.88846
39 20    3  50     FALSE 16.89349
40 20    3 118     FALSE 16.89349
[1] 21
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -1.61911489797072"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.35805863603159"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
37 19    3  84     FALSE 15.88846
38 19    3 150     FALSE 15.88846
39 20    3  50     FALSE 16.89349
40 20    3 118     FALSE 16.89349
41 21    3  99     FALSE 13.87598
42 21    3 149     FALSE 13.87598
[1] 22
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.41416218593237"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.37063937688647"
[1] "Refitting split at 50"
[1] "Refitting split at 150"
[1] "Permuting split at 50"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
37 19    3  84     FALSE 15.88846
38 19    3 150     FALSE 15.88846
39 20    3  50     FALSE 16.89349
40 20    3 118     FALSE 16.89349
41 21    3  99     FALSE 13.87598
42 21    3 149     FALSE 13.87598
43 22    3  50     FALSE 16.89113
44 22    3 150     FALSE 16.89113
[1] 23
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "111 : 125"
[1] "117 : 125"
[1] "120 : 125"
[1] "122 : 125"
[1] "123 : 125"
[1] "124 : 125"
[1] "Change Point At: 125 , Delta Loss: -1.57052415012681"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "60 : 63"
[1] "61 : 63"
[1] "62 : 63"
[1] "Change Point At: 63 , Delta Loss: -1.46865713789768"
[1] "Refitting split at 63"
[1] "Refitting split at 125"
[1] "Permuting split at 63"
[1] "Permuting split at 125"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
37 19    3  84     FALSE 15.88846
38 19    3 150     FALSE 15.88846
39 20    3  50     FALSE 16.89349
40 20    3 118     FALSE 16.89349
41 21    3  99     FALSE 13.87598
42 21    3 149     FALSE 13.87598
43 22    3  50     FALSE 16.89113
44 22    3 150     FALSE 16.89113
45 23    3  63     FALSE 16.79847
46 23    3 125     FALSE 16.79847
[1] 24
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "147 : 149"
[1] "148 : 149"
[1] "Change Point At: 149 , Delta Loss: -1.41473916601988"
[1] "50 : 99"
[1] "74 : 99"
[1] "86 : 99"
[1] "92 : 99"
[1] "95 : 99"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 97 , Delta Loss: -1.37401091438598"
[1] "Refitting split at 97"
[1] "Refitting split at 149"
[1] "Permuting split at 97"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
37 19    3  84     FALSE 15.88846
38 19    3 150     FALSE 15.88846
39 20    3  50     FALSE 16.89349
40 20    3 118     FALSE 16.89349
41 21    3  99     FALSE 13.87598
42 21    3 149     FALSE 13.87598
43 22    3  50     FALSE 16.89113
44 22    3 150     FALSE 16.89113
45 23    3  63     FALSE 16.79847
46 23    3 125     FALSE 16.79847
47 24    3  97     FALSE 16.75296
48 24    3 149     FALSE 16.75296
[1] 25
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "60 : 63"
[1] "61 : 63"
[1] "62 : 63"
[1] "Change Point At: 63 , Delta Loss: -1.27114102692697"
[1] "113 : 150"
[1] "113 : 132"
[1] "113 : 123"
[1] "113 : 118"
[1] "113 : 116"
[1] "113 : 115"
[1] "113 : 114"
[1] "Change Point At: 113 , Delta Loss: -1.61198800125638"
[1] "Refitting split at 63"
[1] "Refitting split at 113"
[1] "Permuting split at 63"
[1] "Permuting split at 113"
    i rank   T stat_test     mins
1   1    4  63     FALSE 20.03432
2   1    4 146     FALSE 20.03432
3   2    3  61     FALSE 15.59149
4   2    3 111     FALSE 15.59149
5   3    3  50      TRUE 16.92213
6   3    3 149     FALSE 16.92213
7   4    4  63     FALSE 20.16107
8   4    4 148     FALSE 20.16107
9   5    3 100     FALSE 17.19754
10  5    3 150     FALSE 17.19754
11  6    3  50     FALSE 17.27294
12  6    3 150     FALSE 17.27294
13  7    3  62      TRUE 16.73456
14  7    3 120     FALSE 16.73456
15  8    3 100     FALSE 17.27208
16  8    3 150     FALSE 17.27208
17  9    3 100     FALSE 17.38856
18  9    3 150     FALSE 17.38856
19 10    3  87     FALSE 16.81333
20 10    3 137     FALSE 16.81333
21 11    4  69     FALSE 19.16021
22 11    4 119     FALSE 19.16021
23 12    3  50     FALSE 16.70571
24 12    3 138     FALSE 16.70571
25 13    3  73     FALSE 16.72552
26 13    3 123     FALSE 16.72552
27 14    3  67     FALSE 16.09206
28 14    3 117     FALSE 16.09206
29 15    3  92     FALSE 17.07477
30 15    3 150     FALSE 17.07477
31 16    3  53     FALSE 17.93277
32 16    3 150     FALSE 17.93277
33 17    3  50     FALSE 17.73609
34 17    3 150     FALSE 17.73609
35 18    3  86     FALSE 16.11187
36 18    3 137     FALSE 16.11187
37 19    3  84     FALSE 15.88846
38 19    3 150     FALSE 15.88846
39 20    3  50     FALSE 16.89349
40 20    3 118     FALSE 16.89349
41 21    3  99     FALSE 13.87598
42 21    3 149     FALSE 13.87598
43 22    3  50     FALSE 16.89113
44 22    3 150     FALSE 16.89113
45 23    3  63     FALSE 16.79847
46 23    3 125     FALSE 16.79847
47 24    3  97     FALSE 16.75296
48 24    3 149     FALSE 16.75296
49 25    3  63     FALSE 16.73571
50 25    3 113     FALSE 16.73571
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
771422.27  30789.55  25619.75 
