
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 76:100
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 76
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "71 : 73"
[1] "71 : 72"
[1] "Change Point At: 71 , Delta Loss: -1.49714059060544"
[1] "121 : 150"
[1] "121 : 136"
[1] "121 : 129"
[1] "121 : 125"
[1] "122 : 125"
[1] "122 : 124"
[1] "123 : 124"
[1] "Change Point At: 124 , Delta Loss: -0.623637901522997"
[1] "Refitting split at 71"
[1] "Refitting split at 124"
[1] "Permuting split at 71"
[1] "Permuting split at 124"
   i rank   T stat_test     mins
1 76    3  71      TRUE 17.05197
2 76    3 124     FALSE 17.05197
[1] 77
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.66286413766018"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "106 : 113"
[1] "106 : 110"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -1.47858994442072"
[1] "Refitting split at 50"
[1] "Refitting split at 106"
[1] "Permuting split at 50"
[1] "Permuting split at 106"
   i rank   T stat_test     mins
1 76    3  71      TRUE 17.05197
2 76    3 124     FALSE 17.05197
3 77    3  50     FALSE 17.88368
4 77    3 106     FALSE 17.88368
[1] 78
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -1.42519718280639"
[1] "107 : 150"
[1] "107 : 129"
[1] "107 : 118"
[1] "107 : 113"
[1] "107 : 110"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -1.46920526825903"
[1] "Refitting split at 57"
[1] "Refitting split at 107"
[1] "Permuting split at 57"
[1] "Permuting split at 107"
   i rank   T stat_test     mins
1 76    3  71      TRUE 17.05197
2 76    3 124     FALSE 17.05197
3 77    3  50     FALSE 17.88368
4 77    3 106     FALSE 17.88368
5 78    3  57     FALSE 17.76370
6 78    3 107     FALSE 17.76370
[1] 79
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -1.5511624647343"
[1] "Refitting split at 100"
[1] "Permuting split at 100"
   i rank   T stat_test     mins
1 76    3  71      TRUE 17.05197
2 76    3 124     FALSE 17.05197
3 77    3  50     FALSE 17.88368
4 77    3 106     FALSE 17.88368
5 78    3  57     FALSE 17.76370
6 78    3 107     FALSE 17.76370
7 79    3 100     FALSE 10.79470
[1] 80
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "72 : 75"
[1] "73 : 75"
[1] "74 : 75"
[1] "Change Point At: 75 , Delta Loss: -1.64496375713024"
[1] "125 : 150"
[1] "125 : 138"
[1] "125 : 132"
[1] "125 : 129"
[1] "125 : 127"
[1] "125 : 126"
[1] "Change Point At: 125 , Delta Loss: -1.25299758169217"
[1] "Refitting split at 75"
[1] "Refitting split at 125"
[1] "Permuting split at 75"
[1] "Permuting split at 125"
   i rank   T stat_test     mins
1 76    3  71      TRUE 17.05197
2 76    3 124     FALSE 17.05197
3 77    3  50     FALSE 17.88368
4 77    3 106     FALSE 17.88368
5 78    3  57     FALSE 17.76370
6 78    3 107     FALSE 17.76370
7 79    3 100     FALSE 10.79470
8 80    3  75     FALSE 17.31273
9 80    3 125     FALSE 17.31273
[1] 81
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "136 : 143"
[1] "139 : 143"
[1] "139 : 141"
[1] "140 : 141"
[1] "Change Point At: 141 , Delta Loss: -1.55069176791081"
[1] "50 : 91"
[1] "70 : 91"
[1] "80 : 91"
[1] "85 : 91"
[1] "87 : 91"
[1] "88 : 91"
[1] "89 : 91"
[1] "90 : 91"
[1] "Change Point At: 91 , Delta Loss: -1.48257728732573"
[1] "Refitting split at 91"
[1] "Refitting split at 141"
[1] "Permuting split at 91"
[1] "Permuting split at 141"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
[1] 82
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "111 : 125"
[1] "117 : 125"
[1] "120 : 125"
[1] "122 : 125"
[1] "123 : 125"
[1] "124 : 125"
[1] "Change Point At: 125 , Delta Loss: -1.43184554661693"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "58 : 59"
[1] "Change Point At: 58 , Delta Loss: -1.58387949714511"
[1] "Refitting split at 58"
[1] "Refitting split at 125"
[1] "Permuting split at 58"
[1] "Permuting split at 125"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
[1] 83
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.51262408188849"
[1] "100 : 150"
[1] "100 : 125"
[1] "112 : 125"
[1] "118 : 125"
[1] "121 : 125"
[1] "121 : 123"
[1] "121 : 122"
[1] "Change Point At: 121 , Delta Loss: -1.51431445253624"
[1] "Refitting split at 50"
[1] "Refitting split at 121"
[1] "Permuting split at 50"
[1] "Permuting split at 121"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
[1] 84
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "68 : 72"
[1] "69 : 72"
[1] "70 : 72"
[1] "71 : 72"
[1] "Change Point At: 72 , Delta Loss: -1.95239992024214"
[1] "122 : 150"
[1] "122 : 136"
[1] "128 : 136"
[1] "131 : 136"
[1] "131 : 134"
[1] "131 : 133"
[1] "131 : 132"
[1] "Change Point At: 131 , Delta Loss: -1.68069988371273"
[1] "Refitting split at 72"
[1] "Refitting split at 131"
[1] "Permuting split at 72"
[1] "Permuting split at 131"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
[1] 85
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "136 : 143"
[1] "136 : 140"
[1] "137 : 140"
[1] "138 : 140"
[1] "139 : 140"
[1] "Change Point At: 140 , Delta Loss: -1.35575000766113"
[1] "50 : 90"
[1] "69 : 90"
[1] "79 : 90"
[1] "84 : 90"
[1] "86 : 90"
[1] "87 : 90"
[1] "88 : 90"
[1] "89 : 90"
[1] "Change Point At: 90 , Delta Loss: -1.40757887037223"
[1] "Refitting split at 90"
[1] "Refitting split at 140"
[1] "Permuting split at 90"
[1] "Permuting split at 140"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
[1] 86
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -1.55240366017773"
[1] "107 : 150"
[1] "128 : 150"
[1] "138 : 150"
[1] "143 : 150"
[1] "146 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.56543661073314"
[1] "Refitting split at 57"
[1] "Refitting split at 150"
[1] "Permuting split at 57"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
[1] 87
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "130 : 137"
[1] "133 : 137"
[1] "134 : 137"
[1] "134 : 136"
[1] "135 : 136"
[1] "Change Point At: 136 , Delta Loss: -1.45895160471966"
[1] "50 : 86"
[1] "67 : 86"
[1] "67 : 77"
[1] "67 : 72"
[1] "67 : 70"
[1] "67 : 69"
[1] "67 : 68"
[1] "Change Point At: 67 , Delta Loss: -1.54493803932834"
[1] "Refitting split at 67"
[1] "Refitting split at 136"
[1] "Permuting split at 67"
[1] "Permuting split at 136"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
[1] 88
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "95 : 98"
[1] "95 : 97"
[1] "95 : 96"
[1] "Change Point At: 96 , Delta Loss: -1.5198695976361"
[1] "146 : 150"
[1] "146 : 148"
[1] "146 : 147"
[1] "Change Point At: 146 , Delta Loss: -1.52532473122807"
[1] "Refitting split at 96"
[1] "Refitting split at 146"
[1] "Permuting split at 96"
[1] "Permuting split at 146"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
[1] 89
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.42712829058097"
[1] "100 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "124 : 126"
[1] "125 : 126"
[1] "Change Point At: 125 , Delta Loss: -1.48980803709014"
[1] "Refitting split at 50"
[1] "Refitting split at 125"
[1] "Permuting split at 50"
[1] "Permuting split at 125"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
[1] 90
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.47663741910486"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "72 : 75"
[1] "73 : 75"
[1] "74 : 75"
[1] "Change Point At: 75 , Delta Loss: -1.52375948425444"
[1] "Refitting split at 75"
[1] "Refitting split at 150"
[1] "Permuting split at 75"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
[1] 91
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "111 : 125"
[1] "117 : 125"
[1] "120 : 125"
[1] "122 : 125"
[1] "123 : 125"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -1.5504446880206"
[1] "50 : 74"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.62001836287202"
[1] "Refitting split at 50"
[1] "Refitting split at 124"
[1] "Permuting split at 50"
[1] "Permuting split at 124"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
[1] 92
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "62 : 66"
[1] "62 : 64"
[1] "63 : 64"
[1] "Change Point At: 64 , Delta Loss: -1.56741321888146"
[1] "114 : 150"
[1] "114 : 132"
[1] "114 : 123"
[1] "114 : 119"
[1] "114 : 117"
[1] "114 : 116"
[1] "114 : 115"
[1] "Change Point At: 114 , Delta Loss: -1.5020791663936"
[1] "Refitting split at 64"
[1] "Refitting split at 114"
[1] "Permuting split at 64"
[1] "Permuting split at 114"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
[1] 93
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -1.38628714819653"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.59199822524673"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
34 93    3  99     FALSE 15.13430
35 93    3 149     FALSE 15.13430
[1] 94
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -1.5704640598679"
[1] "103 : 150"
[1] "103 : 127"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -1.41998643802543"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
34 93    3  99     FALSE 15.13430
35 93    3 149     FALSE 15.13430
36 94    3  53     FALSE 17.87255
37 94    3 103     FALSE 17.87255
[1] 95
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.5377652208149"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "101 : 104"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 104 , Delta Loss: -1.5209205458072"
[1] "Refitting split at 50"
[1] "Refitting split at 104"
[1] "Permuting split at 50"
[1] "Permuting split at 104"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
34 93    3  99     FALSE 15.13430
35 93    3 149     FALSE 15.13430
36 94    3  53     FALSE 17.87255
37 94    3 103     FALSE 17.87255
38 95    3  50     FALSE 18.00119
39 95    3 104     FALSE 18.00119
[1] 96
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "60 : 63"
[1] "61 : 63"
[1] "62 : 63"
[1] "Change Point At: 63 , Delta Loss: -1.50256408470136"
[1] "113 : 150"
[1] "131 : 150"
[1] "140 : 150"
[1] "144 : 150"
[1] "146 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.52722280126319"
[1] "Refitting split at 63"
[1] "Refitting split at 150"
[1] "Permuting split at 63"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
34 93    3  99     FALSE 15.13430
35 93    3 149     FALSE 15.13430
36 94    3  53     FALSE 17.87255
37 94    3 103     FALSE 17.87255
38 95    3  50     FALSE 18.00119
39 95    3 104     FALSE 18.00119
40 96    3  63     FALSE 18.99910
41 96    3 150     FALSE 18.99910
[1] 97
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "74 : 87"
[1] "80 : 87"
[1] "83 : 87"
[1] "84 : 87"
[1] "84 : 86"
[1] "85 : 86"
[1] "Change Point At: 85 , Delta Loss: -1.47478456460622"
[1] "135 : 150"
[1] "135 : 143"
[1] "135 : 139"
[1] "135 : 137"
[1] "135 : 136"
[1] "Change Point At: 135 , Delta Loss: -1.30715183975448"
[1] "Refitting split at 85"
[1] "Refitting split at 135"
[1] "Permuting split at 85"
[1] "Permuting split at 135"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
34 93    3  99     FALSE 15.13430
35 93    3 149     FALSE 15.13430
36 94    3  53     FALSE 17.87255
37 94    3 103     FALSE 17.87255
38 95    3  50     FALSE 18.00119
39 95    3 104     FALSE 18.00119
40 96    3  63     FALSE 18.99910
41 96    3 150     FALSE 18.99910
42 97    3  85     FALSE 17.01921
43 97    3 135     FALSE 17.01921
[1] 98
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.50729663631176"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -1.35969122404771"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
34 93    3  99     FALSE 15.13430
35 93    3 149     FALSE 15.13430
36 94    3  53     FALSE 17.87255
37 94    3 103     FALSE 17.87255
38 95    3  50     FALSE 18.00119
39 95    3 104     FALSE 18.00119
40 96    3  63     FALSE 18.99910
41 96    3 150     FALSE 18.99910
42 97    3  85     FALSE 17.01921
43 97    3 135     FALSE 17.01921
44 98    3  50     FALSE 17.55706
45 98    3 101     FALSE 17.55706
[1] 99
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "72 : 75"
[1] "73 : 75"
[1] "74 : 75"
[1] "Change Point At: 74 , Delta Loss: -1.3977835011511"
[1] "124 : 150"
[1] "136 : 150"
[1] "142 : 150"
[1] "145 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.51154870009765"
[1] "Refitting split at 74"
[1] "Refitting split at 150"
[1] "Permuting split at 74"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  76    3  71      TRUE 17.05197
2  76    3 124     FALSE 17.05197
3  77    3  50     FALSE 17.88368
4  77    3 106     FALSE 17.88368
5  78    3  57     FALSE 17.76370
6  78    3 107     FALSE 17.76370
7  79    3 100     FALSE 10.79470
8  80    3  75     FALSE 17.31273
9  80    3 125     FALSE 17.31273
10 81    3  91     FALSE 17.52173
11 81    3 141     FALSE 17.52173
12 82    3  58     FALSE 17.57571
13 82    3 125     FALSE 17.57571
14 83    3  50     FALSE 17.95349
15 83    3 121     FALSE 17.95349
16 84    4  72     FALSE 20.81712
17 84    4 131     FALSE 20.81712
18 85    3  90     FALSE 18.34651
19 85    3 140     FALSE 18.34651
20 86    3  57     FALSE 18.46596
21 86    3 150     FALSE 18.46596
22 87    3  67     FALSE 19.11391
23 87    3 136     FALSE 19.11391
24 88    3  96     FALSE 15.74277
25 88    3 146     FALSE 15.74277
26 89    3  50     FALSE 17.39084
27 89    3 125     FALSE 17.39084
28 90    3  75     FALSE 18.35043
29 90    3 150     FALSE 18.35043
30 91    3  50     FALSE 17.46095
31 91    3 124     FALSE 17.46095
32 92    3  64     FALSE 17.45225
33 92    3 114     FALSE 17.45225
34 93    3  99     FALSE 15.13430
35 93    3 149     FALSE 15.13430
36 94    3  53     FALSE 17.87255
37 94    3 103     FALSE 17.87255
38 95    3  50     FALSE 18.00119
39 95    3 104     FALSE 18.00119
40 96    3  63     FALSE 18.99910
41 96    3 150     FALSE 18.99910
42 97    3  85     FALSE 17.01921
43 97    3 135     FALSE 17.01921
44 98    3  50     FALSE 17.55706
45 98    3 101     FALSE 17.55706
46 99    3  74     FALSE 18.06662
47 99    3 150     FALSE 18.06662
[1] 100
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "124 : 126"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -1.51462195164035"
[1] "50 : 74"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.5731032721505"
[1] "Refitting split at 50"
[1] "Refitting split at 124"
[1] "Permuting split at 50"
[1] "Permuting split at 124"
     i rank   T stat_test     mins
1   76    3  71      TRUE 17.05197
2   76    3 124     FALSE 17.05197
3   77    3  50     FALSE 17.88368
4   77    3 106     FALSE 17.88368
5   78    3  57     FALSE 17.76370
6   78    3 107     FALSE 17.76370
7   79    3 100     FALSE 10.79470
8   80    3  75     FALSE 17.31273
9   80    3 125     FALSE 17.31273
10  81    3  91     FALSE 17.52173
11  81    3 141     FALSE 17.52173
12  82    3  58     FALSE 17.57571
13  82    3 125     FALSE 17.57571
14  83    3  50     FALSE 17.95349
15  83    3 121     FALSE 17.95349
16  84    4  72     FALSE 20.81712
17  84    4 131     FALSE 20.81712
18  85    3  90     FALSE 18.34651
19  85    3 140     FALSE 18.34651
20  86    3  57     FALSE 18.46596
21  86    3 150     FALSE 18.46596
22  87    3  67     FALSE 19.11391
23  87    3 136     FALSE 19.11391
24  88    3  96     FALSE 15.74277
25  88    3 146     FALSE 15.74277
26  89    3  50     FALSE 17.39084
27  89    3 125     FALSE 17.39084
28  90    3  75     FALSE 18.35043
29  90    3 150     FALSE 18.35043
30  91    3  50     FALSE 17.46095
31  91    3 124     FALSE 17.46095
32  92    3  64     FALSE 17.45225
33  92    3 114     FALSE 17.45225
34  93    3  99     FALSE 15.13430
35  93    3 149     FALSE 15.13430
36  94    3  53     FALSE 17.87255
37  94    3 103     FALSE 17.87255
38  95    3  50     FALSE 18.00119
39  95    3 104     FALSE 18.00119
40  96    3  63     FALSE 18.99910
41  96    3 150     FALSE 18.99910
42  97    3  85     FALSE 17.01921
43  97    3 135     FALSE 17.01921
44  98    3  50     FALSE 17.55706
45  98    3 101     FALSE 17.55706
46  99    3  74     FALSE 18.06662
47  99    3 150     FALSE 18.06662
48 100    3  50     FALSE 16.94152
49 100    3 124     FALSE 16.94152
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
765963.21  24398.52  26239.72 
