
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 26:50
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 26
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "106 : 108"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -6.85947333405099"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.41433798114612"
[1] "Refitting split at 50"
[1] "Refitting split at 107"
[1] "Permuting split at 50"
[1] "Permuting split at 107"
   i rank   T stat_test    mins
1 26    8  50     FALSE 29.9335
2 26    8 107      TRUE 29.9335
[1] 27
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "95 : 99"
[1] "96 : 99"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -20.3315630284523"
[1] "148 : 155"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 154 , Delta Loss: -1.68159684694866"
[1] "Refitting split at 98"
[1] "Refitting split at 154"
[1] "Permuting split at 98"
[1] "Permuting split at 154"
   i rank   T stat_test     mins
1 26    8  50     FALSE 29.93350
2 26    8 107      TRUE 29.93350
3 27    4  98      TRUE 20.32889
4 27    4 154     FALSE 20.32889
[1] 28
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 103 , Delta Loss: -4.20855714716907"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -2.45426327654306"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 153 , Delta Loss: -2.67992023275956"
[1] "Refitting split at 51"
[1] "Refitting split at 103"
[1] "Refitting split at 153"
[1] "Permuting split at 51"
[1] "Permuting split at 103"
[1] "Permuting split at 153"
   i rank   T stat_test     mins
1 26    8  50     FALSE 29.93350
2 26    8 107      TRUE 29.93350
3 27    4  98      TRUE 20.32889
4 27    4 154     FALSE 20.32889
5 28    7  51     FALSE 32.96787
6 28    7 103      TRUE 32.96787
7 28    7 153     FALSE 32.96787
[1] 29
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -2.57755637381808"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.53229834943613"
[1] "Refitting split at 50"
[1] "Refitting split at 105"
[1] "Permuting split at 50"
[1] "Permuting split at 105"
   i rank   T stat_test     mins
1 26    8  50     FALSE 29.93350
2 26    8 107      TRUE 29.93350
3 27    4  98      TRUE 20.32889
4 27    4 154     FALSE 20.32889
5 28    7  51     FALSE 32.96787
6 28    7 103      TRUE 32.96787
7 28    7 153     FALSE 32.96787
8 29    7  50     FALSE 27.45624
9 29    7 105      TRUE 27.45624
[1] 30
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -11.3602443228851"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.88835030918771"
[1] "152 : 155"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 153 , Delta Loss: -2.3405716813263"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 153"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 153"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
[1] 31
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -2.92492950429883"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.69129619823234"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -2.31881592983429"
[1] "Refitting split at 51"
[1] "Refitting split at 104"
[1] "Refitting split at 155"
[1] "Permuting split at 51"
[1] "Permuting split at 104"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
[1] 32
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -5.17522765175443"
[1] "149 : 155"
[1] "149 : 152"
[1] "149 : 151"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -2.31607036557835"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
[1] 33
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -20.6679937342828"
[1] "150 : 155"
[1] "152 : 155"
[1] "152 : 154"
[1] "152 : 153"
[1] "Change Point At: 153 , Delta Loss: -1.46145198417341"
[1] "Refitting split at 100"
[1] "Refitting split at 153"
[1] "Permuting split at 100"
[1] "Permuting split at 153"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
[1] 34
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "108 : 116"
[1] "108 : 112"
[1] "108 : 110"
[1] "109 : 110"
[1] "Change Point At: 109 , Delta Loss: -16.4250837804786"
[1] "50 : 59"
[1] "54 : 59"
[1] "56 : 59"
[1] "57 : 59"
[1] "58 : 59"
[1] "Change Point At: 59 , Delta Loss: -1.76852789970438"
[1] "Refitting split at 59"
[1] "Refitting split at 109"
[1] "Permuting split at 59"
[1] "Permuting split at 109"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
[1] 35
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -21.270299912376"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.55185994843271"
[1] "151 : 155"
[1] "151 : 153"
[1] "151 : 152"
[1] "Change Point At: 151 , Delta Loss: -1.96272949918473"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 151"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 151"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
[1] 36
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 105 , Delta Loss: -15.8055824705234"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -2.14454333764188"
[1] "Refitting split at 53"
[1] "Refitting split at 105"
[1] "Permuting split at 53"
[1] "Permuting split at 105"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
[1] 37
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "89 : 96"
[1] "92 : 96"
[1] "93 : 96"
[1] "93 : 95"
[1] "94 : 95"
[1] "Change Point At: 95 , Delta Loss: -20.4803570797605"
[1] "145 : 155"
[1] "145 : 150"
[1] "145 : 148"
[1] "145 : 147"
[1] "145 : 146"
[1] "Change Point At: 145 , Delta Loss: -1.45217760549527"
[1] "Refitting split at 95"
[1] "Refitting split at 145"
[1] "Permuting split at 95"
[1] "Permuting split at 145"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
[1] 38
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -14.4004670369217"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.39769125078659"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 154 , Delta Loss: -1.47104629789357"
[1] "Refitting split at 52"
[1] "Refitting split at 103"
[1] "Refitting split at 154"
[1] "Permuting split at 52"
[1] "Permuting split at 103"
[1] "Permuting split at 154"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
[1] 39
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "95 : 99"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 96 , Delta Loss: -2.82310671517502"
[1] "146 : 155"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -2.50986431608807"
[1] "Refitting split at 96"
[1] "Refitting split at 155"
[1] "Permuting split at 96"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
[1] 40
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "102 : 155"
[1] "128 : 155"
[1] "128 : 142"
[1] "128 : 135"
[1] "128 : 132"
[1] "128 : 130"
[1] "128 : 129"
[1] "Change Point At: 128 , Delta Loss: -14.2025701163989"
[1] "50 : 78"
[1] "63 : 78"
[1] "70 : 78"
[1] "73 : 78"
[1] "75 : 78"
[1] "76 : 78"
[1] "77 : 78"
[1] "Change Point At: 77 , Delta Loss: -6.49157907911891"
[1] "Refitting split at 77"
[1] "Refitting split at 128"
[1] "Permuting split at 77"
[1] "Permuting split at 128"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
[1] 41
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -20.2037887028122"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.8812159178887"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -2.05684754200058"
[1] "Refitting split at 51"
[1] "Refitting split at 102"
[1] "Refitting split at 155"
[1] "Permuting split at 51"
[1] "Permuting split at 102"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
[1] 42
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -16.6337298609495"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.81532215321594"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.68477637532004"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 155"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
[1] 43
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -15.2757471168561"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.20379485856682"
[1] "152 : 155"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 154 , Delta Loss: -1.47787855274974"
[1] "Refitting split at 50"
[1] "Refitting split at 102"
[1] "Refitting split at 154"
[1] "Permuting split at 50"
[1] "Permuting split at 102"
[1] "Permuting split at 154"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
[1] 44
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -4.87737717984282"
[1] "149 : 155"
[1] "149 : 152"
[1] "149 : 151"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.95530454380417"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
45 44    5  99      TRUE 22.17901
46 44    5 150     FALSE 22.17901
[1] 45
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -16.6264793655632"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.54261342123218"
[1] "Refitting split at 100"
[1] "Refitting split at 155"
[1] "Permuting split at 100"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
45 44    5  99      TRUE 22.17901
46 44    5 150     FALSE 22.17901
47 45    3 100      TRUE 15.78458
48 45    3 155      TRUE 15.78458
[1] 46
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "102 : 155"
[1] "128 : 155"
[1] "128 : 142"
[1] "128 : 135"
[1] "128 : 132"
[1] "128 : 130"
[1] "128 : 129"
[1] "Change Point At: 128 , Delta Loss: -11.2107687507736"
[1] "50 : 78"
[1] "63 : 78"
[1] "70 : 78"
[1] "73 : 78"
[1] "75 : 78"
[1] "76 : 78"
[1] "77 : 78"
[1] "Change Point At: 78 , Delta Loss: 4.24777578495308"
[1] "Refitting split at 128"
[1] "Permuting split at 128"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
45 44    5  99      TRUE 22.17901
46 44    5 150     FALSE 22.17901
47 45    3 100      TRUE 15.78458
48 45    3 155      TRUE 15.78458
49 46    5 128      TRUE 19.49001
[1] 47
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -8.40336256496725"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "54 : 56"
[1] "55 : 56"
[1] "Change Point At: 56 , Delta Loss: -1.71475754217872"
[1] "Refitting split at 56"
[1] "Refitting split at 106"
[1] "Permuting split at 56"
[1] "Permuting split at 106"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
45 44    5  99      TRUE 22.17901
46 44    5 150     FALSE 22.17901
47 45    3 100      TRUE 15.78458
48 45    3 155      TRUE 15.78458
49 46    5 128      TRUE 19.49001
50 47    6  56     FALSE 25.37706
51 47    6 106      TRUE 25.37706
[1] 48
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -20.486475177715"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -1.54143354720512"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 153 , Delta Loss: -1.39017287337926"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 153"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 153"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
45 44    5  99      TRUE 22.17901
46 44    5 150     FALSE 22.17901
47 45    3 100      TRUE 15.78458
48 45    3 155      TRUE 15.78458
49 46    5 128      TRUE 19.49001
50 47    6  56     FALSE 25.37706
51 47    6 106      TRUE 25.37706
52 48    3  53      TRUE 19.78961
53 48    3 103      TRUE 19.78961
54 48    3 153     FALSE 19.78961
[1] 49
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "89 : 96"
[1] "92 : 96"
[1] "92 : 94"
[1] "93 : 94"
[1] "Change Point At: 94 , Delta Loss: -5.60775948888258"
[1] "144 : 155"
[1] "144 : 150"
[1] "144 : 147"
[1] "144 : 146"
[1] "144 : 145"
[1] "Change Point At: 144 , Delta Loss: -4.52094281031673"
[1] "Refitting split at 94"
[1] "Refitting split at 144"
[1] "Permuting split at 94"
[1] "Permuting split at 144"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
45 44    5  99      TRUE 22.17901
46 44    5 150     FALSE 22.17901
47 45    3 100      TRUE 15.78458
48 45    3 155      TRUE 15.78458
49 46    5 128      TRUE 19.49001
50 47    6  56     FALSE 25.37706
51 47    6 106      TRUE 25.37706
52 48    3  53      TRUE 19.78961
53 48    3 103      TRUE 19.78961
54 48    3 153     FALSE 19.78961
55 49    5  94      TRUE 22.23627
56 49    5 144     FALSE 22.23627
[1] 50
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -16.0498382887076"
[1] "149 : 155"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.16903435969797"
[1] "Refitting split at 99"
[1] "Refitting split at 155"
[1] "Permuting split at 99"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  26    8  50     FALSE 29.93350
2  26    8 107      TRUE 29.93350
3  27    4  98      TRUE 20.32889
4  27    4 154     FALSE 20.32889
5  28    7  51     FALSE 32.96787
6  28    7 103      TRUE 32.96787
7  28    7 153     FALSE 32.96787
8  29    7  50     FALSE 27.45624
9  29    7 105      TRUE 27.45624
10 30    6  52     FALSE 29.97288
11 30    6 102      TRUE 29.97288
12 30    6 153     FALSE 29.97288
13 31    6  51     FALSE 29.71588
14 31    6 104      TRUE 29.71588
15 31    6 155     FALSE 29.71588
16 32    6  99      TRUE 24.80201
17 32    6 149     FALSE 24.80201
18 33    3 100      TRUE 16.47932
19 33    3 153     FALSE 16.47932
20 34    4  59      TRUE 19.15416
21 34    4 109      TRUE 19.15416
22 35    4  51     FALSE 23.84073
23 35    4 101      TRUE 23.84073
24 35    4 151     FALSE 23.84073
25 36    6  53     FALSE 24.72210
26 36    6 105      TRUE 24.72210
27 37    3  95      TRUE 16.77913
28 37    3 145     FALSE 16.77913
29 38    4  52     FALSE 23.61482
30 38    4 103      TRUE 23.61482
31 38    4 154     FALSE 23.61482
32 39    6  96      TRUE 24.83099
33 39    6 155     FALSE 24.83099
34 40    5  77      TRUE 23.47878
35 40    5 128      TRUE 23.47878
36 41    5  51     FALSE 26.74308
37 41    5 102      TRUE 26.74308
38 41    5 155     FALSE 26.74308
39 42    4  52     FALSE 23.20516
40 42    4 102      TRUE 23.20516
41 42    4 155     FALSE 23.20516
42 43    4  50     FALSE 23.72141
43 43    4 102      TRUE 23.72141
44 43    4 154     FALSE 23.72141
45 44    5  99      TRUE 22.17901
46 44    5 150     FALSE 22.17901
47 45    3 100      TRUE 15.78458
48 45    3 155      TRUE 15.78458
49 46    5 128      TRUE 19.49001
50 47    6  56     FALSE 25.37706
51 47    6 106      TRUE 25.37706
52 48    3  53      TRUE 19.78961
53 48    3 103      TRUE 19.78961
54 48    3 153     FALSE 19.78961
55 49    5  94      TRUE 22.23627
56 49    5 144     FALSE 22.23627
57 50    4  99      TRUE 20.01691
58 50    4 155     FALSE 20.01691
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1147518.28   27464.76   35213.45 
