
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 51:75
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 51
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -19.5201185257185"
[1] "149 : 155"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.27572584528684"
[1] "Refitting split at 99"
[1] "Refitting split at 155"
[1] "Permuting split at 99"
[1] "Permuting split at 155"
   i rank   T stat_test     mins
1 51    4  99      TRUE 18.70838
2 51    4 155     FALSE 18.70838
[1] 52
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "95 : 99"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 96 , Delta Loss: -8.07540534712841"
[1] "146 : 155"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -2.01012383064757"
[1] "Refitting split at 96"
[1] "Refitting split at 155"
[1] "Permuting split at 96"
[1] "Permuting split at 155"
   i rank   T stat_test     mins
1 51    4  99      TRUE 18.70838
2 51    4 155     FALSE 18.70838
3 52    6  96      TRUE 22.83199
4 52    6 155     FALSE 22.83199
[1] 53
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -26.4177838975665"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.46207692307277"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 153 , Delta Loss: -1.47128367701409"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 153"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 153"
   i rank   T stat_test     mins
1 51    4  99      TRUE 18.70838
2 51    4 155     FALSE 18.70838
3 52    6  96      TRUE 22.83199
4 52    6 155     FALSE 22.83199
5 53    3  50     FALSE 19.33066
6 53    3 101      TRUE 19.33066
7 53    3 153     FALSE 19.33066
[1] 54
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "76 : 90"
[1] "82 : 90"
[1] "85 : 90"
[1] "85 : 88"
[1] "86 : 88"
[1] "87 : 88"
[1] "Change Point At: 88 , Delta Loss: -4.32669050792069"
[1] "138 : 155"
[1] "146 : 155"
[1] "146 : 151"
[1] "146 : 149"
[1] "146 : 148"
[1] "146 : 147"
[1] "Change Point At: 146 , Delta Loss: -4.47335215780072"
[1] "Refitting split at 88"
[1] "Refitting split at 146"
[1] "Permuting split at 88"
[1] "Permuting split at 146"
   i rank   T stat_test     mins
1 51    4  99      TRUE 18.70838
2 51    4 155     FALSE 18.70838
3 52    6  96      TRUE 22.83199
4 52    6 155     FALSE 22.83199
5 53    3  50     FALSE 19.33066
6 53    3 101      TRUE 19.33066
7 53    3 153     FALSE 19.33066
8 54    8  88      TRUE 28.52710
9 54    8 146      TRUE 28.52710
[1] 55
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "95 : 99"
[1] "96 : 99"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -17.9628428314949"
[1] "147 : 155"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 154 , Delta Loss: -1.49041526388407"
[1] "Refitting split at 97"
[1] "Refitting split at 154"
[1] "Permuting split at 97"
[1] "Permuting split at 154"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
[1] 56
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -17.036341913407"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.5247242156515"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.36733391709755"
[1] "Refitting split at 50"
[1] "Refitting split at 104"
[1] "Refitting split at 155"
[1] "Permuting split at 50"
[1] "Permuting split at 104"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
[1] 57
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "106 : 108"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -15.050063621021"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.97175885448691"
[1] "Refitting split at 51"
[1] "Refitting split at 107"
[1] "Permuting split at 51"
[1] "Permuting split at 107"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
[1] 58
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "95 : 99"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 97 , Delta Loss: -16.1089720806678"
[1] "147 : 155"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.81471660493008"
[1] "Refitting split at 97"
[1] "Refitting split at 155"
[1] "Permuting split at 97"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
[1] 59
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -16.7968415024704"
[1] "149 : 155"
[1] "149 : 152"
[1] "150 : 152"
[1] "151 : 152"
[1] "Change Point At: 152 , Delta Loss: -1.98367383591356"
[1] "Refitting split at 99"
[1] "Refitting split at 152"
[1] "Permuting split at 99"
[1] "Permuting split at 152"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
[1] 60
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -15.4133270583148"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "54 : 56"
[1] "55 : 56"
[1] "Change Point At: 56 , Delta Loss: -1.38384163680786"
[1] "Refitting split at 56"
[1] "Refitting split at 106"
[1] "Permuting split at 56"
[1] "Permuting split at 106"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
[1] 61
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "76 : 90"
[1] "82 : 90"
[1] "85 : 90"
[1] "87 : 90"
[1] "88 : 90"
[1] "89 : 90"
[1] "Change Point At: 90 , Delta Loss: -3.40043400823524"
[1] "140 : 155"
[1] "140 : 148"
[1] "140 : 144"
[1] "140 : 142"
[1] "140 : 141"
[1] "Change Point At: 140 , Delta Loss: -4.26482019390342"
[1] "Refitting split at 90"
[1] "Refitting split at 140"
[1] "Permuting split at 90"
[1] "Permuting split at 140"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
[1] 62
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "108 : 116"
[1] "108 : 112"
[1] "108 : 110"
[1] "108 : 109"
[1] "Change Point At: 108 , Delta Loss: -3.37031787557103"
[1] "50 : 58"
[1] "53 : 58"
[1] "55 : 58"
[1] "56 : 58"
[1] "57 : 58"
[1] "Change Point At: 58 , Delta Loss: -2.61515215418659"
[1] "Refitting split at 58"
[1] "Refitting split at 108"
[1] "Permuting split at 58"
[1] "Permuting split at 108"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
[1] 63
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -11.8141220344492"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.71251824343059"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 154 , Delta Loss: -1.29555223212544"
[1] "Refitting split at 50"
[1] "Refitting split at 103"
[1] "Refitting split at 154"
[1] "Permuting split at 50"
[1] "Permuting split at 103"
[1] "Permuting split at 154"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
[1] 64
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.4630002518565"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -2.38771912725429"
[1] "Refitting split at 100"
[1] "Refitting split at 155"
[1] "Permuting split at 100"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
[1] 65
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -18.1236309282322"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.97260309870779"
[1] "151 : 155"
[1] "152 : 155"
[1] "152 : 154"
[1] "152 : 153"
[1] "Change Point At: 152 , Delta Loss: -1.21868479787329"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 152"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 152"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
[1] 66
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "105 : 107"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -26.6536180371371"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.66166564370998"
[1] "Refitting split at 50"
[1] "Refitting split at 106"
[1] "Permuting split at 50"
[1] "Permuting split at 106"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
[1] 67
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -16.3663354505204"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.86415526967419"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.97515184458376"
[1] "Refitting split at 51"
[1] "Refitting split at 102"
[1] "Refitting split at 155"
[1] "Permuting split at 51"
[1] "Permuting split at 102"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
[1] 68
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -6.73095773168328"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.99021173013341"
[1] "151 : 155"
[1] "152 : 155"
[1] "152 : 154"
[1] "153 : 154"
[1] "Change Point At: 154 , Delta Loss: -2.0738305596042"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 154"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 154"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
[1] 69
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 106 , Delta Loss: -25.2391456183386"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.86556859715789"
[1] "Refitting split at 50"
[1] "Refitting split at 106"
[1] "Permuting split at 50"
[1] "Permuting split at 106"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
43 69    4  50     FALSE 18.46791
44 69    4 106      TRUE 18.46791
[1] 70
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "95 : 99"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 96 , Delta Loss: -3.97373472036152"
[1] "146 : 155"
[1] "146 : 151"
[1] "148 : 151"
[1] "149 : 151"
[1] "150 : 151"
[1] "Change Point At: 151 , Delta Loss: -3.14324131545386"
[1] "Refitting split at 96"
[1] "Refitting split at 151"
[1] "Permuting split at 96"
[1] "Permuting split at 151"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
43 69    4  50     FALSE 18.46791
44 69    4 106      TRUE 18.46791
45 70   10  96      TRUE 32.12186
46 70   10 151     FALSE 32.12186
[1] 71
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "102 : 155"
[1] "128 : 155"
[1] "141 : 155"
[1] "141 : 148"
[1] "141 : 145"
[1] "141 : 143"
[1] "141 : 142"
[1] "Change Point At: 141 , Delta Loss: -3.15426548329279"
[1] "50 : 91"
[1] "50 : 71"
[1] "60 : 71"
[1] "65 : 71"
[1] "65 : 68"
[1] "66 : 68"
[1] "66 : 67"
[1] "Change Point At: 67 , Delta Loss: -3.59730754753917"
[1] "Refitting split at 67"
[1] "Refitting split at 141"
[1] "Permuting split at 67"
[1] "Permuting split at 141"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
43 69    4  50     FALSE 18.46791
44 69    4 106      TRUE 18.46791
45 70   10  96      TRUE 32.12186
46 70   10 151     FALSE 32.12186
47 71    8  67      TRUE 28.77399
48 71    8 141      TRUE 28.77399
[1] 72
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -5.16175307423975"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 153 , Delta Loss: -2.14090449002724"
[1] "Refitting split at 100"
[1] "Refitting split at 153"
[1] "Permuting split at 100"
[1] "Permuting split at 153"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
43 69    4  50     FALSE 18.46791
44 69    4 106      TRUE 18.46791
45 70   10  96      TRUE 32.12186
46 70   10 151     FALSE 32.12186
47 71    8  67      TRUE 28.77399
48 71    8 141      TRUE 28.77399
49 72    5 100      TRUE 20.28075
50 72    5 153     FALSE 20.28075
[1] 73
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -6.86787678970607"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -2.50723416997684"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 154 , Delta Loss: -2.58484227533232"
[1] "Refitting split at 52"
[1] "Refitting split at 103"
[1] "Refitting split at 154"
[1] "Permuting split at 52"
[1] "Permuting split at 103"
[1] "Permuting split at 154"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
43 69    4  50     FALSE 18.46791
44 69    4 106      TRUE 18.46791
45 70   10  96      TRUE 32.12186
46 70   10 151     FALSE 32.12186
47 71    8  67      TRUE 28.77399
48 71    8 141      TRUE 28.77399
49 72    5 100      TRUE 20.28075
50 72    5 153     FALSE 20.28075
51 73    7  52     FALSE 29.84702
52 73    7 103      TRUE 29.84702
53 73    7 154     FALSE 29.84702
[1] 74
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 105 , Delta Loss: -23.3818040701126"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -2.42874257487215"
[1] "Refitting split at 53"
[1] "Refitting split at 105"
[1] "Permuting split at 53"
[1] "Permuting split at 105"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
43 69    4  50     FALSE 18.46791
44 69    4 106      TRUE 18.46791
45 70   10  96      TRUE 32.12186
46 70   10 151     FALSE 32.12186
47 71    8  67      TRUE 28.77399
48 71    8 141      TRUE 28.77399
49 72    5 100      TRUE 20.28075
50 72    5 153     FALSE 20.28075
51 73    7  52     FALSE 29.84702
52 73    7 103      TRUE 29.84702
53 73    7 154     FALSE 29.84702
54 74    4  53     FALSE 18.26628
55 74    4 105      TRUE 18.26628
[1] 75
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -28.1194272924504"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.52314829993387"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 153 , Delta Loss: -1.61505301096832"
[1] "Refitting split at 51"
[1] "Refitting split at 103"
[1] "Refitting split at 153"
[1] "Permuting split at 51"
[1] "Permuting split at 103"
[1] "Permuting split at 153"
    i rank   T stat_test     mins
1  51    4  99      TRUE 18.70838
2  51    4 155     FALSE 18.70838
3  52    6  96      TRUE 22.83199
4  52    6 155     FALSE 22.83199
5  53    3  50     FALSE 19.33066
6  53    3 101      TRUE 19.33066
7  53    3 153     FALSE 19.33066
8  54    8  88      TRUE 28.52710
9  54    8 146      TRUE 28.52710
10 55    4  97      TRUE 18.71898
11 55    4 154     FALSE 18.71898
12 56    3  50     FALSE 18.62159
13 56    3 104      TRUE 18.62159
14 56    3 155     FALSE 18.62159
15 57    5  51     FALSE 20.20254
16 57    5 107      TRUE 20.20254
17 58    4  97      TRUE 17.73587
18 58    4 155     FALSE 17.73587
19 59    4  99      TRUE 18.13810
20 59    4 152     FALSE 18.13810
21 60    4  56     FALSE 18.23233
22 60    4 106      TRUE 18.23233
23 61    7  90      TRUE 25.40966
24 61    7 140     FALSE 25.40966
25 62    6  58     FALSE 22.67499
26 62    6 108      TRUE 22.67499
27 63    4  50      TRUE 22.81841
28 63    4 103      TRUE 22.81841
29 63    4 154     FALSE 22.81841
30 64    7 100      TRUE 24.75116
31 64    7 155     FALSE 24.75116
32 65    4  51     FALSE 22.81576
33 65    4 101      TRUE 22.81576
34 65    4 152     FALSE 22.81576
35 66    3  50     FALSE 14.90150
36 66    3 106      TRUE 14.90150
37 67    5  51     FALSE 25.12301
38 67    5 102      TRUE 25.12301
39 67    5 155     FALSE 25.12301
40 68    5  50     FALSE 25.37980
41 68    5 101      TRUE 25.37980
42 68    5 154     FALSE 25.37980
43 69    4  50     FALSE 18.46791
44 69    4 106      TRUE 18.46791
45 70   10  96      TRUE 32.12186
46 70   10 151     FALSE 32.12186
47 71    8  67      TRUE 28.77399
48 71    8 141      TRUE 28.77399
49 72    5 100      TRUE 20.28075
50 72    5 153     FALSE 20.28075
51 73    7  52     FALSE 29.84702
52 73    7 103      TRUE 29.84702
53 73    7 154     FALSE 29.84702
54 74    4  53     FALSE 18.26628
55 74    4 105      TRUE 18.26628
56 75    3  51     FALSE 19.50931
57 75    3 103      TRUE 19.50931
58 75    3 153     FALSE 19.50931
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1088141.39   32553.71   33147.48 
