
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:25
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 1
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -22.7599447603553"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.53445133144967"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.39687734067803"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 155"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 155"
  i rank   T stat_test     mins
1 1    3  50     FALSE 20.74551
2 1    3 101      TRUE 20.74551
3 1    3 155     FALSE 20.74551
[1] 2
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 108 , Delta Loss: -20.3477161593082"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.81752656810215"
[1] "Refitting split at 50"
[1] "Refitting split at 108"
[1] "Permuting split at 50"
[1] "Permuting split at 108"
  i rank   T stat_test     mins
1 1    3  50     FALSE 20.74551
2 1    3 101      TRUE 20.74551
3 1    3 155     FALSE 20.74551
4 2    4  50     FALSE 19.39041
5 2    4 108      TRUE 19.39041
[1] 3
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -19.751305569212"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.35595769539674"
[1] "Refitting split at 50"
[1] "Refitting split at 105"
[1] "Permuting split at 50"
[1] "Permuting split at 105"
  i rank   T stat_test     mins
1 1    3  50     FALSE 20.74551
2 1    3 101      TRUE 20.74551
3 1    3 155     FALSE 20.74551
4 2    4  50     FALSE 19.39041
5 2    4 108      TRUE 19.39041
6 3    3  50     FALSE 16.41883
7 3    3 105      TRUE 16.41883
[1] 4
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "107 : 109"
[1] "108 : 109"
[1] "Change Point At: 109 , Delta Loss: -16.3735203637177"
[1] "50 : 59"
[1] "54 : 59"
[1] "56 : 59"
[1] "57 : 59"
[1] "58 : 59"
[1] "Change Point At: 59 , Delta Loss: -1.52895349056705"
[1] "Refitting split at 59"
[1] "Refitting split at 109"
[1] "Permuting split at 59"
[1] "Permuting split at 109"
  i rank   T stat_test     mins
1 1    3  50     FALSE 20.74551
2 1    3 101      TRUE 20.74551
3 1    3 155     FALSE 20.74551
4 2    4  50     FALSE 19.39041
5 2    4 108      TRUE 19.39041
6 3    3  50     FALSE 16.41883
7 3    3 105      TRUE 16.41883
8 4    3  59     FALSE 16.34102
9 4    3 109      TRUE 16.34102
[1] 5
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -4.1423236713607"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -2.70018952902709"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -2.87213671335628"
[1] "Refitting split at 52"
[1] "Refitting split at 103"
[1] "Refitting split at 155"
[1] "Permuting split at 52"
[1] "Permuting split at 103"
[1] "Permuting split at 155"
   i rank   T stat_test     mins
1  1    3  50     FALSE 20.74551
2  1    3 101      TRUE 20.74551
3  1    3 155     FALSE 20.74551
4  2    4  50     FALSE 19.39041
5  2    4 108      TRUE 19.39041
6  3    3  50     FALSE 16.41883
7  3    3 105      TRUE 16.41883
8  4    3  59     FALSE 16.34102
9  4    3 109      TRUE 16.34102
10 5    8  52     FALSE 35.36024
11 5    8 103      TRUE 35.36024
12 5    8 155     FALSE 35.36024
[1] 6
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -9.38528909459184"
[1] "50 : 56"
[1] "52 : 56"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -2.09375503630089"
[1] "Refitting split at 52"
[1] "Refitting split at 106"
[1] "Permuting split at 52"
[1] "Permuting split at 106"
   i rank   T stat_test     mins
1  1    3  50     FALSE 20.74551
2  1    3 101      TRUE 20.74551
3  1    3 155     FALSE 20.74551
4  2    4  50     FALSE 19.39041
5  2    4 108      TRUE 19.39041
6  3    3  50     FALSE 16.41883
7  3    3 105      TRUE 16.41883
8  4    3  59     FALSE 16.34102
9  4    3 109      TRUE 16.34102
10 5    8  52     FALSE 35.36024
11 5    8 103      TRUE 35.36024
12 5    8 155     FALSE 35.36024
13 6    5  52     FALSE 22.00793
14 6    5 106      TRUE 22.00793
[1] 7
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -3.89859344301678"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.55299488645323"
[1] "151 : 155"
[1] "151 : 153"
[1] "151 : 152"
[1] "Change Point At: 152 , Delta Loss: -2.68691969316592"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 152"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 152"
   i rank   T stat_test     mins
1  1    3  50     FALSE 20.74551
2  1    3 101      TRUE 20.74551
3  1    3 155     FALSE 20.74551
4  2    4  50     FALSE 19.39041
5  2    4 108      TRUE 19.39041
6  3    3  50     FALSE 16.41883
7  3    3 105      TRUE 16.41883
8  4    3  59     FALSE 16.34102
9  4    3 109      TRUE 16.34102
10 5    8  52     FALSE 35.36024
11 5    8 103      TRUE 35.36024
12 5    8 155     FALSE 35.36024
13 6    5  52     FALSE 22.00793
14 6    5 106      TRUE 22.00793
15 7    8  51     FALSE 35.40576
16 7    8 101      TRUE 35.40576
17 7    8 152     FALSE 35.40576
[1] 8
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "115 : 129"
[1] "115 : 122"
[1] "115 : 119"
[1] "115 : 117"
[1] "116 : 117"
[1] "Change Point At: 116 , Delta Loss: -3.91427675203609"
[1] "50 : 66"
[1] "57 : 66"
[1] "61 : 66"
[1] "63 : 66"
[1] "64 : 66"
[1] "65 : 66"
[1] "Change Point At: 66 , Delta Loss: -4.28491577931533"
[1] "Refitting split at 66"
[1] "Refitting split at 116"
[1] "Permuting split at 66"
[1] "Permuting split at 116"
   i rank   T stat_test     mins
1  1    3  50     FALSE 20.74551
2  1    3 101      TRUE 20.74551
3  1    3 155     FALSE 20.74551
4  2    4  50     FALSE 19.39041
5  2    4 108      TRUE 19.39041
6  3    3  50     FALSE 16.41883
7  3    3 105      TRUE 16.41883
8  4    3  59     FALSE 16.34102
9  4    3 109      TRUE 16.34102
10 5    8  52     FALSE 35.36024
11 5    8 103      TRUE 35.36024
12 5    8 155     FALSE 35.36024
13 6    5  52     FALSE 22.00793
14 6    5 106      TRUE 22.00793
15 7    8  51     FALSE 35.40576
16 7    8 101      TRUE 35.40576
17 7    8 152     FALSE 35.40576
18 8    7  66      TRUE 27.98749
19 8    7 116      TRUE 27.98749
[1] 9
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 108 , Delta Loss: -7.82903980795408"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.86810610794316"
[1] "Refitting split at 51"
[1] "Refitting split at 108"
[1] "Permuting split at 51"
[1] "Permuting split at 108"
   i rank   T stat_test     mins
1  1    3  50     FALSE 20.74551
2  1    3 101      TRUE 20.74551
3  1    3 155     FALSE 20.74551
4  2    4  50     FALSE 19.39041
5  2    4 108      TRUE 19.39041
6  3    3  50     FALSE 16.41883
7  3    3 105      TRUE 16.41883
8  4    3  59     FALSE 16.34102
9  4    3 109      TRUE 16.34102
10 5    8  52     FALSE 35.36024
11 5    8 103      TRUE 35.36024
12 5    8 155     FALSE 35.36024
13 6    5  52     FALSE 22.00793
14 6    5 106      TRUE 22.00793
15 7    8  51     FALSE 35.40576
16 7    8 101      TRUE 35.40576
17 7    8 152     FALSE 35.40576
18 8    7  66      TRUE 27.98749
19 8    7 116      TRUE 27.98749
20 9    8  51      TRUE 30.17235
21 9    8 108      TRUE 30.17235
[1] 10
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "105 : 107"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -11.9130826020248"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "54 : 56"
[1] "54 : 55"
[1] "Change Point At: 54 , Delta Loss: -2.50255089658076"
[1] "Refitting split at 54"
[1] "Refitting split at 106"
[1] "Permuting split at 54"
[1] "Permuting split at 106"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
[1] 11
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 106 , Delta Loss: -1.92158328513756"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.83473903895833"
[1] "Refitting split at 50"
[1] "Refitting split at 106"
[1] "Permuting split at 50"
[1] "Permuting split at 106"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
[1] 12
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -17.7587377366676"
[1] "150 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 154 , Delta Loss: -2.10789062932571"
[1] "Refitting split at 100"
[1] "Refitting split at 154"
[1] "Permuting split at 100"
[1] "Permuting split at 154"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
[1] 13
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "105 : 107"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -5.24720549041145"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -2.45430182338258"
[1] "Refitting split at 53"
[1] "Refitting split at 105"
[1] "Permuting split at 53"
[1] "Permuting split at 105"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
[1] 14
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -21.738083789238"
[1] "149 : 155"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.48766303865465"
[1] "Refitting split at 99"
[1] "Refitting split at 155"
[1] "Permuting split at 99"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
[1] 15
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -18.4048939070954"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -1.79942526767773"
[1] "Refitting split at 52"
[1] "Refitting split at 105"
[1] "Permuting split at 52"
[1] "Permuting split at 105"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
[1] 16
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -3.2995086856384"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.9096720543711"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -2.05052679491598"
[1] "Refitting split at 51"
[1] "Refitting split at 104"
[1] "Refitting split at 155"
[1] "Permuting split at 51"
[1] "Permuting split at 104"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
[1] 17
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -24.5323041251382"
[1] "150 : 155"
[1] "150 : 153"
[1] "151 : 153"
[1] "152 : 153"
[1] "Change Point At: 153 , Delta Loss: -1.49447867281086"
[1] "Refitting split at 100"
[1] "Refitting split at 153"
[1] "Permuting split at 100"
[1] "Permuting split at 153"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
[1] 18
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "98 : 101"
[1] "98 : 100"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -14.1336652913742"
[1] "148 : 155"
[1] "148 : 152"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -2.05086540376443"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
[1] 19
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -26.7863004187609"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.47811804607413"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.50246767726263"
[1] "Refitting split at 52"
[1] "Refitting split at 104"
[1] "Refitting split at 155"
[1] "Permuting split at 52"
[1] "Permuting split at 104"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
41 19    3  52     FALSE 20.63011
42 19    3 104      TRUE 20.63011
43 19    3 155     FALSE 20.63011
[1] 20
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 104 , Delta Loss: -23.6678141151717"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.57913241402304"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -1.58491423440813"
[1] "Refitting split at 51"
[1] "Refitting split at 104"
[1] "Refitting split at 155"
[1] "Permuting split at 51"
[1] "Permuting split at 104"
[1] "Permuting split at 155"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
41 19    3  52     FALSE 20.63011
42 19    3 104      TRUE 20.63011
43 19    3 155     FALSE 20.63011
44 20    3  51     FALSE 20.25581
45 20    3 104      TRUE 20.25581
46 20    3 155     FALSE 20.25581
[1] 21
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "105 : 109"
[1] "106 : 109"
[1] "107 : 109"
[1] "108 : 109"
[1] "Change Point At: 108 , Delta Loss: -15.0729821360489"
[1] "50 : 58"
[1] "53 : 58"
[1] "55 : 58"
[1] "56 : 58"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -0.989105873558898"
[1] "Refitting split at 57"
[1] "Refitting split at 108"
[1] "Permuting split at 57"
[1] "Permuting split at 108"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
41 19    3  52     FALSE 20.63011
42 19    3 104      TRUE 20.63011
43 19    3 155     FALSE 20.63011
44 20    3  51     FALSE 20.25581
45 20    3 104      TRUE 20.25581
46 20    3 155     FALSE 20.25581
47 21    3  57     FALSE 16.30547
48 21    3 108      TRUE 16.30547
[1] 22
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "98 : 103"
[1] "100 : 103"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -4.34864044312974"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.4072221522507"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "153 : 154"
[1] "Change Point At: 153 , Delta Loss: -2.3010996831933"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 153"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 153"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
41 19    3  52     FALSE 20.63011
42 19    3 104      TRUE 20.63011
43 19    3 155     FALSE 20.63011
44 20    3  51     FALSE 20.25581
45 20    3 104      TRUE 20.25581
46 20    3 155     FALSE 20.25581
47 21    3  57     FALSE 16.30547
48 21    3 108      TRUE 16.30547
49 22    7  50     FALSE 32.83624
50 22    7 101      TRUE 32.83624
51 22    7 153     FALSE 32.83624
[1] 23
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "102 : 109"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 105 , Delta Loss: -4.50669670529656"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.59999616843817"
[1] "Refitting split at 51"
[1] "Refitting split at 105"
[1] "Permuting split at 51"
[1] "Permuting split at 105"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
41 19    3  52     FALSE 20.63011
42 19    3 104      TRUE 20.63011
43 19    3 155     FALSE 20.63011
44 20    3  51     FALSE 20.25581
45 20    3 104      TRUE 20.25581
46 20    3 155     FALSE 20.25581
47 21    3  57     FALSE 16.30547
48 21    3 108      TRUE 16.30547
49 22    7  50     FALSE 32.83624
50 22    7 101      TRUE 32.83624
51 22    7 153     FALSE 32.83624
52 23    8  51     FALSE 30.01654
53 23    8 105      TRUE 30.01654
[1] 24
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 155"
[1] "102 : 155"
[1] "102 : 129"
[1] "102 : 116"
[1] "108 : 116"
[1] "108 : 112"
[1] "109 : 112"
[1] "109 : 111"
[1] "109 : 110"
[1] "Change Point At: 109 , Delta Loss: -5.3816825819784"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.83967416801252"
[1] "Refitting split at 50"
[1] "Refitting split at 109"
[1] "Permuting split at 50"
[1] "Permuting split at 109"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
41 19    3  52     FALSE 20.63011
42 19    3 104      TRUE 20.63011
43 19    3 155     FALSE 20.63011
44 20    3  51     FALSE 20.25581
45 20    3 104      TRUE 20.25581
46 20    3 155     FALSE 20.25581
47 21    3  57     FALSE 16.30547
48 21    3 108      TRUE 16.30547
49 22    7  50     FALSE 32.83624
50 22    7 101      TRUE 32.83624
51 22    7 153     FALSE 32.83624
52 23    8  51     FALSE 30.01654
53 23    8 105      TRUE 30.01654
54 24    9  50     FALSE 33.63950
55 24    9 109      TRUE 33.63950
[1] 25
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "89 : 103"
[1] "95 : 103"
[1] "95 : 99"
[1] "96 : 99"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -5.22329477184851"
[1] "148 : 155"
[1] "148 : 152"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -1.99575634505739"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
    i rank   T stat_test     mins
1   1    3  50     FALSE 20.74551
2   1    3 101      TRUE 20.74551
3   1    3 155     FALSE 20.74551
4   2    4  50     FALSE 19.39041
5   2    4 108      TRUE 19.39041
6   3    3  50     FALSE 16.41883
7   3    3 105      TRUE 16.41883
8   4    3  59     FALSE 16.34102
9   4    3 109      TRUE 16.34102
10  5    8  52     FALSE 35.36024
11  5    8 103      TRUE 35.36024
12  5    8 155     FALSE 35.36024
13  6    5  52     FALSE 22.00793
14  6    5 106      TRUE 22.00793
15  7    8  51     FALSE 35.40576
16  7    8 101      TRUE 35.40576
17  7    8 152     FALSE 35.40576
18  8    7  66      TRUE 27.98749
19  8    7 116      TRUE 27.98749
20  9    8  51      TRUE 30.17235
21  9    8 108      TRUE 30.17235
22 10    6  54     FALSE 24.92759
23 10    6 106      TRUE 24.92759
24 11    8  50     FALSE 29.95561
25 11    8 106      TRUE 29.95561
26 12    5 100      TRUE 22.01112
27 12    5 154     FALSE 22.01112
28 13    7  53     FALSE 26.79104
29 13    7 105      TRUE 26.79104
30 14    3  99      TRUE 16.71404
31 14    3 155     FALSE 16.71404
32 15    4  52     FALSE 19.01195
33 15    4 105      TRUE 19.01195
34 16    5  51     FALSE 26.86195
35 16    5 104      TRUE 26.86195
36 16    5 155     FALSE 26.86195
37 17    4 100      TRUE 19.44999
38 17    4 153     FALSE 19.44999
39 18    5  98      TRUE 22.11576
40 18    5 148     FALSE 22.11576
41 19    3  52     FALSE 20.63011
42 19    3 104      TRUE 20.63011
43 19    3 155     FALSE 20.63011
44 20    3  51     FALSE 20.25581
45 20    3 104      TRUE 20.25581
46 20    3 155     FALSE 20.25581
47 21    3  57     FALSE 16.30547
48 21    3 108      TRUE 16.30547
49 22    7  50     FALSE 32.83624
50 22    7 101      TRUE 32.83624
51 22    7 153     FALSE 32.83624
52 23    8  51     FALSE 30.01654
53 23    8 105      TRUE 30.01654
54 24    9  50     FALSE 33.63950
55 24    9 109      TRUE 33.63950
56 25    5  98      TRUE 21.98119
57 25    5 148     FALSE 21.98119
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1189070.02   28328.12   36453.36 
