
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the cluster number to use
> try.K = 8
> 
> # Get simulation number
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Load all the functions for NCPD
> source("../../functions/SpectralFunctions.R")

Attaching package: ‘matlab’

The following object is masked from ‘package:stats’:

    reshape

The following objects are masked from ‘package:utils’:

    find, fix

The following object is masked from ‘package:base’:

    sum


Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

> source("../../functions/ParallelFunctions.R")
> 
> # Run the experiment
> source("../../functions/RunSimsNCPD.R")
[1] 1
[1] "No Splits"
Elapsed time:  31.228  seconds 
[1] 2
[1] "No Splits"
Elapsed time:  31.354  seconds 
[1] 3
[1] "No Splits"
Elapsed time:  30.952  seconds 
[1] 4
[1] "No Splits"
Elapsed time:  30.967  seconds 
[1] 5
[1] "No Splits"
Elapsed time:  31.109  seconds 
[1] 6
[1] "No Splits"
Elapsed time:  31.176  seconds 
[1] 7
[1] "No Splits"
Elapsed time:  30.882  seconds 
[1] 8
[1] "No Splits"
Elapsed time:  30.974  seconds 
[1] 9
[1] "No Splits"
Elapsed time:  31.101  seconds 
[1] 10
[1] "No Splits"
Elapsed time:  31.092  seconds 
[1] 11
[1] "No Splits"
Elapsed time:  30.942  seconds 
[1] 12
[1] "No Splits"
Elapsed time:  31.213  seconds 
[1] 13
[1] "No Splits"
Elapsed time:  31.039  seconds 
[1] 14
[1] "No Splits"
Elapsed time:  30.99  seconds 
[1] 15
[1] "No Splits"
Elapsed time:  30.979  seconds 
[1] 16
[1] "No Splits"
Elapsed time:  30.998  seconds 
[1] 17
[1] "No Splits"
Elapsed time:  31.078  seconds 
[1] 18
[1] "No Splits"
Elapsed time:  31.18  seconds 
[1] 19
[1] "No Splits"
Elapsed time:  30.948  seconds 
[1] 20
[1] "No Splits"
Elapsed time:  30.936  seconds 
[1] 21
[1] "No Splits"
Elapsed time:  30.951  seconds 
[1] 22
[1] "No Splits"
Elapsed time:  31.2  seconds 
[1] 23
[1] "No Splits"
Elapsed time:  30.929  seconds 
[1] 24
[1] "No Splits"
Elapsed time:  30.926  seconds 
[1] 25
[1] "No Splits"
Elapsed time:  30.919  seconds 
[1] 26
[1] "No Splits"
Elapsed time:  30.942  seconds 
[1] 27
[1] "No Splits"
Elapsed time:  31.046  seconds 
[1] 28
[1] "No Splits"
Elapsed time:  30.897  seconds 
[1] 29
[1] "No Splits"
Elapsed time:  31.021  seconds 
[1] 30
[1] "No Splits"
Elapsed time:  31.085  seconds 
[1] 31
[1] "No Splits"
Elapsed time:  31.016  seconds 
[1] 32
[1] "No Splits"
Elapsed time:  30.984  seconds 
[1] 33
[1] "No Splits"
Elapsed time:  30.777  seconds 
[1] 34
[1] "No Splits"
Elapsed time:  30.778  seconds 
[1] 35
[1] "No Splits"
Elapsed time:  30.95  seconds 
[1] 36
[1] "No Splits"
Elapsed time:  31.064  seconds 
[1] 37
[1] "No Splits"
Elapsed time:  30.776  seconds 
[1] 38
[1] "No Splits"
Elapsed time:  30.868  seconds 
[1] 39
[1] "No Splits"
Elapsed time:  31.059  seconds 
[1] 40
[1] "No Splits"
Elapsed time:  30.916  seconds 
[1] 41
[1] "No Splits"
Elapsed time:  30.806  seconds 
[1] 42
[1] "No Splits"
Elapsed time:  30.914  seconds 
[1] 43
[1] "No Splits"
Elapsed time:  30.965  seconds 
[1] 44
[1] "No Splits"
Elapsed time:  30.972  seconds 
[1] 45
[1] "No Splits"
Elapsed time:  31.04  seconds 
[1] 46
[1] "No Splits"
Elapsed time:  31.116  seconds 
[1] 47
[1] "No Splits"
Elapsed time:  33.579  seconds 
[1] 48
[1] "No Splits"
Elapsed time:  31.239  seconds 
[1] 49
[1] "No Splits"
Elapsed time:  30.897  seconds 
[1] 50
[1] "No Splits"
Elapsed time:  31.131  seconds 
[1] 51
[1] "No Splits"
Elapsed time:  30.85  seconds 
[1] 52
[1] "No Splits"
Elapsed time:  30.92  seconds 
[1] 53
[1] "No Splits"
Elapsed time:  31.001  seconds 
[1] 54
[1] "No Splits"
Elapsed time:  31.056  seconds 
[1] 55
[1] "No Splits"
Elapsed time:  31.043  seconds 
[1] 56
[1] "No Splits"
Elapsed time:  31.032  seconds 
[1] 57
[1] "No Splits"
Elapsed time:  30.863  seconds 
[1] 58
[1] "No Splits"
Elapsed time:  31.35  seconds 
[1] 59
[1] "No Splits"
Elapsed time:  31.011  seconds 
[1] 60
[1] "No Splits"
Elapsed time:  30.97  seconds 
[1] 61
[1] "No Splits"
Elapsed time:  30.941  seconds 
[1] 62
[1] "No Splits"
Elapsed time:  30.921  seconds 
[1] 63
[1] "No Splits"
Elapsed time:  31.011  seconds 
[1] 64
[1] "No Splits"
Elapsed time:  31.097  seconds 
[1] 65
[1] "No Splits"
Elapsed time:  30.916  seconds 
[1] 66
[1] "No Splits"
Elapsed time:  31.154  seconds 
[1] 67
[1] "No Splits"
Elapsed time:  30.894  seconds 
[1] 68
[1] "No Splits"
Elapsed time:  31.032  seconds 
[1] 69
[1] "No Splits"
Elapsed time:  31.067  seconds 
[1] 70
[1] "No Splits"
Elapsed time:  30.98  seconds 
[1] 71
[1] "No Splits"
Elapsed time:  30.945  seconds 
[1] 72
[1] "No Splits"
Elapsed time:  31.026  seconds 
[1] 73
[1] "No Splits"
Elapsed time:  30.795  seconds 
[1] 74
[1] "No Splits"
Elapsed time:  31.122  seconds 
[1] 75
[1] "No Splits"
Elapsed time:  30.902  seconds 
[1] 76
[1] "No Splits"
Elapsed time:  31.004  seconds 
[1] 77
[1] "No Splits"
Elapsed time:  31.11  seconds 
[1] 78
[1] "No Splits"
Elapsed time:  31.027  seconds 
[1] 79
[1] "No Splits"
Elapsed time:  30.908  seconds 
[1] 80
[1] "No Splits"
Elapsed time:  30.915  seconds 
[1] 81
[1] "No Splits"
Elapsed time:  30.898  seconds 
[1] 82
[1] "No Splits"
Elapsed time:  30.908  seconds 
[1] 83
[1] "No Splits"
Elapsed time:  30.976  seconds 
[1] 84
[1] "No Splits"
Elapsed time:  31.299  seconds 
[1] 85
[1] "No Splits"
Elapsed time:  31.015  seconds 
[1] 86
[1] "No Splits"
Elapsed time:  30.769  seconds 
[1] 87
[1] "No Splits"
Elapsed time:  30.988  seconds 
[1] 88
[1] "No Splits"
Elapsed time:  31.083  seconds 
[1] 89
[1] "No Splits"
Elapsed time:  31.102  seconds 
[1] 90
[1] "No Splits"
Elapsed time:  30.996  seconds 
[1] 91
[1] "No Splits"
Elapsed time:  31.02  seconds 
[1] 92
[1] "No Splits"
Elapsed time:  30.99  seconds 
[1] 93
[1] "No Splits"
Elapsed time:  31.101  seconds 
[1] 94
[1] "No Splits"
Elapsed time:  30.968  seconds 
[1] 95
[1] "No Splits"
Elapsed time:  30.949  seconds 
[1] 96
[1] "No Splits"
Elapsed time:  31.002  seconds 
[1] 97
[1] "No Splits"
Elapsed time:  31.113  seconds 
[1] 98
[1] "No Splits"
Elapsed time:  31.043  seconds 
[1] 99
[1] "No Splits"
Elapsed time:  31.074  seconds 
[1] 100
[1] "No Splits"
Elapsed time:  31.147  seconds 
> 
> proc.time()
    user   system  elapsed 
1468.654  314.651 3402.685 
