
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 51:75
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 51
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.71817839409429"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.29175347046747"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
   i rank   T stat_test    mins
1 51    6 100      TRUE 14.5239
2 51    6 200      TRUE 14.5239
[1] 52
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -1.69260644805823"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.00381489645066"
[1] "152 : 250"
[1] "152 : 201"
[1] "176 : 201"
[1] "188 : 201"
[1] "194 : 201"
[1] "197 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -1.42014307030465"
[1] "Refitting split at 50"
[1] "Refitting split at 102"
[1] "Refitting split at 201"
[1] "Permuting split at 50"
[1] "Permuting split at 102"
[1] "Permuting split at 201"
   i rank   T stat_test     mins
1 51    6 100      TRUE 14.52390
2 51    6 200      TRUE 14.52390
3 52    6  50     FALSE 17.19378
4 52    6 102      TRUE 17.19378
5 52    6 201      TRUE 17.19378
[1] 53
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.69774289703358"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.11036177987286"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
   i rank   T stat_test     mins
1 51    6 100      TRUE 14.52390
2 51    6 200      TRUE 14.52390
3 52    6  50     FALSE 17.19378
4 52    6 102      TRUE 17.19378
5 52    6 201      TRUE 17.19378
6 53    5 100      TRUE 12.79511
7 53    5 200      TRUE 12.79511
[1] 54
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -9.39987868827181"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.11921804466553"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
   i rank   T stat_test     mins
1 51    6 100      TRUE 14.52390
2 51    6 200      TRUE 14.52390
3 52    6  50     FALSE 17.19378
4 52    6 102      TRUE 17.19378
5 52    6 201      TRUE 17.19378
6 53    5 100      TRUE 12.79511
7 53    5 200      TRUE 12.79511
8 54    4 100      TRUE 10.75501
9 54    4 200      TRUE 10.75501
[1] 55
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -10.8934985556411"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -12.1742213571746"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
[1] 56
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -19.4426657454525"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -9.42260448683371"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -0.751747512518293"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
12 56    3  99      TRUE 10.78850
13 56    3 150     FALSE 10.78850
14 56    3 200      TRUE 10.78850
[1] 57
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -2.66149367549839"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "197 : 199"
[1] "197 : 198"
[1] "Change Point At: 197 , Delta Loss: -11.366108448576"
[1] "247 : 250"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -0.754092820762295"
[1] "Refitting split at 100"
[1] "Refitting split at 197"
[1] "Refitting split at 250"
[1] "Permuting split at 100"
[1] "Permuting split at 197"
[1] "Permuting split at 250"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
12 56    3  99      TRUE 10.78850
13 56    3 150     FALSE 10.78850
14 56    3 200      TRUE 10.78850
15 57    3 100      TRUE 11.24781
16 57    3 197      TRUE 11.24781
17 57    3 250     FALSE 11.24781
[1] 58
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.86418928165568"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.47655560123799"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
12 56    3  99      TRUE 10.78850
13 56    3 150     FALSE 10.78850
14 56    3 200      TRUE 10.78850
15 57    3 100      TRUE 11.24781
16 57    3 197      TRUE 11.24781
17 57    3 250     FALSE 11.24781
18 58    8 100      TRUE 17.80897
19 58    8 200      TRUE 17.80897
[1] 59
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.46070958059748"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.18645763602862"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
12 56    3  99      TRUE 10.78850
13 56    3 150     FALSE 10.78850
14 56    3 200      TRUE 10.78850
15 57    3 100      TRUE 11.24781
16 57    3 197      TRUE 11.24781
17 57    3 250     FALSE 11.24781
18 58    8 100      TRUE 17.80897
19 58    8 200      TRUE 17.80897
20 59    7 100      TRUE 16.23322
21 59    7 200      TRUE 16.23322
[1] 60
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -7.47032569620171"
[1] "50 : 149"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -10.4368084605646"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -0.973711899843977"
[1] "Refitting split at 99"
[1] "Refitting split at 199"
[1] "Refitting split at 250"
[1] "Permuting split at 99"
[1] "Permuting split at 199"
[1] "Permuting split at 250"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
12 56    3  99      TRUE 10.78850
13 56    3 150     FALSE 10.78850
14 56    3 200      TRUE 10.78850
15 57    3 100      TRUE 11.24781
16 57    3 197      TRUE 11.24781
17 57    3 250     FALSE 11.24781
18 58    8 100      TRUE 17.80897
19 58    8 200      TRUE 17.80897
20 59    7 100      TRUE 16.23322
21 59    7 200      TRUE 16.23322
22 60    4  99      TRUE 13.01499
23 60    4 199      TRUE 13.01499
24 60    4 250     FALSE 13.01499
[1] 61
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -7.22183610753603"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -14.7520669792089"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
12 56    3  99      TRUE 10.78850
13 56    3 150     FALSE 10.78850
14 56    3 200      TRUE 10.78850
15 57    3 100      TRUE 11.24781
16 57    3 197      TRUE 11.24781
17 57    3 250     FALSE 11.24781
18 58    8 100      TRUE 17.80897
19 58    8 200      TRUE 17.80897
20 59    7 100      TRUE 16.23322
21 59    7 200      TRUE 16.23322
22 60    4  99      TRUE 13.01499
23 60    4 199      TRUE 13.01499
24 60    4 250     FALSE 13.01499
25 61    4 100      TRUE 10.62783
26 61    4 200      TRUE 10.62783
[1] 62
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -2.18572961335761"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -2.28220708510622"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    6 100      TRUE 14.52390
2  51    6 200      TRUE 14.52390
3  52    6  50     FALSE 17.19378
4  52    6 102      TRUE 17.19378
5  52    6 201      TRUE 17.19378
6  53    5 100      TRUE 12.79511
7  53    5 200      TRUE 12.79511
8  54    4 100      TRUE 10.75501
9  54    4 200      TRUE 10.75501
10 55    4 100      TRUE 10.91944
11 55    4 200      TRUE 10.91944
12 56    3  99      TRUE 10.78850
13 56    3 150     FALSE 10.78850
14 56    3 200      TRUE 10.78850
15 57    3 100      TRUE 11.24781
16 57    3 197      TRUE 11.24781
17 57    3 250     FALSE 11.24781
18 58    8 100      TRUE 17.80897
19 58    8 200      TRUE 17.80897
20 59    7 100      TRUE 16.23322
21 59    7 200      TRUE 16.23322
22 60    4  99      TRUE 13.01499
23 60    4 199      TRUE 13.01499
24 60    4 250     FALSE 13.01499
25 61    4 100      TRUE 10.62783
26 61    4 200      TRUE 10.62783
27 62    5 100      TRUE 12.56957
28 62    5 200      TRUE 12.56957
[1] 63
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -18.2550568966349"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -14.4522456434514"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
[1] 64
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -10.5449814834076"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -10.801397430352"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
[1] 65
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -3.8539764396774"
[1] "50 : 149"
[1] "99 : 149"
[1] "99 : 124"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -11.6141145946848"
[1] "50 : 53"
[1] "51 : 53"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -0.77703735869747"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.799383218515075"
[1] "Refitting split at 51"
[1] "Refitting split at 103"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 51"
[1] "Permuting split at 103"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
[1] 66
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -4.52428285575698"
[1] "147 : 250"
[1] "198 : 250"
[1] "198 : 224"
[1] "198 : 211"
[1] "198 : 205"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -12.531825634875"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -0.793767812106367"
[1] "Refitting split at 97"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 97"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
[1] 67
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "124 : 126"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -1.87841605912493"
[1] "50 : 74"
[1] "61 : 74"
[1] "67 : 74"
[1] "70 : 74"
[1] "71 : 74"
[1] "72 : 74"
[1] "73 : 74"
[1] "Change Point At: 73 , Delta Loss: -2.71923526752875"
[1] "174 : 250"
[1] "174 : 212"
[1] "192 : 212"
[1] "192 : 202"
[1] "196 : 202"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.45039538510412"
[1] "Refitting split at 73"
[1] "Refitting split at 124"
[1] "Refitting split at 200"
[1] "Permuting split at 73"
[1] "Permuting split at 124"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
[1] 68
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -2.12883327012014"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -2.20969950142735"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.2995748422087"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
[1] 69
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "124 : 126"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -1.88565855687762"
[1] "50 : 74"
[1] "50 : 62"
[1] "55 : 62"
[1] "58 : 62"
[1] "59 : 62"
[1] "60 : 62"
[1] "61 : 62"
[1] "Change Point At: 62 , Delta Loss: -2.60740488814263"
[1] "174 : 250"
[1] "174 : 212"
[1] "192 : 212"
[1] "192 : 202"
[1] "196 : 202"
[1] "198 : 202"
[1] "199 : 202"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 202 , Delta Loss: -2.15519480353225"
[1] "Refitting split at 62"
[1] "Refitting split at 124"
[1] "Refitting split at 202"
[1] "Permuting split at 62"
[1] "Permuting split at 124"
[1] "Permuting split at 202"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
46 69    7  62      TRUE 20.294332
47 69    7 124      TRUE 20.294332
48 69    7 202      TRUE 20.294332
[1] 70
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.85569056756447"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 102 , Delta Loss: -2.18344006665298"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.3477584024661"
[1] "Refitting split at 50"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
46 69    7  62      TRUE 20.294332
47 69    7 124      TRUE 20.294332
48 69    7 202      TRUE 20.294332
49 70    8  50     FALSE 21.520797
50 70    8 102      TRUE 21.520797
51 70    8 200      TRUE 21.520797
[1] 71
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -9.71870641031803"
[1] "148 : 250"
[1] "198 : 250"
[1] "198 : 224"
[1] "198 : 211"
[1] "198 : 205"
[1] "198 : 202"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.7511375911759"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -0.888402059983932"
[1] "Refitting split at 98"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 98"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
46 69    7  62      TRUE 20.294332
47 69    7 124      TRUE 20.294332
48 69    7 202      TRUE 20.294332
49 70    8  50     FALSE 21.520797
50 70    8 102      TRUE 21.520797
51 70    8 200      TRUE 21.520797
52 71    5  98      TRUE 14.767942
53 71    5 150     FALSE 14.767942
54 71    5 200      TRUE 14.767942
[1] 72
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -9.81441907225511"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.0029679062184"
[1] "151 : 250"
[1] "151 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -3.36993948573124"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
46 69    7  62      TRUE 20.294332
47 69    7 124      TRUE 20.294332
48 69    7 202      TRUE 20.294332
49 70    8  50     FALSE 21.520797
50 70    8 102      TRUE 21.520797
51 70    8 200      TRUE 21.520797
52 71    5  98      TRUE 14.767942
53 71    5 150     FALSE 14.767942
54 71    5 200      TRUE 14.767942
55 72    4  51     FALSE 13.341328
56 72    4 101      TRUE 13.341328
57 72    4 200      TRUE 13.341328
[1] 73
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -9.62392834463877"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -0.704267339688002"
[1] "151 : 250"
[1] "151 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -11.2956704822787"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
46 69    7  62      TRUE 20.294332
47 69    7 124      TRUE 20.294332
48 69    7 202      TRUE 20.294332
49 70    8  50     FALSE 21.520797
50 70    8 102      TRUE 21.520797
51 70    8 200      TRUE 21.520797
52 71    5  98      TRUE 14.767942
53 71    5 150     FALSE 14.767942
54 71    5 200      TRUE 14.767942
55 72    4  51     FALSE 13.341328
56 72    4 101      TRUE 13.341328
57 72    4 200      TRUE 13.341328
58 73    4  51     FALSE 13.119467
59 73    4 101      TRUE 13.119467
60 73    4 200      TRUE 13.119467
[1] 74
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -2.78928848236683"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "93 : 97"
[1] "94 : 97"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 96 , Delta Loss: -1.1651916354044"
[1] "146 : 151"
[1] "146 : 149"
[1] "146 : 148"
[1] "146 : 147"
[1] "Change Point At: 146 , Delta Loss: -0.991212689685327"
[1] "Refitting split at 96"
[1] "Refitting split at 146"
[1] "Refitting split at 201"
[1] "Permuting split at 96"
[1] "Permuting split at 146"
[1] "Permuting split at 201"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
46 69    7  62      TRUE 20.294332
47 69    7 124      TRUE 20.294332
48 69    7 202      TRUE 20.294332
49 70    8  50     FALSE 21.520797
50 70    8 102      TRUE 21.520797
51 70    8 200      TRUE 21.520797
52 71    5  98      TRUE 14.767942
53 71    5 150     FALSE 14.767942
54 71    5 200      TRUE 14.767942
55 72    4  51     FALSE 13.341328
56 72    4 101      TRUE 13.341328
57 72    4 200      TRUE 13.341328
58 73    4  51     FALSE 13.119467
59 73    4 101      TRUE 13.119467
60 73    4 200      TRUE 13.119467
61 74    5  96      TRUE 15.376011
62 74    5 146     FALSE 15.376011
63 74    5 201      TRUE 15.376011
[1] 75
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.19166425821707"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.94484533788696"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  51    6 100      TRUE 14.523902
2  51    6 200      TRUE 14.523902
3  52    6  50     FALSE 17.193777
4  52    6 102      TRUE 17.193777
5  52    6 201      TRUE 17.193777
6  53    5 100      TRUE 12.795113
7  53    5 200      TRUE 12.795113
8  54    4 100      TRUE 10.755012
9  54    4 200      TRUE 10.755012
10 55    4 100      TRUE 10.919440
11 55    4 200      TRUE 10.919440
12 56    3  99      TRUE 10.788502
13 56    3 150     FALSE 10.788502
14 56    3 200      TRUE 10.788502
15 57    3 100      TRUE 11.247809
16 57    3 197      TRUE 11.247809
17 57    3 250     FALSE 11.247809
18 58    8 100      TRUE 17.808969
19 58    8 200      TRUE 17.808969
20 59    7 100      TRUE 16.233219
21 59    7 200      TRUE 16.233219
22 60    4  99      TRUE 13.014985
23 60    4 199      TRUE 13.014985
24 60    4 250     FALSE 13.014985
25 61    4 100      TRUE 10.627828
26 61    4 200      TRUE 10.627828
27 62    5 100      TRUE 12.569565
28 62    5 200      TRUE 12.569565
29 63    3 100      TRUE  9.040174
30 63    3 200      TRUE  9.040174
31 64    4 100      TRUE 10.896607
32 64    4 200      TRUE 10.896607
33 65    3  51     FALSE 12.727214
34 65    3 103      TRUE 12.727214
35 65    3 199      TRUE 12.727214
36 65    3 249     FALSE 12.727214
37 66    3  97      TRUE 11.094313
38 66    3 150     FALSE 11.094313
39 66    3 200      TRUE 11.094313
40 67    6  73      TRUE 18.315562
41 67    6 124      TRUE 18.315562
42 67    6 200      TRUE 18.315562
43 68    7  99      TRUE 17.657634
44 68    7 150     FALSE 17.657634
45 68    7 200      TRUE 17.657634
46 69    7  62      TRUE 20.294332
47 69    7 124      TRUE 20.294332
48 69    7 202      TRUE 20.294332
49 70    8  50     FALSE 21.520797
50 70    8 102      TRUE 21.520797
51 70    8 200      TRUE 21.520797
52 71    5  98      TRUE 14.767942
53 71    5 150     FALSE 14.767942
54 71    5 200      TRUE 14.767942
55 72    4  51     FALSE 13.341328
56 72    4 101      TRUE 13.341328
57 72    4 200      TRUE 13.341328
58 73    4  51     FALSE 13.119467
59 73    4 101      TRUE 13.119467
60 73    4 200      TRUE 13.119467
61 74    5  96      TRUE 15.376011
62 74    5 146     FALSE 15.376011
63 74    5 201      TRUE 15.376011
64 75    5 100      TRUE 12.497969
65 75    5 200      TRUE 12.497969
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
645267.67  27167.39  20959.84 
