
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 26:50
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 26
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "149 : 175"
[1] "149 : 162"
[1] "149 : 156"
[1] "152 : 156"
[1] "153 : 156"
[1] "154 : 156"
[1] "155 : 156"
[1] "Change Point At: 156 , Delta Loss: -1.43458156214263"
[1] "50 : 106"
[1] "77 : 106"
[1] "91 : 106"
[1] "98 : 106"
[1] "98 : 102"
[1] "99 : 102"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -3.46560001984626"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.18024498406682"
[1] "206 : 250"
[1] "206 : 228"
[1] "206 : 217"
[1] "206 : 212"
[1] "206 : 209"
[1] "206 : 208"
[1] "206 : 207"
[1] "Change Point At: 206 , Delta Loss: -0.899602379165202"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 156"
[1] "Refitting split at 206"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 156"
[1] "Permuting split at 206"
   i rank   T stat_test     mins
1 26    7  51     FALSE 18.51754
2 26    7 101      TRUE 18.51754
3 26    7 156     FALSE 18.51754
4 26    7 206      TRUE 18.51754
[1] 27
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -17.5507554556008"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "101 : 104"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -12.1462834011684"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -0.701962535896484"
[1] "Refitting split at 50"
[1] "Refitting split at 102"
[1] "Refitting split at 201"
[1] "Permuting split at 50"
[1] "Permuting split at 102"
[1] "Permuting split at 201"
   i rank   T stat_test      mins
1 26    7  51     FALSE 18.517539
2 26    7 101      TRUE 18.517539
3 26    7 156     FALSE 18.517539
4 26    7 206      TRUE 18.517539
5 27    3  50     FALSE  9.749797
6 27    3 102      TRUE  9.749797
7 27    3 201      TRUE  9.749797
[1] 28
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -3.15416800013483"
[1] "50 : 149"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -2.05812092936236"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -1.17105163015088"
[1] "Refitting split at 99"
[1] "Refitting split at 199"
[1] "Refitting split at 250"
[1] "Permuting split at 99"
[1] "Permuting split at 199"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
[1] 29
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 103 , Delta Loss: -5.20938091372336"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.07083886330692"
[1] "153 : 250"
[1] "153 : 202"
[1] "177 : 202"
[1] "189 : 202"
[1] "195 : 202"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -6.66453723361781"
[1] "Refitting split at 52"
[1] "Refitting split at 103"
[1] "Refitting split at 201"
[1] "Permuting split at 52"
[1] "Permuting split at 103"
[1] "Permuting split at 201"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
[1] 30
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.82175439655833"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -2.61124862238987"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 149 , Delta Loss: -1.07901242259042"
[1] "Refitting split at 98"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Permuting split at 98"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
[1] 31
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -12.8639672506984"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -14.485369906335"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -0.802648314576373"
[1] "Refitting split at 50"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
[1] 32
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "202 : 206"
[1] "202 : 204"
[1] "203 : 204"
[1] "Change Point At: 203 , Delta Loss: -1.62768001562598"
[1] "50 : 153"
[1] "50 : 102"
[1] "75 : 102"
[1] "88 : 102"
[1] "94 : 102"
[1] "97 : 102"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -1.17420199346698"
[1] "148 : 153"
[1] "148 : 151"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -1.28743391153608"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 203"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 203"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
[1] 33
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -2.16993635910494"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -8.51585044719464"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
[1] 34
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "124 : 126"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -4.83349606721329"
[1] "50 : 74"
[1] "61 : 74"
[1] "61 : 68"
[1] "64 : 68"
[1] "65 : 68"
[1] "66 : 68"
[1] "67 : 68"
[1] "Change Point At: 68 , Delta Loss: -1.85832230901784"
[1] "174 : 250"
[1] "174 : 212"
[1] "192 : 212"
[1] "192 : 202"
[1] "196 : 202"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.93955376139382"
[1] "Refitting split at 68"
[1] "Refitting split at 124"
[1] "Refitting split at 200"
[1] "Permuting split at 68"
[1] "Permuting split at 124"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
[1] 35
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.9681972135991"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -11.0752140652035"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
[1] 36
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "201 : 203"
[1] "202 : 203"
[1] "Change Point At: 202 , Delta Loss: -2.62516059799954"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -2.03629305437579"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.2839259676519"
[1] "151 : 152"
[1] "Change Point At: 151 , Delta Loss: -1.24616498888797"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 151"
[1] "Refitting split at 202"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 151"
[1] "Permuting split at 202"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
[1] 37
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -0.837071267288565"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -2.00752819268202"
[1] "149 : 151"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.01591695659182"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 201"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 201"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
[1] 38
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -13.1081211243232"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -7.88455308347758"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.626793536373754"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
[1] 39
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -12.25272628051"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -13.8168852587212"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -0.736981355877447"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
[1] 40
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -3.44218373381584"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -6.50414733105485"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -0.84403711131975"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
[1] 41
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -5.86114731374572"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -12.1090112405502"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.730652916774531"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
[1] 42
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "125 : 128"
[1] "125 : 127"
[1] "125 : 126"
[1] "Change Point At: 126 , Delta Loss: -2.40740084353422"
[1] "50 : 76"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "60 : 63"
[1] "60 : 62"
[1] "60 : 61"
[1] "Change Point At: 60 , Delta Loss: -2.25047658541585"
[1] "176 : 250"
[1] "176 : 213"
[1] "194 : 213"
[1] "194 : 204"
[1] "198 : 204"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.91803997257466"
[1] "Refitting split at 60"
[1] "Refitting split at 126"
[1] "Refitting split at 200"
[1] "Permuting split at 60"
[1] "Permuting split at 126"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
[1] 43
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -2.54740991716262"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.82802439567848"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
[1] 44
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 197 , Delta Loss: -15.049973396829"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "98 : 111"
[1] "98 : 105"
[1] "98 : 102"
[1] "99 : 102"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -13.8296335093644"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -0.812643179562031"
[1] "247 : 250"
[1] "247 : 249"
[1] "247 : 248"
[1] "Change Point At: 247 , Delta Loss: -0.760381911164757"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 197"
[1] "Refitting split at 247"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 197"
[1] "Permuting split at 247"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
54 44    3  50     FALSE 11.346865
55 44    3 101      TRUE 11.346865
56 44    3 197      TRUE 11.346865
57 44    3 247     FALSE 11.346865
[1] 45
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -15.2171159434148"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -16.3639530915942"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
54 44    3  50     FALSE 11.346865
55 44    3 101      TRUE 11.346865
56 44    3 197      TRUE 11.346865
57 44    3 247     FALSE 11.346865
58 45    3 100      TRUE  7.821822
59 45    3 200      TRUE  7.821822
[1] 46
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -1.92642657639465"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -3.14001433428599"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.43647681872675"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 201"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 201"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
54 44    3  50     FALSE 11.346865
55 44    3 101      TRUE 11.346865
56 44    3 197      TRUE 11.346865
57 44    3 247     FALSE 11.346865
58 45    3 100      TRUE  7.821822
59 45    3 200      TRUE  7.821822
60 46    7  50     FALSE 15.886608
61 46    7 101      TRUE 15.886608
62 46    7 201      TRUE 15.886608
[1] 47
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -14.5643583511388"
[1] "50 : 149"
[1] "99 : 149"
[1] "99 : 124"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -16.8144447841246"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.761027117012688"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
54 44    3  50     FALSE 11.346865
55 44    3 101      TRUE 11.346865
56 44    3 197      TRUE 11.346865
57 44    3 247     FALSE 11.346865
58 45    3 100      TRUE  7.821822
59 45    3 200      TRUE  7.821822
60 46    7  50     FALSE 15.886608
61 46    7 101      TRUE 15.886608
62 46    7 201      TRUE 15.886608
63 47    3 100      TRUE  9.339688
64 47    3 199      TRUE  9.339688
65 47    3 249     FALSE  9.339688
[1] 48
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "65 : 69"
[1] "66 : 69"
[1] "67 : 69"
[1] "67 : 68"
[1] "Change Point At: 68 , Delta Loss: -1.05834811647793"
[1] "118 : 250"
[1] "118 : 184"
[1] "150 : 184"
[1] "166 : 184"
[1] "174 : 184"
[1] "178 : 184"
[1] "180 : 184"
[1] "181 : 184"
[1] "182 : 184"
[1] "183 : 184"
[1] "Change Point At: 184 , Delta Loss: -1.51414823022824"
[1] "118 : 134"
[1] "118 : 126"
[1] "118 : 122"
[1] "118 : 120"
[1] "118 : 119"
[1] "Change Point At: 118 , Delta Loss: -1.03863166934059"
[1] "234 : 250"
[1] "234 : 242"
[1] "234 : 238"
[1] "234 : 236"
[1] "234 : 235"
[1] "Change Point At: 234 , Delta Loss: -4.10808388164243"
[1] "Refitting split at 68"
[1] "Refitting split at 118"
[1] "Refitting split at 184"
[1] "Refitting split at 234"
[1] "Permuting split at 68"
[1] "Permuting split at 118"
[1] "Permuting split at 184"
[1] "Permuting split at 234"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
54 44    3  50     FALSE 11.346865
55 44    3 101      TRUE 11.346865
56 44    3 197      TRUE 11.346865
57 44    3 247     FALSE 11.346865
58 45    3 100      TRUE  7.821822
59 45    3 200      TRUE  7.821822
60 46    7  50     FALSE 15.886608
61 46    7 101      TRUE 15.886608
62 46    7 201      TRUE 15.886608
63 47    3 100      TRUE  9.339688
64 47    3 199      TRUE  9.339688
65 47    3 249     FALSE  9.339688
66 48    6  68      TRUE 18.551141
67 48    6 118      TRUE 18.551141
68 48    6 184      TRUE 18.551141
69 48    6 234     FALSE 18.551141
[1] 49
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 103 , Delta Loss: -13.5007657390436"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -0.912213647455445"
[1] "153 : 250"
[1] "153 : 202"
[1] "177 : 202"
[1] "189 : 202"
[1] "195 : 202"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.56304345340021"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 200"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
54 44    3  50     FALSE 11.346865
55 44    3 101      TRUE 11.346865
56 44    3 197      TRUE 11.346865
57 44    3 247     FALSE 11.346865
58 45    3 100      TRUE  7.821822
59 45    3 200      TRUE  7.821822
60 46    7  50     FALSE 15.886608
61 46    7 101      TRUE 15.886608
62 46    7 201      TRUE 15.886608
63 47    3 100      TRUE  9.339688
64 47    3 199      TRUE  9.339688
65 47    3 249     FALSE  9.339688
66 48    6  68      TRUE 18.551141
67 48    6 118      TRUE 18.551141
68 48    6 184      TRUE 18.551141
69 48    6 234     FALSE 18.551141
70 49    4  53     FALSE 11.336771
71 49    4 103      TRUE 11.336771
72 49    4 200      TRUE 11.336771
[1] 50
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -8.01328111747729"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -10.0239935165315"
[1] "150 : 151"
[1] "Change Point At: 150 , Delta Loss: -0.579002679474087"
[1] "Refitting split at 100"
[1] "Refitting split at 150"
[1] "Refitting split at 201"
[1] "Permuting split at 100"
[1] "Permuting split at 150"
[1] "Permuting split at 201"
    i rank   T stat_test      mins
1  26    7  51     FALSE 18.517539
2  26    7 101      TRUE 18.517539
3  26    7 156     FALSE 18.517539
4  26    7 206      TRUE 18.517539
5  27    3  50     FALSE  9.749797
6  27    3 102      TRUE  9.749797
7  27    3 201      TRUE  9.749797
8  28    6  99      TRUE 14.307590
9  28    6 199      TRUE 14.307590
10 28    6 250     FALSE 14.307590
11 29    6  52      TRUE 14.688869
12 29    6 103      TRUE 14.688869
13 29    6 201      TRUE 14.688869
14 30    6  98      TRUE 14.299576
15 30    6 149     FALSE 14.299576
16 30    6 200      TRUE 14.299576
17 31    3  50     FALSE  9.594829
18 31    3 102      TRUE  9.594829
19 31    3 200      TRUE  9.594829
20 32    6  98      TRUE 14.581861
21 32    6 148     FALSE 14.581861
22 32    6 203      TRUE 14.581861
23 33    4 100      TRUE  9.148695
24 33    4 200      TRUE  9.148695
25 34    6  68      TRUE 15.405077
26 34    6 124      TRUE 15.405077
27 34    6 200      TRUE 15.405077
28 35    3 100      TRUE  7.671363
29 35    3 200      TRUE  7.671363
30 36    6  50     FALSE 15.989153
31 36    6 101      TRUE 15.989153
32 36    6 151     FALSE 15.989153
33 36    6 202      TRUE 15.989153
34 37    5  99      TRUE 12.572422
35 37    5 149     FALSE 12.572422
36 37    5 201      TRUE 12.572422
37 38    4 100      TRUE 10.996614
38 38    4 199      TRUE 10.996614
39 38    4 249     FALSE 10.996614
40 39    3  51     FALSE  9.397303
41 39    3 101      TRUE  9.397303
42 39    3 200      TRUE  9.397303
43 40    4  99      TRUE 10.465649
44 40    4 149     FALSE 10.465649
45 40    4 200      TRUE 10.465649
46 41    3 100      TRUE  9.297500
47 41    3 199      TRUE  9.297500
48 41    3 249     FALSE  9.297500
49 42    8  60      TRUE 18.604652
50 42    8 126      TRUE 18.604652
51 42    8 200      TRUE 18.604652
52 43    6 100      TRUE 11.974840
53 43    6 200      TRUE 11.974840
54 44    3  50     FALSE 11.346865
55 44    3 101      TRUE 11.346865
56 44    3 197      TRUE 11.346865
57 44    3 247     FALSE 11.346865
58 45    3 100      TRUE  7.821822
59 45    3 200      TRUE  7.821822
60 46    7  50     FALSE 15.886608
61 46    7 101      TRUE 15.886608
62 46    7 201      TRUE 15.886608
63 47    3 100      TRUE  9.339688
64 47    3 199      TRUE  9.339688
65 47    3 249     FALSE  9.339688
66 48    6  68      TRUE 18.551141
67 48    6 118      TRUE 18.551141
68 48    6 184      TRUE 18.551141
69 48    6 234     FALSE 18.551141
70 49    4  53     FALSE 11.336771
71 49    4 103      TRUE 11.336771
72 49    4 200      TRUE 11.336771
73 50    4 100      TRUE 10.712105
74 50    4 150     FALSE 10.712105
75 50    4 201      TRUE 10.712105
Warning messages:
1: package fabisearch was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
575452.46  27689.79  18749.23 
