
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:25
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 1
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -16.5401972413855"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -13.5617896770431"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -0.765722292209261"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
  i rank   T stat_test     mins
1 1    3  50     FALSE 10.54152
2 1    3 101      TRUE 10.54152
3 1    3 200      TRUE 10.54152
[1] 2
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -13.2305174293564"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -8.72738825167563"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
  i rank   T stat_test      mins
1 1    3  50     FALSE 10.541517
2 1    3 101      TRUE 10.541517
3 1    3 200      TRUE 10.541517
4 2    3 100      TRUE  9.015375
5 2    3 200      TRUE  9.015375
[1] 3
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -2.08912224676621"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -2.10538282915603"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
  i rank   T stat_test      mins
1 1    3  50     FALSE 10.541517
2 1    3 101      TRUE 10.541517
3 1    3 200      TRUE 10.541517
4 2    3 100      TRUE  9.015375
5 2    3 200      TRUE  9.015375
6 3    6 100      TRUE 14.421224
7 3    6 200      TRUE 14.421224
[1] 4
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.52112005410612"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -1.67303425548512"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
  i rank   T stat_test      mins
1 1    3  50     FALSE 10.541517
2 1    3 101      TRUE 10.541517
3 1    3 200      TRUE 10.541517
4 2    3 100      TRUE  9.015375
5 2    3 200      TRUE  9.015375
6 3    6 100      TRUE 14.421224
7 3    6 200      TRUE 14.421224
8 4    7 100      TRUE 16.219121
9 4    7 200      TRUE 16.219121
[1] 5
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -1.47816392489072"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "201 : 203"
[1] "202 : 203"
[1] "Change Point At: 202 , Delta Loss: -3.19928645388828"
[1] "149 : 152"
[1] "149 : 151"
[1] "150 : 151"
[1] "Change Point At: 151 , Delta Loss: -1.29662841252454"
[1] "Refitting split at 99"
[1] "Refitting split at 151"
[1] "Refitting split at 202"
[1] "Permuting split at 99"
[1] "Permuting split at 151"
[1] "Permuting split at 202"
   i rank   T stat_test      mins
1  1    3  50     FALSE 10.541517
2  1    3 101      TRUE 10.541517
3  1    3 200      TRUE 10.541517
4  2    3 100      TRUE  9.015375
5  2    3 200      TRUE  9.015375
6  3    6 100      TRUE 14.421224
7  3    6 200      TRUE 14.421224
8  4    7 100      TRUE 16.219121
9  4    7 200      TRUE 16.219121
10 5    7  99      TRUE 18.871395
11 5    7 151     FALSE 18.871395
12 5    7 202      TRUE 18.871395
[1] 6
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -2.88742300067261"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.74117125956387"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.10489794556973"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
   i rank   T stat_test      mins
1  1    3  50     FALSE 10.541517
2  1    3 101      TRUE 10.541517
3  1    3 200      TRUE 10.541517
4  2    3 100      TRUE  9.015375
5  2    3 200      TRUE  9.015375
6  3    6 100      TRUE 14.421224
7  3    6 200      TRUE 14.421224
8  4    7 100      TRUE 16.219121
9  4    7 200      TRUE 16.219121
10 5    7  99      TRUE 18.871395
11 5    7 151     FALSE 18.871395
12 5    7 202      TRUE 18.871395
13 6    5  99      TRUE 14.250419
14 6    5 150     FALSE 14.250419
15 6    5 200      TRUE 14.250419
[1] 7
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -2.14521636050458"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -2.0403881969338"
[1] "150 : 151"
[1] "Change Point At: 151 , Delta Loss: -1.06234335598862"
[1] "Refitting split at 100"
[1] "Refitting split at 151"
[1] "Refitting split at 201"
[1] "Permuting split at 100"
[1] "Permuting split at 151"
[1] "Permuting split at 201"
   i rank   T stat_test      mins
1  1    3  50     FALSE 10.541517
2  1    3 101      TRUE 10.541517
3  1    3 200      TRUE 10.541517
4  2    3 100      TRUE  9.015375
5  2    3 200      TRUE  9.015375
6  3    6 100      TRUE 14.421224
7  3    6 200      TRUE 14.421224
8  4    7 100      TRUE 16.219121
9  4    7 200      TRUE 16.219121
10 5    7  99      TRUE 18.871395
11 5    7 151     FALSE 18.871395
12 5    7 202      TRUE 18.871395
13 6    5  99      TRUE 14.250419
14 6    5 150     FALSE 14.250419
15 6    5 200      TRUE 14.250419
16 7    5 100      TRUE 14.832037
17 7    5 151     FALSE 14.832037
18 7    5 201      TRUE 14.832037
[1] 8
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.47535773452938"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.68220120939341"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
   i rank   T stat_test      mins
1  1    3  50     FALSE 10.541517
2  1    3 101      TRUE 10.541517
3  1    3 200      TRUE 10.541517
4  2    3 100      TRUE  9.015375
5  2    3 200      TRUE  9.015375
6  3    6 100      TRUE 14.421224
7  3    6 200      TRUE 14.421224
8  4    7 100      TRUE 16.219121
9  4    7 200      TRUE 16.219121
10 5    7  99      TRUE 18.871395
11 5    7 151     FALSE 18.871395
12 5    7 202      TRUE 18.871395
13 6    5  99      TRUE 14.250419
14 6    5 150     FALSE 14.250419
15 6    5 200      TRUE 14.250419
16 7    5 100      TRUE 14.832037
17 7    5 151     FALSE 14.832037
18 7    5 201      TRUE 14.832037
19 8    7 100      TRUE 15.982715
20 8    7 200      TRUE 15.982715
[1] 9
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 198 , Delta Loss: -2.01448482783616"
[1] "50 : 148"
[1] "98 : 148"
[1] "98 : 123"
[1] "98 : 111"
[1] "98 : 105"
[1] "98 : 102"
[1] "99 : 102"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.44031560076412"
[1] "248 : 250"
[1] "248 : 249"
[1] "Change Point At: 248 , Delta Loss: -1.04884065014713"
[1] "Refitting split at 100"
[1] "Refitting split at 198"
[1] "Refitting split at 248"
[1] "Permuting split at 100"
[1] "Permuting split at 198"
[1] "Permuting split at 248"
   i rank   T stat_test      mins
1  1    3  50     FALSE 10.541517
2  1    3 101      TRUE 10.541517
3  1    3 200      TRUE 10.541517
4  2    3 100      TRUE  9.015375
5  2    3 200      TRUE  9.015375
6  3    6 100      TRUE 14.421224
7  3    6 200      TRUE 14.421224
8  4    7 100      TRUE 16.219121
9  4    7 200      TRUE 16.219121
10 5    7  99      TRUE 18.871395
11 5    7 151     FALSE 18.871395
12 5    7 202      TRUE 18.871395
13 6    5  99      TRUE 14.250419
14 6    5 150     FALSE 14.250419
15 6    5 200      TRUE 14.250419
16 7    5 100      TRUE 14.832037
17 7    5 151     FALSE 14.832037
18 7    5 201      TRUE 14.832037
19 8    7 100      TRUE 15.982715
20 8    7 200      TRUE 15.982715
21 9    6 100      TRUE 17.347693
22 9    6 198      TRUE 17.347693
23 9    6 248     FALSE 17.347693
[1] 10
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -2.73734691947753"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -1.25773746418848"
[1] "153 : 250"
[1] "153 : 202"
[1] "177 : 202"
[1] "189 : 202"
[1] "195 : 202"
[1] "195 : 199"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 198 , Delta Loss: -1.4643926090896"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -1.2982294879143"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 198"
[1] "Refitting split at 250"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 198"
[1] "Permuting split at 250"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
[1] 11
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -17.140170664302"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -12.6539490430501"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.783563769151527"
[1] "Refitting split at 99"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 99"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
[1] 12
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -4.17852474652487"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -2.66780641344648"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -0.899187186934412"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
[1] 13
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "201 : 203"
[1] "202 : 203"
[1] "Change Point At: 202 , Delta Loss: -2.83578083589576"
[1] "50 : 152"
[1] "100 : 152"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -2.1788522066966"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.24680644096236"
[1] "151 : 152"
[1] "Change Point At: 151 , Delta Loss: -1.03244729137977"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 151"
[1] "Refitting split at 202"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 151"
[1] "Permuting split at 202"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
[1] 14
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -16.0051562730828"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -10.3369256201873"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
[1] 15
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "149 : 175"
[1] "161 : 175"
[1] "167 : 175"
[1] "170 : 175"
[1] "172 : 175"
[1] "173 : 175"
[1] "174 : 175"
[1] "Change Point At: 175 , Delta Loss: -5.12074148056959"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.08769865668968"
[1] "225 : 250"
[1] "225 : 238"
[1] "225 : 232"
[1] "225 : 229"
[1] "225 : 227"
[1] "225 : 226"
[1] "Change Point At: 225 , Delta Loss: -6.54251296734853"
[1] "Refitting split at 100"
[1] "Refitting split at 175"
[1] "Refitting split at 225"
[1] "Permuting split at 100"
[1] "Permuting split at 175"
[1] "Permuting split at 225"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
[1] 16
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -1.38586763858567"
[1] "50 : 151"
[1] "50 : 101"
[1] "50 : 76"
[1] "62 : 76"
[1] "62 : 69"
[1] "65 : 69"
[1] "66 : 69"
[1] "66 : 68"
[1] "67 : 68"
[1] "Change Point At: 68 , Delta Loss: -2.19260111237571"
[1] "118 : 151"
[1] "134 : 151"
[1] "142 : 151"
[1] "142 : 147"
[1] "142 : 145"
[1] "142 : 144"
[1] "142 : 143"
[1] "Change Point At: 142 , Delta Loss: -1.88145996891703"
[1] "Refitting split at 68"
[1] "Refitting split at 142"
[1] "Refitting split at 201"
[1] "Permuting split at 68"
[1] "Permuting split at 142"
[1] "Permuting split at 201"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
[1] 17
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.69918925433537"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -9.11354326437305"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
[1] 18
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -3.05907130967152"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "202 : 206"
[1] "203 : 206"
[1] "203 : 205"
[1] "203 : 204"
[1] "Change Point At: 204 , Delta Loss: -11.950899890662"
[1] "150 : 154"
[1] "150 : 152"
[1] "151 : 152"
[1] "Change Point At: 151 , Delta Loss: -0.811236124067605"
[1] "Refitting split at 100"
[1] "Refitting split at 151"
[1] "Refitting split at 204"
[1] "Permuting split at 100"
[1] "Permuting split at 151"
[1] "Permuting split at 204"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
[1] 19
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -2.44929616742237"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.17406981442676"
[1] "151 : 250"
[1] "200 : 250"
[1] "200 : 225"
[1] "200 : 213"
[1] "200 : 207"
[1] "203 : 207"
[1] "204 : 207"
[1] "204 : 206"
[1] "204 : 205"
[1] "Change Point At: 204 , Delta Loss: -1.81731015550764"
[1] "151 : 154"
[1] "151 : 153"
[1] "151 : 152"
[1] "Change Point At: 151 , Delta Loss: -1.1944587316069"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 151"
[1] "Refitting split at 204"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 151"
[1] "Permuting split at 204"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
51 19    6  51     FALSE 19.345430
52 19    6 101      TRUE 19.345430
53 19    6 151     FALSE 19.345430
54 19    6 204      TRUE 19.345430
[1] 20
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -3.54092413479022"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -5.10346236864808"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
51 19    6  51     FALSE 19.345430
52 19    6 101      TRUE 19.345430
53 19    6 151     FALSE 19.345430
54 19    6 204      TRUE 19.345430
55 20    5 100      TRUE 12.481578
56 20    5 200      TRUE 12.481578
[1] 21
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -14.7396572040451"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -7.31648503045733"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.867175099850684"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
51 19    6  51     FALSE 19.345430
52 19    6 101      TRUE 19.345430
53 19    6 151     FALSE 19.345430
54 19    6 204      TRUE 19.345430
55 20    5 100      TRUE 12.481578
56 20    5 200      TRUE 12.481578
57 21    4 100      TRUE 12.758287
58 21    4 199      TRUE 12.758287
59 21    4 249     FALSE 12.758287
[1] 22
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "149 : 175"
[1] "161 : 175"
[1] "167 : 175"
[1] "170 : 175"
[1] "172 : 175"
[1] "173 : 175"
[1] "174 : 175"
[1] "Change Point At: 175 , Delta Loss: -2.83550408974439"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -2.06065608995162"
[1] "225 : 250"
[1] "225 : 238"
[1] "225 : 232"
[1] "225 : 229"
[1] "225 : 227"
[1] "225 : 226"
[1] "Change Point At: 225 , Delta Loss: -1.61724323419294"
[1] "Refitting split at 100"
[1] "Refitting split at 175"
[1] "Refitting split at 225"
[1] "Permuting split at 100"
[1] "Permuting split at 175"
[1] "Permuting split at 225"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
51 19    6  51     FALSE 19.345430
52 19    6 101      TRUE 19.345430
53 19    6 151     FALSE 19.345430
54 19    6 204      TRUE 19.345430
55 20    5 100      TRUE 12.481578
56 20    5 200      TRUE 12.481578
57 21    4 100      TRUE 12.758287
58 21    4 199      TRUE 12.758287
59 21    4 249     FALSE 12.758287
60 22    8 100      TRUE 21.826718
61 22    8 175      TRUE 21.826718
62 22    8 225      TRUE 21.826718
[1] 23
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "124 : 150"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "124 : 126"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -2.0083456728771"
[1] "50 : 74"
[1] "50 : 62"
[1] "50 : 56"
[1] "52 : 56"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -2.89185938405295"
[1] "174 : 250"
[1] "174 : 212"
[1] "192 : 212"
[1] "192 : 202"
[1] "196 : 202"
[1] "198 : 202"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -1.33556009162774"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -1.48395455093379"
[1] "Refitting split at 54"
[1] "Refitting split at 124"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 54"
[1] "Permuting split at 124"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
51 19    6  51     FALSE 19.345430
52 19    6 101      TRUE 19.345430
53 19    6 151     FALSE 19.345430
54 19    6 204      TRUE 19.345430
55 20    5 100      TRUE 12.481578
56 20    5 200      TRUE 12.481578
57 21    4 100      TRUE 12.758287
58 21    4 199      TRUE 12.758287
59 21    4 249     FALSE 12.758287
60 22    8 100      TRUE 21.826718
61 22    8 175      TRUE 21.826718
62 22    8 225      TRUE 21.826718
63 23    9  54      TRUE 26.610913
64 23    9 124      TRUE 26.610913
65 23    9 199      TRUE 26.610913
66 23    9 249     FALSE 26.610913
[1] 24
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -13.2884172057146"
[1] "50 : 149"
[1] "99 : 149"
[1] "99 : 124"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -12.7142750709266"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -0.726295236510552"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.786512233962355"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
51 19    6  51     FALSE 19.345430
52 19    6 101      TRUE 19.345430
53 19    6 151     FALSE 19.345430
54 19    6 204      TRUE 19.345430
55 20    5 100      TRUE 12.481578
56 20    5 200      TRUE 12.481578
57 21    4 100      TRUE 12.758287
58 21    4 199      TRUE 12.758287
59 21    4 249     FALSE 12.758287
60 22    8 100      TRUE 21.826718
61 22    8 175      TRUE 21.826718
62 22    8 225      TRUE 21.826718
63 23    9  54      TRUE 26.610913
64 23    9 124      TRUE 26.610913
65 23    9 199      TRUE 26.610913
66 23    9 249     FALSE 26.610913
67 24    3  53     FALSE 12.799765
68 24    3 103      TRUE 12.799765
69 24    3 199      TRUE 12.799765
70 24    3 249     FALSE 12.799765
[1] 25
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -12.435390583285"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -12.6995825387348"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -0.78122783570366"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1   1    3  50     FALSE 10.541517
2   1    3 101      TRUE 10.541517
3   1    3 200      TRUE 10.541517
4   2    3 100      TRUE  9.015375
5   2    3 200      TRUE  9.015375
6   3    6 100      TRUE 14.421224
7   3    6 200      TRUE 14.421224
8   4    7 100      TRUE 16.219121
9   4    7 200      TRUE 16.219121
10  5    7  99      TRUE 18.871395
11  5    7 151     FALSE 18.871395
12  5    7 202      TRUE 18.871395
13  6    5  99      TRUE 14.250419
14  6    5 150     FALSE 14.250419
15  6    5 200      TRUE 14.250419
16  7    5 100      TRUE 14.832037
17  7    5 151     FALSE 14.832037
18  7    5 201      TRUE 14.832037
19  8    7 100      TRUE 15.982715
20  8    7 200      TRUE 15.982715
21  9    6 100      TRUE 17.347693
22  9    6 198      TRUE 17.347693
23  9    6 248     FALSE 17.347693
24 10    6  53     FALSE 19.986186
25 10    6 103      TRUE 19.986186
26 10    6 198      TRUE 19.986186
27 10    6 250     FALSE 19.986186
28 11    3  99      TRUE 10.760365
29 11    3 199      TRUE 10.760365
30 11    3 249     FALSE 10.760365
31 12    5  51     FALSE 14.989707
32 12    5 101      TRUE 14.989707
33 12    5 200      TRUE 14.989707
34 13    6  51     FALSE 18.640700
35 13    6 101      TRUE 18.640700
36 13    6 151     FALSE 18.640700
37 13    6 202      TRUE 18.640700
38 14    3 100      TRUE  8.687395
39 14    3 200      TRUE  8.687395
40 15    5 100      TRUE 15.905874
41 15    5 175      TRUE 15.905874
42 15    5 225      TRUE 15.905874
43 16    7  68      TRUE 20.477155
44 16    7 142      TRUE 20.477155
45 16    7 201      TRUE 20.477155
46 17    5 100      TRUE 12.683194
47 17    5 200      TRUE 12.683194
48 18    4 100      TRUE 13.103361
49 18    4 151     FALSE 13.103361
50 18    4 204      TRUE 13.103361
51 19    6  51     FALSE 19.345430
52 19    6 101      TRUE 19.345430
53 19    6 151     FALSE 19.345430
54 19    6 204      TRUE 19.345430
55 20    5 100      TRUE 12.481578
56 20    5 200      TRUE 12.481578
57 21    4 100      TRUE 12.758287
58 21    4 199      TRUE 12.758287
59 21    4 249     FALSE 12.758287
60 22    8 100      TRUE 21.826718
61 22    8 175      TRUE 21.826718
62 22    8 225      TRUE 21.826718
63 23    9  54      TRUE 26.610913
64 23    9 124      TRUE 26.610913
65 23    9 199      TRUE 26.610913
66 23    9 249     FALSE 26.610913
67 24    3  53     FALSE 12.799765
68 24    3 103      TRUE 12.799765
69 24    3 199      TRUE 12.799765
70 24    3 249     FALSE 12.799765
71 25    3  50     FALSE 10.621988
72 25    3 101      TRUE 10.621988
73 25    3 200      TRUE 10.621988
Warning messages:
1: package fabisearch was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
718006.75  27736.23  23003.17 
