
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 76:100
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 76
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -2.73004379602898"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -8.04984453361617"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
   i rank   T stat_test     mins
1 76    5 100      TRUE 12.36193
2 76    5 200      TRUE 12.36193
[1] 77
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -13.2060669896354"
[1] "150 : 250"
[1] "150 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -8.93697004775646"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.742647923109317"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
   i rank   T stat_test     mins
1 76    5 100      TRUE 12.36193
2 76    5 200      TRUE 12.36193
3 77    3 100      TRUE 10.80222
4 77    3 199      TRUE 10.80222
5 77    3 249     FALSE 10.80222
[1] 78
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 202 , Delta Loss: -5.31353752708245"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -2.6472308978239"
[1] "149 : 152"
[1] "150 : 152"
[1] "151 : 152"
[1] "Change Point At: 152 , Delta Loss: -1.02898718668578"
[1] "Refitting split at 99"
[1] "Refitting split at 152"
[1] "Refitting split at 202"
[1] "Permuting split at 99"
[1] "Permuting split at 152"
[1] "Permuting split at 202"
   i rank   T stat_test     mins
1 76    5 100      TRUE 12.36193
2 76    5 200      TRUE 12.36193
3 77    3 100      TRUE 10.80222
4 77    3 199      TRUE 10.80222
5 77    3 249     FALSE 10.80222
6 78    5  99      TRUE 15.33972
7 78    5 152     FALSE 15.33972
8 78    5 202      TRUE 15.33972
[1] 79
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.8787278894784"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.3458380119543"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
[1] 80
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.84267191333315"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.50904745223649"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
[1] 81
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.01616834896696"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.1999418021425"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
[1] 82
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.76112037458607"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -2.04890741739112"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
[1] 83
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -1.0929222017989"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -1.1977282889502"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -1.23488180395837"
[1] "Refitting split at 99"
[1] "Refitting split at 199"
[1] "Refitting split at 250"
[1] "Permuting split at 99"
[1] "Permuting split at 199"
[1] "Permuting split at 250"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
[1] 84
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -10.1986940472396"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -16.1109051512953"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
[1] 85
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -3.87305199022083"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -1.967242373936"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -1.12520666669975"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
[1] 86
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "149 : 175"
[1] "161 : 175"
[1] "167 : 175"
[1] "167 : 171"
[1] "168 : 171"
[1] "168 : 170"
[1] "169 : 170"
[1] "Change Point At: 170 , Delta Loss: -3.62800698990392"
[1] "50 : 120"
[1] "84 : 120"
[1] "84 : 102"
[1] "92 : 102"
[1] "96 : 102"
[1] "98 : 102"
[1] "99 : 102"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.40907080107533"
[1] "220 : 250"
[1] "220 : 235"
[1] "220 : 228"
[1] "220 : 224"
[1] "221 : 224"
[1] "222 : 224"
[1] "222 : 223"
[1] "Change Point At: 222 , Delta Loss: -2.77447945076524"
[1] "Refitting split at 100"
[1] "Refitting split at 170"
[1] "Refitting split at 222"
[1] "Permuting split at 100"
[1] "Permuting split at 170"
[1] "Permuting split at 222"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
[1] 87
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -4.99534888327315"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.01410640758951"
[1] "151 : 250"
[1] "151 : 201"
[1] "175 : 201"
[1] "175 : 188"
[1] "181 : 188"
[1] "184 : 188"
[1] "185 : 188"
[1] "186 : 188"
[1] "186 : 187"
[1] "Change Point At: 187 , Delta Loss: -3.65797885739023"
[1] "237 : 250"
[1] "237 : 244"
[1] "237 : 241"
[1] "237 : 239"
[1] "237 : 238"
[1] "Change Point At: 237 , Delta Loss: -4.15591534665204"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 187"
[1] "Refitting split at 237"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 187"
[1] "Permuting split at 237"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
[1] 88
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "195 : 198"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 196 , Delta Loss: -10.1038159278782"
[1] "50 : 146"
[1] "97 : 146"
[1] "97 : 122"
[1] "97 : 110"
[1] "97 : 104"
[1] "97 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -2.87687837020655"
[1] "246 : 250"
[1] "246 : 248"
[1] "246 : 247"
[1] "Change Point At: 246 , Delta Loss: -0.854132413307553"
[1] "Refitting split at 100"
[1] "Refitting split at 196"
[1] "Refitting split at 246"
[1] "Permuting split at 100"
[1] "Permuting split at 196"
[1] "Permuting split at 246"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
[1] 89
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -13.5805862728709"
[1] "50 : 149"
[1] "99 : 149"
[1] "99 : 124"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.2542819017903"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -0.784485704512733"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
[1] 90
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -3.65103333186033"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -14.2300627139766"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
[1] 91
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -2.42592214899371"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.21440290651756"
[1] "151 : 250"
[1] "151 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 198 , Delta Loss: -1.4360926439324"
[1] "248 : 250"
[1] "249 : 250"
[1] "Change Point At: 250 , Delta Loss: -1.22574877111187"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 198"
[1] "Refitting split at 250"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 198"
[1] "Permuting split at 250"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
40 91    7  50     FALSE 21.45427
41 91    7 101      TRUE 21.45427
42 91    7 198      TRUE 21.45427
43 91    7 250     FALSE 21.45427
[1] 92
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "201 : 203"
[1] "202 : 203"
[1] "Change Point At: 202 , Delta Loss: -15.0438899882838"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.8687353834541"
[1] "150 : 152"
[1] "150 : 151"
[1] "Change Point At: 150 , Delta Loss: -0.730078115359859"
[1] "Refitting split at 100"
[1] "Refitting split at 150"
[1] "Refitting split at 202"
[1] "Permuting split at 100"
[1] "Permuting split at 150"
[1] "Permuting split at 202"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
40 91    7  50     FALSE 21.45427
41 91    7 101      TRUE 21.45427
42 91    7 198      TRUE 21.45427
43 91    7 250     FALSE 21.45427
44 92    3 100      TRUE 10.74858
45 92    3 150     FALSE 10.74858
46 92    3 202      TRUE 10.74858
[1] 93
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.57810633361265"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -1.61285115174179"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
40 91    7  50     FALSE 21.45427
41 91    7 101      TRUE 21.45427
42 91    7 198      TRUE 21.45427
43 91    7 250     FALSE 21.45427
44 92    3 100      TRUE 10.74858
45 92    3 150     FALSE 10.74858
46 92    3 202      TRUE 10.74858
47 93    7 100      TRUE 15.92233
48 93    7 200      TRUE 15.92233
[1] 94
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -5.31922585552608"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.4436747129145"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
40 91    7  50     FALSE 21.45427
41 91    7 101      TRUE 21.45427
42 91    7 198      TRUE 21.45427
43 91    7 250     FALSE 21.45427
44 92    3 100      TRUE 10.74858
45 92    3 150     FALSE 10.74858
46 92    3 202      TRUE 10.74858
47 93    7 100      TRUE 15.92233
48 93    7 200      TRUE 15.92233
49 94    5 100      TRUE 12.75521
50 94    5 200      TRUE 12.75521
[1] 95
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.26742888615139"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -1.39872858516229"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -1.0853778695036"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
40 91    7  50     FALSE 21.45427
41 91    7 101      TRUE 21.45427
42 91    7 198      TRUE 21.45427
43 91    7 250     FALSE 21.45427
44 92    3 100      TRUE 10.74858
45 92    3 150     FALSE 10.74858
46 92    3 202      TRUE 10.74858
47 93    7 100      TRUE 15.92233
48 93    7 200      TRUE 15.92233
49 94    5 100      TRUE 12.75521
50 94    5 200      TRUE 12.75521
51 95    6  99      TRUE 16.51665
52 95    6 149     FALSE 16.51665
53 95    6 200      TRUE 16.51665
[1] 96
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -2.99088599591659"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "101 : 104"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -1.02163489681155"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.08128618234113"
[1] "Refitting split at 50"
[1] "Refitting split at 102"
[1] "Refitting split at 201"
[1] "Permuting split at 50"
[1] "Permuting split at 102"
[1] "Permuting split at 201"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
40 91    7  50     FALSE 21.45427
41 91    7 101      TRUE 21.45427
42 91    7 198      TRUE 21.45427
43 91    7 250     FALSE 21.45427
44 92    3 100      TRUE 10.74858
45 92    3 150     FALSE 10.74858
46 92    3 202      TRUE 10.74858
47 93    7 100      TRUE 15.92233
48 93    7 200      TRUE 15.92233
49 94    5 100      TRUE 12.75521
50 94    5 200      TRUE 12.75521
51 95    6  99      TRUE 16.51665
52 95    6 149     FALSE 16.51665
53 95    6 200      TRUE 16.51665
54 96    5  50     FALSE 15.22921
55 96    5 102      TRUE 15.22921
56 96    5 201      TRUE 15.22921
[1] 97
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.67882320906364"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -1.72588956212014"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    5 100      TRUE 12.36193
2  76    5 200      TRUE 12.36193
3  77    3 100      TRUE 10.80222
4  77    3 199      TRUE 10.80222
5  77    3 249     FALSE 10.80222
6  78    5  99      TRUE 15.33972
7  78    5 152     FALSE 15.33972
8  78    5 202      TRUE 15.33972
9  79    7 100      TRUE 15.84376
10 79    7 200      TRUE 15.84376
11 80    7 100      TRUE 15.90558
12 80    7 200      TRUE 15.90558
13 81    6 100      TRUE 14.71635
14 81    6 200      TRUE 14.71635
15 82    6 100      TRUE 14.73694
16 82    6 200      TRUE 14.73694
17 83    6  99      TRUE 16.85591
18 83    6 199      TRUE 16.85591
19 83    6 250     FALSE 16.85591
20 84    3 100      TRUE  8.78432
21 84    3 200      TRUE  8.78432
22 85    6  99      TRUE 16.32691
23 85    6 150     FALSE 16.32691
24 85    6 200      TRUE 16.32691
25 86    7 100      TRUE 20.30683
26 86    7 170      TRUE 20.30683
27 86    7 222      TRUE 20.30683
28 87    5  51     FALSE 18.27567
29 87    5 101      TRUE 18.27567
30 87    5 187      TRUE 18.27567
31 87    5 237     FALSE 18.27567
32 88    4 100      TRUE 13.56770
33 88    4 196      TRUE 13.56770
34 88    4 246     FALSE 13.56770
35 89    3 100      TRUE 10.54507
36 89    3 199      TRUE 10.54507
37 89    3 249     FALSE 10.54507
38 90    4 100      TRUE 11.10714
39 90    4 200      TRUE 11.10714
40 91    7  50     FALSE 21.45427
41 91    7 101      TRUE 21.45427
42 91    7 198      TRUE 21.45427
43 91    7 250     FALSE 21.45427
44 92    3 100      TRUE 10.74858
45 92    3 150     FALSE 10.74858
46 92    3 202      TRUE 10.74858
47 93    7 100      TRUE 15.92233
48 93    7 200      TRUE 15.92233
49 94    5 100      TRUE 12.75521
50 94    5 200      TRUE 12.75521
51 95    6  99      TRUE 16.51665
52 95    6 149     FALSE 16.51665
53 95    6 200      TRUE 16.51665
54 96    5  50     FALSE 15.22921
55 96    5 102      TRUE 15.22921
56 96    5 201      TRUE 15.22921
57 97    5 100      TRUE 12.55626
58 97    5 200      TRUE 12.55626
[1] 98
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.83140250208042"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -12.2994785432897"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
    i rank   T stat_test      mins
1  76    5 100      TRUE 12.361930
2  76    5 200      TRUE 12.361930
3  77    3 100      TRUE 10.802223
4  77    3 199      TRUE 10.802223
5  77    3 249     FALSE 10.802223
6  78    5  99      TRUE 15.339718
7  78    5 152     FALSE 15.339718
8  78    5 202      TRUE 15.339718
9  79    7 100      TRUE 15.843757
10 79    7 200      TRUE 15.843757
11 80    7 100      TRUE 15.905583
12 80    7 200      TRUE 15.905583
13 81    6 100      TRUE 14.716354
14 81    6 200      TRUE 14.716354
15 82    6 100      TRUE 14.736938
16 82    6 200      TRUE 14.736938
17 83    6  99      TRUE 16.855910
18 83    6 199      TRUE 16.855910
19 83    6 250     FALSE 16.855910
20 84    3 100      TRUE  8.784320
21 84    3 200      TRUE  8.784320
22 85    6  99      TRUE 16.326906
23 85    6 150     FALSE 16.326906
24 85    6 200      TRUE 16.326906
25 86    7 100      TRUE 20.306833
26 86    7 170      TRUE 20.306833
27 86    7 222      TRUE 20.306833
28 87    5  51     FALSE 18.275670
29 87    5 101      TRUE 18.275670
30 87    5 187      TRUE 18.275670
31 87    5 237     FALSE 18.275670
32 88    4 100      TRUE 13.567699
33 88    4 196      TRUE 13.567699
34 88    4 246     FALSE 13.567699
35 89    3 100      TRUE 10.545074
36 89    3 199      TRUE 10.545074
37 89    3 249     FALSE 10.545074
38 90    4 100      TRUE 11.107136
39 90    4 200      TRUE 11.107136
40 91    7  50     FALSE 21.454272
41 91    7 101      TRUE 21.454272
42 91    7 198      TRUE 21.454272
43 91    7 250     FALSE 21.454272
44 92    3 100      TRUE 10.748576
45 92    3 150     FALSE 10.748576
46 92    3 202      TRUE 10.748576
47 93    7 100      TRUE 15.922334
48 93    7 200      TRUE 15.922334
49 94    5 100      TRUE 12.755208
50 94    5 200      TRUE 12.755208
51 95    6  99      TRUE 16.516655
52 95    6 149     FALSE 16.516655
53 95    6 200      TRUE 16.516655
54 96    5  50     FALSE 15.229207
55 96    5 102      TRUE 15.229207
56 96    5 201      TRUE 15.229207
57 97    5 100      TRUE 12.556260
58 97    5 200      TRUE 12.556260
59 98    3 100      TRUE  9.131886
60 98    3 200      TRUE  9.131886
[1] 99
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -3.76961569953023"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.25672890499614"
[1] "151 : 250"
[1] "151 : 201"
[1] "151 : 176"
[1] "163 : 176"
[1] "163 : 170"
[1] "163 : 167"
[1] "164 : 167"
[1] "165 : 167"
[1] "166 : 167"
[1] "Change Point At: 167 , Delta Loss: -2.89130490578837"
[1] "217 : 250"
[1] "217 : 234"
[1] "217 : 226"
[1] "217 : 222"
[1] "217 : 220"
[1] "217 : 219"
[1] "217 : 218"
[1] "Change Point At: 217 , Delta Loss: -3.34450528111678"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 167"
[1] "Refitting split at 217"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 167"
[1] "Permuting split at 217"
    i rank   T stat_test      mins
1  76    5 100      TRUE 12.361930
2  76    5 200      TRUE 12.361930
3  77    3 100      TRUE 10.802223
4  77    3 199      TRUE 10.802223
5  77    3 249     FALSE 10.802223
6  78    5  99      TRUE 15.339718
7  78    5 152     FALSE 15.339718
8  78    5 202      TRUE 15.339718
9  79    7 100      TRUE 15.843757
10 79    7 200      TRUE 15.843757
11 80    7 100      TRUE 15.905583
12 80    7 200      TRUE 15.905583
13 81    6 100      TRUE 14.716354
14 81    6 200      TRUE 14.716354
15 82    6 100      TRUE 14.736938
16 82    6 200      TRUE 14.736938
17 83    6  99      TRUE 16.855910
18 83    6 199      TRUE 16.855910
19 83    6 250     FALSE 16.855910
20 84    3 100      TRUE  8.784320
21 84    3 200      TRUE  8.784320
22 85    6  99      TRUE 16.326906
23 85    6 150     FALSE 16.326906
24 85    6 200      TRUE 16.326906
25 86    7 100      TRUE 20.306833
26 86    7 170      TRUE 20.306833
27 86    7 222      TRUE 20.306833
28 87    5  51     FALSE 18.275670
29 87    5 101      TRUE 18.275670
30 87    5 187      TRUE 18.275670
31 87    5 237     FALSE 18.275670
32 88    4 100      TRUE 13.567699
33 88    4 196      TRUE 13.567699
34 88    4 246     FALSE 13.567699
35 89    3 100      TRUE 10.545074
36 89    3 199      TRUE 10.545074
37 89    3 249     FALSE 10.545074
38 90    4 100      TRUE 11.107136
39 90    4 200      TRUE 11.107136
40 91    7  50     FALSE 21.454272
41 91    7 101      TRUE 21.454272
42 91    7 198      TRUE 21.454272
43 91    7 250     FALSE 21.454272
44 92    3 100      TRUE 10.748576
45 92    3 150     FALSE 10.748576
46 92    3 202      TRUE 10.748576
47 93    7 100      TRUE 15.922334
48 93    7 200      TRUE 15.922334
49 94    5 100      TRUE 12.755208
50 94    5 200      TRUE 12.755208
51 95    6  99      TRUE 16.516655
52 95    6 149     FALSE 16.516655
53 95    6 200      TRUE 16.516655
54 96    5  50     FALSE 15.229207
55 96    5 102      TRUE 15.229207
56 96    5 201      TRUE 15.229207
57 97    5 100      TRUE 12.556260
58 97    5 200      TRUE 12.556260
59 98    3 100      TRUE  9.131886
60 98    3 200      TRUE  9.131886
61 99    7  51     FALSE 22.420857
62 99    7 101      TRUE 22.420857
63 99    7 167      TRUE 22.420857
64 99    7 217      TRUE 22.420857
[1] 100
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -9.07265833809389"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -9.25342389890294"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
     i rank   T stat_test      mins
1   76    5 100      TRUE 12.361930
2   76    5 200      TRUE 12.361930
3   77    3 100      TRUE 10.802223
4   77    3 199      TRUE 10.802223
5   77    3 249     FALSE 10.802223
6   78    5  99      TRUE 15.339718
7   78    5 152     FALSE 15.339718
8   78    5 202      TRUE 15.339718
9   79    7 100      TRUE 15.843757
10  79    7 200      TRUE 15.843757
11  80    7 100      TRUE 15.905583
12  80    7 200      TRUE 15.905583
13  81    6 100      TRUE 14.716354
14  81    6 200      TRUE 14.716354
15  82    6 100      TRUE 14.736938
16  82    6 200      TRUE 14.736938
17  83    6  99      TRUE 16.855910
18  83    6 199      TRUE 16.855910
19  83    6 250     FALSE 16.855910
20  84    3 100      TRUE  8.784320
21  84    3 200      TRUE  8.784320
22  85    6  99      TRUE 16.326906
23  85    6 150     FALSE 16.326906
24  85    6 200      TRUE 16.326906
25  86    7 100      TRUE 20.306833
26  86    7 170      TRUE 20.306833
27  86    7 222      TRUE 20.306833
28  87    5  51     FALSE 18.275670
29  87    5 101      TRUE 18.275670
30  87    5 187      TRUE 18.275670
31  87    5 237     FALSE 18.275670
32  88    4 100      TRUE 13.567699
33  88    4 196      TRUE 13.567699
34  88    4 246     FALSE 13.567699
35  89    3 100      TRUE 10.545074
36  89    3 199      TRUE 10.545074
37  89    3 249     FALSE 10.545074
38  90    4 100      TRUE 11.107136
39  90    4 200      TRUE 11.107136
40  91    7  50     FALSE 21.454272
41  91    7 101      TRUE 21.454272
42  91    7 198      TRUE 21.454272
43  91    7 250     FALSE 21.454272
44  92    3 100      TRUE 10.748576
45  92    3 150     FALSE 10.748576
46  92    3 202      TRUE 10.748576
47  93    7 100      TRUE 15.922334
48  93    7 200      TRUE 15.922334
49  94    5 100      TRUE 12.755208
50  94    5 200      TRUE 12.755208
51  95    6  99      TRUE 16.516655
52  95    6 149     FALSE 16.516655
53  95    6 200      TRUE 16.516655
54  96    5  50     FALSE 15.229207
55  96    5 102      TRUE 15.229207
56  96    5 201      TRUE 15.229207
57  97    5 100      TRUE 12.556260
58  97    5 200      TRUE 12.556260
59  98    3 100      TRUE  9.131886
60  98    3 200      TRUE  9.131886
61  99    7  51     FALSE 22.420857
62  99    7 101      TRUE 22.420857
63  99    7 167      TRUE 22.420857
64  99    7 217      TRUE 22.420857
65 100    4 100      TRUE 10.760319
66 100    4 200      TRUE 10.760319
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
677684.93  27532.61  21793.15 
