
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the subject number based on parent folder
> visit = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Run the simulations
> source("../../scripts/rsCPD.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -34.1719083092839"
[1] "100 : 147"
[1] "123 : 147"
[1] "123 : 135"
[1] "128 : 135"
[1] "128 : 132"
[1] "129 : 132"
[1] "129 : 131"
[1] "130 : 131"
[1] "Change Point At: 130 , Delta Loss: -27.2208125810732"
[1] "Refitting split at 50"
[1] "Refitting split at 130"
[1] "Permuting split at 50"
[1] "Permuting split at 130"
  i rank   T stat_test
1 1   11  50      TRUE
2 1   11 130      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -10.8049787236862"
[1] "50 : 97"
[1] "50 : 74"
[1] "50 : 62"
[1] "55 : 62"
[1] "58 : 62"
[1] "59 : 62"
[1] "60 : 62"
[1] "61 : 62"
[1] "Change Point At: 62 , Delta Loss: -21.0035652780746"
[1] "Refitting split at 62"
[1] "Refitting split at 147"
[1] "Permuting split at 62"
[1] "Permuting split at 147"
  i rank   T stat_test
1 1   11  50      TRUE
2 1   11 130      TRUE
3 2    4  62      TRUE
4 2    4 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "62 : 66"
[1] "62 : 64"
[1] "63 : 64"
[1] "Change Point At: 63 , Delta Loss: -28.6400469788265"
[1] "113 : 147"
[1] "113 : 130"
[1] "113 : 122"
[1] "113 : 118"
[1] "113 : 116"
[1] "113 : 115"
[1] "114 : 115"
[1] "Change Point At: 114 , Delta Loss: -33.130516830492"
[1] "Refitting split at 63"
[1] "Refitting split at 114"
[1] "Permuting split at 63"
[1] "Permuting split at 114"
  i rank   T stat_test
1 1   11  50      TRUE
2 1   11 130      TRUE
3 2    4  62      TRUE
4 2    4 147      TRUE
5 3    9  63      TRUE
6 3    9 114      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "74 : 87"
[1] "74 : 81"
[1] "74 : 78"
[1] "74 : 76"
[1] "74 : 75"
[1] "Change Point At: 74 , Delta Loss: -33.8392128679784"
[1] "124 : 147"
[1] "124 : 136"
[1] "129 : 136"
[1] "132 : 136"
[1] "133 : 136"
[1] "134 : 136"
[1] "135 : 136"
[1] "Change Point At: 136 , Delta Loss: -35.3108827852196"
[1] "Refitting split at 74"
[1] "Refitting split at 136"
[1] "Permuting split at 74"
[1] "Permuting split at 136"
  i rank   T stat_test
1 1   11  50      TRUE
2 1   11 130      TRUE
3 2    4  62      TRUE
4 2    4 147      TRUE
5 3    9  63      TRUE
6 3    9 114      TRUE
7 4   12  74      TRUE
8 4   12 136      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 16"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "140 : 144"
[1] "140 : 142"
[1] "140 : 141"
[1] "Change Point At: 140 , Delta Loss: -44.7676748895733"
[1] "50 : 90"
[1] "50 : 70"
[1] "59 : 70"
[1] "64 : 70"
[1] "66 : 70"
[1] "67 : 70"
[1] "67 : 69"
[1] "68 : 69"
[1] "Change Point At: 68 , Delta Loss: -37.9874765627893"
[1] "Refitting split at 68"
[1] "Refitting split at 140"
[1] "Permuting split at 68"
[1] "Permuting split at 140"
   i rank   T stat_test
1  1   11  50      TRUE
2  1   11 130      TRUE
3  2    4  62      TRUE
4  2    4 147      TRUE
5  3    9  63      TRUE
6  3    9 114      TRUE
7  4   12  74      TRUE
8  4   12 136      TRUE
9  5   16  68      TRUE
10 5   16 140      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 15"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -71.5348933961669"
[1] "50 : 97"
[1] "50 : 74"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -53.5174299955781"
[1] "Refitting split at 50"
[1] "Refitting split at 147"
[1] "Permuting split at 50"
[1] "Permuting split at 147"
   i rank   T stat_test
1  1   11  50      TRUE
2  1   11 130      TRUE
3  2    4  62      TRUE
4  2    4 147      TRUE
5  3    9  63      TRUE
6  3    9 114      TRUE
7  4   12  74      TRUE
8  4   12 136      TRUE
9  5   16  68      TRUE
10 5   16 140      TRUE
11 6   15  50      TRUE
12 6   15 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 15"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -53.7731359578394"
[1] "50 : 97"
[1] "50 : 74"
[1] "61 : 74"
[1] "67 : 74"
[1] "70 : 74"
[1] "71 : 74"
[1] "72 : 74"
[1] "73 : 74"
[1] "Change Point At: 74 , Delta Loss: -55.0383217844982"
[1] "Refitting split at 74"
[1] "Refitting split at 147"
[1] "Permuting split at 74"
[1] "Permuting split at 147"
   i rank   T stat_test
1  1   11  50      TRUE
2  1   11 130      TRUE
3  2    4  62      TRUE
4  2    4 147      TRUE
5  3    9  63      TRUE
6  3    9 114      TRUE
7  4   12  74      TRUE
8  4   12 136      TRUE
9  5   16  68      TRUE
10 5   16 140      TRUE
11 6   15  50      TRUE
12 6   15 147      TRUE
13 7   15  74      TRUE
14 7   15 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -59.5944433944987"
[1] "50 : 97"
[1] "50 : 74"
[1] "50 : 62"
[1] "55 : 62"
[1] "58 : 62"
[1] "59 : 62"
[1] "60 : 62"
[1] "61 : 62"
[1] "Change Point At: 62 , Delta Loss: -45.5726854735579"
[1] "Refitting split at 62"
[1] "Refitting split at 147"
[1] "Permuting split at 62"
[1] "Permuting split at 147"
   i rank   T stat_test
1  1   11  50      TRUE
2  1   11 130      TRUE
3  2    4  62      TRUE
4  2    4 147      TRUE
5  3    9  63      TRUE
6  3    9 114      TRUE
7  4   12  74      TRUE
8  4   12 136      TRUE
9  5   16  68      TRUE
10 5   16 140      TRUE
11 6   15  50      TRUE
12 6   15 147      TRUE
13 7   15  74      TRUE
14 7   15 147      TRUE
15 8   12  62      TRUE
16 8   12 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 16"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "122 : 135"
[1] "128 : 135"
[1] "131 : 135"
[1] "131 : 133"
[1] "131 : 132"
[1] "Change Point At: 131 , Delta Loss: -39.3754017739056"
[1] "50 : 81"
[1] "50 : 66"
[1] "57 : 66"
[1] "61 : 66"
[1] "63 : 66"
[1] "63 : 65"
[1] "63 : 64"
[1] "Change Point At: 64 , Delta Loss: -35.1255606881516"
[1] "Refitting split at 64"
[1] "Refitting split at 131"
[1] "Permuting split at 64"
[1] "Permuting split at 131"
   i rank   T stat_test
1  1   11  50      TRUE
2  1   11 130      TRUE
3  2    4  62      TRUE
4  2    4 147      TRUE
5  3    9  63      TRUE
6  3    9 114      TRUE
7  4   12  74      TRUE
8  4   12 136      TRUE
9  5   16  68      TRUE
10 5   16 140      TRUE
11 6   15  50      TRUE
12 6   15 147      TRUE
13 7   15  74      TRUE
14 7   15 147      TRUE
15 8   12  62      TRUE
16 8   12 147      TRUE
17 9   16  64      TRUE
18 9   16 131      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "65 : 69"
[1] "66 : 69"
[1] "66 : 68"
[1] "67 : 68"
[1] "Change Point At: 67 , Delta Loss: -47.5348615833544"
[1] "117 : 147"
[1] "117 : 132"
[1] "117 : 125"
[1] "117 : 121"
[1] "117 : 119"
[1] "117 : 118"
[1] "Change Point At: 117 , Delta Loss: -53.1869051885885"
[1] "Refitting split at 67"
[1] "Refitting split at 117"
[1] "Permuting split at 67"
[1] "Permuting split at 117"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "86 : 99"
[1] "92 : 99"
[1] "95 : 99"
[1] "96 : 99"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -25.5085761979907"
[1] "Refitting split at 99"
[1] "Permuting split at 99"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "134 : 141"
[1] "134 : 138"
[1] "134 : 136"
[1] "134 : 135"
[1] "Change Point At: 135 , Delta Loss: -40.2526064827621"
[1] "50 : 85"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -28.6561519072186"
[1] "Refitting split at 50"
[1] "Refitting split at 135"
[1] "Permuting split at 50"
[1] "Permuting split at 135"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -43.0231968792977"
[1] "50 : 97"
[1] "50 : 74"
[1] "50 : 62"
[1] "55 : 62"
[1] "58 : 62"
[1] "59 : 62"
[1] "60 : 62"
[1] "61 : 62"
[1] "Change Point At: 62 , Delta Loss: -36.2564993282841"
[1] "Refitting split at 62"
[1] "Refitting split at 147"
[1] "Permuting split at 62"
[1] "Permuting split at 147"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "74 : 87"
[1] "74 : 81"
[1] "77 : 81"
[1] "78 : 81"
[1] "79 : 81"
[1] "80 : 81"
[1] "Change Point At: 81 , Delta Loss: -26.2375459071226"
[1] "131 : 147"
[1] "131 : 139"
[1] "134 : 139"
[1] "134 : 137"
[1] "135 : 137"
[1] "135 : 136"
[1] "Change Point At: 135 , Delta Loss: -11.6577831220112"
[1] "Refitting split at 81"
[1] "Refitting split at 135"
[1] "Permuting split at 81"
[1] "Permuting split at 135"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -53.489334031928"
[1] "100 : 147"
[1] "100 : 124"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -34.757415011916"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "98 : 111"
[1] "98 : 105"
[1] "101 : 105"
[1] "102 : 105"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 104 , Delta Loss: -49.6600857220866"
[1] "50 : 54"
[1] "51 : 54"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -58.5186863220482"
[1] "Refitting split at 54"
[1] "Refitting split at 104"
[1] "Permuting split at 54"
[1] "Permuting split at 104"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "110 : 123"
[1] "116 : 123"
[1] "119 : 123"
[1] "119 : 121"
[1] "120 : 121"
[1] "Change Point At: 121 , Delta Loss: -44.0100401848086"
[1] "50 : 71"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -23.295103084364"
[1] "Refitting split at 50"
[1] "Refitting split at 121"
[1] "Permuting split at 50"
[1] "Permuting split at 121"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "72 : 75"
[1] "73 : 75"
[1] "74 : 75"
[1] "Change Point At: 75 , Delta Loss: -24.0125022239814"
[1] "125 : 147"
[1] "125 : 136"
[1] "125 : 131"
[1] "125 : 128"
[1] "125 : 127"
[1] "125 : 126"
[1] "Change Point At: 125 , Delta Loss: -21.9542135773583"
[1] "Refitting split at 75"
[1] "Refitting split at 125"
[1] "Permuting split at 75"
[1] "Permuting split at 125"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "134 : 141"
[1] "134 : 138"
[1] "134 : 136"
[1] "135 : 136"
[1] "Change Point At: 136 , Delta Loss: -31.0482154449982"
[1] "50 : 86"
[1] "67 : 86"
[1] "76 : 86"
[1] "80 : 86"
[1] "82 : 86"
[1] "83 : 86"
[1] "84 : 86"
[1] "85 : 86"
[1] "Change Point At: 86 , Delta Loss: -27.9459690916431"
[1] "Refitting split at 86"
[1] "Refitting split at 136"
[1] "Permuting split at 86"
[1] "Permuting split at 136"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
36 19    6  86      TRUE
37 19    6 136      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 13"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "122 : 135"
[1] "122 : 129"
[1] "125 : 129"
[1] "126 : 129"
[1] "127 : 129"
[1] "128 : 129"
[1] "Change Point At: 129 , Delta Loss: -30.7707736595421"
[1] "50 : 79"
[1] "64 : 79"
[1] "71 : 79"
[1] "74 : 79"
[1] "76 : 79"
[1] "76 : 78"
[1] "77 : 78"
[1] "Change Point At: 78 , Delta Loss: -27.922918579518"
[1] "Refitting split at 78"
[1] "Refitting split at 129"
[1] "Permuting split at 78"
[1] "Permuting split at 129"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
36 19    6  86      TRUE
37 19    6 136      TRUE
38 20   13  78      TRUE
39 20   13 129      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 17"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "122 : 135"
[1] "122 : 129"
[1] "125 : 129"
[1] "126 : 129"
[1] "127 : 129"
[1] "127 : 128"
[1] "Change Point At: 128 , Delta Loss: -42.9216268617177"
[1] "50 : 78"
[1] "63 : 78"
[1] "70 : 78"
[1] "73 : 78"
[1] "75 : 78"
[1] "76 : 78"
[1] "77 : 78"
[1] "Change Point At: 78 , Delta Loss: -41.2168878614655"
[1] "Refitting split at 78"
[1] "Refitting split at 128"
[1] "Permuting split at 78"
[1] "Permuting split at 128"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
36 19    6  86      TRUE
37 19    6 136      TRUE
38 20   13  78      TRUE
39 20   13 129      TRUE
40 21   17  78      TRUE
41 21   17 128      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "110 : 123"
[1] "116 : 123"
[1] "119 : 123"
[1] "120 : 123"
[1] "120 : 122"
[1] "121 : 122"
[1] "Change Point At: 121 , Delta Loss: -27.5618358670505"
[1] "50 : 71"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -26.0262847847339"
[1] "Refitting split at 50"
[1] "Refitting split at 121"
[1] "Permuting split at 50"
[1] "Permuting split at 121"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
36 19    6  86      TRUE
37 19    6 136      TRUE
38 20   13  78      TRUE
39 20   13 129      TRUE
40 21   17  78      TRUE
41 21   17 128      TRUE
42 22    9  50      TRUE
43 22    9 121      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 17"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "60 : 63"
[1] "61 : 63"
[1] "62 : 63"
[1] "Change Point At: 63 , Delta Loss: -33.8037290179906"
[1] "113 : 147"
[1] "113 : 130"
[1] "113 : 122"
[1] "113 : 118"
[1] "113 : 116"
[1] "113 : 115"
[1] "113 : 114"
[1] "Change Point At: 113 , Delta Loss: -32.7315142621087"
[1] "Refitting split at 63"
[1] "Refitting split at 113"
[1] "Permuting split at 63"
[1] "Permuting split at 113"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
36 19    6  86      TRUE
37 19    6 136      TRUE
38 20   13  78      TRUE
39 20   13 129      TRUE
40 21   17  78      TRUE
41 21   17 128      TRUE
42 22    9  50      TRUE
43 22    9 121      TRUE
44 23   17  63      TRUE
45 23   17 113      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -35.8946739502004"
[1] "100 : 147"
[1] "100 : 124"
[1] "100 : 112"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -38.2404704220614"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
36 19    6  86      TRUE
37 19    6 136      TRUE
38 20   13  78      TRUE
39 20   13 129      TRUE
40 21   17  78      TRUE
41 21   17 128      TRUE
42 22    9  50      TRUE
43 22    9 121      TRUE
44 23   17  63      TRUE
45 23   17 113      TRUE
46 24    5  50      TRUE
47 24    5 100      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 16"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "134 : 141"
[1] "137 : 141"
[1] "138 : 141"
[1] "139 : 141"
[1] "140 : 141"
[1] "Change Point At: 141 , Delta Loss: -50.5170671465103"
[1] "50 : 91"
[1] "70 : 91"
[1] "80 : 91"
[1] "85 : 91"
[1] "87 : 91"
[1] "88 : 91"
[1] "89 : 91"
[1] "90 : 91"
[1] "Change Point At: 91 , Delta Loss: -33.7918091498343"
[1] "Refitting split at 91"
[1] "Refitting split at 141"
[1] "Permuting split at 91"
[1] "Permuting split at 141"
    i rank   T stat_test
1   1   11  50      TRUE
2   1   11 130      TRUE
3   2    4  62      TRUE
4   2    4 147      TRUE
5   3    9  63      TRUE
6   3    9 114      TRUE
7   4   12  74      TRUE
8   4   12 136      TRUE
9   5   16  68      TRUE
10  5   16 140      TRUE
11  6   15  50      TRUE
12  6   15 147      TRUE
13  7   15  74      TRUE
14  7   15 147      TRUE
15  8   12  62      TRUE
16  8   12 147      TRUE
17  9   16  64      TRUE
18  9   16 131      TRUE
19 10   10  67      TRUE
20 10   10 117      TRUE
21 11    5  99      TRUE
22 12    8  50      TRUE
23 12    8 135      TRUE
24 13   10  62      TRUE
25 13   10 147      TRUE
26 14    5  81      TRUE
27 14    5 135      TRUE
28 15    7  50      TRUE
29 15    7 101      TRUE
30 16    8  54      TRUE
31 16    8 104      TRUE
32 17    5  50      TRUE
33 17    5 121      TRUE
34 18    6  75      TRUE
35 18    6 125      TRUE
36 19    6  86      TRUE
37 19    6 136      TRUE
38 20   13  78      TRUE
39 20   13 129      TRUE
40 21   17  78      TRUE
41 21   17 128      TRUE
42 22    9  50      TRUE
43 22    9 121      TRUE
44 23   17  63      TRUE
45 23   17 113      TRUE
46 24    5  50      TRUE
47 24    5 100      TRUE
48 25   16  91      TRUE
49 25   16 141      TRUE
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
2119986.12   83252.47   66253.07 
