
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the subject number based on parent folder
> visit = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Run the simulations
> source("../../scripts/rsCPD.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "62 : 66"
[1] "62 : 64"
[1] "62 : 63"
[1] "Change Point At: 62 , Delta Loss: -32.1454723477067"
[1] "112 : 147"
[1] "129 : 147"
[1] "129 : 138"
[1] "133 : 138"
[1] "135 : 138"
[1] "135 : 137"
[1] "136 : 137"
[1] "Change Point At: 137 , Delta Loss: -28.7268153521892"
[1] "Refitting split at 62"
[1] "Refitting split at 137"
[1] "Permuting split at 62"
[1] "Permuting split at 137"
  i rank   T stat_test
1 1    7  62      TRUE
2 1    7 137      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -54.3877395343472"
[1] "50 : 97"
[1] "73 : 97"
[1] "84 : 97"
[1] "90 : 97"
[1] "93 : 97"
[1] "94 : 97"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 97 , Delta Loss: -52.4026763804949"
[1] "Refitting split at 97"
[1] "Refitting split at 147"
[1] "Permuting split at 97"
[1] "Permuting split at 147"
  i rank   T stat_test
1 1    7  62      TRUE
2 1    7 137      TRUE
3 2    9  97      TRUE
4 2    9 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "74 : 87"
[1] "80 : 87"
[1] "83 : 87"
[1] "84 : 87"
[1] "84 : 86"
[1] "85 : 86"
[1] "Change Point At: 86 , Delta Loss: -47.5475902460962"
[1] "136 : 147"
[1] "141 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -37.0535644587736"
[1] "Refitting split at 86"
[1] "Refitting split at 147"
[1] "Permuting split at 86"
[1] "Permuting split at 147"
  i rank   T stat_test
1 1    7  62      TRUE
2 1    7 137      TRUE
3 2    9  97      TRUE
4 2    9 147      TRUE
5 3   12  86      TRUE
6 3   12 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -39.5875123610689"
[1] "101 : 147"
[1] "101 : 124"
[1] "101 : 113"
[1] "101 : 107"
[1] "101 : 104"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -27.6049633392483"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
  i rank   T stat_test
1 1    7  62      TRUE
2 1    7 137      TRUE
3 2    9  97      TRUE
4 2    9 147      TRUE
5 3   12  86      TRUE
6 3   12 147      TRUE
7 4    5  51      TRUE
8 4    5 101      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 14"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -43.5556654438666"
[1] "50 : 97"
[1] "73 : 97"
[1] "84 : 97"
[1] "90 : 97"
[1] "93 : 97"
[1] "94 : 97"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 97 , Delta Loss: -49.2852720571607"
[1] "Refitting split at 97"
[1] "Refitting split at 147"
[1] "Permuting split at 97"
[1] "Permuting split at 147"
   i rank   T stat_test
1  1    7  62      TRUE
2  1    7 137      TRUE
3  2    9  97      TRUE
4  2    9 147      TRUE
5  3   12  86      TRUE
6  3   12 147      TRUE
7  4    5  51      TRUE
8  4    5 101      TRUE
9  5   14  97      TRUE
10 5   14 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 15"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "62 : 75"
[1] "62 : 69"
[1] "65 : 69"
[1] "65 : 67"
[1] "65 : 66"
[1] "Change Point At: 65 , Delta Loss: -53.9700274345954"
[1] "115 : 147"
[1] "115 : 131"
[1] "122 : 131"
[1] "126 : 131"
[1] "128 : 131"
[1] "128 : 130"
[1] "129 : 130"
[1] "Change Point At: 130 , Delta Loss: -48.3008042899138"
[1] "Refitting split at 65"
[1] "Refitting split at 130"
[1] "Permuting split at 65"
[1] "Permuting split at 130"
   i rank   T stat_test
1  1    7  62      TRUE
2  1    7 137      TRUE
3  2    9  97      TRUE
4  2    9 147      TRUE
5  3   12  86      TRUE
6  3   12 147      TRUE
7  4    5  51      TRUE
8  4    5 101      TRUE
9  5   14  97      TRUE
10 5   14 147      TRUE
11 6   15  65      TRUE
12 6   15 130      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 19"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "98 : 111"
[1] "98 : 105"
[1] "98 : 102"
[1] "98 : 100"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -56.7444546197685"
[1] "Refitting split at 98"
[1] "Permuting split at 98"
   i rank   T stat_test
1  1    7  62      TRUE
2  1    7 137      TRUE
3  2    9  97      TRUE
4  2    9 147      TRUE
5  3   12  86      TRUE
6  3   12 147      TRUE
7  4    5  51      TRUE
8  4    5 101      TRUE
9  5   14  97      TRUE
10 5   14 147      TRUE
11 6   15  65      TRUE
12 6   15 130      TRUE
13 7   19  98      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 13"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "122 : 135"
[1] "128 : 135"
[1] "128 : 132"
[1] "128 : 130"
[1] "129 : 130"
[1] "Change Point At: 129 , Delta Loss: -75.8432364397017"
[1] "50 : 79"
[1] "64 : 79"
[1] "71 : 79"
[1] "74 : 79"
[1] "76 : 79"
[1] "77 : 79"
[1] "78 : 79"
[1] "Change Point At: 79 , Delta Loss: -64.1799898933725"
[1] "Refitting split at 79"
[1] "Refitting split at 129"
[1] "Permuting split at 79"
[1] "Permuting split at 129"
   i rank   T stat_test
1  1    7  62      TRUE
2  1    7 137      TRUE
3  2    9  97      TRUE
4  2    9 147      TRUE
5  3   12  86      TRUE
6  3   12 147      TRUE
7  4    5  51      TRUE
8  4    5 101      TRUE
9  5   14  97      TRUE
10 5   14 147      TRUE
11 6   15  65      TRUE
12 6   15 130      TRUE
13 7   19  98      TRUE
14 8   13  79      TRUE
15 8   13 129      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "74 : 87"
[1] "80 : 87"
[1] "83 : 87"
[1] "84 : 87"
[1] "85 : 87"
[1] "85 : 86"
[1] "Change Point At: 85 , Delta Loss: -35.8000336430654"
[1] "135 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -37.5551695304902"
[1] "Refitting split at 85"
[1] "Refitting split at 147"
[1] "Permuting split at 85"
[1] "Permuting split at 147"
   i rank   T stat_test
1  1    7  62      TRUE
2  1    7 137      TRUE
3  2    9  97      TRUE
4  2    9 147      TRUE
5  3   12  86      TRUE
6  3   12 147      TRUE
7  4    5  51      TRUE
8  4    5 101      TRUE
9  5   14  97      TRUE
10 5   14 147      TRUE
11 6   15  65      TRUE
12 6   15 130      TRUE
13 7   19  98      TRUE
14 8   13  79      TRUE
15 8   13 129      TRUE
16 9   12  85      TRUE
17 9   12 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "68 : 72"
[1] "68 : 70"
[1] "68 : 69"
[1] "Change Point At: 68 , Delta Loss: -44.399937624851"
[1] "118 : 147"
[1] "118 : 133"
[1] "118 : 126"
[1] "118 : 122"
[1] "118 : 120"
[1] "118 : 119"
[1] "Change Point At: 118 , Delta Loss: -55.2894757486872"
[1] "Refitting split at 68"
[1] "Refitting split at 118"
[1] "Permuting split at 68"
[1] "Permuting split at 118"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "98 : 111"
[1] "104 : 111"
[1] "107 : 111"
[1] "108 : 111"
[1] "109 : 111"
[1] "110 : 111"
[1] "Change Point At: 111 , Delta Loss: -18.8589808299868"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -19.6952513068819"
[1] "Refitting split at 50"
[1] "Refitting split at 111"
[1] "Permuting split at 50"
[1] "Permuting split at 111"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 13"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "98 : 111"
[1] "104 : 111"
[1] "107 : 111"
[1] "108 : 111"
[1] "109 : 111"
[1] "110 : 111"
[1] "Change Point At: 111 , Delta Loss: -52.2499266852873"
[1] "50 : 61"
[1] "55 : 61"
[1] "55 : 58"
[1] "56 : 58"
[1] "57 : 58"
[1] "Change Point At: 57 , Delta Loss: -51.2955838294699"
[1] "Refitting split at 57"
[1] "Refitting split at 111"
[1] "Permuting split at 57"
[1] "Permuting split at 111"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "74 : 87"
[1] "80 : 87"
[1] "83 : 87"
[1] "84 : 87"
[1] "85 : 87"
[1] "85 : 86"
[1] "Change Point At: 86 , Delta Loss: -46.569909430135"
[1] "136 : 147"
[1] "136 : 142"
[1] "136 : 139"
[1] "136 : 138"
[1] "136 : 137"
[1] "Change Point At: 136 , Delta Loss: -34.3575165813822"
[1] "Refitting split at 86"
[1] "Refitting split at 136"
[1] "Permuting split at 86"
[1] "Permuting split at 136"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "98 : 111"
[1] "104 : 111"
[1] "107 : 111"
[1] "108 : 111"
[1] "109 : 111"
[1] "110 : 111"
[1] "Change Point At: 110 , Delta Loss: -29.1181723393473"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "59 : 60"
[1] "Change Point At: 60 , Delta Loss: -38.6246853954343"
[1] "Refitting split at 60"
[1] "Refitting split at 110"
[1] "Permuting split at 60"
[1] "Permuting split at 110"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "68 : 72"
[1] "68 : 70"
[1] "68 : 69"
[1] "Change Point At: 68 , Delta Loss: -45.697430603012"
[1] "118 : 147"
[1] "132 : 147"
[1] "139 : 147"
[1] "142 : 147"
[1] "144 : 147"
[1] "144 : 146"
[1] "144 : 145"
[1] "Change Point At: 145 , Delta Loss: -74.3252440111149"
[1] "Refitting split at 68"
[1] "Refitting split at 145"
[1] "Permuting split at 68"
[1] "Permuting split at 145"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "74 : 87"
[1] "80 : 87"
[1] "83 : 87"
[1] "84 : 87"
[1] "85 : 87"
[1] "86 : 87"
[1] "Change Point At: 87 , Delta Loss: -57.6511448971593"
[1] "137 : 147"
[1] "137 : 142"
[1] "137 : 140"
[1] "137 : 139"
[1] "137 : 138"
[1] "Change Point At: 137 , Delta Loss: -63.3780318723892"
[1] "Refitting split at 87"
[1] "Refitting split at 137"
[1] "Permuting split at 87"
[1] "Permuting split at 137"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "98 : 111"
[1] "104 : 111"
[1] "107 : 111"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 108 , Delta Loss: -67.2677124013922"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -34.0044900323617"
[1] "Refitting split at 50"
[1] "Refitting split at 108"
[1] "Permuting split at 50"
[1] "Permuting split at 108"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "140 : 144"
[1] "140 : 142"
[1] "141 : 142"
[1] "Change Point At: 141 , Delta Loss: -49.8503692719353"
[1] "50 : 91"
[1] "50 : 71"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -47.3579270715073"
[1] "Refitting split at 50"
[1] "Refitting split at 141"
[1] "Permuting split at 50"
[1] "Permuting split at 141"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 13"
[1] "50 : 147"
[1] "50 : 99"
[1] "74 : 99"
[1] "74 : 87"
[1] "74 : 81"
[1] "74 : 78"
[1] "75 : 78"
[1] "75 : 77"
[1] "75 : 76"
[1] "Change Point At: 76 , Delta Loss: -45.1003374648063"
[1] "126 : 147"
[1] "136 : 147"
[1] "141 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -49.460554931338"
[1] "Refitting split at 76"
[1] "Refitting split at 147"
[1] "Permuting split at 76"
[1] "Permuting split at 147"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
36 19   13  76      TRUE
37 19   13 147      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 147"
[1] "98 : 147"
[1] "98 : 123"
[1] "110 : 123"
[1] "116 : 123"
[1] "119 : 123"
[1] "120 : 123"
[1] "121 : 123"
[1] "121 : 122"
[1] "Change Point At: 121 , Delta Loss: -24.4753384382624"
[1] "50 : 71"
[1] "60 : 71"
[1] "65 : 71"
[1] "65 : 68"
[1] "66 : 68"
[1] "67 : 68"
[1] "Change Point At: 67 , Delta Loss: -16.929925420813"
[1] "Refitting split at 67"
[1] "Refitting split at 121"
[1] "Permuting split at 67"
[1] "Permuting split at 121"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
36 19   13  76      TRUE
37 19   13 147      TRUE
38 20   10  67      TRUE
39 20   10 121      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 14"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "51 : 54"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -40.7491681624674"
[1] "103 : 147"
[1] "103 : 125"
[1] "103 : 114"
[1] "103 : 109"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 106 , Delta Loss: -46.3185644042671"
[1] "Refitting split at 53"
[1] "Refitting split at 106"
[1] "Permuting split at 53"
[1] "Permuting split at 106"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
36 19   13  76      TRUE
37 19   13 147      TRUE
38 20   10  67      TRUE
39 20   10 121      TRUE
40 21   14  53      TRUE
41 21   14 106      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "134 : 141"
[1] "137 : 141"
[1] "138 : 141"
[1] "139 : 141"
[1] "140 : 141"
[1] "Change Point At: 141 , Delta Loss: -33.2156868765471"
[1] "50 : 91"
[1] "50 : 71"
[1] "60 : 71"
[1] "60 : 66"
[1] "60 : 63"
[1] "60 : 62"
[1] "60 : 61"
[1] "Change Point At: 60 , Delta Loss: -31.8278034487604"
[1] "Refitting split at 60"
[1] "Refitting split at 141"
[1] "Permuting split at 60"
[1] "Permuting split at 141"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
36 19   13  76      TRUE
37 19   13 147      TRUE
38 20   10  67      TRUE
39 20   10 121      TRUE
40 21   14  53      TRUE
41 21   14 106      TRUE
42 22   11  60      TRUE
43 22   11 141      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -29.32252531229"
[1] "100 : 147"
[1] "100 : 124"
[1] "111 : 124"
[1] "117 : 124"
[1] "120 : 124"
[1] "120 : 122"
[1] "120 : 121"
[1] "Change Point At: 120 , Delta Loss: -21.2943510740164"
[1] "Refitting split at 50"
[1] "Refitting split at 120"
[1] "Permuting split at 50"
[1] "Permuting split at 120"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
36 19   13  76      TRUE
37 19   13 147      TRUE
38 20   10  67      TRUE
39 20   10 121      TRUE
40 21   14  53      TRUE
41 21   14 106      TRUE
42 22   11  60      TRUE
43 22   11 141      TRUE
44 23   10  50      TRUE
45 23   10 120     FALSE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "140 : 144"
[1] "140 : 142"
[1] "140 : 141"
[1] "Change Point At: 140 , Delta Loss: -43.5573208031261"
[1] "50 : 90"
[1] "69 : 90"
[1] "79 : 90"
[1] "84 : 90"
[1] "86 : 90"
[1] "87 : 90"
[1] "88 : 90"
[1] "89 : 90"
[1] "Change Point At: 90 , Delta Loss: -43.609225014607"
[1] "Refitting split at 90"
[1] "Refitting split at 140"
[1] "Permuting split at 90"
[1] "Permuting split at 140"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
36 19   13  76      TRUE
37 19   13 147      TRUE
38 20   10  67      TRUE
39 20   10 121      TRUE
40 21   14  53      TRUE
41 21   14 106      TRUE
42 22   11  60      TRUE
43 22   11 141      TRUE
44 23   10  50      TRUE
45 23   10 120     FALSE
46 24   12  90      TRUE
47 24   12 140      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 147"
[1] "98 : 147"
[1] "122 : 147"
[1] "122 : 135"
[1] "122 : 129"
[1] "122 : 126"
[1] "123 : 126"
[1] "123 : 125"
[1] "123 : 124"
[1] "Change Point At: 123 , Delta Loss: -33.1988207554525"
[1] "50 : 73"
[1] "61 : 73"
[1] "66 : 73"
[1] "69 : 73"
[1] "70 : 73"
[1] "71 : 73"
[1] "72 : 73"
[1] "Change Point At: 73 , Delta Loss: -23.3439828829378"
[1] "Refitting split at 73"
[1] "Refitting split at 123"
[1] "Permuting split at 73"
[1] "Permuting split at 123"
    i rank   T stat_test
1   1    7  62      TRUE
2   1    7 137      TRUE
3   2    9  97      TRUE
4   2    9 147      TRUE
5   3   12  86      TRUE
6   3   12 147      TRUE
7   4    5  51      TRUE
8   4    5 101      TRUE
9   5   14  97      TRUE
10  5   14 147      TRUE
11  6   15  65      TRUE
12  6   15 130      TRUE
13  7   19  98      TRUE
14  8   13  79      TRUE
15  8   13 129      TRUE
16  9   12  85      TRUE
17  9   12 147      TRUE
18 10   11  68      TRUE
19 10   11 118      TRUE
20 11    4  50      TRUE
21 11    4 111      TRUE
22 12   13  57      TRUE
23 12   13 111      TRUE
24 13   10  86      TRUE
25 13   10 136      TRUE
26 14    9  60      TRUE
27 14    9 110      TRUE
28 15   10  68      TRUE
29 15   10 145      TRUE
30 16   12  87      TRUE
31 16   12 137      TRUE
32 17    6  50      TRUE
33 17    6 108      TRUE
34 18   12  50      TRUE
35 18   12 141      TRUE
36 19   13  76      TRUE
37 19   13 147      TRUE
38 20   10  67      TRUE
39 20   10 121      TRUE
40 21   14  53      TRUE
41 21   14 106      TRUE
42 22   11  60      TRUE
43 22   11 141      TRUE
44 23   10  50      TRUE
45 23   10 120     FALSE
46 24   12  90      TRUE
47 24   12 140      TRUE
48 25    4  73      TRUE
49 25    4 123      TRUE
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1875219.71   51596.44   56953.07 
