
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the subject number based on parent folder
> subnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Run the simulations
> source("../../scripts/HPcpd.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 274"
[1] "50 : 162"
[1] "105 : 162"
[1] "133 : 162"
[1] "133 : 148"
[1] "133 : 141"
[1] "133 : 137"
[1] "133 : 135"
[1] "133 : 134"
[1] "Change Point At: 133 , Delta Loss: -25.776288987757"
[1] "50 : 83"
[1] "66 : 83"
[1] "66 : 75"
[1] "66 : 71"
[1] "66 : 69"
[1] "66 : 68"
[1] "66 : 67"
[1] "Change Point At: 66 , Delta Loss: -18.7378920156276"
[1] "183 : 274"
[1] "228 : 274"
[1] "250 : 274"
[1] "250 : 262"
[1] "250 : 256"
[1] "250 : 253"
[1] "250 : 252"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -20.0059420115588"
[1] "183 : 201"
[1] "183 : 192"
[1] "183 : 188"
[1] "185 : 188"
[1] "185 : 187"
[1] "186 : 187"
[1] "Change Point At: 186 , Delta Loss: -21.7096314273158"
[1] "Refitting split at 66"
[1] "Refitting split at 133"
[1] "Refitting split at 186"
[1] "Refitting split at 251"
[1] "Permuting split at 66"
[1] "Permuting split at 133"
[1] "Permuting split at 186"
[1] "Permuting split at 251"
  i rank   T stat_test
1 1    7  76      TRUE
2 1    7 143      TRUE
3 1    7 196      TRUE
4 1    7 261      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 287"
[1] "168 : 287"
[1] "168 : 228"
[1] "197 : 228"
[1] "212 : 228"
[1] "212 : 220"
[1] "212 : 216"
[1] "212 : 214"
[1] "213 : 214"
[1] "Change Point At: 214 , Delta Loss: -22.861599668466"
[1] "50 : 164"
[1] "106 : 164"
[1] "106 : 135"
[1] "106 : 121"
[1] "106 : 114"
[1] "109 : 114"
[1] "111 : 114"
[1] "112 : 114"
[1] "113 : 114"
[1] "Change Point At: 114 , Delta Loss: -23.2731514844446"
[1] "50 : 64"
[1] "56 : 64"
[1] "59 : 64"
[1] "61 : 64"
[1] "62 : 64"
[1] "63 : 64"
[1] "Change Point At: 63 , Delta Loss: -30.3923943813033"
[1] "264 : 287"
[1] "264 : 276"
[1] "269 : 276"
[1] "272 : 276"
[1] "273 : 276"
[1] "273 : 275"
[1] "273 : 274"
[1] "Change Point At: 273 , Delta Loss: -19.5577371031805"
[1] "Refitting split at 63"
[1] "Refitting split at 114"
[1] "Refitting split at 214"
[1] "Refitting split at 273"
[1] "Permuting split at 63"
[1] "Permuting split at 114"
[1] "Permuting split at 214"
[1] "Permuting split at 273"
  i rank   T stat_test
1 1    7  76      TRUE
2 1    7 143      TRUE
3 1    7 196      TRUE
4 1    7 261      TRUE
5 2    9 412      TRUE
6 2    9 463      TRUE
7 2    9 563      TRUE
8 2    9 622      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 214"
[1] "131 : 214"
[1] "172 : 214"
[1] "192 : 214"
[1] "192 : 203"
[1] "192 : 198"
[1] "194 : 198"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -19.6845726900918"
[1] "50 : 148"
[1] "98 : 148"
[1] "98 : 123"
[1] "98 : 111"
[1] "98 : 105"
[1] "101 : 105"
[1] "102 : 105"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 105 , Delta Loss: -25.3882108271037"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -25.7327352956935"
[1] "Refitting split at 50"
[1] "Refitting split at 105"
[1] "Refitting split at 198"
[1] "Permuting split at 50"
[1] "Permuting split at 105"
[1] "Permuting split at 198"
   i rank   T stat_test
1  1    7  76      TRUE
2  1    7 143      TRUE
3  1    7 196      TRUE
4  1    7 261      TRUE
5  2    9 412      TRUE
6  2    9 463      TRUE
7  2    9 563      TRUE
8  2    9 622      TRUE
9  3    5 751      TRUE
10 3    5 806      TRUE
11 3    5 899      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 315"
[1] "182 : 315"
[1] "248 : 315"
[1] "248 : 282"
[1] "264 : 282"
[1] "264 : 273"
[1] "268 : 273"
[1] "270 : 273"
[1] "270 : 272"
[1] "271 : 272"
[1] "Change Point At: 271 , Delta Loss: -20.7913192178059"
[1] "50 : 221"
[1] "50 : 136"
[1] "92 : 136"
[1] "113 : 136"
[1] "113 : 125"
[1] "113 : 119"
[1] "113 : 116"
[1] "114 : 116"
[1] "114 : 115"
[1] "Change Point At: 115 , Delta Loss: -33.1580686038204"
[1] "50 : 65"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -22.087849470493"
[1] "165 : 221"
[1] "165 : 193"
[1] "165 : 179"
[1] "171 : 179"
[1] "174 : 179"
[1] "174 : 177"
[1] "174 : 176"
[1] "174 : 175"
[1] "Change Point At: 174 , Delta Loss: -28.1762444275717"
[1] "Refitting split at 50"
[1] "Refitting split at 115"
[1] "Refitting split at 174"
[1] "Refitting split at 271"
[1] "Permuting split at 50"
[1] "Permuting split at 115"
[1] "Permuting split at 174"
[1] "Permuting split at 271"
   i rank    T stat_test
1  1    7   76      TRUE
2  1    7  143      TRUE
3  1    7  196      TRUE
4  1    7  261      TRUE
5  2    9  412      TRUE
6  2    9  463      TRUE
7  2    9  563      TRUE
8  2    9  622      TRUE
9  3    5  751      TRUE
10 3    5  806      TRUE
11 3    5  899      TRUE
12 4   10 1030      TRUE
13 4   10 1095      TRUE
14 4   10 1154      TRUE
15 4   10 1251      TRUE
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
445500.17  13089.68  13221.22 
