
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the cluster number to use
> try.K = 3
> 
> # Get simulation number
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Load all the functions for NCPD
> source("../../functions/SpectralFunctions.R")

Attaching package: ‘matlab’

The following object is masked from ‘package:stats’:

    reshape

The following objects are masked from ‘package:utils’:

    find, fix

The following object is masked from ‘package:base’:

    sum


Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

> source("../../functions/ParallelFunctions.R")
> 
> # Run the experiment
> source("../../functions/RunSimsNCPD.R")
[1] 1
[1] "CP at = 59"
[1] "result.diff = 1.93692585388587"
[1] "CP at = 147"
[1] "result.diff = 1.97258860127125"
[1] "CP at = 197"
[1] "result.diff = 1.44010375325394"
[1] "CP at = 256"
[1] "result.diff = 1.76578414266705"
[1] "CP at = 311"
[1] "result.diff = 1.77139919468462"
[1] "CP at = 370"
[1] "result.diff = 1.54027913016084"
[1] "CP at = 428"
[1] "result.diff = 1.78523158483606"
[1] "CP at = 513"
[1] "result.diff = 1.77785875081333"
Elapsed time:  1797.528  seconds 
[1] 2
[1] "CP at = 50"
[1] "result.diff = 1.83227667423202"
[1] "CP at = 124"
[1] "result.diff = 1.84882953748544"
[1] "CP at = 195"
[1] "result.diff = 1.47902369697174"
[1] "CP at = 277"
[1] "result.diff = 1.80776117440486"
[1] "CP at = 331"
[1] "result.diff = 1.81196334111843"
[1] "CP at = 397"
[1] "result.diff = 1.43688045190107"
[1] "CP at = 447"
[1] "result.diff = 2.01259040792169"
[1] "CP at = 544"
[1] "result.diff = 1.75917777907854"
Elapsed time:  1773.968  seconds 
[1] 3
[1] "CP at = 98"
[1] "result.diff = 1.87441519552197"
[1] "CP at = 149"
[1] "result.diff = 1.97955509884252"
[1] "CP at = 199"
[1] "result.diff = 1.03433259488275"
[1] "CP at = 249"
[1] "result.diff = 1.93489552291755"
[1] "CP at = 300"
[1] "result.diff = 1.84247639834563"
[1] "CP at = 351"
[1] "result.diff = 1.83698708002945"
[1] "CP at = 403"
[1] "result.diff = 1.25211909064162"
[1] "CP at = 453"
[1] "result.diff = 1.89496783098448"
[1] "CP at = 504"
[1] "result.diff = 1.76018324062792"
Elapsed time:  1650.291  seconds 
[1] 4
[1] "CP at = 67"
[1] "result.diff = 1.79949230244503"
[1] "CP at = 131"
[1] "result.diff = 1.70236926667124"
[1] "CP at = 199"
[1] "result.diff = 1.03665391766697"
[1] "CP at = 252"
[1] "result.diff = 1.95118658073122"
[1] "CP at = 309"
[1] "result.diff = 1.98011482561287"
[1] "CP at = 359"
[1] "result.diff = 1.5162730065076"
[1] "CP at = 410"
[1] "result.diff = 1.76291276173478"
[1] "CP at = 499"
[1] "result.diff = 1.77306429139778"
[1] "CP at = 550"
[1] "result.diff = 1.9363846129124"
Elapsed time:  2074.119  seconds 
[1] 5
[1] "CP at = 78"
[1] "result.diff = 1.99101682017497"
[1] "CP at = 130"
[1] "result.diff = 1.97074321334077"
[1] "CP at = 192"
[1] "result.diff = 1.44747495165024"
[1] "CP at = 282"
[1] "result.diff = 1.94989053624297"
[1] "CP at = 349"
[1] "result.diff = 1.49011908679659"
[1] "CP at = 435"
[1] "result.diff = 1.8723837645273"
[1] "CP at = 509"
[1] "result.diff = 1.87158057306164"
Elapsed time:  1749.254  seconds 
[1] 6
[1] "CP at = 76"
[1] "result.diff = 1.95738323215983"
[1] "CP at = 129"
[1] "result.diff = 1.94541467041996"
[1] "CP at = 200"
[1] "result.diff = 1.04797091114654"
[1] "CP at = 288"
[1] "result.diff = 1.79551146087102"
[1] "CP at = 348"
[1] "result.diff = 1.97573513348107"
[1] "CP at = 401"
[1] "result.diff = 1.28032305306998"
[1] "CP at = 463"
[1] "result.diff = 1.96498185439433"
[1] "CP at = 521"
[1] "result.diff = 1.85212064748375"
Elapsed time:  1914.56  seconds 
[1] 7
[1] "CP at = 57"
[1] "result.diff = 1.87785316800005"
[1] "CP at = 125"
[1] "result.diff = 1.92477164229993"
[1] "CP at = 175"
[1] "result.diff = 1.46153290276014"
[1] "CP at = 225"
[1] "result.diff = 1.9797661813207"
[1] "CP at = 281"
[1] "result.diff = 1.77960123905249"
[1] "CP at = 343"
[1] "result.diff = 1.77433816447864"
[1] "CP at = 414"
[1] "result.diff = 1.41788930221773"
[1] "CP at = 479"
[1] "result.diff = 1.7221135114214"
[1] "CP at = 546"
[1] "result.diff = 1.87809986837516"
Elapsed time:  2006.395  seconds 
[1] 8
[1] "CP at = 61"
[1] "result.diff = 1.96648722741598"
[1] "CP at = 115"
[1] "result.diff = 1.97443609453585"
[1] "CP at = 190"
[1] "result.diff = 1.50671440267239"
[1] "CP at = 240"
[1] "result.diff = 1.76796067602135"
[1] "CP at = 295"
[1] "result.diff = 1.76233820644336"
[1] "CP at = 347"
[1] "result.diff = 1.53477274967546"
[1] "CP at = 422"
[1] "result.diff = 1.96772362133086"
[1] "CP at = 478"
[1] "result.diff = 1.77501605435114"
[1] "CP at = 540"
[1] "result.diff = 1.74613221591345"
Elapsed time:  1918.395  seconds 
[1] 9
[1] "CP at = 55"
[1] "result.diff = 1.7321380809645"
[1] "CP at = 149"
[1] "result.diff = 1.76125049899258"
[1] "CP at = 199"
[1] "result.diff = 1.02621864355734"
[1] "CP at = 271"
[1] "result.diff = 1.77797403515604"
[1] "CP at = 322"
[1] "result.diff = 1.96217011301724"
[1] "CP at = 378"
[1] "result.diff = 1.48661530089425"
[1] "CP at = 432"
[1] "result.diff = 1.97876641862959"
[1] "CP at = 488"
[1] "result.diff = 1.97808507563252"
[1] "CP at = 544"
[1] "result.diff = 1.97755531380201"
Elapsed time:  2055.363  seconds 
[1] 10
[1] "CP at = 83"
[1] "result.diff = 1.97414783785604"
[1] "CP at = 144"
[1] "result.diff = 1.95345975167582"
[1] "CP at = 194"
[1] "result.diff = 1.46598254234457"
[1] "CP at = 268"
[1] "result.diff = 1.90712831428573"
[1] "CP at = 323"
[1] "result.diff = 1.86881569625857"
[1] "CP at = 377"
[1] "result.diff = 1.97004275542443"
[1] "CP at = 427"
[1] "result.diff = 1.39281732221551"
[1] "CP at = 478"
[1] "result.diff = 1.69307701088494"
[1] "CP at = 550"
[1] "result.diff = 1.79259596601048"
Elapsed time:  1773.722  seconds 
[1] 11
[1] "CP at = 56"
[1] "result.diff = 1.93759757779928"
[1] "CP at = 106"
[1] "result.diff = 1.90258297755437"
[1] "CP at = 198"
[1] "result.diff = 1.30424988042371"
[1] "CP at = 250"
[1] "result.diff = 1.89799092995324"
[1] "CP at = 347"
[1] "result.diff = 1.47127337928114"
[1] "CP at = 411"
[1] "result.diff = 1.82493590799951"
[1] "CP at = 462"
[1] "result.diff = 1.71439732175635"
[1] "CP at = 534"
[1] "result.diff = 1.84958603945432"
Elapsed time:  1821.24  seconds 
[1] 12
[1] "CP at = 64"
[1] "result.diff = 1.96431708515133"
[1] "CP at = 159"
[1] "result.diff = 1.49052385273597"
[1] "CP at = 235"
[1] "result.diff = 1.79074956775183"
[1] "CP at = 285"
[1] "result.diff = 1.77100921920235"
[1] "CP at = 353"
[1] "result.diff = 1.49094195228715"
[1] "CP at = 410"
[1] "result.diff = 1.94227102385588"
[1] "CP at = 494"
[1] "result.diff = 1.96147248514004"
[1] "CP at = 550"
[1] "result.diff = 1.95133611664558"
Elapsed time:  1705.446  seconds 
[1] 13
[1] "CP at = 51"
[1] "result.diff = 1.99949062893613"
[1] "CP at = 134"
[1] "result.diff = 1.76037733120328"
[1] "CP at = 188"
[1] "result.diff = 1.36421913167332"
[1] "CP at = 244"
[1] "result.diff = 1.98292208841727"
[1] "CP at = 294"
[1] "result.diff = 1.90562491704549"
[1] "CP at = 366"
[1] "result.diff = 1.51094229050563"
[1] "CP at = 416"
[1] "result.diff = 1.94400325426372"
[1] "CP at = 513"
[1] "result.diff = 1.99378968434582"
Elapsed time:  1801.836  seconds 
[1] 14
[1] "CP at = 58"
[1] "result.diff = 1.92846803963169"
[1] "CP at = 108"
[1] "result.diff = 1.95909529669441"
[1] "CP at = 181"
[1] "result.diff = 1.47015813938763"
[1] "CP at = 275"
[1] "result.diff = 1.83145386611521"
[1] "CP at = 329"
[1] "result.diff = 1.66924653692946"
[1] "CP at = 381"
[1] "result.diff = 1.39147845063576"
[1] "CP at = 440"
[1] "result.diff = 1.97203578724493"
[1] "CP at = 509"
[1] "result.diff = 1.74202042270598"
Elapsed time:  1718.61  seconds 
[1] 15
[1] "CP at = 66"
[1] "result.diff = 1.77147856777417"
[1] "CP at = 116"
[1] "result.diff = 1.80838181616103"
[1] "CP at = 178"
[1] "result.diff = 1.45609906263586"
[1] "CP at = 249"
[1] "result.diff = 1.83898428495677"
[1] "CP at = 305"
[1] "result.diff = 1.64603523160042"
[1] "CP at = 370"
[1] "result.diff = 1.75596704760856"
[1] "CP at = 420"
[1] "result.diff = 1.50966515418445"
[1] "CP at = 487"
[1] "result.diff = 1.76609903256969"
[1] "CP at = 548"
[1] "result.diff = 1.74721510503415"
Elapsed time:  1982.677  seconds 
[1] 16
[1] "CP at = 73"
[1] "result.diff = 1.98967115312376"
[1] "CP at = 135"
[1] "result.diff = 1.91078310064816"
[1] "CP at = 185"
[1] "result.diff = 1.49003718382006"
[1] "CP at = 247"
[1] "result.diff = 1.97488875326702"
[1] "CP at = 299"
[1] "result.diff = 1.94483220151471"
[1] "CP at = 352"
[1] "result.diff = 1.68293788121797"
[1] "CP at = 404"
[1] "result.diff = 1.38301852613462"
[1] "CP at = 459"
[1] "result.diff = 1.79648501073469"
[1] "CP at = 550"
[1] "result.diff = 1.99404891684149"
Elapsed time:  1932.295  seconds 
[1] 17
[1] "CP at = 66"
[1] "result.diff = 1.90162243107421"
[1] "CP at = 122"
[1] "result.diff = 1.8569644029799"
[1] "CP at = 184"
[1] "result.diff = 1.43038962323847"
[1] "CP at = 260"
[1] "result.diff = 1.98848315931702"
[1] "CP at = 317"
[1] "result.diff = 1.73894485755328"
[1] "CP at = 371"
[1] "result.diff = 1.75818269161855"
[1] "CP at = 421"
[1] "result.diff = 1.5117388284277"
[1] "CP at = 517"
[1] "result.diff = 1.99535057835349"
Elapsed time:  1602.754  seconds 
[1] 18
[1] "CP at = 72"
[1] "result.diff = 1.96793949333618"
[1] "CP at = 125"
[1] "result.diff = 1.96743494177609"
[1] "CP at = 179"
[1] "result.diff = 1.4800199761335"
[1] "CP at = 268"
[1] "result.diff = 1.9999745808775"
[1] "CP at = 349"
[1] "result.diff = 1.92957676765211"
[1] "CP at = 400"
[1] "result.diff = 1.05373533174636"
[1] "CP at = 457"
[1] "result.diff = 1.76110093966054"
[1] "CP at = 538"
[1] "result.diff = 1.74860503138861"
Elapsed time:  1929.263  seconds 
[1] 19
[1] "CP at = 88"
[1] "result.diff = 1.77902341194683"
[1] "CP at = 138"
[1] "result.diff = 1.74664362420438"
[1] "CP at = 199"
[1] "result.diff = 1.01650286595031"
[1] "CP at = 272"
[1] "result.diff = 1.94604483994025"
[1] "CP at = 326"
[1] "result.diff = 1.92989715516757"
[1] "CP at = 401"
[1] "result.diff = 1.20262861092299"
[1] "CP at = 464"
[1] "result.diff = 1.74795085738003"
[1] "CP at = 518"
[1] "result.diff = 1.96363266089638"
Elapsed time:  1833.499  seconds 
[1] 20
[1] "CP at = 62"
[1] "result.diff = 1.66683529127334"
[1] "CP at = 119"
[1] "result.diff = 1.83507211347716"
[1] "CP at = 176"
[1] "result.diff = 1.44604125418033"
[1] "CP at = 247"
[1] "result.diff = 1.81076172701841"
[1] "CP at = 300"
[1] "result.diff = 1.62643402483828"
[1] "CP at = 353"
[1] "result.diff = 1.76124552295041"
[1] "CP at = 403"
[1] "result.diff = 1.25130547507394"
[1] "CP at = 467"
[1] "result.diff = 1.80148536463784"
[1] "CP at = 545"
[1] "result.diff = 1.96073893708846"
Elapsed time:  1986.824  seconds 
[1] 21
[1] "CP at = 51"
[1] "result.diff = 1.84708990810147"
[1] "CP at = 134"
[1] "result.diff = 1.85405808627813"
[1] "CP at = 200"
[1] "result.diff = 1.03284279442122"
[1] "CP at = 289"
[1] "result.diff = 1.81026448049223"
[1] "CP at = 346"
[1] "result.diff = 1.68871766684677"
[1] "CP at = 400"
[1] "result.diff = 1.04201304730809"
[1] "CP at = 450"
[1] "result.diff = 1.73238984585941"
[1] "CP at = 547"
[1] "result.diff = 1.94398770045063"
Elapsed time:  2014.314  seconds 
[1] 22
[1] "CP at = 67"
[1] "result.diff = 1.96659150126115"
[1] "CP at = 117"
[1] "result.diff = 1.99956151093582"
[1] "CP at = 173"
[1] "result.diff = 1.55047434444539"
[1] "CP at = 246"
[1] "result.diff = 1.9657416915749"
[1] "CP at = 299"
[1] "result.diff = 1.77929790977968"
[1] "CP at = 371"
[1] "result.diff = 1.4295927999514"
[1] "CP at = 427"
[1] "result.diff = 1.81079560340889"
[1] "CP at = 477"
[1] "result.diff = 1.803112095481"
[1] "CP at = 547"
[1] "result.diff = 1.86004967912919"
Elapsed time:  2001.921  seconds 
[1] 23
[1] "CP at = 84"
[1] "result.diff = 1.68156943154018"
[1] "CP at = 177"
[1] "result.diff = 1.42718460604768"
[1] "CP at = 272"
[1] "result.diff = 1.97080105350032"
[1] "CP at = 331"
[1] "result.diff = 1.9254625103903"
[1] "CP at = 383"
[1] "result.diff = 1.44076221905312"
[1] "CP at = 440"
[1] "result.diff = 1.96917276596316"
[1] "CP at = 490"
[1] "result.diff = 1.94448505419271"
[1] "CP at = 547"
[1] "result.diff = 1.76568054037622"
Elapsed time:  1730.539  seconds 
[1] 24
[1] "CP at = 53"
[1] "result.diff = 1.77332446050199"
[1] "CP at = 129"
[1] "result.diff = 1.93686340910897"
[1] "CP at = 193"
[1] "result.diff = 1.47250671754356"
[1] "CP at = 252"
[1] "result.diff = 1.8867696285641"
[1] "CP at = 325"
[1] "result.diff = 1.76804364204759"
[1] "CP at = 393"
[1] "result.diff = 1.43239023368475"
[1] "CP at = 443"
[1] "result.diff = 1.97144452672692"
[1] "CP at = 494"
[1] "result.diff = 1.98300169878296"
[1] "CP at = 544"
[1] "result.diff = 1.96652974521375"
Elapsed time:  1763.804  seconds 
[1] 25
[1] "CP at = 83"
[1] "result.diff = 1.92438954951328"
[1] "CP at = 145"
[1] "result.diff = 1.94305915314584"
[1] "CP at = 202"
[1] "result.diff = 1.01488819540472"
[1] "CP at = 252"
[1] "result.diff = 1.98532244405349"
[1] "CP at = 310"
[1] "result.diff = 1.95290358676253"
[1] "CP at = 398"
[1] "result.diff = 1.39068364691837"
[1] "CP at = 456"
[1] "result.diff = 1.97690795719822"
[1] "CP at = 526"
[1] "result.diff = 1.96981881057738"
Elapsed time:  1810.026  seconds 
[1] 26
[1] "CP at = 68"
[1] "result.diff = 1.85921848410874"
[1] "CP at = 142"
[1] "result.diff = 1.89595002588535"
[1] "CP at = 200"
[1] "result.diff = 1.02566641405886"
[1] "CP at = 272"
[1] "result.diff = 1.75684999922011"
[1] "CP at = 324"
[1] "result.diff = 1.97021998270009"
[1] "CP at = 407"
[1] "result.diff = 1.48976446319612"
[1] "CP at = 489"
[1] "result.diff = 2.00148302308133"
[1] "CP at = 549"
[1] "result.diff = 2.00006032011434"
Elapsed time:  1960.478  seconds 
[1] 27
[1] "CP at = 79"
[1] "result.diff = 1.77266715274451"
[1] "CP at = 132"
[1] "result.diff = 1.77346076822811"
[1] "CP at = 182"
[1] "result.diff = 1.43456119335226"
[1] "CP at = 233"
[1] "result.diff = 1.95597242422748"
[1] "CP at = 292"
[1] "result.diff = 1.92951994963453"
[1] "CP at = 346"
[1] "result.diff = 1.78467901178129"
[1] "CP at = 398"
[1] "result.diff = 1.05933842962716"
[1] "CP at = 449"
[1] "result.diff = 1.78090403524859"
[1] "CP at = 500"
[1] "result.diff = 1.79789288431339"
Elapsed time:  1656.19  seconds 
[1] 28
[1] "CP at = 70"
[1] "result.diff = 1.75536754243638"
[1] "CP at = 136"
[1] "result.diff = 1.72789160827004"
[1] "CP at = 201"
[1] "result.diff = 1.02753733772981"
[1] "CP at = 260"
[1] "result.diff = 1.92557132726467"
[1] "CP at = 357"
[1] "result.diff = 1.50613296558744"
[1] "CP at = 435"
[1] "result.diff = 1.97116090546794"
[1] "CP at = 485"
[1] "result.diff = 1.92655395614086"
[1] "CP at = 539"
[1] "result.diff = 1.90186790673903"
Elapsed time:  1688.058  seconds 
[1] 29
[1] "CP at = 74"
[1] "result.diff = 1.81889521169395"
[1] "CP at = 147"
[1] "result.diff = 1.66679958857173"
[1] "CP at = 200"
[1] "result.diff = 1.01180134989617"
[1] "CP at = 295"
[1] "result.diff = 1.81467628755995"
[1] "CP at = 375"
[1] "result.diff = 1.52519580203547"
[1] "CP at = 427"
[1] "result.diff = 1.97154906244027"
[1] "CP at = 525"
[1] "result.diff = 1.98602568531683"
Elapsed time:  1747.269  seconds 
[1] 30
[1] "CP at = 60"
[1] "result.diff = 1.79452368068089"
[1] "CP at = 131"
[1] "result.diff = 1.67697813303588"
[1] "CP at = 183"
[1] "result.diff = 1.41621576836309"
[1] "CP at = 257"
[1] "result.diff = 1.96776506150385"
[1] "CP at = 328"
[1] "result.diff = 1.94051988289663"
[1] "CP at = 383"
[1] "result.diff = 1.48713596199738"
[1] "CP at = 433"
[1] "result.diff = 1.97834977711051"
[1] "CP at = 492"
[1] "result.diff = 1.98201745741601"
[1] "CP at = 549"
[1] "result.diff = 1.77358785864926"
Elapsed time:  2054.689  seconds 
[1] 31
[1] "CP at = 53"
[1] "result.diff = 1.63286526403468"
[1] "CP at = 140"
[1] "result.diff = 1.82030831305109"
[1] "CP at = 199"
[1] "result.diff = 1.37953114029812"
[1] "CP at = 249"
[1] "result.diff = 1.97538792894982"
[1] "CP at = 325"
[1] "result.diff = 1.81142987203467"
[1] "CP at = 394"
[1] "result.diff = 1.38661254381629"
[1] "CP at = 444"
[1] "result.diff = 1.98493387662251"
[1] "CP at = 498"
[1] "result.diff = 1.93626936136051"
[1] "CP at = 548"
[1] "result.diff = 1.96084582954238"
Elapsed time:  1752.841  seconds 
[1] 32
[1] "CP at = 81"
[1] "result.diff = 1.77855214172962"
[1] "CP at = 178"
[1] "result.diff = 1.50362008446073"
[1] "CP at = 228"
[1] "result.diff = 1.82473248088419"
[1] "CP at = 282"
[1] "result.diff = 1.83104652787229"
[1] "CP at = 363"
[1] "result.diff = 1.50185904331657"
[1] "CP at = 416"
[1] "result.diff = 1.77463660691866"
[1] "CP at = 510"
[1] "result.diff = 1.76104178342263"
Elapsed time:  1615.05  seconds 
[1] 33
[1] "CP at = 75"
[1] "result.diff = 1.96353941999016"
[1] "CP at = 136"
[1] "result.diff = 1.83620778070448"
[1] "CP at = 200"
[1] "result.diff = 1.06243855891372"
[1] "CP at = 257"
[1] "result.diff = 1.80628945648242"
[1] "CP at = 346"
[1] "result.diff = 1.95371667831387"
[1] "CP at = 400"
[1] "result.diff = 1.02217717820678"
[1] "CP at = 477"
[1] "result.diff = 1.64481803719514"
[1] "CP at = 548"
[1] "result.diff = 1.84106562788927"
Elapsed time:  1838.446  seconds 
[1] 34
[1] "CP at = 56"
[1] "result.diff = 1.74374085759973"
[1] "CP at = 135"
[1] "result.diff = 1.97038552593337"
[1] "CP at = 199"
[1] "result.diff = 1.08365560498047"
[1] "CP at = 261"
[1] "result.diff = 1.76969724813495"
[1] "CP at = 327"
[1] "result.diff = 1.62209553839851"
[1] "CP at = 400"
[1] "result.diff = 1.05394466497386"
[1] "CP at = 452"
[1] "result.diff = 1.9725561825941"
[1] "CP at = 511"
[1] "result.diff = 1.74580515419713"
Elapsed time:  1884.258  seconds 
[1] 35
[1] "CP at = 65"
[1] "result.diff = 1.78124586160937"
[1] "CP at = 135"
[1] "result.diff = 1.95166051675657"
[1] "CP at = 199"
[1] "result.diff = 1.39002017607453"
[1] "CP at = 278"
[1] "result.diff = 1.62960810871646"
[1] "CP at = 337"
[1] "result.diff = 1.76377595494992"
[1] "CP at = 402"
[1] "result.diff = 1.08279154313897"
[1] "CP at = 466"
[1] "result.diff = 1.71468165246625"
[1] "CP at = 517"
[1] "result.diff = 1.87222371520631"
Elapsed time:  1609.374  seconds 
[1] 36
[1] "CP at = 64"
[1] "result.diff = 1.89278906692809"
[1] "CP at = 124"
[1] "result.diff = 1.75996752487144"
[1] "CP at = 200"
[1] "result.diff = 1.03147272249883"
[1] "CP at = 270"
[1] "result.diff = 1.90372294160844"
[1] "CP at = 329"
[1] "result.diff = 1.63865845056202"
[1] "CP at = 402"
[1] "result.diff = 1.53493470338977"
[1] "CP at = 477"
[1] "result.diff = 1.94846770044861"
[1] "CP at = 533"
[1] "result.diff = 1.98709647973501"
Elapsed time:  1891.836  seconds 
[1] 37
[1] "CP at = 56"
[1] "result.diff = 1.75122216770223"
[1] "CP at = 108"
[1] "result.diff = 1.78857237402721"
[1] "CP at = 158"
[1] "result.diff = 1.40413387331337"
[1] "CP at = 208"
[1] "result.diff = 1.74049126837227"
[1] "CP at = 276"
[1] "result.diff = 1.7130745205394"
[1] "CP at = 333"
[1] "result.diff = 1.4634280674809"
[1] "CP at = 422"
[1] "result.diff = 1.97276547811275"
[1] "CP at = 473"
[1] "result.diff = 1.99916652047825"
[1] "CP at = 536"
[1] "result.diff = 1.97769294162196"
Elapsed time:  1946.709  seconds 
[1] 38
[1] "CP at = 81"
[1] "result.diff = 1.96781031682419"
[1] "CP at = 140"
[1] "result.diff = 1.87910777194201"
[1] "CP at = 191"
[1] "result.diff = 1.38780863727325"
[1] "CP at = 262"
[1] "result.diff = 1.8687885812348"
[1] "CP at = 342"
[1] "result.diff = 1.47681705164089"
[1] "CP at = 404"
[1] "result.diff = 1.65584483017393"
[1] "CP at = 479"
[1] "result.diff = 1.66079318395649"
[1] "CP at = 540"
[1] "result.diff = 1.86204178212224"
Elapsed time:  1852.067  seconds 
[1] 39
[1] "CP at = 53"
[1] "result.diff = 1.92696056937086"
[1] "CP at = 122"
[1] "result.diff = 1.9811194262745"
[1] "CP at = 194"
[1] "result.diff = 1.50226212493871"
[1] "CP at = 270"
[1] "result.diff = 1.77495533577848"
[1] "CP at = 347"
[1] "result.diff = 1.74763002770928"
[1] "CP at = 400"
[1] "result.diff = 1.0430837493738"
[1] "CP at = 451"
[1] "result.diff = 1.94818985277998"
[1] "CP at = 544"
[1] "result.diff = 1.76869118952548"
Elapsed time:  1911.234  seconds 
[1] 40
[1] "CP at = 89"
[1] "result.diff = 1.98916182532874"
[1] "CP at = 139"
[1] "result.diff = 1.97711675239408"
[1] "CP at = 196"
[1] "result.diff = 1.5575272034363"
[1] "CP at = 249"
[1] "result.diff = 1.66181198252431"
[1] "CP at = 315"
[1] "result.diff = 1.93442618702052"
[1] "CP at = 366"
[1] "result.diff = 1.93258425071398"
[1] "CP at = 419"
[1] "result.diff = 1.47035902647941"
[1] "CP at = 472"
[1] "result.diff = 1.91070135069266"
[1] "CP at = 545"
[1] "result.diff = 1.89135055254474"
Elapsed time:  1809.552  seconds 
[1] 41
[1] "CP at = 63"
[1] "result.diff = 1.95935053577845"
[1] "CP at = 136"
[1] "result.diff = 1.76939017122811"
[1] "CP at = 187"
[1] "result.diff = 1.39384212179736"
[1] "CP at = 237"
[1] "result.diff = 1.79836216201778"
[1] "CP at = 315"
[1] "result.diff = 1.66757447009059"
[1] "CP at = 368"
[1] "result.diff = 1.45483384113776"
[1] "CP at = 424"
[1] "result.diff = 1.97144669565674"
[1] "CP at = 478"
[1] "result.diff = 1.95640396963175"
[1] "CP at = 537"
[1] "result.diff = 1.93006280539297"
Elapsed time:  2053.423  seconds 
[1] 42
[1] "CP at = 58"
[1] "result.diff = 1.96165197976288"
[1] "CP at = 109"
[1] "result.diff = 1.93291554349235"
[1] "CP at = 201"
[1] "result.diff = 1.01380933974804"
[1] "CP at = 286"
[1] "result.diff = 1.68686609588933"
[1] "CP at = 356"
[1] "result.diff = 1.43930445548682"
[1] "CP at = 426"
[1] "result.diff = 1.96720096718586"
[1] "CP at = 505"
[1] "result.diff = 1.97200082147882"
Elapsed time:  1841.732  seconds 
[1] 43
[1] "CP at = 58"
[1] "result.diff = 1.97317689073539"
[1] "CP at = 127"
[1] "result.diff = 1.77566031831707"
[1] "CP at = 177"
[1] "result.diff = 1.44601927662064"
[1] "CP at = 258"
[1] "result.diff = 1.96846031107547"
[1] "CP at = 353"
[1] "result.diff = 1.50277242867809"
[1] "CP at = 414"
[1] "result.diff = 1.96511205171295"
[1] "CP at = 477"
[1] "result.diff = 1.99857340353909"
[1] "CP at = 538"
[1] "result.diff = 1.79488332421117"
Elapsed time:  2040.928  seconds 
[1] 44
[1] "CP at = 62"
[1] "result.diff = 1.93605045247168"
[1] "CP at = 151"
[1] "result.diff = 1.51851807282415"
[1] "CP at = 201"
[1] "result.diff = 1.80928762768967"
[1] "CP at = 289"
[1] "result.diff = 1.8334297052004"
[1] "CP at = 349"
[1] "result.diff = 1.97950097363293"
[1] "CP at = 403"
[1] "result.diff = 1.31747937102659"
[1] "CP at = 485"
[1] "result.diff = 1.78016723813654"
[1] "CP at = 543"
[1] "result.diff = 1.9690295426013"
Elapsed time:  1919.885  seconds 
[1] 45
[1] "CP at = 69"
[1] "result.diff = 1.97495272188759"
[1] "CP at = 161"
[1] "result.diff = 1.48555176223871"
[1] "CP at = 213"
[1] "result.diff = 1.8031441291104"
[1] "CP at = 300"
[1] "result.diff = 1.65345898047218"
[1] "CP at = 392"
[1] "result.diff = 1.74518017966395"
[1] "CP at = 442"
[1] "result.diff = 1.51421981601424"
[1] "CP at = 522"
[1] "result.diff = 1.79409913486767"
Elapsed time:  1706.95  seconds 
[1] 46
[1] "CP at = 73"
[1] "result.diff = 1.85960968654777"
[1] "CP at = 150"
[1] "result.diff = 1.8778922878548"
[1] "CP at = 200"
[1] "result.diff = 1.03884427960204"
[1] "CP at = 261"
[1] "result.diff = 1.94205132454821"
[1] "CP at = 326"
[1] "result.diff = 1.84291002100653"
[1] "CP at = 382"
[1] "result.diff = 1.39428561784857"
[1] "CP at = 438"
[1] "result.diff = 1.96621153481892"
[1] "CP at = 494"
[1] "result.diff = 1.88390191144232"
[1] "CP at = 548"
[1] "result.diff = 1.72496646417545"
Elapsed time:  2092.828  seconds 
[1] 47
[1] "CP at = 71"
[1] "result.diff = 1.79432966539537"
[1] "CP at = 134"
[1] "result.diff = 1.98836162050172"
[1] "CP at = 197"
[1] "result.diff = 1.32904498007175"
[1] "CP at = 252"
[1] "result.diff = 1.76007469286089"
[1] "CP at = 313"
[1] "result.diff = 1.76376110242046"
[1] "CP at = 401"
[1] "result.diff = 1.27343136652375"
[1] "CP at = 464"
[1] "result.diff = 1.76335440278556"
[1] "CP at = 533"
[1] "result.diff = 1.8414689462732"
Elapsed time:  1868.937  seconds 
[1] 48
[1] "CP at = 53"
[1] "result.diff = 1.80795606654853"
[1] "CP at = 115"
[1] "result.diff = 1.80597241559611"
[1] "CP at = 200"
[1] "result.diff = 1.03014213032781"
[1] "CP at = 262"
[1] "result.diff = 1.75655141570378"
[1] "CP at = 317"
[1] "result.diff = 1.8053567888797"
[1] "CP at = 407"
[1] "result.diff = 1.4821391713675"
[1] "CP at = 498"
[1] "result.diff = 1.98072546407949"
[1] "CP at = 550"
[1] "result.diff = 1.96667442775317"
Elapsed time:  1931.837  seconds 
[1] 49
[1] "CP at = 53"
[1] "result.diff = 1.96878485144812"
[1] "CP at = 126"
[1] "result.diff = 1.98401070962485"
[1] "CP at = 194"
[1] "result.diff = 1.40235434030991"
[1] "CP at = 254"
[1] "result.diff = 1.93711443218207"
[1] "CP at = 314"
[1] "result.diff = 1.790434770772"
[1] "CP at = 399"
[1] "result.diff = 1.08139234309881"
[1] "CP at = 450"
[1] "result.diff = 1.71113413796364"
[1] "CP at = 515"
[1] "result.diff = 1.92977174374048"
Elapsed time:  1885.767  seconds 
[1] 50
[1] "CP at = 69"
[1] "result.diff = 1.99536264233202"
[1] "CP at = 156"
[1] "result.diff = 1.49238974451364"
[1] "CP at = 206"
[1] "result.diff = 1.91292081261567"
[1] "CP at = 256"
[1] "result.diff = 1.74231126419601"
[1] "CP at = 325"
[1] "result.diff = 1.74535841766147"
[1] "CP at = 380"
[1] "result.diff = 1.95190094877211"
[1] "CP at = 431"
[1] "result.diff = 1.40330926599727"
[1] "CP at = 481"
[1] "result.diff = 1.70908319817827"
[1] "CP at = 535"
[1] "result.diff = 1.88969138713763"
Elapsed time:  1809.453  seconds 
[1] 51
[1] "CP at = 53"
[1] "result.diff = 1.98221315078676"
[1] "CP at = 116"
[1] "result.diff = 1.98954742665281"
[1] "CP at = 177"
[1] "result.diff = 1.50776226351723"
[1] "CP at = 228"
[1] "result.diff = 1.96563230473822"
[1] "CP at = 324"
[1] "result.diff = 1.49718980653167"
[1] "CP at = 405"
[1] "result.diff = 1.79104291893826"
[1] "CP at = 476"
[1] "result.diff = 1.83150336124511"
[1] "CP at = 548"
[1] "result.diff = 1.89991524997938"
Elapsed time:  1984.676  seconds 
[1] 52
[1] "CP at = 80"
[1] "result.diff = 1.9201027302128"
[1] "CP at = 143"
[1] "result.diff = 1.91472172590098"
[1] "CP at = 199"
[1] "result.diff = 1.28981338287707"
[1] "CP at = 253"
[1] "result.diff = 1.9589245068665"
[1] "CP at = 303"
[1] "result.diff = 1.93683162190952"
[1] "CP at = 353"
[1] "result.diff = 1.52937997113746"
[1] "CP at = 405"
[1] "result.diff = 1.87013767845625"
[1] "CP at = 458"
[1] "result.diff = 1.95352104556769"
[1] "CP at = 537"
[1] "result.diff = 1.96636537328879"
Elapsed time:  1900.471  seconds 
[1] 53
[1] "CP at = 59"
[1] "result.diff = 1.98154616215012"
[1] "CP at = 139"
[1] "result.diff = 1.97228870290406"
[1] "CP at = 191"
[1] "result.diff = 1.40651259245215"
[1] "CP at = 245"
[1] "result.diff = 1.76127960479132"
[1] "CP at = 328"
[1] "result.diff = 1.77404498269067"
[1] "CP at = 403"
[1] "result.diff = 1.26059073710235"
[1] "CP at = 453"
[1] "result.diff = 1.75491372707354"
[1] "CP at = 522"
[1] "result.diff = 1.97957025507084"
Elapsed time:  1873.685  seconds 
[1] 54
[1] "CP at = 76"
[1] "result.diff = 2.00851756956351"
[1] "CP at = 132"
[1] "result.diff = 1.95578513969357"
[1] "CP at = 182"
[1] "result.diff = 1.49375888087404"
[1] "CP at = 232"
[1] "result.diff = 1.77481548817093"
[1] "CP at = 284"
[1] "result.diff = 1.75605401696325"
[1] "CP at = 345"
[1] "result.diff = 1.49073772472172"
[1] "CP at = 428"
[1] "result.diff = 1.82828966323864"
[1] "CP at = 497"
[1] "result.diff = 1.75905301108263"
[1] "CP at = 550"
[1] "result.diff = 1.81329641243218"
Elapsed time:  1801.068  seconds 
[1] 55
[1] "CP at = 58"
[1] "result.diff = 1.97613282295875"
[1] "CP at = 146"
[1] "result.diff = 1.95738717933545"
[1] "CP at = 199"
[1] "result.diff = 1.21252742365097"
[1] "CP at = 268"
[1] "result.diff = 1.95024020386092"
[1] "CP at = 318"
[1] "result.diff = 1.75715066048157"
[1] "CP at = 399"
[1] "result.diff = 1.05434989865022"
[1] "CP at = 472"
[1] "result.diff = 1.85417719415598"
[1] "CP at = 530"
[1] "result.diff = 1.67867806224133"
Elapsed time:  1845.376  seconds 
[1] 56
[1] "CP at = 59"
[1] "result.diff = 1.9682794656091"
[1] "CP at = 128"
[1] "result.diff = 1.98242232009238"
[1] "CP at = 196"
[1] "result.diff = 1.48895089142544"
[1] "CP at = 265"
[1] "result.diff = 1.93922293277995"
[1] "CP at = 344"
[1] "result.diff = 1.9291971172719"
[1] "CP at = 400"
[1] "result.diff = 1.06536943963377"
[1] "CP at = 461"
[1] "result.diff = 1.9078556666405"
[1] "CP at = 521"
[1] "result.diff = 1.99614534801969"
Elapsed time:  1877.024  seconds 
[1] 57
[1] "CP at = 57"
[1] "result.diff = 1.9854383805456"
[1] "CP at = 131"
[1] "result.diff = 1.97087116312084"
[1] "CP at = 187"
[1] "result.diff = 1.4551590554113"
[1] "CP at = 237"
[1] "result.diff = 1.87885274441599"
[1] "CP at = 291"
[1] "result.diff = 1.86244120206704"
[1] "CP at = 344"
[1] "result.diff = 1.99103332562372"
[1] "CP at = 407"
[1] "result.diff = 1.4516523708625"
[1] "CP at = 464"
[1] "result.diff = 1.79379906133975"
[1] "CP at = 519"
[1] "result.diff = 1.76998112432085"
Elapsed time:  1938.163  seconds 
[1] 58
[1] "CP at = 57"
[1] "result.diff = 1.80693726417574"
[1] "CP at = 120"
[1] "result.diff = 1.96349617083492"
[1] "CP at = 199"
[1] "result.diff = 1.24076957987881"
[1] "CP at = 250"
[1] "result.diff = 1.73945532581803"
[1] "CP at = 306"
[1] "result.diff = 1.73884675431346"
[1] "CP at = 398"
[1] "result.diff = 1.47768845394823"
[1] "CP at = 448"
[1] "result.diff = 1.91598761781794"
[1] "CP at = 516"
[1] "result.diff = 1.87368362424401"
Elapsed time:  1893.438  seconds 
[1] 59
[1] "CP at = 57"
[1] "result.diff = 1.66559868255521"
[1] "CP at = 132"
[1] "result.diff = 1.87522602493425"
[1] "CP at = 187"
[1] "result.diff = 1.47299007398038"
[1] "CP at = 237"
[1] "result.diff = 1.98506228398096"
[1] "CP at = 294"
[1] "result.diff = 1.73969170009832"
[1] "CP at = 344"
[1] "result.diff = 1.784304513727"
[1] "CP at = 406"
[1] "result.diff = 1.42507930901761"
[1] "CP at = 462"
[1] "result.diff = 1.94827772051676"
[1] "CP at = 513"
[1] "result.diff = 1.9543283808189"
Elapsed time:  1879.382  seconds 
[1] 60
[1] "CP at = 77"
[1] "result.diff = 1.75744624254253"
[1] "CP at = 133"
[1] "result.diff = 1.75215113192283"
[1] "CP at = 200"
[1] "result.diff = 1.0422922787983"
[1] "CP at = 250"
[1] "result.diff = 1.84130917714606"
[1] "CP at = 309"
[1] "result.diff = 1.71979543657856"
[1] "CP at = 360"
[1] "result.diff = 1.44234884967253"
[1] "CP at = 416"
[1] "result.diff = 1.96355660899283"
[1] "CP at = 476"
[1] "result.diff = 2.01286575994423"
[1] "CP at = 550"
[1] "result.diff = 1.95471964592139"
Elapsed time:  1991.417  seconds 
[1] 61
[1] "CP at = 79"
[1] "result.diff = 1.61314650504967"
[1] "CP at = 156"
[1] "result.diff = 1.47714393197778"
[1] "CP at = 206"
[1] "result.diff = 1.68383105936232"
[1] "CP at = 271"
[1] "result.diff = 1.77490513682404"
[1] "CP at = 327"
[1] "result.diff = 1.93645405557931"
[1] "CP at = 381"
[1] "result.diff = 1.47419449344506"
[1] "CP at = 445"
[1] "result.diff = 1.96245308847047"
[1] "CP at = 511"
[1] "result.diff = 1.95526436032977"
Elapsed time:  1685.174  seconds 
[1] 62
[1] "CP at = 65"
[1] "result.diff = 1.95460997902034"
[1] "CP at = 117"
[1] "result.diff = 1.9617654572309"
[1] "CP at = 170"
[1] "result.diff = 1.49722256483167"
[1] "CP at = 227"
[1] "result.diff = 1.86162682048823"
[1] "CP at = 327"
[1] "result.diff = 1.86708944024225"
[1] "CP at = 400"
[1] "result.diff = 1.01935348974325"
[1] "CP at = 452"
[1] "result.diff = 2.01051045903632"
[1] "CP at = 528"
[1] "result.diff = 1.76883606980829"
Elapsed time:  1981.181  seconds 
[1] 63
[1] "CP at = 61"
[1] "result.diff = 1.93489390917403"
[1] "CP at = 113"
[1] "result.diff = 1.77851072183563"
[1] "CP at = 191"
[1] "result.diff = 1.43535549103265"
[1] "CP at = 255"
[1] "result.diff = 1.92373954045095"
[1] "CP at = 310"
[1] "result.diff = 1.91659703935224"
[1] "CP at = 400"
[1] "result.diff = 1.04273343464426"
[1] "CP at = 483"
[1] "result.diff = 1.766059704796"
[1] "CP at = 540"
[1] "result.diff = 1.80839481188456"
Elapsed time:  1917.036  seconds 
[1] 64
[1] "CP at = 52"
[1] "result.diff = 1.98725709891204"
[1] "CP at = 105"
[1] "result.diff = 1.80225562901455"
[1] "CP at = 177"
[1] "result.diff = 1.41529451101434"
[1] "CP at = 232"
[1] "result.diff = 1.94692046692112"
[1] "CP at = 286"
[1] "result.diff = 1.94148251703574"
[1] "CP at = 356"
[1] "result.diff = 1.97229988825731"
[1] "CP at = 408"
[1] "result.diff = 1.52350813053015"
[1] "CP at = 481"
[1] "result.diff = 1.95182983838936"
[1] "CP at = 547"
[1] "result.diff = 1.94585036945293"
Elapsed time:  1899.636  seconds 
[1] 65
[1] "CP at = 71"
[1] "result.diff = 1.76272269266288"
[1] "CP at = 141"
[1] "result.diff = 1.79957160920263"
[1] "CP at = 200"
[1] "result.diff = 1.01943884227882"
[1] "CP at = 289"
[1] "result.diff = 1.86269441800573"
[1] "CP at = 348"
[1] "result.diff = 1.47130539881791"
[1] "CP at = 405"
[1] "result.diff = 1.78158214629208"
[1] "CP at = 461"
[1] "result.diff = 1.88092076761415"
[1] "CP at = 511"
[1] "result.diff = 1.95619157945769"
Elapsed time:  1774.484  seconds 
[1] 66
[1] "CP at = 56"
[1] "result.diff = 1.79353636260488"
[1] "CP at = 136"
[1] "result.diff = 1.77407978138219"
[1] "CP at = 186"
[1] "result.diff = 1.52256017210864"
[1] "CP at = 249"
[1] "result.diff = 1.80900243261371"
[1] "CP at = 315"
[1] "result.diff = 1.61895193934905"
[1] "CP at = 403"
[1] "result.diff = 1.06025615952272"
[1] "CP at = 479"
[1] "result.diff = 1.79435128900572"
[1] "CP at = 549"
[1] "result.diff = 1.75603334151565"
Elapsed time:  1948.079  seconds 
[1] 67
[1] "CP at = 65"
[1] "result.diff = 1.78213740243226"
[1] "CP at = 126"
[1] "result.diff = 1.98275668173185"
[1] "CP at = 187"
[1] "result.diff = 1.53217402980087"
[1] "CP at = 245"
[1] "result.diff = 1.82880980258702"
[1] "CP at = 316"
[1] "result.diff = 1.40442028295925"
[1] "CP at = 402"
[1] "result.diff = 1.93239900385355"
[1] "CP at = 500"
[1] "result.diff = 1.97296229101822"
Elapsed time:  1648.759  seconds 
[1] 68
[1] "CP at = 81"
[1] "result.diff = 1.77293691712532"
[1] "CP at = 151"
[1] "result.diff = 1.77926924843459"
[1] "CP at = 201"
[1] "result.diff = 1.28469206258124"
[1] "CP at = 278"
[1] "result.diff = 1.98119458289283"
[1] "CP at = 349"
[1] "result.diff = 1.50592881761858"
[1] "CP at = 409"
[1] "result.diff = 1.9576249943973"
[1] "CP at = 491"
[1] "result.diff = 1.76307322460809"
[1] "CP at = 542"
[1] "result.diff = 1.69464221089653"
Elapsed time:  1964.393  seconds 
[1] 69
[1] "CP at = 54"
[1] "result.diff = 1.86362257639205"
[1] "CP at = 130"
[1] "result.diff = 1.98376727712199"
[1] "CP at = 185"
[1] "result.diff = 1.48682497421791"
[1] "CP at = 236"
[1] "result.diff = 1.99321763931118"
[1] "CP at = 331"
[1] "result.diff = 1.93231029719908"
[1] "CP at = 404"
[1] "result.diff = 1.22439642595558"
[1] "CP at = 480"
[1] "result.diff = 1.69784039870334"
[1] "CP at = 548"
[1] "result.diff = 1.86540739770941"
Elapsed time:  1892.91  seconds 
[1] 70
[1] "CP at = 92"
[1] "result.diff = 1.76949755400504"
[1] "CP at = 163"
[1] "result.diff = 1.39637911300165"
[1] "CP at = 213"
[1] "result.diff = 1.93588186825869"
[1] "CP at = 271"
[1] "result.diff = 1.90613421652539"
[1] "CP at = 333"
[1] "result.diff = 1.46588692904402"
[1] "CP at = 410"
[1] "result.diff = 1.95155409521389"
[1] "CP at = 460"
[1] "result.diff = 1.78914178774262"
[1] "CP at = 514"
[1] "result.diff = 1.78586925453903"
Elapsed time:  1697.539  seconds 
[1] 71
[1] "CP at = 87"
[1] "result.diff = 1.92650778120983"
[1] "CP at = 139"
[1] "result.diff = 1.96176096610798"
[1] "CP at = 192"
[1] "result.diff = 1.42144311277354"
[1] "CP at = 242"
[1] "result.diff = 1.74809126839421"
[1] "CP at = 314"
[1] "result.diff = 1.58819307234218"
[1] "CP at = 364"
[1] "result.diff = 1.78297787656309"
[1] "CP at = 418"
[1] "result.diff = 1.41177569031704"
[1] "CP at = 509"
[1] "result.diff = 1.63053983845884"
Elapsed time:  1814.548  seconds 
[1] 72
[1] "CP at = 88"
[1] "result.diff = 1.83319502125037"
[1] "CP at = 179"
[1] "result.diff = 1.47790848092335"
[1] "CP at = 255"
[1] "result.diff = 1.93493878908359"
[1] "CP at = 307"
[1] "result.diff = 1.89100063981622"
[1] "CP at = 378"
[1] "result.diff = 1.99363509208362"
[1] "CP at = 428"
[1] "result.diff = 1.53152432219044"
[1] "CP at = 497"
[1] "result.diff = 1.81197630637728"
[1] "CP at = 547"
[1] "result.diff = 1.8040036446649"
Elapsed time:  1899.478  seconds 
[1] 73
[1] "CP at = 81"
[1] "result.diff = 1.91657791279667"
[1] "CP at = 132"
[1] "result.diff = 1.89284425749777"
[1] "CP at = 193"
[1] "result.diff = 1.53909185705503"
[1] "CP at = 245"
[1] "result.diff = 1.77260095562445"
[1] "CP at = 296"
[1] "result.diff = 1.75964786815618"
[1] "CP at = 372"
[1] "result.diff = 2.00417500555686"
[1] "CP at = 422"
[1] "result.diff = 1.49321341113457"
[1] "CP at = 497"
[1] "result.diff = 1.73979435476024"
[1] "CP at = 549"
[1] "result.diff = 1.76008253163792"
Elapsed time:  2020.726  seconds 
[1] 74
[1] "CP at = 61"
[1] "result.diff = 1.82057726165672"
[1] "CP at = 115"
[1] "result.diff = 1.94696214996038"
[1] "CP at = 182"
[1] "result.diff = 1.47352377548515"
[1] "CP at = 244"
[1] "result.diff = 1.94028629730978"
[1] "CP at = 323"
[1] "result.diff = 1.91833388347106"
[1] "CP at = 378"
[1] "result.diff = 1.55097530093856"
[1] "CP at = 431"
[1] "result.diff = 1.95185901673185"
[1] "CP at = 482"
[1] "result.diff = 1.9683548043949"
[1] "CP at = 547"
[1] "result.diff = 1.98800360591972"
Elapsed time:  2100.685  seconds 
[1] 75
[1] "CP at = 57"
[1] "result.diff = 1.74484665217572"
[1] "CP at = 144"
[1] "result.diff = 1.82784197512202"
[1] "CP at = 195"
[1] "result.diff = 1.37730276768856"
[1] "CP at = 246"
[1] "result.diff = 1.98397856934493"
[1] "CP at = 319"
[1] "result.diff = 1.84843381077834"
[1] "CP at = 400"
[1] "result.diff = 1.01954743495814"
[1] "CP at = 495"
[1] "result.diff = 1.97395372096391"
[1] "CP at = 550"
[1] "result.diff = 1.96008582900039"
Elapsed time:  1902.763  seconds 
[1] 76
[1] "CP at = 50"
[1] "result.diff = 1.90132667715259"
[1] "CP at = 102"
[1] "result.diff = 1.81672128216563"
[1] "CP at = 192"
[1] "result.diff = 1.482566581699"
[1] "CP at = 245"
[1] "result.diff = 1.97326652323924"
[1] "CP at = 305"
[1] "result.diff = 1.82696654530587"
[1] "CP at = 382"
[1] "result.diff = 1.85703978951844"
[1] "CP at = 432"
[1] "result.diff = 1.48574632387189"
[1] "CP at = 485"
[1] "result.diff = 1.80613525885482"
[1] "CP at = 535"
[1] "result.diff = 1.81032956862532"
Elapsed time:  2017.478  seconds 
[1] 77
[1] "CP at = 50"
[1] "result.diff = 1.93977314736445"
[1] "CP at = 101"
[1] "result.diff = 1.9569580100852"
[1] "CP at = 155"
[1] "result.diff = 1.54828707503111"
[1] "CP at = 205"
[1] "result.diff = 1.81020904920932"
[1] "CP at = 261"
[1] "result.diff = 1.93564172160786"
[1] "CP at = 321"
[1] "result.diff = 1.49166777711333"
[1] "CP at = 416"
[1] "result.diff = 1.75884730444453"
[1] "CP at = 470"
[1] "result.diff = 1.57819447105754"
[1] "CP at = 544"
[1] "result.diff = 1.75255853275628"
Elapsed time:  2080.991  seconds 
[1] 78
[1] "CP at = 50"
[1] "result.diff = 1.76397236792596"
[1] "CP at = 123"
[1] "result.diff = 1.72512947147933"
[1] "CP at = 183"
[1] "result.diff = 1.49546830366739"
[1] "CP at = 274"
[1] "result.diff = 1.93219736143228"
[1] "CP at = 349"
[1] "result.diff = 1.47470602631417"
[1] "CP at = 426"
[1] "result.diff = 1.83142810616808"
[1] "CP at = 524"
[1] "result.diff = 1.6813131650848"
Elapsed time:  1868.771  seconds 
[1] 79
[1] "CP at = 94"
[1] "result.diff = 1.75136922824973"
[1] "CP at = 188"
[1] "result.diff = 1.40502374313385"
[1] "CP at = 243"
[1] "result.diff = 1.91470099927037"
[1] "CP at = 310"
[1] "result.diff = 1.69932779801959"
[1] "CP at = 367"
[1] "result.diff = 1.37840965237786"
[1] "CP at = 420"
[1] "result.diff = 1.96191049816769"
[1] "CP at = 483"
[1] "result.diff = 1.93243974875339"
[1] "CP at = 533"
[1] "result.diff = 1.92945765644588"
Elapsed time:  1922.725  seconds 
[1] 80
[1] "CP at = 96"
[1] "result.diff = 1.77587178887157"
[1] "CP at = 167"
[1] "result.diff = 1.55592734642479"
[1] "CP at = 221"
[1] "result.diff = 1.84685493694017"
[1] "CP at = 295"
[1] "result.diff = 1.81715374962678"
[1] "CP at = 373"
[1] "result.diff = 1.44372938106623"
[1] "CP at = 431"
[1] "result.diff = 1.89532893914576"
[1] "CP at = 491"
[1] "result.diff = 1.70277001781126"
[1] "CP at = 547"
[1] "result.diff = 1.7240607858171"
Elapsed time:  1698.611  seconds 
[1] 81
[1] "CP at = 91"
[1] "result.diff = 1.6303027290606"
[1] "CP at = 181"
[1] "result.diff = 1.43310312390881"
[1] "CP at = 271"
[1] "result.diff = 1.8017583066842"
[1] "CP at = 323"
[1] "result.diff = 1.81651019825432"
[1] "CP at = 410"
[1] "result.diff = 1.46467356534289"
[1] "CP at = 477"
[1] "result.diff = 1.97131855586002"
[1] "CP at = 537"
[1] "result.diff = 1.98757236569888"
Elapsed time:  1822.612  seconds 
[1] 82
[1] "CP at = 62"
[1] "result.diff = 1.78676482815724"
[1] "CP at = 114"
[1] "result.diff = 1.83673387664012"
[1] "CP at = 164"
[1] "result.diff = 1.45434569167788"
[1] "CP at = 262"
[1] "result.diff = 1.98192909087455"
[1] "CP at = 329"
[1] "result.diff = 1.82049632065283"
[1] "CP at = 388"
[1] "result.diff = 1.4068898582078"
[1] "CP at = 439"
[1] "result.diff = 1.96557520752483"
[1] "CP at = 492"
[1] "result.diff = 1.9442169582384"
[1] "CP at = 543"
[1] "result.diff = 1.96785176105215"
Elapsed time:  2064.041  seconds 
[1] 83
[1] "CP at = 80"
[1] "result.diff = 1.77548490421262"
[1] "CP at = 143"
[1] "result.diff = 1.79011726849004"
[1] "CP at = 194"
[1] "result.diff = 1.41520967685977"
[1] "CP at = 247"
[1] "result.diff = 1.97154890532911"
[1] "CP at = 320"
[1] "result.diff = 1.7933424877671"
[1] "CP at = 400"
[1] "result.diff = 1.06328049836663"
[1] "CP at = 474"
[1] "result.diff = 1.80650973181304"
[1] "CP at = 549"
[1] "result.diff = 1.82575542100618"
Elapsed time:  2014.293  seconds 
[1] 84
[1] "CP at = 67"
[1] "result.diff = 1.74312125554987"
[1] "CP at = 135"
[1] "result.diff = 1.74079818419206"
[1] "CP at = 199"
[1] "result.diff = 1.12270492144428"
[1] "CP at = 281"
[1] "result.diff = 1.82468466690216"
[1] "CP at = 339"
[1] "result.diff = 1.54796102306349"
[1] "CP at = 406"
[1] "result.diff = 1.73277052955391"
[1] "CP at = 456"
[1] "result.diff = 1.76652584282629"
[1] "CP at = 529"
[1] "result.diff = 1.75611429832547"
Elapsed time:  1897.194  seconds 
[1] 85
[1] "CP at = 98"
[1] "result.diff = 1.77556892772651"
[1] "CP at = 149"
[1] "result.diff = 1.94409731727373"
[1] "CP at = 201"
[1] "result.diff = 1.03992604967802"
[1] "CP at = 259"
[1] "result.diff = 1.8105924667979"
[1] "CP at = 338"
[1] "result.diff = 1.43398211209774"
[1] "CP at = 415"
[1] "result.diff = 1.95175710006084"
[1] "CP at = 488"
[1] "result.diff = 1.72275809812418"
[1] "CP at = 538"
[1] "result.diff = 1.74283820594292"
Elapsed time:  1624.886  seconds 
[1] 86
[1] "CP at = 69"
[1] "result.diff = 1.68616510780322"
[1] "CP at = 133"
[1] "result.diff = 1.86980599044858"
[1] "CP at = 184"
[1] "result.diff = 1.50364458557421"
[1] "CP at = 245"
[1] "result.diff = 1.95896314276994"
[1] "CP at = 297"
[1] "result.diff = 1.92111988310765"
[1] "CP at = 353"
[1] "result.diff = 1.49298333499107"
[1] "CP at = 420"
[1] "result.diff = 1.96564164544288"
[1] "CP at = 470"
[1] "result.diff = 1.97694103405615"
[1] "CP at = 528"
[1] "result.diff = 1.9712305326417"
Elapsed time:  1959.447  seconds 
[1] 87
[1] "CP at = 94"
[1] "result.diff = 1.77681339013011"
[1] "CP at = 144"
[1] "result.diff = 1.76162807964794"
[1] "CP at = 196"
[1] "result.diff = 1.40315108217335"
[1] "CP at = 258"
[1] "result.diff = 1.95629213261301"
[1] "CP at = 318"
[1] "result.diff = 1.9303659623079"
[1] "CP at = 402"
[1] "result.diff = 1.2390060794076"
[1] "CP at = 466"
[1] "result.diff = 1.89975837046228"
[1] "CP at = 527"
[1] "result.diff = 1.98522979107092"
Elapsed time:  1903.462  seconds 
[1] 88
[1] "CP at = 61"
[1] "result.diff = 1.73455078093844"
[1] "CP at = 134"
[1] "result.diff = 1.91363667064313"
[1] "CP at = 188"
[1] "result.diff = 1.49065270258642"
[1] "CP at = 266"
[1] "result.diff = 1.98024644239983"
[1] "CP at = 321"
[1] "result.diff = 1.76542434770617"
[1] "CP at = 394"
[1] "result.diff = 1.36903673909895"
[1] "CP at = 448"
[1] "result.diff = 1.97695819374693"
[1] "CP at = 538"
[1] "result.diff = 1.74970539875246"
Elapsed time:  1873.154  seconds 
[1] 89
[1] "CP at = 88"
[1] "result.diff = 1.97814197739621"
[1] "CP at = 138"
[1] "result.diff = 1.95543890991873"
[1] "CP at = 193"
[1] "result.diff = 1.90540160623528"
[1] "CP at = 254"
[1] "result.diff = 1.40997737292116"
[1] "CP at = 309"
[1] "result.diff = 1.51096679596951"
[1] "CP at = 405"
[1] "result.diff = 1.66228627006077"
[1] "CP at = 461"
[1] "result.diff = 1.96721974554664"
[1] "CP at = 522"
[1] "result.diff = 1.78492980733606"
Elapsed time:  1794.672  seconds 
[1] 90
[1] "CP at = 66"
[1] "result.diff = 1.96809032519364"
[1] "CP at = 143"
[1] "result.diff = 1.9589103716037"
[1] "CP at = 197"
[1] "result.diff = 1.45288471496694"
[1] "CP at = 255"
[1] "result.diff = 1.79112963867059"
[1] "CP at = 338"
[1] "result.diff = 1.795278636116"
[1] "CP at = 400"
[1] "result.diff = 1.00979687381319"
[1] "CP at = 451"
[1] "result.diff = 1.80413094471518"
[1] "CP at = 518"
[1] "result.diff = 1.66411260649178"
Elapsed time:  1841.131  seconds 
[1] 91
[1] "CP at = 50"
[1] "result.diff = 1.78154731595348"
[1] "CP at = 101"
[1] "result.diff = 1.77472548351518"
[1] "CP at = 194"
[1] "result.diff = 1.38344726376594"
[1] "CP at = 255"
[1] "result.diff = 1.82433959457123"
[1] "CP at = 342"
[1] "result.diff = 1.74332515631933"
[1] "CP at = 400"
[1] "result.diff = 1.0156734696938"
[1] "CP at = 453"
[1] "result.diff = 1.98576468404665"
[1] "CP at = 543"
[1] "result.diff = 1.77384461458787"
Elapsed time:  1755.038  seconds 
[1] 92
[1] "CP at = 52"
[1] "result.diff = 1.96337910894172"
[1] "CP at = 106"
[1] "result.diff = 1.96794075770747"
[1] "CP at = 176"
[1] "result.diff = 1.51442016946915"
[1] "CP at = 245"
[1] "result.diff = 1.86827250224956"
[1] "CP at = 298"
[1] "result.diff = 1.82123827933109"
[1] "CP at = 382"
[1] "result.diff = 1.48137897678516"
[1] "CP at = 441"
[1] "result.diff = 1.7811096702611"
[1] "CP at = 526"
[1] "result.diff = 1.75278946240604"
Elapsed time:  1983.443  seconds 
[1] 93
[1] "CP at = 53"
[1] "result.diff = 1.77966239508927"
[1] "CP at = 108"
[1] "result.diff = 1.62528905145725"
[1] "CP at = 165"
[1] "result.diff = 1.40906459909145"
[1] "CP at = 224"
[1] "result.diff = 1.89567131220081"
[1] "CP at = 295"
[1] "result.diff = 1.76481096852991"
[1] "CP at = 382"
[1] "result.diff = 1.37269863776137"
[1] "CP at = 432"
[1] "result.diff = 1.80788681118847"
[1] "CP at = 498"
[1] "result.diff = 1.77035774102443"
[1] "CP at = 548"
[1] "result.diff = 1.92587153495022"
Elapsed time:  1760.939  seconds 
[1] 94
[1] "CP at = 75"
[1] "result.diff = 1.63319104024239"
[1] "CP at = 156"
[1] "result.diff = 1.40243289189503"
[1] "CP at = 206"
[1] "result.diff = 1.95794315088297"
[1] "CP at = 303"
[1] "result.diff = 1.96191166909162"
[1] "CP at = 354"
[1] "result.diff = 1.97068578166643"
[1] "CP at = 404"
[1] "result.diff = 1.37582239579911"
[1] "CP at = 455"
[1] "result.diff = 1.81352539145641"
[1] "CP at = 518"
[1] "result.diff = 1.66881161828085"
Elapsed time:  1846.974  seconds 
[1] 95
[1] "CP at = 76"
[1] "result.diff = 1.95398078184595"
[1] "CP at = 133"
[1] "result.diff = 1.78303719047684"
[1] "CP at = 189"
[1] "result.diff = 1.41246936486417"
[1] "CP at = 246"
[1] "result.diff = 1.87026775263489"
[1] "CP at = 302"
[1] "result.diff = 1.71163163096914"
[1] "CP at = 353"
[1] "result.diff = 1.84349646782196"
[1] "CP at = 403"
[1] "result.diff = 1.29189903036248"
[1] "CP at = 454"
[1] "result.diff = 1.73993645106295"
[1] "CP at = 547"
[1] "result.diff = 1.97236305158083"
Elapsed time:  2044.081  seconds 
[1] 96
[1] "CP at = 96"
[1] "result.diff = 1.79967564254819"
[1] "CP at = 154"
[1] "result.diff = 1.57087900535172"
[1] "CP at = 204"
[1] "result.diff = 1.56261076334083"
[1] "CP at = 260"
[1] "result.diff = 1.93552876352318"
[1] "CP at = 310"
[1] "result.diff = 1.95430896837409"
[1] "CP at = 402"
[1] "result.diff = 1.3221638939716"
[1] "CP at = 458"
[1] "result.diff = 1.96892097591719"
[1] "CP at = 509"
[1] "result.diff = 1.9770412350375"
Elapsed time:  1780.221  seconds 
[1] 97
[1] "CP at = 76"
[1] "result.diff = 1.97412050183198"
[1] "CP at = 138"
[1] "result.diff = 1.95133027925813"
[1] "CP at = 188"
[1] "result.diff = 1.44775122192912"
[1] "CP at = 280"
[1] "result.diff = 1.96711271883922"
[1] "CP at = 332"
[1] "result.diff = 1.95644621578817"
[1] "CP at = 399"
[1] "result.diff = 1.02199941607527"
[1] "CP at = 452"
[1] "result.diff = 1.89792399021382"
[1] "CP at = 549"
[1] "result.diff = 1.8148999126132"
Elapsed time:  1828.029  seconds 
[1] 98
[1] "CP at = 74"
[1] "result.diff = 1.79482753317455"
[1] "CP at = 131"
[1] "result.diff = 1.93694950544574"
[1] "CP at = 201"
[1] "result.diff = 1.11990052532749"
[1] "CP at = 278"
[1] "result.diff = 1.72707790089428"
[1] "CP at = 332"
[1] "result.diff = 1.46266442528188"
[1] "CP at = 413"
[1] "result.diff = 1.95975515052925"
[1] "CP at = 465"
[1] "result.diff = 1.98281361419524"
[1] "CP at = 515"
[1] "result.diff = 1.98169319844231"
Elapsed time:  1848.137  seconds 
[1] 99
[1] "CP at = 61"
[1] "result.diff = 1.96352822712303"
[1] "CP at = 122"
[1] "result.diff = 1.9413883475409"
[1] "CP at = 179"
[1] "result.diff = 1.52299918359668"
[1] "CP at = 244"
[1] "result.diff = 1.96633223365376"
[1] "CP at = 298"
[1] "result.diff = 1.83124104423288"
[1] "CP at = 362"
[1] "result.diff = 1.45530841756847"
[1] "CP at = 412"
[1] "result.diff = 1.94681629352599"
[1] "CP at = 473"
[1] "result.diff = 1.95620123105925"
[1] "CP at = 527"
[1] "result.diff = 1.73460457150712"
Elapsed time:  2013.161  seconds 
[1] 100
[1] "CP at = 57"
[1] "result.diff = 1.89283898649903"
[1] "CP at = 122"
[1] "result.diff = 1.94619317944946"
[1] "CP at = 174"
[1] "result.diff = 1.47956057620285"
[1] "CP at = 228"
[1] "result.diff = 1.97401602483784"
[1] "CP at = 304"
[1] "result.diff = 1.76443141555571"
[1] "CP at = 354"
[1] "result.diff = 1.38960272763083"
[1] "CP at = 405"
[1] "result.diff = 1.93057848957608"
[1] "CP at = 477"
[1] "result.diff = 1.97628070575467"
[1] "CP at = 540"
[1] "result.diff = 1.94675293090161"
Elapsed time:  2037.811  seconds 
> 
> proc.time()
     user    system   elapsed 
107427.38  27497.22 187566.32 
