
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the subject number based on parent folder
> subnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Run the simulations
> source("../../scripts/HPcpd.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] "Finding optimal rank"
[1] "Optimal rank: 14"
[1] "50 : 274"
[1] "161 : 274"
[1] "217 : 274"
[1] "245 : 274"
[1] "259 : 274"
[1] "259 : 267"
[1] "262 : 267"
[1] "264 : 267"
[1] "264 : 266"
[1] "265 : 266"
[1] "Change Point At: 265 , Delta Loss: -34.1705123901593"
[1] "50 : 215"
[1] "132 : 215"
[1] "132 : 174"
[1] "152 : 174"
[1] "162 : 174"
[1] "167 : 174"
[1] "170 : 174"
[1] "170 : 172"
[1] "171 : 172"
[1] "Change Point At: 172 , Delta Loss: -32.7230740490799"
[1] "50 : 122"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -40.7426251430458"
[1] "100 : 122"
[1] "110 : 122"
[1] "115 : 122"
[1] "118 : 122"
[1] "119 : 122"
[1] "120 : 122"
[1] "121 : 122"
[1] "Change Point At: 122 , Delta Loss: -30.7814462627498"
[1] "Refitting split at 50"
[1] "Refitting split at 122"
[1] "Refitting split at 172"
[1] "Refitting split at 265"
[1] "Permuting split at 50"
[1] "Permuting split at 122"
[1] "Permuting split at 172"
[1] "Permuting split at 265"
  i rank   T stat_test
1 1   14  60      TRUE
2 1   14 132      TRUE
3 1   14 182      TRUE
4 1   14 275      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 15"
[1] "50 : 287"
[1] "168 : 287"
[1] "227 : 287"
[1] "256 : 287"
[1] "256 : 272"
[1] "263 : 272"
[1] "267 : 272"
[1] "267 : 270"
[1] "267 : 269"
[1] "267 : 268"
[1] "Change Point At: 268 , Delta Loss: -41.8834599490178"
[1] "50 : 218"
[1] "133 : 218"
[1] "175 : 218"
[1] "196 : 218"
[1] "206 : 218"
[1] "211 : 218"
[1] "214 : 218"
[1] "214 : 216"
[1] "214 : 215"
[1] "Change Point At: 215 , Delta Loss: -30.1987968578034"
[1] "50 : 165"
[1] "50 : 108"
[1] "50 : 79"
[1] "50 : 65"
[1] "57 : 65"
[1] "60 : 65"
[1] "62 : 65"
[1] "63 : 65"
[1] "64 : 65"
[1] "Change Point At: 65 , Delta Loss: -27.7939147733424"
[1] "115 : 165"
[1] "139 : 165"
[1] "151 : 165"
[1] "151 : 158"
[1] "154 : 158"
[1] "154 : 156"
[1] "155 : 156"
[1] "Change Point At: 156 , Delta Loss: -30.7585582026092"
[1] "Refitting split at 65"
[1] "Refitting split at 156"
[1] "Refitting split at 215"
[1] "Refitting split at 268"
[1] "Permuting split at 65"
[1] "Permuting split at 156"
[1] "Permuting split at 215"
[1] "Permuting split at 268"
  i rank   T stat_test
1 1   14  60      TRUE
2 1   14 132      TRUE
3 1   14 182      TRUE
4 1   14 275      TRUE
5 2   15 414      TRUE
6 2   15 505      TRUE
7 2   15 564      TRUE
8 2   15 617      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 214"
[1] "131 : 214"
[1] "172 : 214"
[1] "172 : 193"
[1] "182 : 193"
[1] "182 : 188"
[1] "182 : 185"
[1] "182 : 184"
[1] "182 : 183"
[1] "Change Point At: 182 , Delta Loss: -34.26728973949"
[1] "50 : 132"
[1] "90 : 132"
[1] "90 : 111"
[1] "100 : 111"
[1] "100 : 106"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 105 , Delta Loss: -38.7595601776434"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -30.8687373286343"
[1] "Refitting split at 50"
[1] "Refitting split at 105"
[1] "Refitting split at 182"
[1] "Permuting split at 50"
[1] "Permuting split at 105"
[1] "Permuting split at 182"
   i rank   T stat_test
1  1   14  60      TRUE
2  1   14 132      TRUE
3  1   14 182      TRUE
4  1   14 275      TRUE
5  2   15 414      TRUE
6  2   15 505      TRUE
7  2   15 564      TRUE
8  2   15 617      TRUE
9  3    7 751      TRUE
10 3    7 806      TRUE
11 3    7 883      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 315"
[1] "182 : 315"
[1] "248 : 315"
[1] "248 : 282"
[1] "248 : 265"
[1] "256 : 265"
[1] "260 : 265"
[1] "260 : 263"
[1] "261 : 263"
[1] "262 : 263"
[1] "Change Point At: 263 , Delta Loss: -39.6965462359555"
[1] "50 : 213"
[1] "131 : 213"
[1] "171 : 213"
[1] "191 : 213"
[1] "201 : 213"
[1] "206 : 213"
[1] "209 : 213"
[1] "210 : 213"
[1] "211 : 213"
[1] "212 : 213"
[1] "Change Point At: 213 , Delta Loss: -47.1290949145399"
[1] "50 : 163"
[1] "106 : 163"
[1] "134 : 163"
[1] "148 : 163"
[1] "155 : 163"
[1] "158 : 163"
[1] "160 : 163"
[1] "161 : 163"
[1] "162 : 163"
[1] "Change Point At: 163 , Delta Loss: -38.9734964302722"
[1] "50 : 113"
[1] "81 : 113"
[1] "96 : 113"
[1] "96 : 105"
[1] "100 : 105"
[1] "102 : 105"
[1] "103 : 105"
[1] "104 : 105"
[1] "Change Point At: 105 , Delta Loss: -27.2030730812589"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -31.999242172902"
[1] "313 : 315"
[1] "313 : 314"
[1] "Change Point At: 314 , Delta Loss: -32.0304221482307"
[1] "Refitting split at 50"
[1] "Refitting split at 105"
[1] "Refitting split at 163"
[1] "Refitting split at 213"
[1] "Refitting split at 263"
[1] "Refitting split at 314"
[1] "Permuting split at 50"
[1] "Permuting split at 105"
[1] "Permuting split at 163"
[1] "Permuting split at 213"
[1] "Permuting split at 263"
[1] "Permuting split at 314"
   i rank    T stat_test
1  1   14   60      TRUE
2  1   14  132      TRUE
3  1   14  182      TRUE
4  1   14  275      TRUE
5  2   15  414      TRUE
6  2   15  505      TRUE
7  2   15  564      TRUE
8  2   15  617      TRUE
9  3    7  751      TRUE
10 3    7  806      TRUE
11 3    7  883      TRUE
12 4   12 1030      TRUE
13 4   12 1085      TRUE
14 4   12 1143      TRUE
15 4   12 1193      TRUE
16 4   12 1243      TRUE
17 4   12 1294      TRUE
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
586689.41  19512.12  17298.06 
