
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 76:100
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 76
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "142 : 152"
[1] "142 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "145 : 146"
[1] "Change Point At: 146 , Delta Loss: -7.24248068176736"
[1] "50 : 96"
[1] "50 : 73"
[1] "50 : 62"
[1] "50 : 56"
[1] "52 : 56"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -1.45227700197604"
[1] "196 : 200"
[1] "196 : 198"
[1] "196 : 197"
[1] "Change Point At: 196 , Delta Loss: -1.58568917799397"
[1] "Refitting split at 53"
[1] "Refitting split at 146"
[1] "Refitting split at 196"
[1] "Permuting split at 53"
[1] "Permuting split at 146"
[1] "Permuting split at 196"
   i rank   T stat_test    mins
1 76    4  53     FALSE 32.2209
2 76    4 146      TRUE 32.2209
3 76    4 196     FALSE 32.2209
[1] 77
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "140 : 143"
[1] "141 : 143"
[1] "142 : 143"
[1] "Change Point At: 142 , Delta Loss: -11.7766253989991"
[1] "50 : 92"
[1] "50 : 71"
[1] "50 : 61"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "54 : 56"
[1] "55 : 56"
[1] "Change Point At: 56 , Delta Loss: -1.56719221928974"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.74964546435832"
[1] "Refitting split at 56"
[1] "Refitting split at 142"
[1] "Refitting split at 200"
[1] "Permuting split at 56"
[1] "Permuting split at 142"
[1] "Permuting split at 200"
   i rank   T stat_test     mins
1 76    4  53     FALSE 32.22090
2 76    4 146      TRUE 32.22090
3 76    4 196     FALSE 32.22090
4 77    4  56     FALSE 34.73849
5 77    4 142      TRUE 34.73849
6 77    4 200     FALSE 34.73849
[1] 78
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -3.45375663193154"
[1] "104 : 200"
[1] "151 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -2.99398568397628"
[1] "104 : 149"
[1] "126 : 149"
[1] "137 : 149"
[1] "142 : 149"
[1] "145 : 149"
[1] "146 : 149"
[1] "147 : 149"
[1] "148 : 149"
[1] "Change Point At: 149 , Delta Loss: -2.59060235645258"
[1] "Refitting split at 54"
[1] "Refitting split at 149"
[1] "Refitting split at 199"
[1] "Permuting split at 54"
[1] "Permuting split at 149"
[1] "Permuting split at 199"
   i rank   T stat_test     mins
1 76    4  53     FALSE 32.22090
2 76    4 146      TRUE 32.22090
3 76    4 196     FALSE 32.22090
4 77    4  56     FALSE 34.73849
5 77    4 142      TRUE 34.73849
6 77    4 200     FALSE 34.73849
7 78   10  54     FALSE 64.95639
8 78   10 149      TRUE 64.95639
9 78   10 199     FALSE 64.95639
[1] 79
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.57811983886234"
[1] "100 : 200"
[1] "100 : 150"
[1] "100 : 125"
[1] "112 : 125"
[1] "112 : 119"
[1] "112 : 116"
[1] "112 : 114"
[1] "112 : 113"
[1] "Change Point At: 112 , Delta Loss: -6.11432123927143"
[1] "162 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.53270632566988"
[1] "Refitting split at 50"
[1] "Refitting split at 112"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 112"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
[1] 80
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "124 : 134"
[1] "128 : 134"
[1] "130 : 134"
[1] "131 : 134"
[1] "132 : 134"
[1] "133 : 134"
[1] "Change Point At: 134 , Delta Loss: -11.6799072506372"
[1] "50 : 84"
[1] "50 : 67"
[1] "50 : 59"
[1] "54 : 59"
[1] "54 : 57"
[1] "54 : 56"
[1] "54 : 55"
[1] "Change Point At: 54 , Delta Loss: -2.25538523708511"
[1] "184 : 200"
[1] "184 : 192"
[1] "184 : 188"
[1] "184 : 186"
[1] "184 : 185"
[1] "Change Point At: 184 , Delta Loss: -1.80507177368996"
[1] "Refitting split at 54"
[1] "Refitting split at 134"
[1] "Refitting split at 184"
[1] "Permuting split at 54"
[1] "Permuting split at 134"
[1] "Permuting split at 184"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
[1] 81
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "87 : 97"
[1] "87 : 92"
[1] "87 : 90"
[1] "88 : 90"
[1] "89 : 90"
[1] "Change Point At: 89 , Delta Loss: -6.09516722420527"
[1] "139 : 200"
[1] "139 : 170"
[1] "154 : 170"
[1] "161 : 170"
[1] "165 : 170"
[1] "167 : 170"
[1] "168 : 170"
[1] "169 : 170"
[1] "Change Point At: 170 , Delta Loss: -2.70722242987399"
[1] "Refitting split at 89"
[1] "Refitting split at 170"
[1] "Permuting split at 89"
[1] "Permuting split at 170"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
[1] 82
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "142 : 152"
[1] "142 : 147"
[1] "142 : 145"
[1] "143 : 145"
[1] "143 : 144"
[1] "Change Point At: 143 , Delta Loss: -6.41454933149083"
[1] "50 : 93"
[1] "71 : 93"
[1] "81 : 93"
[1] "86 : 93"
[1] "89 : 93"
[1] "90 : 93"
[1] "91 : 93"
[1] "92 : 93"
[1] "Change Point At: 93 , Delta Loss: -2.17493451459303"
[1] "193 : 200"
[1] "193 : 197"
[1] "193 : 195"
[1] "193 : 194"
[1] "Change Point At: 193 , Delta Loss: -1.76197004677381"
[1] "Refitting split at 93"
[1] "Refitting split at 143"
[1] "Refitting split at 193"
[1] "Permuting split at 93"
[1] "Permuting split at 143"
[1] "Permuting split at 193"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
[1] 83
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "96 : 99"
[1] "96 : 98"
[1] "96 : 97"
[1] "Change Point At: 96 , Delta Loss: -4.12860320755276"
[1] "146 : 200"
[1] "172 : 200"
[1] "185 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "195 : 198"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 197 , Delta Loss: -2.90381281705838"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -7.27046970132312"
[1] "Refitting split at 96"
[1] "Refitting split at 147"
[1] "Refitting split at 197"
[1] "Permuting split at 96"
[1] "Permuting split at 147"
[1] "Permuting split at 197"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
[1] 84
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "114 : 120"
[1] "116 : 120"
[1] "117 : 120"
[1] "117 : 119"
[1] "118 : 119"
[1] "Change Point At: 118 , Delta Loss: -16.1474266657302"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "52 : 53"
[1] "Change Point At: 52 , Delta Loss: -1.37101203128836"
[1] "168 : 200"
[1] "183 : 200"
[1] "191 : 200"
[1] "191 : 196"
[1] "193 : 196"
[1] "193 : 195"
[1] "193 : 194"
[1] "Change Point At: 193 , Delta Loss: -1.55280263632673"
[1] "Refitting split at 52"
[1] "Refitting split at 118"
[1] "Refitting split at 193"
[1] "Permuting split at 52"
[1] "Permuting split at 118"
[1] "Permuting split at 193"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
[1] 85
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -3.00464112824665"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -3.0395830041562"
[1] "107 : 150"
[1] "128 : 150"
[1] "138 : 150"
[1] "143 : 150"
[1] "146 : 150"
[1] "147 : 150"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -5.36099129736428"
[1] "Refitting split at 57"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 57"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
[1] 86
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "96 : 99"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -9.62268104735244"
[1] "148 : 200"
[1] "148 : 174"
[1] "148 : 161"
[1] "148 : 155"
[1] "148 : 152"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 149 , Delta Loss: -1.21183916033689"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.57535505383967"
[1] "Refitting split at 98"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Permuting split at 98"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
[1] 87
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "135 : 138"
[1] "136 : 138"
[1] "137 : 138"
[1] "Change Point At: 137 , Delta Loss: -12.3640023712095"
[1] "50 : 87"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 54 , Delta Loss: -1.66298063744559"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "197 : 199"
[1] "197 : 198"
[1] "Change Point At: 198 , Delta Loss: -2.05502006932744"
[1] "Refitting split at 54"
[1] "Refitting split at 137"
[1] "Refitting split at 198"
[1] "Permuting split at 54"
[1] "Permuting split at 137"
[1] "Permuting split at 198"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
[1] 88
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "142 : 152"
[1] "146 : 152"
[1] "148 : 152"
[1] "148 : 150"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -7.59526981351148"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -2.30496073155284"
[1] "Refitting split at 57"
[1] "Refitting split at 150"
[1] "Permuting split at 57"
[1] "Permuting split at 150"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
[1] 89
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "133 : 136"
[1] "134 : 136"
[1] "135 : 136"
[1] "Change Point At: 135 , Delta Loss: -8.25887142933439"
[1] "50 : 85"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -2.11708618206428"
[1] "185 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.82318070689634"
[1] "Refitting split at 53"
[1] "Refitting split at 135"
[1] "Refitting split at 200"
[1] "Permuting split at 53"
[1] "Permuting split at 135"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
[1] 90
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "100 : 106"
[1] "100 : 103"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 102 , Delta Loss: -1.77273716979768"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.00075417697005"
[1] "152 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "187 : 194"
[1] "187 : 191"
[1] "188 : 191"
[1] "188 : 190"
[1] "189 : 190"
[1] "Change Point At: 190 , Delta Loss: -1.98259161131142"
[1] "Refitting split at 51"
[1] "Refitting split at 102"
[1] "Refitting split at 190"
[1] "Permuting split at 51"
[1] "Permuting split at 102"
[1] "Permuting split at 190"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
[1] 91
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "139 : 141"
[1] "140 : 141"
[1] "Change Point At: 140 , Delta Loss: -13.892241156865"
[1] "50 : 90"
[1] "50 : 70"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.53458272022519"
[1] "190 : 200"
[1] "194 : 200"
[1] "194 : 197"
[1] "194 : 196"
[1] "194 : 195"
[1] "Change Point At: 194 , Delta Loss: -1.42620571548565"
[1] "Refitting split at 50"
[1] "Refitting split at 140"
[1] "Refitting split at 194"
[1] "Permuting split at 50"
[1] "Permuting split at 140"
[1] "Permuting split at 194"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
[1] 92
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "111 : 115"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -1.62351913975508"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -2.1982820047951"
[1] "161 : 200"
[1] "161 : 181"
[1] "170 : 181"
[1] "175 : 181"
[1] "177 : 181"
[1] "178 : 181"
[1] "179 : 181"
[1] "180 : 181"
[1] "Change Point At: 181 , Delta Loss: -2.43628943628218"
[1] "Refitting split at 52"
[1] "Refitting split at 111"
[1] "Refitting split at 181"
[1] "Permuting split at 52"
[1] "Permuting split at 111"
[1] "Permuting split at 181"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
[1] 93
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "194 : 197"
[1] "194 : 196"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -1.79448714871843"
[1] "50 : 145"
[1] "97 : 145"
[1] "97 : 121"
[1] "108 : 121"
[1] "108 : 115"
[1] "111 : 115"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -0.82446458987404"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.57586691381512"
[1] "Refitting split at 51"
[1] "Refitting split at 111"
[1] "Refitting split at 195"
[1] "Permuting split at 51"
[1] "Permuting split at 111"
[1] "Permuting split at 195"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
50 93    6  51     FALSE 43.02660
51 93    6 111      TRUE 43.02660
52 93    6 195     FALSE 43.02660
[1] 94
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "137 : 140"
[1] "137 : 139"
[1] "137 : 138"
[1] "Change Point At: 138 , Delta Loss: -7.72570888201052"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.16123320824224"
[1] "188 : 200"
[1] "193 : 200"
[1] "193 : 197"
[1] "193 : 195"
[1] "193 : 194"
[1] "Change Point At: 193 , Delta Loss: -2.13719220875406"
[1] "Refitting split at 50"
[1] "Refitting split at 138"
[1] "Refitting split at 193"
[1] "Permuting split at 50"
[1] "Permuting split at 138"
[1] "Permuting split at 193"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
50 93    6  51     FALSE 43.02660
51 93    6 111      TRUE 43.02660
52 93    6 195     FALSE 43.02660
53 94    5  50     FALSE 37.79620
54 94    5 138      TRUE 37.79620
55 94    5 193     FALSE 37.79620
[1] 95
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "139 : 141"
[1] "140 : 141"
[1] "Change Point At: 141 , Delta Loss: -8.33973117079505"
[1] "50 : 91"
[1] "70 : 91"
[1] "70 : 81"
[1] "70 : 76"
[1] "70 : 73"
[1] "70 : 72"
[1] "70 : 71"
[1] "Change Point At: 70 , Delta Loss: -2.09769825642772"
[1] "191 : 200"
[1] "191 : 196"
[1] "193 : 196"
[1] "193 : 195"
[1] "193 : 194"
[1] "Change Point At: 193 , Delta Loss: -2.42078053740282"
[1] "Refitting split at 70"
[1] "Refitting split at 141"
[1] "Refitting split at 193"
[1] "Permuting split at 70"
[1] "Permuting split at 141"
[1] "Permuting split at 193"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
50 93    6  51     FALSE 43.02660
51 93    6 111      TRUE 43.02660
52 93    6 195     FALSE 43.02660
53 94    5  50     FALSE 37.79620
54 94    5 138      TRUE 37.79620
55 94    5 193     FALSE 37.79620
56 95    6  70     FALSE 42.07179
57 95    6 141      TRUE 42.07179
58 95    6 193     FALSE 42.07179
[1] 96
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "105 : 108"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -9.89206928898199"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -2.38374443352961"
[1] "156 : 200"
[1] "156 : 178"
[1] "156 : 167"
[1] "161 : 167"
[1] "163 : 167"
[1] "164 : 167"
[1] "165 : 167"
[1] "166 : 167"
[1] "Change Point At: 167 , Delta Loss: -1.63948024789403"
[1] "Refitting split at 55"
[1] "Refitting split at 106"
[1] "Refitting split at 167"
[1] "Permuting split at 55"
[1] "Permuting split at 106"
[1] "Permuting split at 167"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
50 93    6  51     FALSE 43.02660
51 93    6 111      TRUE 43.02660
52 93    6 195     FALSE 43.02660
53 94    5  50     FALSE 37.79620
54 94    5 138      TRUE 37.79620
55 94    5 193     FALSE 37.79620
56 95    6  70     FALSE 42.07179
57 95    6 141      TRUE 42.07179
58 95    6 193     FALSE 42.07179
59 96    6  55     FALSE 42.44483
60 96    6 106      TRUE 42.44483
61 96    6 167     FALSE 42.44483
[1] 97
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "105 : 108"
[1] "105 : 107"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -4.54903941520877"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "54 : 56"
[1] "55 : 56"
[1] "Change Point At: 56 , Delta Loss: -1.86064223208659"
[1] "156 : 200"
[1] "156 : 178"
[1] "166 : 178"
[1] "171 : 178"
[1] "174 : 178"
[1] "175 : 178"
[1] "176 : 178"
[1] "177 : 178"
[1] "Change Point At: 178 , Delta Loss: -2.01404367288036"
[1] "Refitting split at 56"
[1] "Refitting split at 106"
[1] "Refitting split at 178"
[1] "Permuting split at 56"
[1] "Permuting split at 106"
[1] "Permuting split at 178"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
50 93    6  51     FALSE 43.02660
51 93    6 111      TRUE 43.02660
52 93    6 195     FALSE 43.02660
53 94    5  50     FALSE 37.79620
54 94    5 138      TRUE 37.79620
55 94    5 193     FALSE 37.79620
56 95    6  70     FALSE 42.07179
57 95    6 141      TRUE 42.07179
58 95    6 193     FALSE 42.07179
59 96    6  55     FALSE 42.44483
60 96    6 106      TRUE 42.44483
61 96    6 167     FALSE 42.44483
62 97    6  56     FALSE 42.60996
63 97    6 106      TRUE 42.60996
64 97    6 178     FALSE 42.60996
[1] 98
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "114 : 120"
[1] "116 : 120"
[1] "117 : 120"
[1] "117 : 119"
[1] "118 : 119"
[1] "Change Point At: 118 , Delta Loss: -9.82703297645216"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -1.26483062381703"
[1] "168 : 200"
[1] "183 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -1.77043150084897"
[1] "Refitting split at 55"
[1] "Refitting split at 118"
[1] "Refitting split at 199"
[1] "Permuting split at 55"
[1] "Permuting split at 118"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
50 93    6  51     FALSE 43.02660
51 93    6 111      TRUE 43.02660
52 93    6 195     FALSE 43.02660
53 94    5  50     FALSE 37.79620
54 94    5 138      TRUE 37.79620
55 94    5 193     FALSE 37.79620
56 95    6  70     FALSE 42.07179
57 95    6 141      TRUE 42.07179
58 95    6 193     FALSE 42.07179
59 96    6  55     FALSE 42.44483
60 96    6 106      TRUE 42.44483
61 96    6 167     FALSE 42.44483
62 97    6  56     FALSE 42.60996
63 97    6 106      TRUE 42.60996
64 97    6 178     FALSE 42.60996
65 98    4  55     FALSE 34.53999
66 98    4 118      TRUE 34.53999
67 98    4 199     FALSE 34.53999
[1] 99
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.44108074294063"
[1] "100 : 200"
[1] "149 : 200"
[1] "149 : 175"
[1] "161 : 175"
[1] "161 : 168"
[1] "161 : 165"
[1] "162 : 165"
[1] "162 : 164"
[1] "162 : 163"
[1] "Change Point At: 163 , Delta Loss: -5.13561588295981"
[1] "100 : 113"
[1] "100 : 107"
[1] "103 : 107"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -6.43196858540929"
[1] "Refitting split at 50"
[1] "Refitting split at 103"
[1] "Refitting split at 163"
[1] "Permuting split at 50"
[1] "Permuting split at 103"
[1] "Permuting split at 163"
    i rank   T stat_test     mins
1  76    4  53     FALSE 32.22090
2  76    4 146      TRUE 32.22090
3  76    4 196     FALSE 32.22090
4  77    4  56     FALSE 34.73849
5  77    4 142      TRUE 34.73849
6  77    4 200     FALSE 34.73849
7  78   10  54     FALSE 64.95639
8  78   10 149      TRUE 64.95639
9  78   10 199     FALSE 64.95639
10 79    7  50     FALSE 49.54896
11 79    7 112      TRUE 49.54896
12 79    7 200     FALSE 49.54896
13 80    4  54     FALSE 34.30012
14 80    4 134      TRUE 34.30012
15 80    4 184     FALSE 34.30012
16 81    6  89      TRUE 34.26693
17 81    6 170     FALSE 34.26693
18 82    4  93      TRUE 32.25202
19 82    4 143      TRUE 32.25202
20 82    4 193     FALSE 32.25202
21 83    9  96      TRUE 50.96248
22 83    9 147      TRUE 50.96248
23 83    9 197     FALSE 50.96248
24 84    4  52     FALSE 34.61427
25 84    4 118      TRUE 34.61427
26 84    4 193      TRUE 34.61427
27 85    9  57     FALSE 60.44658
28 85    9 150      TRUE 60.44658
29 85    9 200     FALSE 60.44658
30 86    4  98      TRUE 30.43689
31 86    4 149     FALSE 30.43689
32 86    4 200     FALSE 30.43689
33 87    4  54     FALSE 34.32898
34 87    4 137      TRUE 34.32898
35 87    4 198     FALSE 34.32898
36 88    7  57     FALSE 37.53351
37 88    7 150      TRUE 37.53351
38 89    4  53     FALSE 34.21986
39 89    4 135      TRUE 34.21986
40 89    4 200     FALSE 34.21986
41 90    5  51     FALSE 36.33941
42 90    5 102      TRUE 36.33941
43 90    5 190     FALSE 36.33941
44 91    3  50     FALSE 27.60191
45 91    3 140      TRUE 27.60191
46 91    3 194     FALSE 27.60191
47 92    6  52     FALSE 43.05938
48 92    6 111      TRUE 43.05938
49 92    6 181     FALSE 43.05938
50 93    6  51     FALSE 43.02660
51 93    6 111      TRUE 43.02660
52 93    6 195     FALSE 43.02660
53 94    5  50     FALSE 37.79620
54 94    5 138      TRUE 37.79620
55 94    5 193     FALSE 37.79620
56 95    6  70     FALSE 42.07179
57 95    6 141      TRUE 42.07179
58 95    6 193     FALSE 42.07179
59 96    6  55     FALSE 42.44483
60 96    6 106      TRUE 42.44483
61 96    6 167     FALSE 42.44483
62 97    6  56     FALSE 42.60996
63 97    6 106      TRUE 42.60996
64 97    6 178     FALSE 42.60996
65 98    4  55     FALSE 34.53999
66 98    4 118      TRUE 34.53999
67 98    4 199     FALSE 34.53999
68 99    7  50     FALSE 47.40141
69 99    7 103      TRUE 47.40141
70 99    7 163      TRUE 47.40141
[1] 100
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "87 : 97"
[1] "91 : 97"
[1] "93 : 97"
[1] "93 : 95"
[1] "94 : 95"
[1] "Change Point At: 94 , Delta Loss: -3.59427792741523"
[1] "144 : 200"
[1] "144 : 172"
[1] "157 : 172"
[1] "164 : 172"
[1] "167 : 172"
[1] "169 : 172"
[1] "170 : 172"
[1] "171 : 172"
[1] "Change Point At: 172 , Delta Loss: -2.17850516069868"
[1] "Refitting split at 94"
[1] "Refitting split at 172"
[1] "Permuting split at 94"
[1] "Permuting split at 172"
     i rank   T stat_test     mins
1   76    4  53     FALSE 32.22090
2   76    4 146      TRUE 32.22090
3   76    4 196     FALSE 32.22090
4   77    4  56     FALSE 34.73849
5   77    4 142      TRUE 34.73849
6   77    4 200     FALSE 34.73849
7   78   10  54     FALSE 64.95639
8   78   10 149      TRUE 64.95639
9   78   10 199     FALSE 64.95639
10  79    7  50     FALSE 49.54896
11  79    7 112      TRUE 49.54896
12  79    7 200     FALSE 49.54896
13  80    4  54     FALSE 34.30012
14  80    4 134      TRUE 34.30012
15  80    4 184     FALSE 34.30012
16  81    6  89      TRUE 34.26693
17  81    6 170     FALSE 34.26693
18  82    4  93      TRUE 32.25202
19  82    4 143      TRUE 32.25202
20  82    4 193     FALSE 32.25202
21  83    9  96      TRUE 50.96248
22  83    9 147      TRUE 50.96248
23  83    9 197     FALSE 50.96248
24  84    4  52     FALSE 34.61427
25  84    4 118      TRUE 34.61427
26  84    4 193      TRUE 34.61427
27  85    9  57     FALSE 60.44658
28  85    9 150      TRUE 60.44658
29  85    9 200     FALSE 60.44658
30  86    4  98      TRUE 30.43689
31  86    4 149     FALSE 30.43689
32  86    4 200     FALSE 30.43689
33  87    4  54     FALSE 34.32898
34  87    4 137      TRUE 34.32898
35  87    4 198     FALSE 34.32898
36  88    7  57     FALSE 37.53351
37  88    7 150      TRUE 37.53351
38  89    4  53     FALSE 34.21986
39  89    4 135      TRUE 34.21986
40  89    4 200     FALSE 34.21986
41  90    5  51     FALSE 36.33941
42  90    5 102      TRUE 36.33941
43  90    5 190     FALSE 36.33941
44  91    3  50     FALSE 27.60191
45  91    3 140      TRUE 27.60191
46  91    3 194     FALSE 27.60191
47  92    6  52     FALSE 43.05938
48  92    6 111      TRUE 43.05938
49  92    6 181     FALSE 43.05938
50  93    6  51     FALSE 43.02660
51  93    6 111      TRUE 43.02660
52  93    6 195     FALSE 43.02660
53  94    5  50     FALSE 37.79620
54  94    5 138      TRUE 37.79620
55  94    5 193     FALSE 37.79620
56  95    6  70     FALSE 42.07179
57  95    6 141      TRUE 42.07179
58  95    6 193     FALSE 42.07179
59  96    6  55     FALSE 42.44483
60  96    6 106      TRUE 42.44483
61  96    6 167     FALSE 42.44483
62  97    6  56     FALSE 42.60996
63  97    6 106      TRUE 42.60996
64  97    6 178     FALSE 42.60996
65  98    4  55     FALSE 34.53999
66  98    4 118      TRUE 34.53999
67  98    4 199     FALSE 34.53999
68  99    7  50     FALSE 47.40141
69  99    7 103      TRUE 47.40141
70  99    7 163      TRUE 47.40141
71 100    6  94      TRUE 33.97446
72 100    6 172     FALSE 33.97446
Warning messages:
1: package fabisearch was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1890579.38   71842.67   59756.33 
