
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:25
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 1
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "109 : 112"
[1] "109 : 111"
[1] "110 : 111"
[1] "Change Point At: 110 , Delta Loss: -4.63335317759272"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.60431106837792"
[1] "160 : 200"
[1] "179 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.51197351133253"
[1] "Refitting split at 50"
[1] "Refitting split at 110"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 110"
[1] "Permuting split at 200"
  i rank   T stat_test     mins
1 1    3  50     FALSE 24.17057
2 1    3 110      TRUE 24.17057
3 1    3 200     FALSE 24.17057
[1] 2
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "135 : 138"
[1] "135 : 137"
[1] "136 : 137"
[1] "Change Point At: 136 , Delta Loss: -18.8135314701152"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.90735484111444"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "195 : 198"
[1] "195 : 197"
[1] "195 : 196"
[1] "Change Point At: 195 , Delta Loss: -1.74229103992354"
[1] "Refitting split at 50"
[1] "Refitting split at 136"
[1] "Refitting split at 195"
[1] "Permuting split at 50"
[1] "Permuting split at 136"
[1] "Permuting split at 195"
  i rank   T stat_test     mins
1 1    3  50     FALSE 24.17057
2 1    3 110      TRUE 24.17057
3 1    3 200     FALSE 24.17057
4 2    4  50     FALSE 27.79982
5 2    4 136      TRUE 27.79982
6 2    4 195     FALSE 27.79982
[1] 3
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.78574153160909"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -3.04559503215884"
[1] "100 : 150"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -3.95685257597762"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
  i rank   T stat_test     mins
1 1    3  50     FALSE 24.17057
2 1    3 110      TRUE 24.17057
3 1    3 200     FALSE 24.17057
4 2    4  50     FALSE 27.79982
5 2    4 136      TRUE 27.79982
6 2    4 195     FALSE 27.79982
7 3    9  50     FALSE 46.69180
8 3    9 100      TRUE 46.69180
9 3    9 200      TRUE 46.69180
[1] 4
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "124 : 134"
[1] "124 : 129"
[1] "126 : 129"
[1] "126 : 128"
[1] "127 : 128"
[1] "Change Point At: 127 , Delta Loss: -15.6443698032493"
[1] "50 : 77"
[1] "50 : 64"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.94987822946568"
[1] "177 : 200"
[1] "188 : 200"
[1] "193 : 200"
[1] "193 : 197"
[1] "194 : 197"
[1] "194 : 196"
[1] "194 : 195"
[1] "Change Point At: 194 , Delta Loss: -1.86439394015443"
[1] "Refitting split at 50"
[1] "Refitting split at 127"
[1] "Refitting split at 194"
[1] "Permuting split at 50"
[1] "Permuting split at 127"
[1] "Permuting split at 194"
   i rank   T stat_test     mins
1  1    3  50     FALSE 24.17057
2  1    3 110      TRUE 24.17057
3  1    3 200     FALSE 24.17057
4  2    4  50     FALSE 27.79982
5  2    4 136      TRUE 27.79982
6  2    4 195     FALSE 27.79982
7  3    9  50     FALSE 46.69180
8  3    9 100      TRUE 46.69180
9  3    9 200      TRUE 46.69180
10 4    5  50     FALSE 31.03557
11 4    5 127      TRUE 31.03557
12 4    5 194     FALSE 31.03557
[1] 5
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "194 : 197"
[1] "195 : 197"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -2.45136668918664"
[1] "50 : 146"
[1] "97 : 146"
[1] "97 : 122"
[1] "109 : 122"
[1] "109 : 116"
[1] "109 : 113"
[1] "109 : 111"
[1] "109 : 110"
[1] "Change Point At: 110 , Delta Loss: -0.618666248056542"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -2.26721323416804"
[1] "Refitting split at 55"
[1] "Refitting split at 110"
[1] "Refitting split at 196"
[1] "Permuting split at 55"
[1] "Permuting split at 110"
[1] "Permuting split at 196"
   i rank   T stat_test     mins
1  1    3  50     FALSE 24.17057
2  1    3 110      TRUE 24.17057
3  1    3 200     FALSE 24.17057
4  2    4  50     FALSE 27.79982
5  2    4 136      TRUE 27.79982
6  2    4 195     FALSE 27.79982
7  3    9  50     FALSE 46.69180
8  3    9 100      TRUE 46.69180
9  3    9 200      TRUE 46.69180
10 4    5  50     FALSE 31.03557
11 4    5 127      TRUE 31.03557
12 4    5 194     FALSE 31.03557
13 5    6  55     FALSE 34.44539
14 5    6 110      TRUE 34.44539
15 5    6 196     FALSE 34.44539
[1] 6
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "68 : 88"
[1] "68 : 78"
[1] "68 : 73"
[1] "68 : 71"
[1] "68 : 70"
[1] "68 : 69"
[1] "Change Point At: 68 , Delta Loss: -2.40358761654706"
[1] "118 : 200"
[1] "118 : 159"
[1] "118 : 139"
[1] "128 : 139"
[1] "133 : 139"
[1] "135 : 139"
[1] "135 : 137"
[1] "136 : 137"
[1] "Change Point At: 136 , Delta Loss: -3.03930355550357"
[1] "186 : 200"
[1] "192 : 200"
[1] "192 : 196"
[1] "193 : 196"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 194 , Delta Loss: -2.15698715186878"
[1] "Refitting split at 68"
[1] "Refitting split at 136"
[1] "Refitting split at 194"
[1] "Permuting split at 68"
[1] "Permuting split at 136"
[1] "Permuting split at 194"
   i rank   T stat_test     mins
1  1    3  50     FALSE 24.17057
2  1    3 110      TRUE 24.17057
3  1    3 200     FALSE 24.17057
4  2    4  50     FALSE 27.79982
5  2    4 136      TRUE 27.79982
6  2    4 195     FALSE 27.79982
7  3    9  50     FALSE 46.69180
8  3    9 100      TRUE 46.69180
9  3    9 200      TRUE 46.69180
10 4    5  50     FALSE 31.03557
11 4    5 127      TRUE 31.03557
12 4    5 194     FALSE 31.03557
13 5    6  55     FALSE 34.44539
14 5    6 110      TRUE 34.44539
15 5    6 196     FALSE 34.44539
16 6    6  68     FALSE 34.65341
17 6    6 136      TRUE 34.65341
18 6    6 194     FALSE 34.65341
[1] 7
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.91016740847743"
[1] "100 : 200"
[1] "149 : 200"
[1] "149 : 175"
[1] "161 : 175"
[1] "167 : 175"
[1] "170 : 175"
[1] "172 : 175"
[1] "173 : 175"
[1] "174 : 175"
[1] "Change Point At: 175 , Delta Loss: -2.98397396835453"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -3.25421533574807"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 175"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 175"
   i rank   T stat_test     mins
1  1    3  50     FALSE 24.17057
2  1    3 110      TRUE 24.17057
3  1    3 200     FALSE 24.17057
4  2    4  50     FALSE 27.79982
5  2    4 136      TRUE 27.79982
6  2    4 195     FALSE 27.79982
7  3    9  50     FALSE 46.69180
8  3    9 100      TRUE 46.69180
9  3    9 200      TRUE 46.69180
10 4    5  50     FALSE 31.03557
11 4    5 127      TRUE 31.03557
12 4    5 194     FALSE 31.03557
13 5    6  55     FALSE 34.44539
14 5    6 110      TRUE 34.44539
15 5    6 196     FALSE 34.44539
16 6    6  68     FALSE 34.65341
17 6    6 136      TRUE 34.65341
18 6    6 194     FALSE 34.65341
19 7    9  50     FALSE 45.26832
20 7    9 100      TRUE 45.26832
21 7    9 175      TRUE 45.26832
[1] 8
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "119 : 125"
[1] "119 : 122"
[1] "119 : 121"
[1] "120 : 121"
[1] "Change Point At: 120 , Delta Loss: -5.04868860714932"
[1] "50 : 70"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "56 : 58"
[1] "57 : 58"
[1] "Change Point At: 58 , Delta Loss: -1.58487674157301"
[1] "170 : 200"
[1] "184 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.60366874561977"
[1] "Refitting split at 58"
[1] "Refitting split at 120"
[1] "Refitting split at 200"
[1] "Permuting split at 58"
[1] "Permuting split at 120"
[1] "Permuting split at 200"
   i rank   T stat_test     mins
1  1    3  50     FALSE 24.17057
2  1    3 110      TRUE 24.17057
3  1    3 200     FALSE 24.17057
4  2    4  50     FALSE 27.79982
5  2    4 136      TRUE 27.79982
6  2    4 195     FALSE 27.79982
7  3    9  50     FALSE 46.69180
8  3    9 100      TRUE 46.69180
9  3    9 200      TRUE 46.69180
10 4    5  50     FALSE 31.03557
11 4    5 127      TRUE 31.03557
12 4    5 194     FALSE 31.03557
13 5    6  55     FALSE 34.44539
14 5    6 110      TRUE 34.44539
15 5    6 196     FALSE 34.44539
16 6    6  68     FALSE 34.65341
17 6    6 136      TRUE 34.65341
18 6    6 194     FALSE 34.65341
19 7    9  50     FALSE 45.26832
20 7    9 100      TRUE 45.26832
21 7    9 175      TRUE 45.26832
22 8    4  58     FALSE 28.22334
23 8    4 120      TRUE 28.22334
24 8    4 200     FALSE 28.22334
[1] 9
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "139 : 141"
[1] "140 : 141"
[1] "Change Point At: 141 , Delta Loss: -8.37264545881851"
[1] "50 : 91"
[1] "70 : 91"
[1] "80 : 91"
[1] "80 : 86"
[1] "80 : 83"
[1] "80 : 82"
[1] "80 : 81"
[1] "Change Point At: 80 , Delta Loss: -2.48403363227257"
[1] "191 : 200"
[1] "191 : 196"
[1] "191 : 194"
[1] "192 : 194"
[1] "192 : 193"
[1] "Change Point At: 192 , Delta Loss: -2.64985396527425"
[1] "Refitting split at 80"
[1] "Refitting split at 141"
[1] "Refitting split at 192"
[1] "Permuting split at 80"
[1] "Permuting split at 141"
[1] "Permuting split at 192"
   i rank   T stat_test     mins
1  1    3  50     FALSE 24.17057
2  1    3 110      TRUE 24.17057
3  1    3 200     FALSE 24.17057
4  2    4  50     FALSE 27.79982
5  2    4 136      TRUE 27.79982
6  2    4 195     FALSE 27.79982
7  3    9  50     FALSE 46.69180
8  3    9 100      TRUE 46.69180
9  3    9 200      TRUE 46.69180
10 4    5  50     FALSE 31.03557
11 4    5 127      TRUE 31.03557
12 4    5 194     FALSE 31.03557
13 5    6  55     FALSE 34.44539
14 5    6 110      TRUE 34.44539
15 5    6 196     FALSE 34.44539
16 6    6  68     FALSE 34.65341
17 6    6 136      TRUE 34.65341
18 6    6 194     FALSE 34.65341
19 7    9  50     FALSE 45.26832
20 7    9 100      TRUE 45.26832
21 7    9 175      TRUE 45.26832
22 8    4  58     FALSE 28.22334
23 8    4 120      TRUE 28.22334
24 8    4 200     FALSE 28.22334
25 9    7  80      TRUE 36.27336
26 9    7 141      TRUE 36.27336
27 9    7 192     FALSE 36.27336
[1] 10
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "161 : 181"
[1] "170 : 181"
[1] "175 : 181"
[1] "177 : 181"
[1] "178 : 181"
[1] "179 : 181"
[1] "180 : 181"
[1] "Change Point At: 181 , Delta Loss: -2.50615548835879"
[1] "50 : 131"
[1] "90 : 131"
[1] "90 : 111"
[1] "90 : 101"
[1] "90 : 96"
[1] "90 : 93"
[1] "90 : 92"
[1] "90 : 91"
[1] "Change Point At: 90 , Delta Loss: -7.13223277037248"
[1] "Refitting split at 90"
[1] "Refitting split at 181"
[1] "Permuting split at 90"
[1] "Permuting split at 181"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
[1] 11
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "189 : 195"
[1] "189 : 192"
[1] "189 : 191"
[1] "189 : 190"
[1] "Change Point At: 189 , Delta Loss: -2.42328920458927"
[1] "50 : 139"
[1] "50 : 95"
[1] "50 : 73"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.52466371944327"
[1] "100 : 139"
[1] "100 : 120"
[1] "100 : 110"
[1] "100 : 105"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -5.93053384258708"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 189"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 189"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
[1] 12
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "196 : 198"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -3.10545002092186"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -3.00068255629888"
[1] "100 : 147"
[1] "123 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -5.05727440095573"
[1] "Refitting split at 50"
[1] "Refitting split at 147"
[1] "Refitting split at 197"
[1] "Permuting split at 50"
[1] "Permuting split at 147"
[1] "Permuting split at 197"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
[1] 13
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "142 : 152"
[1] "146 : 152"
[1] "146 : 149"
[1] "147 : 149"
[1] "147 : 148"
[1] "Change Point At: 147 , Delta Loss: -8.55392344514627"
[1] "50 : 97"
[1] "50 : 74"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.98911462451937"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -2.04450651019033"
[1] "Refitting split at 50"
[1] "Refitting split at 147"
[1] "Refitting split at 199"
[1] "Permuting split at 50"
[1] "Permuting split at 147"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
[1] 14
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "114 : 120"
[1] "114 : 117"
[1] "115 : 117"
[1] "116 : 117"
[1] "Change Point At: 117 , Delta Loss: -13.9051939544771"
[1] "50 : 67"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.43755944844466"
[1] "167 : 200"
[1] "183 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -1.45658169262497"
[1] "Refitting split at 50"
[1] "Refitting split at 117"
[1] "Refitting split at 199"
[1] "Permuting split at 50"
[1] "Permuting split at 117"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
[1] 15
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.56516796834114"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -7.84582273403284"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -6.09301645107072"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
[1] 16
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "114 : 120"
[1] "114 : 117"
[1] "114 : 116"
[1] "114 : 115"
[1] "Change Point At: 115 , Delta Loss: -2.25103352888229"
[1] "50 : 65"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -2.06841135335587"
[1] "165 : 200"
[1] "182 : 200"
[1] "190 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "197 : 199"
[1] "197 : 198"
[1] "Change Point At: 197 , Delta Loss: -2.43685654616893"
[1] "Refitting split at 52"
[1] "Refitting split at 115"
[1] "Refitting split at 197"
[1] "Permuting split at 52"
[1] "Permuting split at 115"
[1] "Permuting split at 197"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
[1] 17
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "114 : 120"
[1] "116 : 120"
[1] "117 : 120"
[1] "117 : 119"
[1] "117 : 118"
[1] "Change Point At: 118 , Delta Loss: -18.8116040303344"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.45597989739774"
[1] "168 : 200"
[1] "183 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -1.07881673494066"
[1] "Refitting split at 50"
[1] "Refitting split at 118"
[1] "Refitting split at 199"
[1] "Permuting split at 50"
[1] "Permuting split at 118"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
[1] 18
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "109 : 112"
[1] "109 : 111"
[1] "110 : 111"
[1] "Change Point At: 111 , Delta Loss: -9.50486496513913"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -1.55400390748765"
[1] "161 : 200"
[1] "161 : 181"
[1] "161 : 171"
[1] "161 : 166"
[1] "161 : 164"
[1] "162 : 164"
[1] "163 : 164"
[1] "Change Point At: 163 , Delta Loss: -1.76171697318377"
[1] "Refitting split at 51"
[1] "Refitting split at 111"
[1] "Refitting split at 163"
[1] "Permuting split at 51"
[1] "Permuting split at 111"
[1] "Permuting split at 163"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
[1] 19
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "124 : 134"
[1] "124 : 129"
[1] "126 : 129"
[1] "127 : 129"
[1] "128 : 129"
[1] "Change Point At: 128 , Delta Loss: -23.9157635764667"
[1] "50 : 78"
[1] "50 : 64"
[1] "56 : 64"
[1] "56 : 60"
[1] "57 : 60"
[1] "57 : 59"
[1] "57 : 58"
[1] "Change Point At: 58 , Delta Loss: -1.4811827005086"
[1] "178 : 200"
[1] "188 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.05330386037413"
[1] "Refitting split at 58"
[1] "Refitting split at 128"
[1] "Refitting split at 200"
[1] "Permuting split at 58"
[1] "Permuting split at 128"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
54 19    3  58     FALSE 24.21496
55 19    3 128      TRUE 24.21496
56 19    3 200     FALSE 24.21496
[1] 20
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "59 : 60"
[1] "Change Point At: 60 , Delta Loss: -2.85898498062279"
[1] "110 : 200"
[1] "154 : 200"
[1] "176 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.82710171744245"
[1] "110 : 150"
[1] "129 : 150"
[1] "139 : 150"
[1] "139 : 145"
[1] "141 : 145"
[1] "141 : 143"
[1] "142 : 143"
[1] "Change Point At: 143 , Delta Loss: -3.74342431957281"
[1] "Refitting split at 60"
[1] "Refitting split at 143"
[1] "Refitting split at 200"
[1] "Permuting split at 60"
[1] "Permuting split at 143"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
54 19    3  58     FALSE 24.21496
55 19    3 128      TRUE 24.21496
56 19    3 200     FALSE 24.21496
57 20    9  60     FALSE 46.59768
58 20    9 143      TRUE 46.59768
59 20    9 200     FALSE 46.59768
[1] 21
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "140 : 143"
[1] "141 : 143"
[1] "142 : 143"
[1] "Change Point At: 143 , Delta Loss: -6.86380587702536"
[1] "50 : 93"
[1] "50 : 72"
[1] "50 : 61"
[1] "55 : 61"
[1] "57 : 61"
[1] "58 : 61"
[1] "59 : 61"
[1] "60 : 61"
[1] "Change Point At: 61 , Delta Loss: -2.59528101094678"
[1] "193 : 200"
[1] "193 : 197"
[1] "193 : 195"
[1] "193 : 194"
[1] "Change Point At: 193 , Delta Loss: -2.39546517699291"
[1] "Refitting split at 61"
[1] "Refitting split at 143"
[1] "Refitting split at 193"
[1] "Permuting split at 61"
[1] "Permuting split at 143"
[1] "Permuting split at 193"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
54 19    3  58     FALSE 24.21496
55 19    3 128      TRUE 24.21496
56 19    3 200     FALSE 24.21496
57 20    9  60     FALSE 46.59768
58 20    9 143      TRUE 46.59768
59 20    9 200     FALSE 46.59768
60 21    6  61     FALSE 34.69086
61 21    6 143      TRUE 34.69086
62 21    6 193     FALSE 34.69086
[1] 22
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.60562642490072"
[1] "100 : 200"
[1] "149 : 200"
[1] "149 : 175"
[1] "149 : 162"
[1] "149 : 156"
[1] "149 : 153"
[1] "149 : 151"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -2.35792665740652"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -1.3292316831859"
[1] "Refitting split at 50"
[1] "Refitting split at 149"
[1] "Refitting split at 199"
[1] "Permuting split at 50"
[1] "Permuting split at 149"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
54 19    3  58     FALSE 24.21496
55 19    3 128      TRUE 24.21496
56 19    3 200     FALSE 24.21496
57 20    9  60     FALSE 46.59768
58 20    9 143      TRUE 46.59768
59 20    9 200     FALSE 46.59768
60 21    6  61     FALSE 34.69086
61 21    6 143      TRUE 34.69086
62 21    6 193     FALSE 34.69086
63 22    4  50     FALSE 26.07616
64 22    4 149      TRUE 26.07616
65 22    4 199     FALSE 26.07616
[1] 23
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -2.08721122866977"
[1] "105 : 200"
[1] "152 : 200"
[1] "152 : 176"
[1] "163 : 176"
[1] "169 : 176"
[1] "172 : 176"
[1] "173 : 176"
[1] "174 : 176"
[1] "175 : 176"
[1] "Change Point At: 176 , Delta Loss: -2.09110517109728"
[1] "105 : 126"
[1] "105 : 116"
[1] "110 : 116"
[1] "112 : 116"
[1] "113 : 116"
[1] "114 : 116"
[1] "115 : 116"
[1] "Change Point At: 115 , Delta Loss: 0.528756093928578"
[1] "Refitting split at 55"
[1] "Refitting split at 176"
[1] "Permuting split at 55"
[1] "Permuting split at 176"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
54 19    3  58     FALSE 24.21496
55 19    3 128      TRUE 24.21496
56 19    3 200     FALSE 24.21496
57 20    9  60     FALSE 46.59768
58 20    9 143      TRUE 46.59768
59 20    9 200     FALSE 46.59768
60 21    6  61     FALSE 34.69086
61 21    6 143      TRUE 34.69086
62 21    6 193     FALSE 34.69086
63 22    4  50     FALSE 26.07616
64 22    4 149      TRUE 26.07616
65 22    4 199     FALSE 26.07616
66 23    6  55     FALSE 32.68686
67 23    6 176      TRUE 32.68686
[1] 24
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "124 : 134"
[1] "128 : 134"
[1] "130 : 134"
[1] "131 : 134"
[1] "132 : 134"
[1] "133 : 134"
[1] "Change Point At: 133 , Delta Loss: -11.1627010233492"
[1] "50 : 83"
[1] "50 : 67"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.39466117524979"
[1] "183 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "195 : 198"
[1] "195 : 197"
[1] "195 : 196"
[1] "Change Point At: 195 , Delta Loss: -1.59668454872735"
[1] "Refitting split at 50"
[1] "Refitting split at 133"
[1] "Refitting split at 195"
[1] "Permuting split at 50"
[1] "Permuting split at 133"
[1] "Permuting split at 195"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
54 19    3  58     FALSE 24.21496
55 19    3 128      TRUE 24.21496
56 19    3 200     FALSE 24.21496
57 20    9  60     FALSE 46.59768
58 20    9 143      TRUE 46.59768
59 20    9 200     FALSE 46.59768
60 21    6  61     FALSE 34.69086
61 21    6 143      TRUE 34.69086
62 21    6 193     FALSE 34.69086
63 22    4  50     FALSE 26.07616
64 22    4 149      TRUE 26.07616
65 22    4 199     FALSE 26.07616
66 23    6  55     FALSE 32.68686
67 23    6 176      TRUE 32.68686
68 24    3  50     FALSE 23.62584
69 24    3 133      TRUE 23.62584
70 24    3 195     FALSE 23.62584
[1] 25
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "135 : 138"
[1] "136 : 138"
[1] "137 : 138"
[1] "Change Point At: 138 , Delta Loss: -9.3290157680251"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "54 : 57"
[1] "55 : 57"
[1] "56 : 57"
[1] "Change Point At: 57 , Delta Loss: -2.3616492769481"
[1] "188 : 200"
[1] "188 : 194"
[1] "188 : 191"
[1] "188 : 190"
[1] "188 : 189"
[1] "Change Point At: 188 , Delta Loss: -2.08897664173466"
[1] "Refitting split at 57"
[1] "Refitting split at 138"
[1] "Refitting split at 188"
[1] "Permuting split at 57"
[1] "Permuting split at 138"
[1] "Permuting split at 188"
    i rank   T stat_test     mins
1   1    3  50     FALSE 24.17057
2   1    3 110      TRUE 24.17057
3   1    3 200     FALSE 24.17057
4   2    4  50     FALSE 27.79982
5   2    4 136      TRUE 27.79982
6   2    4 195     FALSE 27.79982
7   3    9  50     FALSE 46.69180
8   3    9 100      TRUE 46.69180
9   3    9 200      TRUE 46.69180
10  4    5  50     FALSE 31.03557
11  4    5 127      TRUE 31.03557
12  4    5 194     FALSE 31.03557
13  5    6  55     FALSE 34.44539
14  5    6 110      TRUE 34.44539
15  5    6 196     FALSE 34.44539
16  6    6  68     FALSE 34.65341
17  6    6 136      TRUE 34.65341
18  6    6 194     FALSE 34.65341
19  7    9  50     FALSE 45.26832
20  7    9 100      TRUE 45.26832
21  7    9 175      TRUE 45.26832
22  8    4  58     FALSE 28.22334
23  8    4 120      TRUE 28.22334
24  8    4 200     FALSE 28.22334
25  9    7  80      TRUE 36.27336
26  9    7 141      TRUE 36.27336
27  9    7 192     FALSE 36.27336
28 10    7  90      TRUE 30.30904
29 10    7 181      TRUE 30.30904
30 11    7  50     FALSE 38.40372
31 11    7 100      TRUE 38.40372
32 11    7 189     FALSE 38.40372
33 12    9  50     FALSE 46.35064
34 12    9 147      TRUE 46.35064
35 12    9 197     FALSE 46.35064
36 13    4  50     FALSE 26.42563
37 13    4 147      TRUE 26.42563
38 13    4 199     FALSE 26.42563
39 14    3  50     FALSE 23.38652
40 14    3 117      TRUE 23.38652
41 14    3 199     FALSE 23.38652
42 15    8  99      TRUE 38.60195
43 15    8 150      TRUE 38.60195
44 15    8 200     FALSE 38.60195
45 16    6  52     FALSE 34.53569
46 16    6 115      TRUE 34.53569
47 16    6 197     FALSE 34.53569
48 17    4  50     FALSE 28.50525
49 17    4 118      TRUE 28.50525
50 17    4 199     FALSE 28.50525
51 18    3  51     FALSE 22.44731
52 18    3 111      TRUE 22.44731
53 18    3 163      TRUE 22.44731
54 19    3  58     FALSE 24.21496
55 19    3 128      TRUE 24.21496
56 19    3 200     FALSE 24.21496
57 20    9  60     FALSE 46.59768
58 20    9 143      TRUE 46.59768
59 20    9 200     FALSE 46.59768
60 21    6  61     FALSE 34.69086
61 21    6 143      TRUE 34.69086
62 21    6 193     FALSE 34.69086
63 22    4  50     FALSE 26.07616
64 22    4 149      TRUE 26.07616
65 22    4 199     FALSE 26.07616
66 23    6  55     FALSE 32.68686
67 23    6 176      TRUE 32.68686
68 24    3  50     FALSE 23.62584
69 24    3 133      TRUE 23.62584
70 24    3 195     FALSE 23.62584
71 25    6  57     FALSE 33.80681
72 25    6 138      TRUE 33.80681
73 25    6 188     FALSE 33.80681
Warning messages:
1: package fabisearch was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1620965.43   48215.71   49168.89 
