
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 26:50
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 26
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "140 : 143"
[1] "140 : 142"
[1] "141 : 142"
[1] "Change Point At: 141 , Delta Loss: -5.85058973774157"
[1] "50 : 91"
[1] "50 : 71"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.16909346436535"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.52845476125681"
[1] "Refitting split at 50"
[1] "Refitting split at 141"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 141"
[1] "Permuting split at 200"
   i rank   T stat_test     mins
1 26    4  50     FALSE 30.17509
2 26    4 141      TRUE 30.17509
3 26    4 200     FALSE 30.17509
[1] 27
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "109 : 112"
[1] "110 : 112"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -9.52463490711531"
[1] "50 : 61"
[1] "50 : 56"
[1] "52 : 56"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -1.86590962872242"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.08436704148691"
[1] "Refitting split at 53"
[1] "Refitting split at 111"
[1] "Refitting split at 200"
[1] "Permuting split at 53"
[1] "Permuting split at 111"
[1] "Permuting split at 200"
   i rank   T stat_test     mins
1 26    4  50     FALSE 30.17509
2 26    4 141      TRUE 30.17509
3 26    4 200     FALSE 30.17509
4 27    5  53     FALSE 33.76956
5 27    5 111      TRUE 33.76956
6 27    5 200     FALSE 33.76956
[1] 28
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "111 : 115"
[1] "111 : 113"
[1] "112 : 113"
[1] "Change Point At: 112 , Delta Loss: -14.3879829359091"
[1] "50 : 62"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -1.95270275165696"
[1] "162 : 200"
[1] "162 : 181"
[1] "162 : 172"
[1] "166 : 172"
[1] "168 : 172"
[1] "169 : 172"
[1] "170 : 172"
[1] "171 : 172"
[1] "Change Point At: 172 , Delta Loss: -1.79518174290411"
[1] "Refitting split at 55"
[1] "Refitting split at 112"
[1] "Refitting split at 172"
[1] "Permuting split at 55"
[1] "Permuting split at 112"
[1] "Permuting split at 172"
   i rank   T stat_test     mins
1 26    4  50     FALSE 30.17509
2 26    4 141      TRUE 30.17509
3 26    4 200     FALSE 30.17509
4 27    5  53     FALSE 33.76956
5 27    5 111      TRUE 33.76956
6 27    5 200     FALSE 33.76956
7 28    4  55     FALSE 29.85989
8 28    4 112      TRUE 29.85989
9 28    4 172     FALSE 29.85989
[1] 29
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "68 : 88"
[1] "77 : 88"
[1] "82 : 88"
[1] "82 : 85"
[1] "82 : 84"
[1] "82 : 83"
[1] "Change Point At: 82 , Delta Loss: -2.48831977508836"
[1] "132 : 200"
[1] "132 : 166"
[1] "132 : 149"
[1] "132 : 141"
[1] "136 : 141"
[1] "136 : 139"
[1] "137 : 139"
[1] "137 : 138"
[1] "Change Point At: 137 , Delta Loss: -0.349995359918523"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -2.1043250717089"
[1] "Refitting split at 82"
[1] "Refitting split at 137"
[1] "Refitting split at 199"
[1] "Permuting split at 82"
[1] "Permuting split at 137"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
[1] 30
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "142 : 152"
[1] "142 : 147"
[1] "142 : 145"
[1] "143 : 145"
[1] "144 : 145"
[1] "Change Point At: 144 , Delta Loss: -10.669457691223"
[1] "50 : 94"
[1] "50 : 72"
[1] "50 : 61"
[1] "50 : 56"
[1] "52 : 56"
[1] "53 : 56"
[1] "54 : 56"
[1] "55 : 56"
[1] "Change Point At: 56 , Delta Loss: -1.4899916985121"
[1] "194 : 200"
[1] "194 : 197"
[1] "194 : 196"
[1] "194 : 195"
[1] "Change Point At: 194 , Delta Loss: -1.37086842513722"
[1] "Refitting split at 56"
[1] "Refitting split at 144"
[1] "Refitting split at 194"
[1] "Permuting split at 56"
[1] "Permuting split at 144"
[1] "Permuting split at 194"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
[1] 31
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "137 : 140"
[1] "138 : 140"
[1] "139 : 140"
[1] "Change Point At: 139 , Delta Loss: -8.72183810820007"
[1] "50 : 89"
[1] "50 : 70"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.980614166555"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.14182452029392"
[1] "Refitting split at 50"
[1] "Refitting split at 139"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 139"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
[1] 32
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "105 : 108"
[1] "105 : 107"
[1] "106 : 107"
[1] "Change Point At: 107 , Delta Loss: -8.79159123532375"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.04992489073862"
[1] "157 : 200"
[1] "178 : 200"
[1] "188 : 200"
[1] "188 : 194"
[1] "190 : 194"
[1] "190 : 192"
[1] "191 : 192"
[1] "Change Point At: 191 , Delta Loss: -1.78723654513635"
[1] "Refitting split at 50"
[1] "Refitting split at 107"
[1] "Refitting split at 191"
[1] "Permuting split at 50"
[1] "Permuting split at 107"
[1] "Permuting split at 191"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
[1] 33
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "161 : 181"
[1] "161 : 171"
[1] "161 : 166"
[1] "161 : 164"
[1] "162 : 164"
[1] "163 : 164"
[1] "Change Point At: 163 , Delta Loss: -2.7255298885723"
[1] "50 : 113"
[1] "81 : 113"
[1] "96 : 113"
[1] "104 : 113"
[1] "108 : 113"
[1] "108 : 111"
[1] "109 : 111"
[1] "110 : 111"
[1] "Change Point At: 111 , Delta Loss: -15.7024869186374"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.1045603126519"
[1] "Refitting split at 50"
[1] "Refitting split at 111"
[1] "Refitting split at 163"
[1] "Permuting split at 50"
[1] "Permuting split at 111"
[1] "Permuting split at 163"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
[1] 34
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "142 : 152"
[1] "146 : 152"
[1] "146 : 149"
[1] "147 : 149"
[1] "147 : 148"
[1] "Change Point At: 148 , Delta Loss: -5.3142600178525"
[1] "50 : 98"
[1] "73 : 98"
[1] "85 : 98"
[1] "85 : 92"
[1] "85 : 89"
[1] "85 : 87"
[1] "85 : 86"
[1] "Change Point At: 85 , Delta Loss: -2.25564242102269"
[1] "198 : 200"
[1] "198 : 199"
[1] "Change Point At: 198 , Delta Loss: -2.72298162310744"
[1] "Refitting split at 85"
[1] "Refitting split at 148"
[1] "Refitting split at 198"
[1] "Permuting split at 85"
[1] "Permuting split at 148"
[1] "Permuting split at 198"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
[1] 35
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "59 : 60"
[1] "Change Point At: 60 , Delta Loss: -2.44379543245257"
[1] "110 : 200"
[1] "110 : 155"
[1] "110 : 133"
[1] "110 : 122"
[1] "110 : 116"
[1] "110 : 113"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 112 , Delta Loss: -5.95833766629613"
[1] "162 : 200"
[1] "162 : 181"
[1] "171 : 181"
[1] "175 : 181"
[1] "177 : 181"
[1] "178 : 181"
[1] "179 : 181"
[1] "180 : 181"
[1] "Change Point At: 181 , Delta Loss: -2.41193985581276"
[1] "Refitting split at 60"
[1] "Refitting split at 112"
[1] "Refitting split at 181"
[1] "Permuting split at 60"
[1] "Permuting split at 112"
[1] "Permuting split at 181"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
[1] 36
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -3.24015900017318"
[1] "100 : 200"
[1] "149 : 200"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -3.05262864474841"
[1] "100 : 149"
[1] "100 : 125"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -3.35124785805205"
[1] "Refitting split at 50"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Permuting split at 50"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
[1] 37
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "59 : 60"
[1] "Change Point At: 60 , Delta Loss: -1.99850590295287"
[1] "110 : 200"
[1] "110 : 155"
[1] "132 : 155"
[1] "132 : 144"
[1] "137 : 144"
[1] "137 : 141"
[1] "138 : 141"
[1] "139 : 141"
[1] "140 : 141"
[1] "Change Point At: 141 , Delta Loss: -10.5186690865944"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 198 , Delta Loss: -1.8469764315379"
[1] "Refitting split at 60"
[1] "Refitting split at 141"
[1] "Refitting split at 198"
[1] "Permuting split at 60"
[1] "Permuting split at 141"
[1] "Permuting split at 198"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
[1] 38
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "124 : 134"
[1] "128 : 134"
[1] "130 : 134"
[1] "130 : 132"
[1] "130 : 131"
[1] "Change Point At: 130 , Delta Loss: -18.2984879571667"
[1] "50 : 80"
[1] "50 : 65"
[1] "57 : 65"
[1] "60 : 65"
[1] "60 : 63"
[1] "61 : 63"
[1] "62 : 63"
[1] "Change Point At: 63 , Delta Loss: -1.34314396010167"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 197 , Delta Loss: -1.48631235575472"
[1] "Refitting split at 63"
[1] "Refitting split at 130"
[1] "Refitting split at 197"
[1] "Permuting split at 63"
[1] "Permuting split at 130"
[1] "Permuting split at 197"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
[1] 39
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "100 : 106"
[1] "100 : 103"
[1] "101 : 103"
[1] "101 : 102"
[1] "Change Point At: 102 , Delta Loss: -7.74565433702196"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.05323852540309"
[1] "152 : 200"
[1] "175 : 200"
[1] "187 : 200"
[1] "193 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.06332785553408"
[1] "Refitting split at 51"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Permuting split at 51"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
[1] 40
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "194 : 197"
[1] "195 : 197"
[1] "195 : 196"
[1] "Change Point At: 195 , Delta Loss: -2.31409522067372"
[1] "50 : 145"
[1] "97 : 145"
[1] "97 : 121"
[1] "108 : 121"
[1] "108 : 115"
[1] "108 : 112"
[1] "108 : 110"
[1] "108 : 109"
[1] "Change Point At: 108 , Delta Loss: -4.07837113773549"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.04153194084944"
[1] "Refitting split at 50"
[1] "Refitting split at 108"
[1] "Refitting split at 195"
[1] "Permuting split at 50"
[1] "Permuting split at 108"
[1] "Permuting split at 195"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
[1] 41
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "114 : 120"
[1] "114 : 117"
[1] "114 : 116"
[1] "115 : 116"
[1] "Change Point At: 115 , Delta Loss: -13.4177585038598"
[1] "50 : 65"
[1] "50 : 58"
[1] "53 : 58"
[1] "53 : 56"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 54 , Delta Loss: -1.90568565955773"
[1] "165 : 200"
[1] "182 : 200"
[1] "190 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.95648430063538"
[1] "Refitting split at 54"
[1] "Refitting split at 115"
[1] "Refitting split at 200"
[1] "Permuting split at 54"
[1] "Permuting split at 115"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
[1] 42
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "133 : 136"
[1] "133 : 135"
[1] "134 : 135"
[1] "Change Point At: 134 , Delta Loss: -12.4958726497034"
[1] "50 : 84"
[1] "50 : 67"
[1] "58 : 67"
[1] "62 : 67"
[1] "64 : 67"
[1] "65 : 67"
[1] "66 : 67"
[1] "Change Point At: 67 , Delta Loss: -1.34309731299987"
[1] "184 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.32394309183584"
[1] "Refitting split at 67"
[1] "Refitting split at 134"
[1] "Refitting split at 200"
[1] "Permuting split at 67"
[1] "Permuting split at 134"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
[1] 43
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "111 : 115"
[1] "112 : 115"
[1] "112 : 114"
[1] "113 : 114"
[1] "Change Point At: 113 , Delta Loss: -7.65421280352521"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.10869468066029"
[1] "163 : 200"
[1] "181 : 200"
[1] "190 : 200"
[1] "190 : 195"
[1] "192 : 195"
[1] "192 : 194"
[1] "192 : 193"
[1] "Change Point At: 192 , Delta Loss: -0.995592300634655"
[1] "Refitting split at 50"
[1] "Refitting split at 113"
[1] "Refitting split at 192"
[1] "Permuting split at 50"
[1] "Permuting split at 113"
[1] "Permuting split at 192"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
[1] 44
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "107 : 110"
[1] "107 : 109"
[1] "108 : 109"
[1] "Change Point At: 108 , Delta Loss: -9.30437483415123"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.51839739602217"
[1] "158 : 200"
[1] "178 : 200"
[1] "188 : 200"
[1] "193 : 200"
[1] "193 : 197"
[1] "194 : 197"
[1] "194 : 196"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -1.90380723824254"
[1] "Refitting split at 50"
[1] "Refitting split at 108"
[1] "Refitting split at 196"
[1] "Permuting split at 50"
[1] "Permuting split at 108"
[1] "Permuting split at 196"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
55 44    5  50     FALSE 32.87486
56 44    5 108      TRUE 32.87486
57 44    5 196     FALSE 32.87486
[1] 45
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "105 : 108"
[1] "105 : 107"
[1] "105 : 106"
[1] "Change Point At: 106 , Delta Loss: -6.14604342801707"
[1] "50 : 56"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -2.47203444773876"
[1] "156 : 200"
[1] "156 : 178"
[1] "156 : 167"
[1] "156 : 162"
[1] "156 : 159"
[1] "156 : 158"
[1] "156 : 157"
[1] "Change Point At: 157 , Delta Loss: -2.94367617523227"
[1] "Refitting split at 53"
[1] "Refitting split at 106"
[1] "Refitting split at 157"
[1] "Permuting split at 53"
[1] "Permuting split at 106"
[1] "Permuting split at 157"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
55 44    5  50     FALSE 32.87486
56 44    5 108      TRUE 32.87486
57 44    5 196     FALSE 32.87486
58 45    6  53     FALSE 35.15313
59 45    6 106      TRUE 35.15313
60 45    6 157      TRUE 35.15313
[1] 46
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "133 : 136"
[1] "133 : 135"
[1] "134 : 135"
[1] "Change Point At: 134 , Delta Loss: -18.6536732811878"
[1] "50 : 84"
[1] "50 : 67"
[1] "58 : 67"
[1] "58 : 63"
[1] "60 : 63"
[1] "61 : 63"
[1] "61 : 62"
[1] "Change Point At: 62 , Delta Loss: -1.43865822980617"
[1] "184 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -2.0830421556159"
[1] "Refitting split at 62"
[1] "Refitting split at 134"
[1] "Refitting split at 199"
[1] "Permuting split at 62"
[1] "Permuting split at 134"
[1] "Permuting split at 199"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
55 44    5  50     FALSE 32.87486
56 44    5 108      TRUE 32.87486
57 44    5 196     FALSE 32.87486
58 45    6  53     FALSE 35.15313
59 45    6 106      TRUE 35.15313
60 45    6 157      TRUE 35.15313
61 46    4  62     FALSE 29.60511
62 46    4 134      TRUE 29.60511
63 46    4 199     FALSE 29.60511
[1] 47
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "151 : 162"
[1] "156 : 162"
[1] "158 : 162"
[1] "159 : 162"
[1] "160 : 162"
[1] "161 : 162"
[1] "Change Point At: 162 , Delta Loss: -6.27577568606019"
[1] "50 : 112"
[1] "50 : 81"
[1] "50 : 66"
[1] "50 : 58"
[1] "53 : 58"
[1] "55 : 58"
[1] "56 : 58"
[1] "57 : 58"
[1] "Change Point At: 58 , Delta Loss: -2.37306848665051"
[1] "108 : 112"
[1] "108 : 110"
[1] "108 : 109"
[1] "Change Point At: 108 , Delta Loss: -6.74025948022897"
[1] "Refitting split at 58"
[1] "Refitting split at 108"
[1] "Refitting split at 162"
[1] "Permuting split at 58"
[1] "Permuting split at 108"
[1] "Permuting split at 162"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
55 44    5  50     FALSE 32.87486
56 44    5 108      TRUE 32.87486
57 44    5 196     FALSE 32.87486
58 45    6  53     FALSE 35.15313
59 45    6 106      TRUE 35.15313
60 45    6 157      TRUE 35.15313
61 46    4  62     FALSE 29.60511
62 46    4 134      TRUE 29.60511
63 46    4 199     FALSE 29.60511
64 47    8  58     FALSE 42.81688
65 47    8 108      TRUE 42.81688
66 47    8 162     FALSE 42.81688
[1] 48
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "54 : 60"
[1] "56 : 60"
[1] "57 : 60"
[1] "58 : 60"
[1] "59 : 60"
[1] "Change Point At: 60 , Delta Loss: -2.57024906789248"
[1] "110 : 200"
[1] "154 : 200"
[1] "176 : 200"
[1] "187 : 200"
[1] "187 : 194"
[1] "187 : 191"
[1] "187 : 189"
[1] "187 : 188"
[1] "Change Point At: 187 , Delta Loss: -2.75389243009811"
[1] "110 : 137"
[1] "110 : 124"
[1] "110 : 117"
[1] "110 : 114"
[1] "110 : 112"
[1] "110 : 111"
[1] "Change Point At: 110 , Delta Loss: -4.69019139586473"
[1] "Refitting split at 60"
[1] "Refitting split at 110"
[1] "Refitting split at 187"
[1] "Permuting split at 60"
[1] "Permuting split at 110"
[1] "Permuting split at 187"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
55 44    5  50     FALSE 32.87486
56 44    5 108      TRUE 32.87486
57 44    5 196     FALSE 32.87486
58 45    6  53     FALSE 35.15313
59 45    6 106      TRUE 35.15313
60 45    6 157      TRUE 35.15313
61 46    4  62     FALSE 29.60511
62 46    4 134      TRUE 29.60511
63 46    4 199     FALSE 29.60511
64 47    8  58     FALSE 42.81688
65 47    8 108      TRUE 42.81688
66 47    8 162     FALSE 42.81688
67 48    8  60     FALSE 45.49987
68 48    8 110      TRUE 45.49987
69 48    8 187     FALSE 45.49987
[1] 49
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "140 : 143"
[1] "140 : 142"
[1] "140 : 141"
[1] "Change Point At: 140 , Delta Loss: -16.7836386615591"
[1] "50 : 90"
[1] "50 : 70"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "51 : 53"
[1] "52 : 53"
[1] "Change Point At: 53 , Delta Loss: -1.99518384206924"
[1] "190 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.81021634848057"
[1] "Refitting split at 53"
[1] "Refitting split at 140"
[1] "Refitting split at 200"
[1] "Permuting split at 53"
[1] "Permuting split at 140"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
55 44    5  50     FALSE 32.87486
56 44    5 108      TRUE 32.87486
57 44    5 196     FALSE 32.87486
58 45    6  53     FALSE 35.15313
59 45    6 106      TRUE 35.15313
60 45    6 157      TRUE 35.15313
61 46    4  62     FALSE 29.60511
62 46    4 134      TRUE 29.60511
63 46    4 199     FALSE 29.60511
64 47    8  58     FALSE 42.81688
65 47    8 108      TRUE 42.81688
66 47    8 162     FALSE 42.81688
67 48    8  60     FALSE 45.49987
68 48    8 110      TRUE 45.49987
69 48    8 187     FALSE 45.49987
70 49    4  53     FALSE 30.39371
71 49    4 140      TRUE 30.39371
72 49    4 200     FALSE 30.39371
[1] 50
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "142 : 152"
[1] "142 : 147"
[1] "144 : 147"
[1] "144 : 146"
[1] "145 : 146"
[1] "Change Point At: 145 , Delta Loss: -12.4201600698846"
[1] "50 : 95"
[1] "50 : 73"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "51 : 53"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.34422135093382"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.51464858521699"
[1] "Refitting split at 51"
[1] "Refitting split at 145"
[1] "Refitting split at 200"
[1] "Permuting split at 51"
[1] "Permuting split at 145"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  26    4  50     FALSE 30.17509
2  26    4 141      TRUE 30.17509
3  26    4 200     FALSE 30.17509
4  27    5  53     FALSE 33.76956
5  27    5 111      TRUE 33.76956
6  27    5 200     FALSE 33.76956
7  28    4  55     FALSE 29.85989
8  28    4 112      TRUE 29.85989
9  28    4 172     FALSE 29.85989
10 29    6  82     FALSE 36.83601
11 29    6 137      TRUE 36.83601
12 29    6 199     FALSE 36.83601
13 30    3  56     FALSE 24.40900
14 30    3 144      TRUE 24.40900
15 30    3 194     FALSE 24.40900
16 31    6  50     FALSE 37.39339
17 31    6 139      TRUE 37.39339
18 31    6 200     FALSE 37.39339
19 32    5  50     FALSE 32.32849
20 32    5 107      TRUE 32.32849
21 32    5 191     FALSE 32.32849
22 33    5  50     FALSE 32.91991
23 33    5 111      TRUE 32.91991
24 33    5 163     FALSE 32.91991
25 34    6  85      TRUE 34.24243
26 34    6 148      TRUE 34.24243
27 34    6 198     FALSE 34.24243
28 35    6  60     FALSE 39.34148
29 35    6 112      TRUE 39.34148
30 35    6 181     FALSE 39.34148
31 36    9  50     FALSE 51.01415
32 36    9 100      TRUE 51.01415
33 36    9 199      TRUE 51.01415
34 37    5  60     FALSE 34.15872
35 37    5 141      TRUE 34.15872
36 37    5 198     FALSE 34.15872
37 38    4  63     FALSE 29.66283
38 38    4 130      TRUE 29.66283
39 38    4 197     FALSE 29.66283
40 39    4  51     FALSE 28.34943
41 39    4 102      TRUE 28.34943
42 39    4 200     FALSE 28.34943
43 40    6  50     FALSE 36.86383
44 40    6 108      TRUE 36.86383
45 40    6 195     FALSE 36.86383
46 41    5  54     FALSE 33.61898
47 41    5 115      TRUE 33.61898
48 41    5 200     FALSE 33.61898
49 42    4  67     FALSE 29.21897
50 42    4 134      TRUE 29.21897
51 42    4 200     FALSE 29.21897
52 43    4  50     FALSE 29.25859
53 43    4 113      TRUE 29.25859
54 43    4 192     FALSE 29.25859
55 44    5  50     FALSE 32.87486
56 44    5 108      TRUE 32.87486
57 44    5 196     FALSE 32.87486
58 45    6  53     FALSE 35.15313
59 45    6 106      TRUE 35.15313
60 45    6 157      TRUE 35.15313
61 46    4  62     FALSE 29.60511
62 46    4 134      TRUE 29.60511
63 46    4 199     FALSE 29.60511
64 47    8  58     FALSE 42.81688
65 47    8 108      TRUE 42.81688
66 47    8 162     FALSE 42.81688
67 48    8  60     FALSE 45.49987
68 48    8 110      TRUE 45.49987
69 48    8 187     FALSE 45.49987
70 49    4  53     FALSE 30.39371
71 49    4 140      TRUE 30.39371
72 49    4 200     FALSE 30.39371
73 50    3  51     FALSE 24.41576
74 50    3 145      TRUE 24.41576
75 50    3 200     FALSE 24.41576
Warning messages:
1: package fabisearch was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1648548.18   39759.26   50660.49 
