
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 51:75
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] 51
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "119 : 125"
[1] "119 : 122"
[1] "119 : 121"
[1] "120 : 121"
[1] "Change Point At: 120 , Delta Loss: -16.7692154454373"
[1] "50 : 70"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.3522354089703"
[1] "170 : 200"
[1] "184 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.7429010232548"
[1] "Refitting split at 50"
[1] "Refitting split at 120"
[1] "Refitting split at 200"
[1] "Permuting split at 50"
[1] "Permuting split at 120"
[1] "Permuting split at 200"
   i rank   T stat_test  mins
1 51    4  50     FALSE 34.37
2 51    4 120      TRUE 34.37
3 51    4 200     FALSE 34.37
[1] 52
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "68 : 88"
[1] "68 : 78"
[1] "68 : 73"
[1] "68 : 71"
[1] "68 : 70"
[1] "68 : 69"
[1] "Change Point At: 68 , Delta Loss: -2.94065336703403"
[1] "118 : 200"
[1] "118 : 159"
[1] "118 : 139"
[1] "128 : 139"
[1] "133 : 139"
[1] "133 : 136"
[1] "134 : 136"
[1] "135 : 136"
[1] "Change Point At: 136 , Delta Loss: -4.14127553593524"
[1] "186 : 200"
[1] "192 : 200"
[1] "192 : 196"
[1] "193 : 196"
[1] "194 : 196"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -1.93418480279641"
[1] "Refitting split at 68"
[1] "Refitting split at 136"
[1] "Refitting split at 195"
[1] "Permuting split at 68"
[1] "Permuting split at 136"
[1] "Permuting split at 195"
   i rank   T stat_test     mins
1 51    4  50     FALSE 34.37000
2 51    4 120      TRUE 34.37000
3 51    4 200     FALSE 34.37000
4 52    6  68     FALSE 43.15438
5 52    6 136      TRUE 43.15438
6 52    6 195     FALSE 43.15438
[1] 53
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -2.0533858325917"
[1] "101 : 200"
[1] "101 : 151"
[1] "125 : 151"
[1] "137 : 151"
[1] "137 : 144"
[1] "140 : 144"
[1] "141 : 144"
[1] "141 : 143"
[1] "141 : 142"
[1] "Change Point At: 142 , Delta Loss: -3.83482338835609"
[1] "192 : 200"
[1] "195 : 200"
[1] "195 : 198"
[1] "196 : 198"
[1] "196 : 197"
[1] "Change Point At: 196 , Delta Loss: -2.40197772527576"
[1] "Refitting split at 51"
[1] "Refitting split at 142"
[1] "Refitting split at 196"
[1] "Permuting split at 51"
[1] "Permuting split at 142"
[1] "Permuting split at 196"
   i rank   T stat_test     mins
1 51    4  50     FALSE 34.37000
2 51    4 120      TRUE 34.37000
3 51    4 200     FALSE 34.37000
4 52    6  68     FALSE 43.15438
5 52    6 136      TRUE 43.15438
6 52    6 195     FALSE 43.15438
7 53    6  51     FALSE 44.21381
8 53    6 142      TRUE 44.21381
9 53    6 196     FALSE 44.21381
[1] 54
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "161 : 181"
[1] "161 : 171"
[1] "165 : 171"
[1] "167 : 171"
[1] "168 : 171"
[1] "169 : 171"
[1] "170 : 171"
[1] "Change Point At: 171 , Delta Loss: -2.37662095451712"
[1] "50 : 121"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.19071529942335"
[1] "100 : 121"
[1] "100 : 111"
[1] "105 : 111"
[1] "105 : 108"
[1] "106 : 108"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -6.12311537217026"
[1] "Refitting split at 50"
[1] "Refitting split at 106"
[1] "Refitting split at 171"
[1] "Permuting split at 50"
[1] "Permuting split at 106"
[1] "Permuting split at 171"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
[1] 55
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "142 : 162"
[1] "151 : 162"
[1] "151 : 157"
[1] "153 : 157"
[1] "154 : 157"
[1] "154 : 156"
[1] "155 : 156"
[1] "Change Point At: 156 , Delta Loss: -6.85083423914644"
[1] "50 : 106"
[1] "77 : 106"
[1] "77 : 92"
[1] "77 : 85"
[1] "77 : 81"
[1] "77 : 79"
[1] "77 : 78"
[1] "Change Point At: 77 , Delta Loss: -2.14169127788348"
[1] "Refitting split at 77"
[1] "Refitting split at 156"
[1] "Permuting split at 77"
[1] "Permuting split at 156"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
[1] 56
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "105 : 108"
[1] "105 : 107"
[1] "106 : 107"
[1] "Change Point At: 106 , Delta Loss: -14.1242950444007"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.8153525391058"
[1] "156 : 200"
[1] "156 : 178"
[1] "156 : 167"
[1] "156 : 162"
[1] "156 : 159"
[1] "156 : 158"
[1] "156 : 157"
[1] "Change Point At: 156 , Delta Loss: -1.13873495502249"
[1] "Refitting split at 50"
[1] "Refitting split at 106"
[1] "Refitting split at 156"
[1] "Permuting split at 50"
[1] "Permuting split at 106"
[1] "Permuting split at 156"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
[1] 57
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "135 : 138"
[1] "135 : 137"
[1] "135 : 136"
[1] "Change Point At: 136 , Delta Loss: -18.1226357993847"
[1] "50 : 86"
[1] "50 : 68"
[1] "50 : 59"
[1] "50 : 55"
[1] "52 : 55"
[1] "53 : 55"
[1] "54 : 55"
[1] "Change Point At: 54 , Delta Loss: -1.48565430591046"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -1.44363538014716"
[1] "Refitting split at 54"
[1] "Refitting split at 136"
[1] "Refitting split at 200"
[1] "Permuting split at 54"
[1] "Permuting split at 136"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
[1] 58
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "111 : 115"
[1] "112 : 115"
[1] "113 : 115"
[1] "114 : 115"
[1] "Change Point At: 115 , Delta Loss: -12.0520911602085"
[1] "50 : 65"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.88753685503079"
[1] "165 : 200"
[1] "165 : 183"
[1] "173 : 183"
[1] "177 : 183"
[1] "179 : 183"
[1] "180 : 183"
[1] "181 : 183"
[1] "182 : 183"
[1] "Change Point At: 183 , Delta Loss: -1.99743044047945"
[1] "Refitting split at 50"
[1] "Refitting split at 115"
[1] "Refitting split at 183"
[1] "Permuting split at 50"
[1] "Permuting split at 115"
[1] "Permuting split at 183"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
[1] 59
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "114 : 120"
[1] "114 : 117"
[1] "114 : 116"
[1] "115 : 116"
[1] "Change Point At: 115 , Delta Loss: -14.8105250679251"
[1] "50 : 65"
[1] "50 : 58"
[1] "53 : 58"
[1] "55 : 58"
[1] "56 : 58"
[1] "57 : 58"
[1] "Change Point At: 58 , Delta Loss: -1.94331400769808"
[1] "165 : 200"
[1] "182 : 200"
[1] "190 : 200"
[1] "194 : 200"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -2.05937277610174"
[1] "Refitting split at 58"
[1] "Refitting split at 115"
[1] "Refitting split at 200"
[1] "Permuting split at 58"
[1] "Permuting split at 115"
[1] "Permuting split at 200"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
[1] 60
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "137 : 143"
[1] "139 : 143"
[1] "139 : 141"
[1] "139 : 140"
[1] "Change Point At: 140 , Delta Loss: -9.17750579118872"
[1] "50 : 90"
[1] "50 : 70"
[1] "50 : 60"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.33192365864514"
[1] "190 : 200"
[1] "194 : 200"
[1] "194 : 197"
[1] "194 : 196"
[1] "194 : 195"
[1] "Change Point At: 194 , Delta Loss: -1.49885882255256"
[1] "Refitting split at 51"
[1] "Refitting split at 140"
[1] "Refitting split at 194"
[1] "Permuting split at 51"
[1] "Permuting split at 140"
[1] "Permuting split at 194"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
[1] 61
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "107 : 110"
[1] "107 : 109"
[1] "108 : 109"
[1] "Change Point At: 108 , Delta Loss: -12.0282992726777"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.60316365988363"
[1] "158 : 200"
[1] "158 : 179"
[1] "168 : 179"
[1] "173 : 179"
[1] "175 : 179"
[1] "176 : 179"
[1] "177 : 179"
[1] "178 : 179"
[1] "Change Point At: 179 , Delta Loss: -2.30386499879224"
[1] "Refitting split at 52"
[1] "Refitting split at 108"
[1] "Refitting split at 179"
[1] "Permuting split at 52"
[1] "Permuting split at 108"
[1] "Permuting split at 179"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
[1] 62
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "194 : 200"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 197 , Delta Loss: -2.98622103801395"
[1] "50 : 147"
[1] "50 : 99"
[1] "50 : 75"
[1] "50 : 63"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.87006348988088"
[1] "100 : 147"
[1] "123 : 147"
[1] "134 : 147"
[1] "140 : 147"
[1] "143 : 147"
[1] "144 : 147"
[1] "145 : 147"
[1] "146 : 147"
[1] "Change Point At: 147 , Delta Loss: -4.09980067813254"
[1] "Refitting split at 50"
[1] "Refitting split at 147"
[1] "Refitting split at 197"
[1] "Permuting split at 50"
[1] "Permuting split at 147"
[1] "Permuting split at 197"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
[1] 63
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "189 : 195"
[1] "191 : 195"
[1] "191 : 193"
[1] "191 : 192"
[1] "Change Point At: 192 , Delta Loss: -2.36085928753282"
[1] "50 : 142"
[1] "95 : 142"
[1] "95 : 119"
[1] "95 : 107"
[1] "95 : 101"
[1] "97 : 101"
[1] "98 : 101"
[1] "98 : 100"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -6.68118901543419"
[1] "Refitting split at 99"
[1] "Refitting split at 192"
[1] "Permuting split at 99"
[1] "Permuting split at 192"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
[1] 64
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -1.83643718860718"
[1] "150 : 200"
[1] "150 : 175"
[1] "150 : 163"
[1] "150 : 157"
[1] "150 : 154"
[1] "150 : 152"
[1] "151 : 152"
[1] "Change Point At: 152 , Delta Loss: -3.25353388052139"
[1] "Refitting split at 100"
[1] "Refitting split at 152"
[1] "Permuting split at 100"
[1] "Permuting split at 152"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
[1] 65
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "109 : 112"
[1] "110 : 112"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -5.17400862408689"
[1] "50 : 61"
[1] "55 : 61"
[1] "57 : 61"
[1] "58 : 61"
[1] "59 : 61"
[1] "60 : 61"
[1] "Change Point At: 61 , Delta Loss: -1.89143018389423"
[1] "161 : 200"
[1] "161 : 181"
[1] "161 : 171"
[1] "165 : 171"
[1] "167 : 171"
[1] "168 : 171"
[1] "169 : 171"
[1] "170 : 171"
[1] "Change Point At: 171 , Delta Loss: -2.13626421762673"
[1] "Refitting split at 61"
[1] "Refitting split at 111"
[1] "Refitting split at 171"
[1] "Permuting split at 61"
[1] "Permuting split at 111"
[1] "Permuting split at 171"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
[1] 66
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 200"
[1] "124 : 200"
[1] "161 : 200"
[1] "180 : 200"
[1] "189 : 200"
[1] "189 : 195"
[1] "189 : 192"
[1] "189 : 191"
[1] "190 : 191"
[1] "Change Point At: 190 , Delta Loss: -2.95052014283942"
[1] "50 : 140"
[1] "94 : 140"
[1] "94 : 117"
[1] "94 : 106"
[1] "94 : 100"
[1] "94 : 97"
[1] "94 : 96"
[1] "94 : 95"
[1] "Change Point At: 94 , Delta Loss: -4.07068019770153"
[1] "Refitting split at 94"
[1] "Refitting split at 190"
[1] "Permuting split at 94"
[1] "Permuting split at 190"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
[1] 67
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "107 : 110"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 108 , Delta Loss: -13.5835452422726"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.62244872823223"
[1] "158 : 200"
[1] "158 : 179"
[1] "158 : 169"
[1] "158 : 164"
[1] "158 : 161"
[1] "158 : 160"
[1] "158 : 159"
[1] "Change Point At: 159 , Delta Loss: -1.65610226381845"
[1] "Refitting split at 51"
[1] "Refitting split at 108"
[1] "Refitting split at 159"
[1] "Permuting split at 51"
[1] "Permuting split at 108"
[1] "Permuting split at 159"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
[1] 68
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "114 : 125"
[1] "119 : 125"
[1] "121 : 125"
[1] "122 : 125"
[1] "123 : 125"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -14.1768249729547"
[1] "50 : 74"
[1] "50 : 62"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.82690001788264"
[1] "174 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "192 : 196"
[1] "192 : 194"
[1] "192 : 193"
[1] "Change Point At: 192 , Delta Loss: -2.01654990547219"
[1] "Refitting split at 50"
[1] "Refitting split at 124"
[1] "Refitting split at 192"
[1] "Permuting split at 50"
[1] "Permuting split at 124"
[1] "Permuting split at 192"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
[1] 69
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "133 : 143"
[1] "133 : 138"
[1] "133 : 136"
[1] "133 : 135"
[1] "134 : 135"
[1] "Change Point At: 134 , Delta Loss: -0.967482102983496"
[1] "50 : 84"
[1] "50 : 67"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -1.92770950995366"
[1] "184 : 200"
[1] "191 : 200"
[1] "195 : 200"
[1] "195 : 198"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 196 , Delta Loss: -2.02284025071812"
[1] "Refitting split at 50"
[1] "Refitting split at 134"
[1] "Refitting split at 196"
[1] "Permuting split at 50"
[1] "Permuting split at 134"
[1] "Permuting split at 196"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
51 69    5  50     FALSE 38.40559
52 69    5 134      TRUE 38.40559
53 69    5 196     FALSE 38.40559
[1] 70
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "107 : 110"
[1] "107 : 109"
[1] "108 : 109"
[1] "Change Point At: 109 , Delta Loss: -9.47750735872773"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.07199605938359"
[1] "159 : 200"
[1] "159 : 180"
[1] "159 : 170"
[1] "159 : 165"
[1] "159 : 162"
[1] "159 : 161"
[1] "159 : 160"
[1] "Change Point At: 159 , Delta Loss: -3.70019367451945"
[1] "Refitting split at 50"
[1] "Refitting split at 109"
[1] "Refitting split at 159"
[1] "Permuting split at 50"
[1] "Permuting split at 109"
[1] "Permuting split at 159"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
51 69    5  50     FALSE 38.40559
52 69    5 134      TRUE 38.40559
53 69    5 196     FALSE 38.40559
54 70    5  50     FALSE 37.90745
55 70    5 109      TRUE 37.90745
56 70    5 159     FALSE 37.90745
[1] 71
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "100 : 106"
[1] "102 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "104 : 105"
[1] "Change Point At: 105 , Delta Loss: -4.2328471670196"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -2.03091452322529"
[1] "155 : 200"
[1] "155 : 178"
[1] "155 : 167"
[1] "155 : 161"
[1] "157 : 161"
[1] "157 : 159"
[1] "157 : 158"
[1] "Change Point At: 157 , Delta Loss: -1.0537648456727"
[1] "Refitting split at 50"
[1] "Refitting split at 105"
[1] "Refitting split at 157"
[1] "Permuting split at 50"
[1] "Permuting split at 105"
[1] "Permuting split at 157"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
51 69    5  50     FALSE 38.40559
52 69    5 134      TRUE 38.40559
53 69    5 196     FALSE 38.40559
54 70    5  50     FALSE 37.90745
55 70    5 109      TRUE 37.90745
56 70    5 159     FALSE 37.90745
57 71    5  50     FALSE 37.00460
58 71    5 105      TRUE 37.00460
59 71    5 157      TRUE 37.00460
[1] 72
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 200"
[1] "124 : 200"
[1] "124 : 162"
[1] "124 : 143"
[1] "124 : 134"
[1] "128 : 134"
[1] "130 : 134"
[1] "130 : 132"
[1] "131 : 132"
[1] "Change Point At: 132 , Delta Loss: -3.62107710824915"
[1] "50 : 82"
[1] "50 : 66"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -2.06279754717356"
[1] "182 : 200"
[1] "190 : 200"
[1] "194 : 200"
[1] "194 : 197"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 196 , Delta Loss: -2.03453309891943"
[1] "Refitting split at 51"
[1] "Refitting split at 132"
[1] "Refitting split at 196"
[1] "Permuting split at 51"
[1] "Permuting split at 132"
[1] "Permuting split at 196"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
51 69    5  50     FALSE 38.40559
52 69    5 134      TRUE 38.40559
53 69    5 196     FALSE 38.40559
54 70    5  50     FALSE 37.90745
55 70    5 109      TRUE 37.90745
56 70    5 159     FALSE 37.90745
57 71    5  50     FALSE 37.00460
58 71    5 105      TRUE 37.00460
59 71    5 157      TRUE 37.00460
60 72    5  51     FALSE 38.05161
61 72    5 132      TRUE 38.05161
62 72    5 196     FALSE 38.05161
[1] 73
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "107 : 110"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -4.03836279266075"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "54 : 56"
[1] "54 : 55"
[1] "Change Point At: 55 , Delta Loss: -2.61806753198199"
[1] "157 : 200"
[1] "157 : 179"
[1] "157 : 168"
[1] "162 : 168"
[1] "164 : 168"
[1] "165 : 168"
[1] "166 : 168"
[1] "167 : 168"
[1] "Change Point At: 168 , Delta Loss: -2.17368943279705"
[1] "Refitting split at 55"
[1] "Refitting split at 107"
[1] "Refitting split at 168"
[1] "Permuting split at 55"
[1] "Permuting split at 107"
[1] "Permuting split at 168"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
51 69    5  50     FALSE 38.40559
52 69    5 134      TRUE 38.40559
53 69    5 196     FALSE 38.40559
54 70    5  50     FALSE 37.90745
55 70    5 109      TRUE 37.90745
56 70    5 159     FALSE 37.90745
57 71    5  50     FALSE 37.00460
58 71    5 105      TRUE 37.00460
59 71    5 157      TRUE 37.00460
60 72    5  51     FALSE 38.05161
61 72    5 132      TRUE 38.05161
62 72    5 196     FALSE 38.05161
63 73    6  55     FALSE 41.89946
64 73    6 107      TRUE 41.89946
65 73    6 168     FALSE 41.89946
[1] 74
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "105 : 110"
[1] "105 : 108"
[1] "106 : 108"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -6.7657283163248"
[1] "50 : 57"
[1] "50 : 54"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -1.61985255379561"
[1] "157 : 200"
[1] "178 : 200"
[1] "188 : 200"
[1] "193 : 200"
[1] "193 : 197"
[1] "194 : 197"
[1] "195 : 197"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -1.22163008148831"
[1] "Refitting split at 52"
[1] "Refitting split at 107"
[1] "Refitting split at 196"
[1] "Permuting split at 52"
[1] "Permuting split at 107"
[1] "Permuting split at 196"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
51 69    5  50     FALSE 38.40559
52 69    5 134      TRUE 38.40559
53 69    5 196     FALSE 38.40559
54 70    5  50     FALSE 37.90745
55 70    5 109      TRUE 37.90745
56 70    5 159     FALSE 37.90745
57 71    5  50     FALSE 37.00460
58 71    5 105      TRUE 37.00460
59 71    5 157      TRUE 37.00460
60 72    5  51     FALSE 38.05161
61 72    5 132      TRUE 38.05161
62 72    5 196     FALSE 38.05161
63 73    6  55     FALSE 41.89946
64 73    6 107      TRUE 41.89946
65 73    6 168     FALSE 41.89946
66 74    4  52     FALSE 33.26610
67 74    4 107      TRUE 33.26610
68 74    4 196     FALSE 33.26610
[1] 75
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "105 : 125"
[1] "105 : 115"
[1] "109 : 115"
[1] "111 : 115"
[1] "112 : 115"
[1] "112 : 114"
[1] "112 : 113"
[1] "Change Point At: 112 , Delta Loss: -17.4485254513346"
[1] "50 : 62"
[1] "55 : 62"
[1] "58 : 62"
[1] "59 : 62"
[1] "60 : 62"
[1] "61 : 62"
[1] "Change Point At: 62 , Delta Loss: -1.58371962615843"
[1] "162 : 200"
[1] "162 : 181"
[1] "162 : 172"
[1] "162 : 167"
[1] "164 : 167"
[1] "165 : 167"
[1] "166 : 167"
[1] "Change Point At: 167 , Delta Loss: -1.74081860444292"
[1] "Refitting split at 62"
[1] "Refitting split at 112"
[1] "Refitting split at 167"
[1] "Permuting split at 62"
[1] "Permuting split at 112"
[1] "Permuting split at 167"
    i rank   T stat_test     mins
1  51    4  50     FALSE 34.37000
2  51    4 120      TRUE 34.37000
3  51    4 200     FALSE 34.37000
4  52    6  68     FALSE 43.15438
5  52    6 136      TRUE 43.15438
6  52    6 195     FALSE 43.15438
7  53    6  51     FALSE 44.21381
8  53    6 142      TRUE 44.21381
9  53    6 196     FALSE 44.21381
10 54    6  50     FALSE 44.21117
11 54    6 106      TRUE 44.21117
12 54    6 171     FALSE 44.21117
13 55    6  77      TRUE 33.51721
14 55    6 156      TRUE 33.51721
15 56    5  50     FALSE 36.40661
16 56    5 106      TRUE 36.40661
17 56    5 156     FALSE 36.40661
18 57    3  54     FALSE 28.58532
19 57    3 136      TRUE 28.58532
20 57    3 200     FALSE 28.58532
21 58    5  50     FALSE 39.06402
22 58    5 115      TRUE 39.06402
23 58    5 183     FALSE 39.06402
24 59    5  58     FALSE 39.11867
25 59    5 115      TRUE 39.11867
26 59    5 200     FALSE 39.11867
27 60    3  51     FALSE 28.03400
28 60    3 140      TRUE 28.03400
29 60    3 194     FALSE 28.03400
30 61    4  52     FALSE 33.35082
31 61    4 108      TRUE 33.35082
32 61    4 179     FALSE 33.35082
33 62    9  50     FALSE 58.96074
34 62    9 147      TRUE 58.96074
35 62    9 197     FALSE 58.96074
36 63    6  99      TRUE 35.04328
37 63    6 192     FALSE 35.04328
38 64    6 100      TRUE 32.34378
39 64    6 152      TRUE 32.34378
40 65    5  61     FALSE 38.31958
41 65    5 111      TRUE 38.31958
42 65    5 171      TRUE 38.31958
43 66    8  94      TRUE 41.98102
44 66    8 190     FALSE 41.98102
45 67    4  51     FALSE 32.00772
46 67    4 108      TRUE 32.00772
47 67    4 159      TRUE 32.00772
48 68    5  50     FALSE 39.43966
49 68    5 124      TRUE 39.43966
50 68    5 192     FALSE 39.43966
51 69    5  50     FALSE 38.40559
52 69    5 134      TRUE 38.40559
53 69    5 196     FALSE 38.40559
54 70    5  50     FALSE 37.90745
55 70    5 109      TRUE 37.90745
56 70    5 159     FALSE 37.90745
57 71    5  50     FALSE 37.00460
58 71    5 105      TRUE 37.00460
59 71    5 157      TRUE 37.00460
60 72    5  51     FALSE 38.05161
61 72    5 132      TRUE 38.05161
62 72    5 196     FALSE 38.05161
63 73    6  55     FALSE 41.89946
64 73    6 107      TRUE 41.89946
65 73    6 168     FALSE 41.89946
66 74    4  52     FALSE 33.26610
67 74    4 107      TRUE 33.26610
68 74    4 196     FALSE 33.26610
69 75    4  62     FALSE 34.29865
70 75    4 112      TRUE 34.29865
71 75    4 167     FALSE 34.29865
Warning messages:
1: package fabisearch was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
      user     system    elapsed 
1779252.94   70456.01   56588.29 
