
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the subject number based on parent folder
> subnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Run the simulations
> source("../../scripts/HPcpd.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 274"
[1] "161 : 274"
[1] "217 : 274"
[1] "217 : 246"
[1] "217 : 232"
[1] "224 : 232"
[1] "227 : 232"
[1] "229 : 232"
[1] "229 : 231"
[1] "230 : 231"
[1] "Change Point At: 231 , Delta Loss: -35.5568426186404"
[1] "50 : 181"
[1] "50 : 116"
[1] "50 : 83"
[1] "50 : 67"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -19.8849874575989"
[1] "101 : 181"
[1] "140 : 181"
[1] "160 : 181"
[1] "170 : 181"
[1] "175 : 181"
[1] "177 : 181"
[1] "177 : 179"
[1] "178 : 179"
[1] "Change Point At: 179 , Delta Loss: -23.8445731658336"
[1] "101 : 129"
[1] "101 : 115"
[1] "107 : 115"
[1] "110 : 115"
[1] "110 : 113"
[1] "110 : 112"
[1] "110 : 111"
[1] "Change Point At: 111 , Delta Loss: -12.7337556453328"
[1] "Refitting split at 51"
[1] "Refitting split at 111"
[1] "Refitting split at 179"
[1] "Refitting split at 231"
[1] "Permuting split at 51"
[1] "Permuting split at 111"
[1] "Permuting split at 179"
[1] "Permuting split at 231"
  i rank   T stat_test
1 1    7  61      TRUE
2 1    7 121      TRUE
3 1    7 189      TRUE
4 1    7 241      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 287"
[1] "50 : 169"
[1] "109 : 169"
[1] "138 : 169"
[1] "153 : 169"
[1] "160 : 169"
[1] "160 : 165"
[1] "162 : 165"
[1] "163 : 165"
[1] "163 : 164"
[1] "Change Point At: 164 , Delta Loss: -29.8118292412906"
[1] "50 : 114"
[1] "50 : 82"
[1] "50 : 66"
[1] "50 : 58"
[1] "50 : 54"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -26.7402438446858"
[1] "100 : 114"
[1] "106 : 114"
[1] "109 : 114"
[1] "111 : 114"
[1] "112 : 114"
[1] "113 : 114"
[1] "Change Point At: 114 , Delta Loss: -28.0120669096014"
[1] "214 : 287"
[1] "214 : 251"
[1] "214 : 233"
[1] "214 : 224"
[1] "214 : 219"
[1] "214 : 217"
[1] "214 : 216"
[1] "214 : 215"
[1] "Change Point At: 214 , Delta Loss: -28.6245529111639"
[1] "264 : 287"
[1] "275 : 287"
[1] "280 : 287"
[1] "283 : 287"
[1] "284 : 287"
[1] "285 : 287"
[1] "286 : 287"
[1] "Change Point At: 287 , Delta Loss: -26.5398275447694"
[1] "Refitting split at 50"
[1] "Refitting split at 114"
[1] "Refitting split at 164"
[1] "Refitting split at 214"
[1] "Refitting split at 287"
[1] "Permuting split at 50"
[1] "Permuting split at 114"
[1] "Permuting split at 164"
[1] "Permuting split at 214"
[1] "Permuting split at 287"
  i rank   T stat_test
1 1    7  61      TRUE
2 1    7 121      TRUE
3 1    7 189      TRUE
4 1    7 241      TRUE
5 2   11 399      TRUE
6 2   11 463      TRUE
7 2   11 513      TRUE
8 2   11 563      TRUE
9 2   11 636      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 214"
[1] "131 : 214"
[1] "172 : 214"
[1] "172 : 193"
[1] "172 : 183"
[1] "177 : 183"
[1] "179 : 183"
[1] "180 : 183"
[1] "180 : 182"
[1] "181 : 182"
[1] "Change Point At: 181 , Delta Loss: -28.8944550897476"
[1] "50 : 131"
[1] "90 : 131"
[1] "110 : 131"
[1] "120 : 131"
[1] "125 : 131"
[1] "127 : 131"
[1] "128 : 131"
[1] "129 : 131"
[1] "130 : 131"
[1] "Change Point At: 131 , Delta Loss: -16.5618575266912"
[1] "50 : 81"
[1] "65 : 81"
[1] "72 : 81"
[1] "76 : 81"
[1] "78 : 81"
[1] "79 : 81"
[1] "80 : 81"
[1] "Change Point At: 81 , Delta Loss: -14.5720967954407"
[1] "Refitting split at 81"
[1] "Refitting split at 131"
[1] "Refitting split at 181"
[1] "Permuting split at 81"
[1] "Permuting split at 131"
[1] "Permuting split at 181"
   i rank   T stat_test
1  1    7  61      TRUE
2  1    7 121      TRUE
3  1    7 189      TRUE
4  1    7 241      TRUE
5  2   11 399      TRUE
6  2   11 463      TRUE
7  2   11 513      TRUE
8  2   11 563      TRUE
9  2   11 636      TRUE
10 3    6 782      TRUE
11 3    6 832      TRUE
12 3    6 882      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 315"
[1] "50 : 183"
[1] "50 : 117"
[1] "50 : 84"
[1] "50 : 67"
[1] "50 : 59"
[1] "50 : 55"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -37.9140738085938"
[1] "100 : 315"
[1] "207 : 315"
[1] "260 : 315"
[1] "260 : 288"
[1] "260 : 274"
[1] "260 : 267"
[1] "260 : 264"
[1] "260 : 262"
[1] "260 : 261"
[1] "Change Point At: 260 , Delta Loss: -27.0349999595474"
[1] "100 : 210"
[1] "154 : 210"
[1] "154 : 182"
[1] "154 : 168"
[1] "154 : 161"
[1] "154 : 158"
[1] "154 : 156"
[1] "154 : 155"
[1] "Change Point At: 154 , Delta Loss: -12.243030972514"
[1] "100 : 104"
[1] "101 : 104"
[1] "102 : 104"
[1] "103 : 104"
[1] "Change Point At: 104 , Delta Loss: -28.166654820083"
[1] "204 : 210"
[1] "206 : 210"
[1] "207 : 210"
[1] "208 : 210"
[1] "209 : 210"
[1] "Change Point At: 210 , Delta Loss: -23.9925894051419"
[1] "310 : 315"
[1] "312 : 315"
[1] "313 : 315"
[1] "314 : 315"
[1] "Change Point At: 315 , Delta Loss: -29.8344072211741"
[1] "Refitting split at 50"
[1] "Refitting split at 104"
[1] "Refitting split at 154"
[1] "Refitting split at 210"
[1] "Refitting split at 260"
[1] "Refitting split at 315"
[1] "Permuting split at 50"
[1] "Permuting split at 104"
[1] "Permuting split at 154"
[1] "Permuting split at 210"
[1] "Permuting split at 260"
[1] "Permuting split at 315"
   i rank    T stat_test
1  1    7   61      TRUE
2  1    7  121      TRUE
3  1    7  189      TRUE
4  1    7  241      TRUE
5  2   11  399      TRUE
6  2   11  463      TRUE
7  2   11  513      TRUE
8  2   11  563      TRUE
9  2   11  636      TRUE
10 3    6  782      TRUE
11 3    6  832      TRUE
12 3    6  882      TRUE
13 4    5 1030      TRUE
14 4    5 1084      TRUE
15 4    5 1134      TRUE
16 4    5 1190      TRUE
17 4    5 1240      TRUE
18 4    5 1295      TRUE
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
401771.30  13533.57  11841.80 
