
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 76:100
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 76
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -37.7725158790208"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -12.743412292495"
[1] "150 : 251"
[1] "200 : 251"
[1] "225 : 251"
[1] "225 : 238"
[1] "225 : 232"
[1] "225 : 229"
[1] "225 : 227"
[1] "225 : 226"
[1] "Change Point At: 225 , Delta Loss: -17.1190307085542"
[1] "150 : 175"
[1] "162 : 175"
[1] "168 : 175"
[1] "171 : 175"
[1] "172 : 175"
[1] "173 : 175"
[1] "174 : 175"
[1] "Change Point At: 175 , Delta Loss: -5.03165644271257"
[1] "Refitting split at 100"
[1] "Refitting split at 175"
[1] "Refitting split at 225"
[1] "Refitting split at 301"
[1] "Permuting split at 100"
[1] "Permuting split at 175"
[1] "Permuting split at 225"
[1] "Permuting split at 301"
   i rank   T stat_test     mins
1 76    6 100      TRUE 86.94477
2 76    6 175      TRUE 86.94477
3 76    6 225      TRUE 86.94477
4 76    6 301      TRUE 86.94477
[1] 77
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "315 : 321"
[1] "315 : 318"
[1] "315 : 317"
[1] "315 : 316"
[1] "Change Point At: 316 , Delta Loss: -22.5182884703076"
[1] "50 : 266"
[1] "157 : 266"
[1] "211 : 266"
[1] "211 : 239"
[1] "211 : 225"
[1] "211 : 218"
[1] "211 : 215"
[1] "211 : 213"
[1] "211 : 212"
[1] "Change Point At: 211 , Delta Loss: -3.42507019383774"
[1] "50 : 161"
[1] "50 : 106"
[1] "77 : 106"
[1] "77 : 92"
[1] "77 : 85"
[1] "80 : 85"
[1] "82 : 85"
[1] "83 : 85"
[1] "84 : 85"
[1] "Change Point At: 85 , Delta Loss: -5.83783089589262"
[1] "135 : 161"
[1] "135 : 148"
[1] "135 : 142"
[1] "135 : 139"
[1] "135 : 137"
[1] "135 : 136"
[1] "Change Point At: 135 , Delta Loss: -5.67418255974462"
[1] "261 : 266"
[1] "263 : 266"
[1] "264 : 266"
[1] "265 : 266"
[1] "Change Point At: 266 , Delta Loss: -6.75184400148143"
[1] "Refitting split at 85"
[1] "Refitting split at 135"
[1] "Refitting split at 211"
[1] "Refitting split at 266"
[1] "Refitting split at 316"
[1] "Permuting split at 85"
[1] "Permuting split at 135"
[1] "Permuting split at 211"
[1] "Permuting split at 266"
[1] "Permuting split at 316"
   i rank   T stat_test     mins
1 76    6 100      TRUE 86.94477
2 76    6 175      TRUE 86.94477
3 76    6 225      TRUE 86.94477
4 76    6 301      TRUE 86.94477
5 77    4  85      TRUE 79.26479
6 77    4 135     FALSE 79.26479
7 77    4 211      TRUE 79.26479
8 77    4 266      TRUE 79.26479
9 77    4 316     FALSE 79.26479
[1] 78
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -19.9749311346961"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -12.9746968504615"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.9241237384049"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -4.65544788424512"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
[1] 79
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -32.1106967873128"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "100 : 103"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -14.0408344242836"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.43645736304028"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
[1] 80
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 350"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -14.9560015444617"
[1] "150 : 350"
[1] "249 : 350"
[1] "249 : 300"
[1] "274 : 300"
[1] "286 : 300"
[1] "292 : 300"
[1] "295 : 300"
[1] "297 : 300"
[1] "298 : 300"
[1] "299 : 300"
[1] "Change Point At: 299 , Delta Loss: -19.0755675111978"
[1] "150 : 249"
[1] "199 : 249"
[1] "199 : 224"
[1] "211 : 224"
[1] "211 : 218"
[1] "214 : 218"
[1] "214 : 216"
[1] "214 : 215"
[1] "Change Point At: 215 , Delta Loss: -5.00983115297518"
[1] "150 : 165"
[1] "157 : 165"
[1] "160 : 165"
[1] "162 : 165"
[1] "163 : 165"
[1] "164 : 165"
[1] "Change Point At: 165 , Delta Loss: -7.58439399095514"
[1] "349 : 350"
[1] "Change Point At: 349 , Delta Loss: -4.94440791372054"
[1] "Refitting split at 100"
[1] "Refitting split at 165"
[1] "Refitting split at 215"
[1] "Refitting split at 299"
[1] "Refitting split at 349"
[1] "Permuting split at 100"
[1] "Permuting split at 165"
[1] "Permuting split at 215"
[1] "Permuting split at 299"
[1] "Permuting split at 349"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
[1] 81
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "303 : 305"
[1] "303 : 304"
[1] "Change Point At: 303 , Delta Loss: -23.8698900945568"
[1] "50 : 253"
[1] "50 : 152"
[1] "100 : 152"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -19.2935304218104"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: 2.98607882100453"
[1] "151 : 253"
[1] "201 : 253"
[1] "201 : 227"
[1] "201 : 214"
[1] "201 : 208"
[1] "201 : 205"
[1] "201 : 203"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -11.4400382349504"
[1] "251 : 253"
[1] "252 : 253"
[1] "Change Point At: 253 , Delta Loss: -2.99046590879533"
[1] "Refitting split at 101"
[1] "Refitting split at 201"
[1] "Refitting split at 253"
[1] "Refitting split at 303"
[1] "Permuting split at 101"
[1] "Permuting split at 201"
[1] "Permuting split at 253"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
[1] 82
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "303 : 305"
[1] "304 : 305"
[1] "Change Point At: 304 , Delta Loss: -32.3227335113905"
[1] "50 : 254"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -23.5107361753838"
[1] "148 : 254"
[1] "148 : 201"
[1] "148 : 175"
[1] "148 : 162"
[1] "148 : 155"
[1] "151 : 155"
[1] "152 : 155"
[1] "153 : 155"
[1] "154 : 155"
[1] "Change Point At: 155 , Delta Loss: -13.5680140725537"
[1] "205 : 254"
[1] "205 : 230"
[1] "205 : 218"
[1] "205 : 212"
[1] "205 : 209"
[1] "205 : 207"
[1] "205 : 206"
[1] "Change Point At: 205 , Delta Loss: -5.58236464489249"
[1] "Refitting split at 98"
[1] "Refitting split at 155"
[1] "Refitting split at 205"
[1] "Refitting split at 304"
[1] "Permuting split at 98"
[1] "Permuting split at 155"
[1] "Permuting split at 205"
[1] "Permuting split at 304"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
[1] 83
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -33.4639047810052"
[1] "50 : 251"
[1] "150 : 251"
[1] "200 : 251"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -6.79454856955682"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -14.8400001371071"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -3.46724202618472"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
[1] 84
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -17.8440553999452"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "87 : 94"
[1] "90 : 94"
[1] "91 : 94"
[1] "92 : 94"
[1] "92 : 93"
[1] "Change Point At: 93 , Delta Loss: -21.5689360737472"
[1] "143 : 251"
[1] "196 : 251"
[1] "196 : 224"
[1] "196 : 210"
[1] "196 : 203"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -3.57887595494624"
[1] "143 : 150"
[1] "143 : 147"
[1] "143 : 145"
[1] "143 : 144"
[1] "Change Point At: 143 , Delta Loss: -3.37939439382775"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -4.03817495967557"
[1] "Refitting split at 93"
[1] "Refitting split at 143"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 93"
[1] "Permuting split at 143"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
[1] 85
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "315 : 321"
[1] "315 : 318"
[1] "315 : 317"
[1] "316 : 317"
[1] "Change Point At: 317 , Delta Loss: -31.6084906710993"
[1] "50 : 267"
[1] "158 : 267"
[1] "212 : 267"
[1] "212 : 240"
[1] "212 : 226"
[1] "212 : 219"
[1] "212 : 216"
[1] "212 : 214"
[1] "212 : 213"
[1] "Change Point At: 212 , Delta Loss: -26.8638546454576"
[1] "50 : 162"
[1] "50 : 106"
[1] "50 : 78"
[1] "50 : 64"
[1] "56 : 64"
[1] "59 : 64"
[1] "59 : 62"
[1] "60 : 62"
[1] "61 : 62"
[1] "Change Point At: 62 , Delta Loss: -16.5602373980043"
[1] "112 : 162"
[1] "112 : 137"
[1] "112 : 125"
[1] "112 : 119"
[1] "112 : 116"
[1] "112 : 114"
[1] "112 : 113"
[1] "Change Point At: 112 , Delta Loss: -8.94700571986496"
[1] "262 : 267"
[1] "264 : 267"
[1] "265 : 267"
[1] "266 : 267"
[1] "Change Point At: 267 , Delta Loss: -3.73085862959404"
[1] "Refitting split at 62"
[1] "Refitting split at 112"
[1] "Refitting split at 212"
[1] "Refitting split at 267"
[1] "Refitting split at 317"
[1] "Permuting split at 62"
[1] "Permuting split at 112"
[1] "Permuting split at 212"
[1] "Permuting split at 267"
[1] "Permuting split at 317"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
[1] 86
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "315 : 321"
[1] "315 : 318"
[1] "315 : 317"
[1] "315 : 316"
[1] "Change Point At: 315 , Delta Loss: -44.0631608852676"
[1] "50 : 265"
[1] "157 : 265"
[1] "210 : 265"
[1] "210 : 238"
[1] "210 : 224"
[1] "210 : 217"
[1] "210 : 214"
[1] "210 : 212"
[1] "210 : 211"
[1] "Change Point At: 210 , Delta Loss: -27.6531782415314"
[1] "50 : 160"
[1] "50 : 105"
[1] "50 : 78"
[1] "63 : 78"
[1] "70 : 78"
[1] "70 : 74"
[1] "71 : 74"
[1] "71 : 73"
[1] "71 : 72"
[1] "Change Point At: 71 , Delta Loss: -1.47132589632858"
[1] "121 : 160"
[1] "121 : 141"
[1] "121 : 131"
[1] "121 : 126"
[1] "121 : 124"
[1] "121 : 123"
[1] "121 : 122"
[1] "Change Point At: 121 , Delta Loss: -16.0900592021605"
[1] "260 : 265"
[1] "262 : 265"
[1] "263 : 265"
[1] "264 : 265"
[1] "Change Point At: 265 , Delta Loss: -8.06441425485893"
[1] "Refitting split at 71"
[1] "Refitting split at 121"
[1] "Refitting split at 210"
[1] "Refitting split at 265"
[1] "Refitting split at 315"
[1] "Permuting split at 71"
[1] "Permuting split at 121"
[1] "Permuting split at 210"
[1] "Permuting split at 265"
[1] "Permuting split at 315"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
[1] 87
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -25.815672485781"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -13.5552023808239"
[1] "150 : 251"
[1] "150 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.36200729957139"
[1] "250 : 251"
[1] "Change Point At: 250 , Delta Loss: -3.57632850940489"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Refitting split at 301"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
[1] 88
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "302 : 303"
[1] "Change Point At: 302 , Delta Loss: -35.0833154989779"
[1] "50 : 252"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -1.77947639598442"
[1] "148 : 252"
[1] "199 : 252"
[1] "199 : 226"
[1] "199 : 213"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -11.9395410781568"
[1] "148 : 151"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.64130105320478"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -3.13084053909799"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 201"
[1] "Refitting split at 252"
[1] "Refitting split at 302"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 201"
[1] "Permuting split at 252"
[1] "Permuting split at 302"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
[1] 89
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "306 : 312"
[1] "306 : 309"
[1] "306 : 308"
[1] "307 : 308"
[1] "Change Point At: 307 , Delta Loss: -41.2172041097898"
[1] "50 : 257"
[1] "153 : 257"
[1] "204 : 257"
[1] "204 : 231"
[1] "204 : 218"
[1] "204 : 211"
[1] "204 : 208"
[1] "204 : 206"
[1] "204 : 205"
[1] "Change Point At: 204 , Delta Loss: -2.92886685799573"
[1] "50 : 154"
[1] "50 : 102"
[1] "75 : 102"
[1] "88 : 102"
[1] "88 : 95"
[1] "91 : 95"
[1] "91 : 93"
[1] "91 : 92"
[1] "Change Point At: 92 , Delta Loss: -7.07674681702893"
[1] "142 : 154"
[1] "142 : 148"
[1] "142 : 145"
[1] "142 : 144"
[1] "142 : 143"
[1] "Change Point At: 142 , Delta Loss: -3.28340400657369"
[1] "254 : 257"
[1] "255 : 257"
[1] "256 : 257"
[1] "Change Point At: 257 , Delta Loss: -3.92545135517794"
[1] "Refitting split at 92"
[1] "Refitting split at 142"
[1] "Refitting split at 204"
[1] "Refitting split at 257"
[1] "Refitting split at 307"
[1] "Permuting split at 92"
[1] "Permuting split at 142"
[1] "Permuting split at 204"
[1] "Permuting split at 257"
[1] "Permuting split at 307"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
[1] 90
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "315 : 321"
[1] "315 : 318"
[1] "315 : 317"
[1] "315 : 316"
[1] "Change Point At: 315 , Delta Loss: -24.7055439011833"
[1] "50 : 265"
[1] "157 : 265"
[1] "210 : 265"
[1] "210 : 238"
[1] "210 : 224"
[1] "210 : 217"
[1] "210 : 214"
[1] "210 : 212"
[1] "210 : 211"
[1] "Change Point At: 210 , Delta Loss: -21.4910924942152"
[1] "50 : 160"
[1] "50 : 105"
[1] "50 : 78"
[1] "63 : 78"
[1] "70 : 78"
[1] "70 : 74"
[1] "71 : 74"
[1] "72 : 74"
[1] "72 : 73"
[1] "Change Point At: 72 , Delta Loss: 1.49926787140714"
[1] "122 : 160"
[1] "122 : 141"
[1] "122 : 132"
[1] "122 : 127"
[1] "122 : 125"
[1] "122 : 124"
[1] "122 : 123"
[1] "Change Point At: 122 , Delta Loss: 0.0483025616110382"
[1] "260 : 265"
[1] "262 : 265"
[1] "263 : 265"
[1] "264 : 265"
[1] "Change Point At: 265 , Delta Loss: -1.39861321100418"
[1] "Refitting split at 210"
[1] "Refitting split at 265"
[1] "Refitting split at 315"
[1] "Permuting split at 210"
[1] "Permuting split at 265"
[1] "Permuting split at 315"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
[1] 91
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -40.5941516148612"
[1] "50 : 251"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 102 , Delta Loss: -13.629574208355"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -1.53632132366296"
[1] "152 : 251"
[1] "152 : 202"
[1] "176 : 202"
[1] "188 : 202"
[1] "194 : 202"
[1] "197 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -8.22227758215503"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -3.30812785752427"
[1] "Refitting split at 51"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 51"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
66 91    6  51     FALSE  87.81373
67 91    6 102      TRUE  87.81373
68 91    6 200      TRUE  87.81373
69 91    6 251     FALSE  87.81373
70 91    6 301      TRUE  87.81373
[1] 92
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "330 : 350"
[1] "330 : 340"
[1] "330 : 335"
[1] "330 : 333"
[1] "330 : 332"
[1] "330 : 331"
[1] "Change Point At: 330 , Delta Loss: -42.0248543245342"
[1] "50 : 280"
[1] "164 : 280"
[1] "221 : 280"
[1] "250 : 280"
[1] "264 : 280"
[1] "271 : 280"
[1] "275 : 280"
[1] "277 : 280"
[1] "278 : 280"
[1] "279 : 280"
[1] "Change Point At: 280 , Delta Loss: -7.31009350476575"
[1] "50 : 230"
[1] "50 : 140"
[1] "50 : 95"
[1] "72 : 95"
[1] "83 : 95"
[1] "88 : 95"
[1] "88 : 92"
[1] "89 : 92"
[1] "89 : 91"
[1] "89 : 90"
[1] "Change Point At: 89 , Delta Loss: -42.03178222577"
[1] "139 : 230"
[1] "184 : 230"
[1] "184 : 207"
[1] "195 : 207"
[1] "195 : 201"
[1] "197 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -50.852808696106"
[1] "139 : 150"
[1] "139 : 145"
[1] "139 : 142"
[1] "139 : 141"
[1] "139 : 140"
[1] "Change Point At: 139 , Delta Loss: -3.18879893098513"
[1] "Refitting split at 89"
[1] "Refitting split at 139"
[1] "Refitting split at 200"
[1] "Refitting split at 280"
[1] "Refitting split at 330"
[1] "Permuting split at 89"
[1] "Permuting split at 139"
[1] "Permuting split at 200"
[1] "Permuting split at 280"
[1] "Permuting split at 330"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
66 91    6  51     FALSE  87.81373
67 91    6 102      TRUE  87.81373
68 91    6 200      TRUE  87.81373
69 91    6 251     FALSE  87.81373
70 91    6 301      TRUE  87.81373
71 92    3  89      TRUE  70.70018
72 92    3 139     FALSE  70.70018
73 92    3 200      TRUE  70.70018
74 92    3 280     FALSE  70.70018
75 92    3 330      TRUE  70.70018
[1] 93
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -28.8359817966774"
[1] "50 : 251"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -12.897509452425"
[1] "50 : 51"
[1] "Change Point At: 51 , Delta Loss: -3.49737297165215"
[1] "151 : 251"
[1] "151 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.15871443011353"
[1] "250 : 251"
[1] "Change Point At: 250 , Delta Loss: -4.21173650972683"
[1] "Refitting split at 51"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 250"
[1] "Refitting split at 301"
[1] "Permuting split at 51"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 250"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
66 91    6  51     FALSE  87.81373
67 91    6 102      TRUE  87.81373
68 91    6 200      TRUE  87.81373
69 91    6 251     FALSE  87.81373
70 91    6 301      TRUE  87.81373
71 92    3  89      TRUE  70.70018
72 92    3 139     FALSE  70.70018
73 92    3 200      TRUE  70.70018
74 92    3 280     FALSE  70.70018
75 92    3 330      TRUE  70.70018
76 93    8  51     FALSE 106.36936
77 93    8 101      TRUE 106.36936
78 93    8 200      TRUE 106.36936
79 93    8 250     FALSE 106.36936
80 93    8 301      TRUE 106.36936
[1] 94
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "299 : 300"
[1] "Change Point At: 300 , Delta Loss: -12.0741322713376"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -11.8627642432157"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.65785264127726"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -3.41466504265625"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
66 91    6  51     FALSE  87.81373
67 91    6 102      TRUE  87.81373
68 91    6 200      TRUE  87.81373
69 91    6 251     FALSE  87.81373
70 91    6 301      TRUE  87.81373
71 92    3  89      TRUE  70.70018
72 92    3 139     FALSE  70.70018
73 92    3 200      TRUE  70.70018
74 92    3 280     FALSE  70.70018
75 92    3 330      TRUE  70.70018
76 93    8  51     FALSE 106.36936
77 93    8 101      TRUE 106.36936
78 93    8 200      TRUE 106.36936
79 93    8 250     FALSE 106.36936
80 93    8 301      TRUE 106.36936
81 94    8  99      TRUE  90.34374
82 94    8 150     FALSE  90.34374
83 94    8 200      TRUE  90.34374
84 94    8 300      TRUE  90.34374
[1] 95
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "306 : 312"
[1] "306 : 309"
[1] "306 : 308"
[1] "307 : 308"
[1] "Change Point At: 307 , Delta Loss: -44.0916734757316"
[1] "50 : 257"
[1] "50 : 154"
[1] "50 : 102"
[1] "50 : 76"
[1] "62 : 76"
[1] "62 : 69"
[1] "65 : 69"
[1] "66 : 69"
[1] "67 : 69"
[1] "68 : 69"
[1] "Change Point At: 69 , Delta Loss: -31.9454487325695"
[1] "119 : 257"
[1] "187 : 257"
[1] "187 : 222"
[1] "187 : 205"
[1] "195 : 205"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -14.3931750145414"
[1] "119 : 149"
[1] "119 : 134"
[1] "119 : 127"
[1] "119 : 123"
[1] "119 : 121"
[1] "119 : 120"
[1] "Change Point At: 119 , Delta Loss: -15.3510652946996"
[1] "249 : 257"
[1] "252 : 257"
[1] "254 : 257"
[1] "255 : 257"
[1] "256 : 257"
[1] "Change Point At: 257 , Delta Loss: -2.87034475947311"
[1] "Refitting split at 69"
[1] "Refitting split at 119"
[1] "Refitting split at 199"
[1] "Refitting split at 257"
[1] "Refitting split at 307"
[1] "Permuting split at 69"
[1] "Permuting split at 119"
[1] "Permuting split at 199"
[1] "Permuting split at 257"
[1] "Permuting split at 307"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
66 91    6  51     FALSE  87.81373
67 91    6 102      TRUE  87.81373
68 91    6 200      TRUE  87.81373
69 91    6 251     FALSE  87.81373
70 91    6 301      TRUE  87.81373
71 92    3  89      TRUE  70.70018
72 92    3 139     FALSE  70.70018
73 92    3 200      TRUE  70.70018
74 92    3 280     FALSE  70.70018
75 92    3 330      TRUE  70.70018
76 93    8  51     FALSE 106.36936
77 93    8 101      TRUE 106.36936
78 93    8 200      TRUE 106.36936
79 93    8 250     FALSE 106.36936
80 93    8 301      TRUE 106.36936
81 94    8  99      TRUE  90.34374
82 94    8 150     FALSE  90.34374
83 94    8 200      TRUE  90.34374
84 94    8 300      TRUE  90.34374
85 95    4  69      TRUE  76.68405
86 95    4 119      TRUE  76.68405
87 95    4 199      TRUE  76.68405
88 95    4 257     FALSE  76.68405
89 95    4 307      TRUE  76.68405
[1] 96
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "311 : 316"
[1] "311 : 314"
[1] "312 : 314"
[1] "313 : 314"
[1] "Change Point At: 313 , Delta Loss: -31.5654720174025"
[1] "50 : 263"
[1] "50 : 157"
[1] "50 : 104"
[1] "76 : 104"
[1] "76 : 90"
[1] "76 : 83"
[1] "76 : 80"
[1] "76 : 78"
[1] "77 : 78"
[1] "Change Point At: 77 , Delta Loss: 9.11970815804382"
[1] "127 : 263"
[1] "127 : 195"
[1] "127 : 161"
[1] "127 : 144"
[1] "127 : 136"
[1] "127 : 132"
[1] "127 : 130"
[1] "127 : 129"
[1] "127 : 128"
[1] "Change Point At: 127 , Delta Loss: -4.939112126504"
[1] "177 : 263"
[1] "177 : 220"
[1] "198 : 220"
[1] "198 : 209"
[1] "198 : 204"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -53.0930781046433"
[1] "250 : 263"
[1] "256 : 263"
[1] "259 : 263"
[1] "260 : 263"
[1] "261 : 263"
[1] "262 : 263"
[1] "Change Point At: 263 , Delta Loss: -2.35532769606908"
[1] "Refitting split at 127"
[1] "Refitting split at 200"
[1] "Refitting split at 263"
[1] "Refitting split at 313"
[1] "Permuting split at 127"
[1] "Permuting split at 200"
[1] "Permuting split at 263"
[1] "Permuting split at 313"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
66 91    6  51     FALSE  87.81373
67 91    6 102      TRUE  87.81373
68 91    6 200      TRUE  87.81373
69 91    6 251     FALSE  87.81373
70 91    6 301      TRUE  87.81373
71 92    3  89      TRUE  70.70018
72 92    3 139     FALSE  70.70018
73 92    3 200      TRUE  70.70018
74 92    3 280     FALSE  70.70018
75 92    3 330      TRUE  70.70018
76 93    8  51     FALSE 106.36936
77 93    8 101      TRUE 106.36936
78 93    8 200      TRUE 106.36936
79 93    8 250     FALSE 106.36936
80 93    8 301      TRUE 106.36936
81 94    8  99      TRUE  90.34374
82 94    8 150     FALSE  90.34374
83 94    8 200      TRUE  90.34374
84 94    8 300      TRUE  90.34374
85 95    4  69      TRUE  76.68405
86 95    4 119      TRUE  76.68405
87 95    4 199      TRUE  76.68405
88 95    4 257     FALSE  76.68405
89 95    4 307      TRUE  76.68405
90 96    3 127      TRUE  62.64173
91 96    3 200      TRUE  62.64173
92 96    3 263     FALSE  62.64173
93 96    3 313      TRUE  62.64173
[1] 97
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -84.6704783360287"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "75 : 88"
[1] "75 : 82"
[1] "75 : 79"
[1] "75 : 77"
[1] "76 : 77"
[1] "Change Point At: 77 , Delta Loss: -4.08762800085059"
[1] "127 : 251"
[1] "127 : 189"
[1] "157 : 189"
[1] "172 : 189"
[1] "180 : 189"
[1] "184 : 189"
[1] "186 : 189"
[1] "187 : 189"
[1] "188 : 189"
[1] "Change Point At: 189 , Delta Loss: -37.1204302086317"
[1] "127 : 139"
[1] "127 : 133"
[1] "127 : 130"
[1] "127 : 129"
[1] "127 : 128"
[1] "Change Point At: 127 , Delta Loss: -4.81869086806347"
[1] "239 : 251"
[1] "239 : 245"
[1] "239 : 242"
[1] "239 : 241"
[1] "239 : 240"
[1] "Change Point At: 239 , Delta Loss: -2.46464424522564"
[1] "Refitting split at 77"
[1] "Refitting split at 127"
[1] "Refitting split at 189"
[1] "Refitting split at 239"
[1] "Refitting split at 301"
[1] "Permuting split at 77"
[1] "Permuting split at 127"
[1] "Permuting split at 189"
[1] "Permuting split at 239"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  76    6 100      TRUE  86.94477
2  76    6 175      TRUE  86.94477
3  76    6 225      TRUE  86.94477
4  76    6 301      TRUE  86.94477
5  77    4  85      TRUE  79.26479
6  77    4 135     FALSE  79.26479
7  77    4 211      TRUE  79.26479
8  77    4 266      TRUE  79.26479
9  77    4 316     FALSE  79.26479
10 78    9  99      TRUE 103.17204
11 78    9 149     FALSE 103.17204
12 78    9 200      TRUE 103.17204
13 78    9 300      TRUE 103.17204
14 79    8 100      TRUE  84.10564
15 79    8 200      TRUE  84.10564
16 79    8 300      TRUE  84.10564
17 80   11 100      TRUE 132.02214
18 80   11 165      TRUE 132.02214
19 80   11 215      TRUE 132.02214
20 80   11 299      TRUE 132.02214
21 80   11 349     FALSE 132.02214
22 81    5 101      TRUE  72.19845
23 81    5 201      TRUE  72.19845
24 81    5 253     FALSE  72.19845
25 81    5 303      TRUE  72.19845
26 82    6  98      TRUE  84.49391
27 82    6 155     FALSE  84.49391
28 82    6 205      TRUE  84.49391
29 82    6 304      TRUE  84.49391
30 83    8 100      TRUE  88.54678
31 83    8 200      TRUE  88.54678
32 83    8 251     FALSE  88.54678
33 83    8 301      TRUE  88.54678
34 84    5  93      TRUE  81.19893
35 84    5 143     FALSE  81.19893
36 84    5 200      TRUE  81.19893
37 84    5 251     FALSE  81.19893
38 84    5 301      TRUE  81.19893
39 85    3  62      TRUE  67.96469
40 85    3 112      TRUE  67.96469
41 85    3 212      TRUE  67.96469
42 85    3 267     FALSE  67.96469
43 85    3 317      TRUE  67.96469
44 86    3  71     FALSE  68.00701
45 86    3 121     FALSE  68.00701
46 86    3 210      TRUE  68.00701
47 86    3 265     FALSE  68.00701
48 86    3 315      TRUE  68.00701
49 87    8 100      TRUE  91.52707
50 87    8 200      TRUE  91.52707
51 87    8 250     FALSE  91.52707
52 87    8 301      TRUE  91.52707
53 88    5  98      TRUE  80.02827
54 88    5 148     FALSE  80.02827
55 88    5 201      TRUE  80.02827
56 88    5 252     FALSE  80.02827
57 88    5 302      TRUE  80.02827
58 89    5  92      TRUE  81.11805
59 89    5 142     FALSE  81.11805
60 89    5 204      TRUE  81.11805
61 89    5 257     FALSE  81.11805
62 89    5 307      TRUE  81.11805
63 90    3 210      TRUE  54.97806
64 90    3 265     FALSE  54.97806
65 90    3 315      TRUE  54.97806
66 91    6  51     FALSE  87.81373
67 91    6 102      TRUE  87.81373
68 91    6 200      TRUE  87.81373
69 91    6 251     FALSE  87.81373
70 91    6 301      TRUE  87.81373
71 92    3  89      TRUE  70.70018
72 92    3 139     FALSE  70.70018
73 92    3 200      TRUE  70.70018
74 92    3 280     FALSE  70.70018
75 92    3 330      TRUE  70.70018
76 93    8  51     FALSE 106.36936
77 93    8 101      TRUE 106.36936
78 93    8 200      TRUE 106.36936
79 93    8 250     FALSE 106.36936
80 93    8 301      TRUE 106.36936
81 94    8  99      TRUE  90.34374
82 94    8 150     FALSE  90.34374
83 94    8 200      TRUE  90.34374
84 94    8 300      TRUE  90.34374
85 95    4  69      TRUE  76.68405
86 95    4 119      TRUE  76.68405
87 95    4 199      TRUE  76.68405
88 95    4 257     FALSE  76.68405
89 95    4 307      TRUE  76.68405
90 96    3 127      TRUE  62.64173
91 96    3 200      TRUE  62.64173
92 96    3 263     FALSE  62.64173
93 96    3 313      TRUE  62.64173
94 97    3  77     FALSE  66.09375
95 97    3 127     FALSE  66.09375
96 97    3 189      TRUE  66.09375
97 97    3 239     FALSE  66.09375
98 97    3 301      TRUE  66.09375
[1] 98
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -44.5896102790481"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -12.1065633720255"
[1] "148 : 250"
[1] "198 : 250"
[1] "198 : 224"
[1] "198 : 211"
[1] "198 : 205"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -3.69591502650798"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.09753573216794"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
     i rank   T stat_test      mins
1   76    6 100      TRUE  86.94477
2   76    6 175      TRUE  86.94477
3   76    6 225      TRUE  86.94477
4   76    6 301      TRUE  86.94477
5   77    4  85      TRUE  79.26479
6   77    4 135     FALSE  79.26479
7   77    4 211      TRUE  79.26479
8   77    4 266      TRUE  79.26479
9   77    4 316     FALSE  79.26479
10  78    9  99      TRUE 103.17204
11  78    9 149     FALSE 103.17204
12  78    9 200      TRUE 103.17204
13  78    9 300      TRUE 103.17204
14  79    8 100      TRUE  84.10564
15  79    8 200      TRUE  84.10564
16  79    8 300      TRUE  84.10564
17  80   11 100      TRUE 132.02214
18  80   11 165      TRUE 132.02214
19  80   11 215      TRUE 132.02214
20  80   11 299      TRUE 132.02214
21  80   11 349     FALSE 132.02214
22  81    5 101      TRUE  72.19845
23  81    5 201      TRUE  72.19845
24  81    5 253     FALSE  72.19845
25  81    5 303      TRUE  72.19845
26  82    6  98      TRUE  84.49391
27  82    6 155     FALSE  84.49391
28  82    6 205      TRUE  84.49391
29  82    6 304      TRUE  84.49391
30  83    8 100      TRUE  88.54678
31  83    8 200      TRUE  88.54678
32  83    8 251     FALSE  88.54678
33  83    8 301      TRUE  88.54678
34  84    5  93      TRUE  81.19893
35  84    5 143     FALSE  81.19893
36  84    5 200      TRUE  81.19893
37  84    5 251     FALSE  81.19893
38  84    5 301      TRUE  81.19893
39  85    3  62      TRUE  67.96469
40  85    3 112      TRUE  67.96469
41  85    3 212      TRUE  67.96469
42  85    3 267     FALSE  67.96469
43  85    3 317      TRUE  67.96469
44  86    3  71     FALSE  68.00701
45  86    3 121     FALSE  68.00701
46  86    3 210      TRUE  68.00701
47  86    3 265     FALSE  68.00701
48  86    3 315      TRUE  68.00701
49  87    8 100      TRUE  91.52707
50  87    8 200      TRUE  91.52707
51  87    8 250     FALSE  91.52707
52  87    8 301      TRUE  91.52707
53  88    5  98      TRUE  80.02827
54  88    5 148     FALSE  80.02827
55  88    5 201      TRUE  80.02827
56  88    5 252     FALSE  80.02827
57  88    5 302      TRUE  80.02827
58  89    5  92      TRUE  81.11805
59  89    5 142     FALSE  81.11805
60  89    5 204      TRUE  81.11805
61  89    5 257     FALSE  81.11805
62  89    5 307      TRUE  81.11805
63  90    3 210      TRUE  54.97806
64  90    3 265     FALSE  54.97806
65  90    3 315      TRUE  54.97806
66  91    6  51     FALSE  87.81373
67  91    6 102      TRUE  87.81373
68  91    6 200      TRUE  87.81373
69  91    6 251     FALSE  87.81373
70  91    6 301      TRUE  87.81373
71  92    3  89      TRUE  70.70018
72  92    3 139     FALSE  70.70018
73  92    3 200      TRUE  70.70018
74  92    3 280     FALSE  70.70018
75  92    3 330      TRUE  70.70018
76  93    8  51     FALSE 106.36936
77  93    8 101      TRUE 106.36936
78  93    8 200      TRUE 106.36936
79  93    8 250     FALSE 106.36936
80  93    8 301      TRUE 106.36936
81  94    8  99      TRUE  90.34374
82  94    8 150     FALSE  90.34374
83  94    8 200      TRUE  90.34374
84  94    8 300      TRUE  90.34374
85  95    4  69      TRUE  76.68405
86  95    4 119      TRUE  76.68405
87  95    4 199      TRUE  76.68405
88  95    4 257     FALSE  76.68405
89  95    4 307      TRUE  76.68405
90  96    3 127      TRUE  62.64173
91  96    3 200      TRUE  62.64173
92  96    3 263     FALSE  62.64173
93  96    3 313      TRUE  62.64173
94  97    3  77     FALSE  66.09375
95  97    3 127     FALSE  66.09375
96  97    3 189      TRUE  66.09375
97  97    3 239     FALSE  66.09375
98  97    3 301      TRUE  66.09375
99  98    5  98      TRUE  69.84316
100 98    5 148     FALSE  69.84316
101 98    5 200      TRUE  69.84316
102 98    5 300      TRUE  69.84316
[1] 99
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -37.2330819226104"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -10.9276920034282"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -8.99302196199336"
[1] "150 : 151"
[1] "Change Point At: 150 , Delta Loss: -3.66835126291913"
[1] "Refitting split at 100"
[1] "Refitting split at 150"
[1] "Refitting split at 201"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 150"
[1] "Permuting split at 201"
[1] "Permuting split at 300"
     i rank   T stat_test      mins
1   76    6 100      TRUE  86.94477
2   76    6 175      TRUE  86.94477
3   76    6 225      TRUE  86.94477
4   76    6 301      TRUE  86.94477
5   77    4  85      TRUE  79.26479
6   77    4 135     FALSE  79.26479
7   77    4 211      TRUE  79.26479
8   77    4 266      TRUE  79.26479
9   77    4 316     FALSE  79.26479
10  78    9  99      TRUE 103.17204
11  78    9 149     FALSE 103.17204
12  78    9 200      TRUE 103.17204
13  78    9 300      TRUE 103.17204
14  79    8 100      TRUE  84.10564
15  79    8 200      TRUE  84.10564
16  79    8 300      TRUE  84.10564
17  80   11 100      TRUE 132.02214
18  80   11 165      TRUE 132.02214
19  80   11 215      TRUE 132.02214
20  80   11 299      TRUE 132.02214
21  80   11 349     FALSE 132.02214
22  81    5 101      TRUE  72.19845
23  81    5 201      TRUE  72.19845
24  81    5 253     FALSE  72.19845
25  81    5 303      TRUE  72.19845
26  82    6  98      TRUE  84.49391
27  82    6 155     FALSE  84.49391
28  82    6 205      TRUE  84.49391
29  82    6 304      TRUE  84.49391
30  83    8 100      TRUE  88.54678
31  83    8 200      TRUE  88.54678
32  83    8 251     FALSE  88.54678
33  83    8 301      TRUE  88.54678
34  84    5  93      TRUE  81.19893
35  84    5 143     FALSE  81.19893
36  84    5 200      TRUE  81.19893
37  84    5 251     FALSE  81.19893
38  84    5 301      TRUE  81.19893
39  85    3  62      TRUE  67.96469
40  85    3 112      TRUE  67.96469
41  85    3 212      TRUE  67.96469
42  85    3 267     FALSE  67.96469
43  85    3 317      TRUE  67.96469
44  86    3  71     FALSE  68.00701
45  86    3 121     FALSE  68.00701
46  86    3 210      TRUE  68.00701
47  86    3 265     FALSE  68.00701
48  86    3 315      TRUE  68.00701
49  87    8 100      TRUE  91.52707
50  87    8 200      TRUE  91.52707
51  87    8 250     FALSE  91.52707
52  87    8 301      TRUE  91.52707
53  88    5  98      TRUE  80.02827
54  88    5 148     FALSE  80.02827
55  88    5 201      TRUE  80.02827
56  88    5 252     FALSE  80.02827
57  88    5 302      TRUE  80.02827
58  89    5  92      TRUE  81.11805
59  89    5 142     FALSE  81.11805
60  89    5 204      TRUE  81.11805
61  89    5 257     FALSE  81.11805
62  89    5 307      TRUE  81.11805
63  90    3 210      TRUE  54.97806
64  90    3 265     FALSE  54.97806
65  90    3 315      TRUE  54.97806
66  91    6  51     FALSE  87.81373
67  91    6 102      TRUE  87.81373
68  91    6 200      TRUE  87.81373
69  91    6 251     FALSE  87.81373
70  91    6 301      TRUE  87.81373
71  92    3  89      TRUE  70.70018
72  92    3 139     FALSE  70.70018
73  92    3 200      TRUE  70.70018
74  92    3 280     FALSE  70.70018
75  92    3 330      TRUE  70.70018
76  93    8  51     FALSE 106.36936
77  93    8 101      TRUE 106.36936
78  93    8 200      TRUE 106.36936
79  93    8 250     FALSE 106.36936
80  93    8 301      TRUE 106.36936
81  94    8  99      TRUE  90.34374
82  94    8 150     FALSE  90.34374
83  94    8 200      TRUE  90.34374
84  94    8 300      TRUE  90.34374
85  95    4  69      TRUE  76.68405
86  95    4 119      TRUE  76.68405
87  95    4 199      TRUE  76.68405
88  95    4 257     FALSE  76.68405
89  95    4 307      TRUE  76.68405
90  96    3 127      TRUE  62.64173
91  96    3 200      TRUE  62.64173
92  96    3 263     FALSE  62.64173
93  96    3 313      TRUE  62.64173
94  97    3  77     FALSE  66.09375
95  97    3 127     FALSE  66.09375
96  97    3 189      TRUE  66.09375
97  97    3 239     FALSE  66.09375
98  97    3 301      TRUE  66.09375
99  98    5  98      TRUE  69.84316
100 98    5 148     FALSE  69.84316
101 98    5 200      TRUE  69.84316
102 98    5 300      TRUE  69.84316
103 99    7 100      TRUE  81.72856
104 99    7 150     FALSE  81.72856
105 99    7 201      TRUE  81.72856
106 99    7 300      TRUE  81.72856
[1] 100
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "302 : 303"
[1] "Change Point At: 302 , Delta Loss: -36.8547353516697"
[1] "50 : 252"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "87 : 94"
[1] "90 : 94"
[1] "91 : 94"
[1] "92 : 94"
[1] "92 : 93"
[1] "Change Point At: 92 , Delta Loss: -8.23918291167705"
[1] "142 : 252"
[1] "142 : 197"
[1] "142 : 170"
[1] "155 : 170"
[1] "162 : 170"
[1] "165 : 170"
[1] "167 : 170"
[1] "168 : 170"
[1] "169 : 170"
[1] "Change Point At: 170 , Delta Loss: -4.27667827580085"
[1] "220 : 252"
[1] "220 : 236"
[1] "220 : 228"
[1] "220 : 224"
[1] "220 : 222"
[1] "220 : 221"
[1] "Change Point At: 220 , Delta Loss: -3.89187331118455"
[1] "Refitting split at 92"
[1] "Refitting split at 170"
[1] "Refitting split at 220"
[1] "Refitting split at 302"
[1] "Permuting split at 92"
[1] "Permuting split at 170"
[1] "Permuting split at 220"
[1] "Permuting split at 302"
      i rank   T stat_test      mins
1    76    6 100      TRUE  86.94477
2    76    6 175      TRUE  86.94477
3    76    6 225      TRUE  86.94477
4    76    6 301      TRUE  86.94477
5    77    4  85      TRUE  79.26479
6    77    4 135     FALSE  79.26479
7    77    4 211      TRUE  79.26479
8    77    4 266      TRUE  79.26479
9    77    4 316     FALSE  79.26479
10   78    9  99      TRUE 103.17204
11   78    9 149     FALSE 103.17204
12   78    9 200      TRUE 103.17204
13   78    9 300      TRUE 103.17204
14   79    8 100      TRUE  84.10564
15   79    8 200      TRUE  84.10564
16   79    8 300      TRUE  84.10564
17   80   11 100      TRUE 132.02214
18   80   11 165      TRUE 132.02214
19   80   11 215      TRUE 132.02214
20   80   11 299      TRUE 132.02214
21   80   11 349     FALSE 132.02214
22   81    5 101      TRUE  72.19845
23   81    5 201      TRUE  72.19845
24   81    5 253     FALSE  72.19845
25   81    5 303      TRUE  72.19845
26   82    6  98      TRUE  84.49391
27   82    6 155     FALSE  84.49391
28   82    6 205      TRUE  84.49391
29   82    6 304      TRUE  84.49391
30   83    8 100      TRUE  88.54678
31   83    8 200      TRUE  88.54678
32   83    8 251     FALSE  88.54678
33   83    8 301      TRUE  88.54678
34   84    5  93      TRUE  81.19893
35   84    5 143     FALSE  81.19893
36   84    5 200      TRUE  81.19893
37   84    5 251     FALSE  81.19893
38   84    5 301      TRUE  81.19893
39   85    3  62      TRUE  67.96469
40   85    3 112      TRUE  67.96469
41   85    3 212      TRUE  67.96469
42   85    3 267     FALSE  67.96469
43   85    3 317      TRUE  67.96469
44   86    3  71     FALSE  68.00701
45   86    3 121     FALSE  68.00701
46   86    3 210      TRUE  68.00701
47   86    3 265     FALSE  68.00701
48   86    3 315      TRUE  68.00701
49   87    8 100      TRUE  91.52707
50   87    8 200      TRUE  91.52707
51   87    8 250     FALSE  91.52707
52   87    8 301      TRUE  91.52707
53   88    5  98      TRUE  80.02827
54   88    5 148     FALSE  80.02827
55   88    5 201      TRUE  80.02827
56   88    5 252     FALSE  80.02827
57   88    5 302      TRUE  80.02827
58   89    5  92      TRUE  81.11805
59   89    5 142     FALSE  81.11805
60   89    5 204      TRUE  81.11805
61   89    5 257     FALSE  81.11805
62   89    5 307      TRUE  81.11805
63   90    3 210      TRUE  54.97806
64   90    3 265     FALSE  54.97806
65   90    3 315      TRUE  54.97806
66   91    6  51     FALSE  87.81373
67   91    6 102      TRUE  87.81373
68   91    6 200      TRUE  87.81373
69   91    6 251     FALSE  87.81373
70   91    6 301      TRUE  87.81373
71   92    3  89      TRUE  70.70018
72   92    3 139     FALSE  70.70018
73   92    3 200      TRUE  70.70018
74   92    3 280     FALSE  70.70018
75   92    3 330      TRUE  70.70018
76   93    8  51     FALSE 106.36936
77   93    8 101      TRUE 106.36936
78   93    8 200      TRUE 106.36936
79   93    8 250     FALSE 106.36936
80   93    8 301      TRUE 106.36936
81   94    8  99      TRUE  90.34374
82   94    8 150     FALSE  90.34374
83   94    8 200      TRUE  90.34374
84   94    8 300      TRUE  90.34374
85   95    4  69      TRUE  76.68405
86   95    4 119      TRUE  76.68405
87   95    4 199      TRUE  76.68405
88   95    4 257     FALSE  76.68405
89   95    4 307      TRUE  76.68405
90   96    3 127      TRUE  62.64173
91   96    3 200      TRUE  62.64173
92   96    3 263     FALSE  62.64173
93   96    3 313      TRUE  62.64173
94   97    3  77     FALSE  66.09375
95   97    3 127     FALSE  66.09375
96   97    3 189      TRUE  66.09375
97   97    3 239     FALSE  66.09375
98   97    3 301      TRUE  66.09375
99   98    5  98      TRUE  69.84316
100  98    5 148     FALSE  69.84316
101  98    5 200      TRUE  69.84316
102  98    5 300      TRUE  69.84316
103  99    7 100      TRUE  81.72856
104  99    7 150     FALSE  81.72856
105  99    7 201      TRUE  81.72856
106  99    7 300      TRUE  81.72856
107 100    5  92      TRUE  73.55884
108 100    5 170     FALSE  73.55884
109 100    5 220      TRUE  73.55884
110 100    5 302      TRUE  73.55884
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
4262623.9  153666.0  122506.4 
