
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 26:50
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 26
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "304 : 307"
[1] "304 : 306"
[1] "305 : 306"
[1] "Change Point At: 305 , Delta Loss: -34.7541303061929"
[1] "50 : 255"
[1] "152 : 255"
[1] "203 : 255"
[1] "228 : 255"
[1] "228 : 242"
[1] "228 : 235"
[1] "228 : 232"
[1] "228 : 230"
[1] "228 : 229"
[1] "Change Point At: 228 , Delta Loss: -13.7102763387137"
[1] "50 : 178"
[1] "50 : 114"
[1] "81 : 114"
[1] "97 : 114"
[1] "97 : 106"
[1] "97 : 102"
[1] "97 : 100"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -17.2998577693202"
[1] "147 : 178"
[1] "162 : 178"
[1] "169 : 178"
[1] "173 : 178"
[1] "175 : 178"
[1] "176 : 178"
[1] "177 : 178"
[1] "Change Point At: 178 , Delta Loss: -32.5222815531938"
[1] "Refitting split at 97"
[1] "Refitting split at 178"
[1] "Refitting split at 228"
[1] "Refitting split at 305"
[1] "Permuting split at 97"
[1] "Permuting split at 178"
[1] "Permuting split at 228"
[1] "Permuting split at 305"
   i rank   T stat_test     mins
1 26    4  97      TRUE 71.78848
2 26    4 178      TRUE 71.78848
3 26    4 228     FALSE 71.78848
4 26    4 305      TRUE 71.78848
[1] 27
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -41.6362710707298"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "93 : 97"
[1] "93 : 95"
[1] "94 : 95"
[1] "Change Point At: 95 , Delta Loss: -11.2030442209016"
[1] "145 : 251"
[1] "145 : 198"
[1] "145 : 172"
[1] "145 : 159"
[1] "145 : 152"
[1] "145 : 149"
[1] "145 : 147"
[1] "145 : 146"
[1] "Change Point At: 145 , Delta Loss: -3.95993088448319"
[1] "195 : 251"
[1] "195 : 223"
[1] "195 : 209"
[1] "195 : 202"
[1] "198 : 202"
[1] "199 : 202"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -6.32905024205354"
[1] "Refitting split at 95"
[1] "Refitting split at 145"
[1] "Refitting split at 201"
[1] "Refitting split at 301"
[1] "Permuting split at 95"
[1] "Permuting split at 145"
[1] "Permuting split at 201"
[1] "Permuting split at 301"
   i rank   T stat_test     mins
1 26    4  97      TRUE 71.78848
2 26    4 178      TRUE 71.78848
3 26    4 228     FALSE 71.78848
4 26    4 305      TRUE 71.78848
5 27    6  95      TRUE 84.80033
6 27    6 145      TRUE 84.80033
7 27    6 201      TRUE 84.80033
8 27    6 301      TRUE 84.80033
[1] 28
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -22.2311398367621"
[1] "50 : 251"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -14.483785042175"
[1] "150 : 251"
[1] "150 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "196 : 199"
[1] "197 : 199"
[1] "198 : 199"
[1] "Change Point At: 199 , Delta Loss: -4.66200102418296"
[1] "249 : 251"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -4.60149759530684"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Refitting split at 301"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
[1] 29
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -38.1715976781318"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -13.1750224087151"
[1] "147 : 250"
[1] "198 : 250"
[1] "198 : 224"
[1] "198 : 211"
[1] "198 : 205"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -13.2554898519008"
[1] "147 : 150"
[1] "147 : 149"
[1] "147 : 148"
[1] "Change Point At: 147 , Delta Loss: -2.83715730333624"
[1] "Refitting split at 97"
[1] "Refitting split at 147"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 97"
[1] "Permuting split at 147"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
[1] 30
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -26.1493909771025"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "95 : 98"
[1] "96 : 98"
[1] "96 : 97"
[1] "Change Point At: 96 , Delta Loss: -20.023563817492"
[1] "146 : 250"
[1] "197 : 250"
[1] "197 : 224"
[1] "197 : 211"
[1] "197 : 204"
[1] "197 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.45047882816019"
[1] "146 : 150"
[1] "146 : 148"
[1] "146 : 147"
[1] "Change Point At: 146 , Delta Loss: -3.30022183846116"
[1] "Refitting split at 96"
[1] "Refitting split at 146"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 96"
[1] "Permuting split at 146"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
[1] 31
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -35.4130130124738"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -11.754119963004"
[1] "148 : 251"
[1] "199 : 251"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -11.0299130890153"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.13852326867652"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -3.37897243073679"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
[1] 32
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "303 : 304"
[1] "Change Point At: 303 , Delta Loss: -31.3628705717437"
[1] "50 : 253"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -10.5943096303387"
[1] "147 : 253"
[1] "199 : 253"
[1] "199 : 226"
[1] "199 : 213"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -4.16297697563992"
[1] "147 : 151"
[1] "147 : 149"
[1] "147 : 148"
[1] "Change Point At: 147 , Delta Loss: -3.19757023859532"
[1] "251 : 253"
[1] "252 : 253"
[1] "Change Point At: 253 , Delta Loss: -2.77505409589658"
[1] "Refitting split at 97"
[1] "Refitting split at 147"
[1] "Refitting split at 201"
[1] "Refitting split at 253"
[1] "Refitting split at 303"
[1] "Permuting split at 97"
[1] "Permuting split at 147"
[1] "Permuting split at 201"
[1] "Permuting split at 253"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
[1] 33
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -37.79428066678"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -9.27166062572211"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.90118047874505"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
[1] 34
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 302 , Delta Loss: -40.8528340249002"
[1] "50 : 252"
[1] "50 : 151"
[1] "100 : 151"
[1] "125 : 151"
[1] "125 : 138"
[1] "125 : 132"
[1] "125 : 129"
[1] "125 : 127"
[1] "125 : 126"
[1] "Change Point At: 125 , Delta Loss: -8.96875101404514"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "72 : 75"
[1] "73 : 75"
[1] "74 : 75"
[1] "Change Point At: 75 , Delta Loss: -6.59370659821667"
[1] "175 : 252"
[1] "175 : 214"
[1] "194 : 214"
[1] "194 : 204"
[1] "198 : 204"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.21280324489334"
[1] "250 : 252"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -3.16528176488052"
[1] "Refitting split at 75"
[1] "Refitting split at 125"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 302"
[1] "Permuting split at 75"
[1] "Permuting split at 125"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 302"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
[1] 35
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "303 : 305"
[1] "303 : 304"
[1] "Change Point At: 303 , Delta Loss: -40.9493422447203"
[1] "50 : 253"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 97 , Delta Loss: -13.6437745894463"
[1] "147 : 253"
[1] "199 : 253"
[1] "225 : 253"
[1] "225 : 239"
[1] "225 : 232"
[1] "225 : 229"
[1] "225 : 227"
[1] "225 : 226"
[1] "Change Point At: 225 , Delta Loss: -13.7162350203964"
[1] "147 : 175"
[1] "160 : 175"
[1] "167 : 175"
[1] "170 : 175"
[1] "172 : 175"
[1] "173 : 175"
[1] "174 : 175"
[1] "Change Point At: 175 , Delta Loss: -12.1093460839572"
[1] "Refitting split at 97"
[1] "Refitting split at 175"
[1] "Refitting split at 225"
[1] "Refitting split at 303"
[1] "Permuting split at 97"
[1] "Permuting split at 175"
[1] "Permuting split at 225"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
[1] 36
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "199 : 275"
[1] "199 : 237"
[1] "199 : 218"
[1] "199 : 209"
[1] "199 : 204"
[1] "199 : 202"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -34.8078258661701"
[1] "50 : 151"
[1] "50 : 101"
[1] "50 : 76"
[1] "62 : 76"
[1] "68 : 76"
[1] "71 : 76"
[1] "73 : 76"
[1] "74 : 76"
[1] "75 : 76"
[1] "Change Point At: 76 , Delta Loss: 14.2528145505988"
[1] "126 : 151"
[1] "126 : 139"
[1] "126 : 133"
[1] "126 : 130"
[1] "126 : 128"
[1] "126 : 127"
[1] "Change Point At: 126 , Delta Loss: -15.97644582564"
[1] "251 : 350"
[1] "300 : 350"
[1] "300 : 325"
[1] "300 : 313"
[1] "300 : 307"
[1] "303 : 307"
[1] "304 : 307"
[1] "305 : 307"
[1] "306 : 307"
[1] "Change Point At: 307 , Delta Loss: -46.0180254600328"
[1] "251 : 257"
[1] "253 : 257"
[1] "254 : 257"
[1] "255 : 257"
[1] "256 : 257"
[1] "Change Point At: 257 , Delta Loss: -2.36971899537652"
[1] "Refitting split at 126"
[1] "Refitting split at 201"
[1] "Refitting split at 257"
[1] "Refitting split at 307"
[1] "Permuting split at 126"
[1] "Permuting split at 201"
[1] "Permuting split at 257"
[1] "Permuting split at 307"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
[1] 37
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -13.9286293493614"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -13.8928374498667"
[1] "150 : 251"
[1] "150 : 201"
[1] "150 : 176"
[1] "162 : 176"
[1] "168 : 176"
[1] "171 : 176"
[1] "173 : 176"
[1] "174 : 176"
[1] "175 : 176"
[1] "Change Point At: 176 , Delta Loss: -6.73027558713473"
[1] "226 : 251"
[1] "226 : 239"
[1] "226 : 233"
[1] "226 : 230"
[1] "226 : 228"
[1] "226 : 227"
[1] "Change Point At: 226 , Delta Loss: -5.74484546662181"
[1] "Refitting split at 100"
[1] "Refitting split at 176"
[1] "Refitting split at 226"
[1] "Refitting split at 301"
[1] "Permuting split at 100"
[1] "Permuting split at 176"
[1] "Permuting split at 226"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
[1] 38
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "311 : 316"
[1] "311 : 314"
[1] "311 : 313"
[1] "311 : 312"
[1] "Change Point At: 311 , Delta Loss: -33.9887446368319"
[1] "50 : 261"
[1] "155 : 261"
[1] "207 : 261"
[1] "233 : 261"
[1] "246 : 261"
[1] "253 : 261"
[1] "256 : 261"
[1] "258 : 261"
[1] "259 : 261"
[1] "260 : 261"
[1] "Change Point At: 261 , Delta Loss: -5.69667693810696"
[1] "50 : 211"
[1] "130 : 211"
[1] "130 : 171"
[1] "150 : 171"
[1] "160 : 171"
[1] "165 : 171"
[1] "167 : 171"
[1] "168 : 171"
[1] "169 : 171"
[1] "170 : 171"
[1] "Change Point At: 171 , Delta Loss: 14.2016568588845"
[1] "50 : 121"
[1] "85 : 121"
[1] "85 : 103"
[1] "85 : 94"
[1] "85 : 90"
[1] "85 : 88"
[1] "86 : 88"
[1] "86 : 87"
[1] "Change Point At: 86 , Delta Loss: -5.38392283168967"
[1] "Refitting split at 86"
[1] "Refitting split at 261"
[1] "Refitting split at 311"
[1] "Permuting split at 86"
[1] "Permuting split at 261"
[1] "Permuting split at 311"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
[1] 39
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "311 : 316"
[1] "311 : 314"
[1] "311 : 313"
[1] "311 : 312"
[1] "Change Point At: 311 , Delta Loss: -10.839053987754"
[1] "50 : 261"
[1] "155 : 261"
[1] "207 : 261"
[1] "233 : 261"
[1] "233 : 247"
[1] "233 : 240"
[1] "233 : 237"
[1] "233 : 235"
[1] "233 : 234"
[1] "Change Point At: 233 , Delta Loss: -9.00678382311392"
[1] "50 : 183"
[1] "50 : 117"
[1] "50 : 84"
[1] "66 : 84"
[1] "74 : 84"
[1] "78 : 84"
[1] "80 : 84"
[1] "80 : 82"
[1] "81 : 82"
[1] "Change Point At: 82 , Delta Loss: 4.45375520098862"
[1] "132 : 183"
[1] "157 : 183"
[1] "169 : 183"
[1] "175 : 183"
[1] "178 : 183"
[1] "180 : 183"
[1] "181 : 183"
[1] "182 : 183"
[1] "Change Point At: 183 , Delta Loss: -10.6307077119224"
[1] "132 : 133"
[1] "Change Point At: 132 , Delta Loss: -3.75093168894398"
[1] "Refitting split at 132"
[1] "Refitting split at 183"
[1] "Refitting split at 233"
[1] "Refitting split at 311"
[1] "Permuting split at 132"
[1] "Permuting split at 183"
[1] "Permuting split at 233"
[1] "Permuting split at 311"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
[1] 40
[1] "Finding optimal rank"
[1] "Optimal rank: 13"
[1] "50 : 350"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.904730697565"
[1] "150 : 350"
[1] "249 : 350"
[1] "249 : 300"
[1] "274 : 300"
[1] "286 : 300"
[1] "292 : 300"
[1] "295 : 300"
[1] "297 : 300"
[1] "298 : 300"
[1] "299 : 300"
[1] "Change Point At: 300 , Delta Loss: -8.52169997190556"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -6.22529223532086"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
[1] 41
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -37.6665483974473"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -9.6857942457214"
[1] "149 : 250"
[1] "149 : 200"
[1] "149 : 175"
[1] "149 : 162"
[1] "155 : 162"
[1] "158 : 162"
[1] "159 : 162"
[1] "160 : 162"
[1] "161 : 162"
[1] "Change Point At: 162 , Delta Loss: -6.37438924202185"
[1] "212 : 250"
[1] "212 : 231"
[1] "212 : 222"
[1] "212 : 217"
[1] "212 : 215"
[1] "212 : 214"
[1] "212 : 213"
[1] "Change Point At: 212 , Delta Loss: -2.95372056356469"
[1] "Refitting split at 99"
[1] "Refitting split at 162"
[1] "Refitting split at 212"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 162"
[1] "Permuting split at 212"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
[1] 42
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -47.9907617931393"
[1] "50 : 251"
[1] "150 : 251"
[1] "200 : 251"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -12.9704612190296"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -21.4615432361828"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -3.16590984406659"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -2.93584239796009"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
[1] 43
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "303 : 304"
[1] "Change Point At: 304 , Delta Loss: -33.9553424204879"
[1] "50 : 254"
[1] "151 : 254"
[1] "202 : 254"
[1] "202 : 228"
[1] "202 : 215"
[1] "202 : 209"
[1] "202 : 206"
[1] "202 : 204"
[1] "202 : 203"
[1] "Change Point At: 202 , Delta Loss: -11.0473708980375"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "93 : 97"
[1] "94 : 97"
[1] "94 : 96"
[1] "94 : 95"
[1] "Change Point At: 94 , Delta Loss: -12.7468777186977"
[1] "144 : 152"
[1] "144 : 148"
[1] "144 : 146"
[1] "144 : 145"
[1] "Change Point At: 144 , Delta Loss: -3.53366602458608"
[1] "252 : 254"
[1] "253 : 254"
[1] "Change Point At: 254 , Delta Loss: -3.5583314147882"
[1] "Refitting split at 94"
[1] "Refitting split at 144"
[1] "Refitting split at 202"
[1] "Refitting split at 254"
[1] "Refitting split at 304"
[1] "Permuting split at 94"
[1] "Permuting split at 144"
[1] "Permuting split at 202"
[1] "Permuting split at 254"
[1] "Permuting split at 304"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
70 43    5  94      TRUE  79.96310
71 43    5 144     FALSE  79.96310
72 43    5 202      TRUE  79.96310
73 43    5 254     FALSE  79.96310
74 43    5 304      TRUE  79.96310
[1] 44
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -30.9851849421122"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.8662051699938"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -3.96631067809734"
[1] "150 : 151"
[1] "Change Point At: 151 , Delta Loss: -3.81212199673882"
[1] "Refitting split at 100"
[1] "Refitting split at 151"
[1] "Refitting split at 201"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 151"
[1] "Permuting split at 201"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
70 43    5  94      TRUE  79.96310
71 43    5 144     FALSE  79.96310
72 43    5 202      TRUE  79.96310
73 43    5 254     FALSE  79.96310
74 43    5 304      TRUE  79.96310
75 44    7 100      TRUE  82.21950
76 44    7 151     FALSE  82.21950
77 44    7 201      TRUE  82.21950
78 44    7 300      TRUE  82.21950
[1] 45
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -35.1070543614538"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -15.2576563167524"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.53556544325825"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -3.89422795853214"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
70 43    5  94      TRUE  79.96310
71 43    5 144     FALSE  79.96310
72 43    5 202      TRUE  79.96310
73 43    5 254     FALSE  79.96310
74 43    5 304      TRUE  79.96310
75 44    7 100      TRUE  82.21950
76 44    7 151     FALSE  82.21950
77 44    7 201      TRUE  82.21950
78 44    7 300      TRUE  82.21950
79 45    7  99      TRUE  82.78930
80 45    7 150     FALSE  82.78930
81 45    7 200      TRUE  82.78930
82 45    7 300      TRUE  82.78930
[1] 46
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 302 , Delta Loss: -33.007845897817"
[1] "50 : 252"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -17.9831671643056"
[1] "149 : 252"
[1] "200 : 252"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "201 : 204"
[1] "201 : 203"
[1] "201 : 202"
[1] "Change Point At: 202 , Delta Loss: -11.8388546771156"
[1] "149 : 152"
[1] "149 : 151"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -3.09270638016906"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 202"
[1] "Refitting split at 302"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 202"
[1] "Permuting split at 302"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
70 43    5  94      TRUE  79.96310
71 43    5 144     FALSE  79.96310
72 43    5 202      TRUE  79.96310
73 43    5 254     FALSE  79.96310
74 43    5 304      TRUE  79.96310
75 44    7 100      TRUE  82.21950
76 44    7 151     FALSE  82.21950
77 44    7 201      TRUE  82.21950
78 44    7 300      TRUE  82.21950
79 45    7  99      TRUE  82.78930
80 45    7 150     FALSE  82.78930
81 45    7 200      TRUE  82.78930
82 45    7 300      TRUE  82.78930
83 46    6  99      TRUE  77.63910
84 46    6 149     FALSE  77.63910
85 46    6 202      TRUE  77.63910
86 46    6 302      TRUE  77.63910
[1] 47
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 302 , Delta Loss: -37.0985227089214"
[1] "50 : 252"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "93 : 97"
[1] "94 : 97"
[1] "95 : 97"
[1] "96 : 97"
[1] "Change Point At: 96 , Delta Loss: -5.51330258209738"
[1] "146 : 252"
[1] "198 : 252"
[1] "198 : 225"
[1] "198 : 212"
[1] "198 : 205"
[1] "201 : 205"
[1] "201 : 203"
[1] "201 : 202"
[1] "Change Point At: 202 , Delta Loss: -6.98409504723871"
[1] "146 : 152"
[1] "146 : 149"
[1] "146 : 148"
[1] "146 : 147"
[1] "Change Point At: 146 , Delta Loss: -3.35636255347306"
[1] "Refitting split at 96"
[1] "Refitting split at 146"
[1] "Refitting split at 202"
[1] "Refitting split at 302"
[1] "Permuting split at 96"
[1] "Permuting split at 146"
[1] "Permuting split at 202"
[1] "Permuting split at 302"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
70 43    5  94      TRUE  79.96310
71 43    5 144     FALSE  79.96310
72 43    5 202      TRUE  79.96310
73 43    5 254     FALSE  79.96310
74 43    5 304      TRUE  79.96310
75 44    7 100      TRUE  82.21950
76 44    7 151     FALSE  82.21950
77 44    7 201      TRUE  82.21950
78 44    7 300      TRUE  82.21950
79 45    7  99      TRUE  82.78930
80 45    7 150     FALSE  82.78930
81 45    7 200      TRUE  82.78930
82 45    7 300      TRUE  82.78930
83 46    6  99      TRUE  77.63910
84 46    6 149     FALSE  77.63910
85 46    6 202      TRUE  77.63910
86 46    6 302      TRUE  77.63910
87 47    6  96      TRUE  77.59561
88 47    6 146     FALSE  77.59561
89 47    6 202      TRUE  77.59561
90 47    6 302      TRUE  77.59561
[1] 48
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -64.2272630390588"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "93 : 97"
[1] "94 : 97"
[1] "94 : 96"
[1] "95 : 96"
[1] "Change Point At: 96 , Delta Loss: -20.1941941367335"
[1] "146 : 251"
[1] "198 : 251"
[1] "198 : 225"
[1] "198 : 212"
[1] "198 : 205"
[1] "201 : 205"
[1] "201 : 203"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -15.5314479010571"
[1] "146 : 151"
[1] "146 : 149"
[1] "146 : 148"
[1] "146 : 147"
[1] "Change Point At: 146 , Delta Loss: -3.14220692156402"
[1] "Refitting split at 96"
[1] "Refitting split at 146"
[1] "Refitting split at 201"
[1] "Refitting split at 301"
[1] "Permuting split at 96"
[1] "Permuting split at 146"
[1] "Permuting split at 201"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
70 43    5  94      TRUE  79.96310
71 43    5 144     FALSE  79.96310
72 43    5 202      TRUE  79.96310
73 43    5 254     FALSE  79.96310
74 43    5 304      TRUE  79.96310
75 44    7 100      TRUE  82.21950
76 44    7 151     FALSE  82.21950
77 44    7 201      TRUE  82.21950
78 44    7 300      TRUE  82.21950
79 45    7  99      TRUE  82.78930
80 45    7 150     FALSE  82.78930
81 45    7 200      TRUE  82.78930
82 45    7 300      TRUE  82.78930
83 46    6  99      TRUE  77.63910
84 46    6 149     FALSE  77.63910
85 46    6 202      TRUE  77.63910
86 46    6 302      TRUE  77.63910
87 47    6  96      TRUE  77.59561
88 47    6 146     FALSE  77.59561
89 47    6 202      TRUE  77.59561
90 47    6 302      TRUE  77.59561
91 48    5  96      TRUE  70.65984
92 48    5 146     FALSE  70.65984
93 48    5 201      TRUE  70.65984
94 48    5 301      TRUE  70.65984
[1] 49
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 350"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -13.6738336713027"
[1] "150 : 350"
[1] "249 : 350"
[1] "299 : 350"
[1] "299 : 325"
[1] "299 : 312"
[1] "299 : 306"
[1] "299 : 303"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -7.31924323904619"
[1] "150 : 250"
[1] "199 : 250"
[1] "224 : 250"
[1] "224 : 237"
[1] "224 : 231"
[1] "227 : 231"
[1] "227 : 229"
[1] "227 : 228"
[1] "Change Point At: 227 , Delta Loss: -6.65148855958438"
[1] "150 : 177"
[1] "163 : 177"
[1] "163 : 170"
[1] "163 : 167"
[1] "164 : 167"
[1] "164 : 166"
[1] "164 : 165"
[1] "Change Point At: 165 , Delta Loss: -6.58192665626613"
[1] "Refitting split at 100"
[1] "Refitting split at 165"
[1] "Refitting split at 227"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 165"
[1] "Permuting split at 227"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  26    4  97      TRUE  71.78848
2  26    4 178      TRUE  71.78848
3  26    4 228     FALSE  71.78848
4  26    4 305      TRUE  71.78848
5  27    6  95      TRUE  84.80033
6  27    6 145      TRUE  84.80033
7  27    6 201      TRUE  84.80033
8  27    6 301      TRUE  84.80033
9  28    9 100      TRUE 103.26051
10 28    9 199      TRUE 103.26051
11 28    9 249     FALSE 103.26051
12 28    9 301      TRUE 103.26051
13 29    6  97      TRUE  81.54251
14 29    6 147     FALSE  81.54251
15 29    6 200      TRUE  81.54251
16 29    6 300      TRUE  81.54251
17 30    7  96      TRUE  86.52031
18 30    7 146     FALSE  86.52031
19 30    7 200      TRUE  86.52031
20 30    7 300      TRUE  86.52031
21 31    5  98      TRUE  80.38839
22 31    5 148     FALSE  80.38839
23 31    5 200      TRUE  80.38839
24 31    5 251     FALSE  80.38839
25 31    5 301      TRUE  80.38839
26 32    6  97      TRUE  87.98662
27 32    6 147     FALSE  87.98662
28 32    6 201      TRUE  87.98662
29 32    6 253     FALSE  87.98662
30 32    6 303      TRUE  87.98662
31 33    7 100      TRUE  77.21968
32 33    7 200      TRUE  77.21968
33 33    7 300      TRUE  77.21968
34 34    6  75      TRUE  89.90144
35 34    6 125      TRUE  89.90144
36 34    6 200      TRUE  89.90144
37 34    6 251     FALSE  89.90144
38 34    6 302      TRUE  89.90144
39 35    6  97      TRUE  82.15277
40 35    6 175     FALSE  82.15277
41 35    6 225      TRUE  82.15277
42 35    6 303      TRUE  82.15277
43 36    3 126      TRUE  61.10731
44 36    3 201      TRUE  61.10731
45 36    3 257     FALSE  61.10731
46 36    3 307      TRUE  61.10731
47 37   11 100      TRUE 120.21399
48 37   11 176      TRUE 120.21399
49 37   11 226      TRUE 120.21399
50 37   11 301      TRUE 120.21399
51 38    4  86      TRUE  62.43229
52 38    4 261      TRUE  62.43229
53 38    4 311      TRUE  62.43229
54 39    4 132      TRUE  67.88039
55 39    4 183      TRUE  67.88039
56 39    4 233     FALSE  67.88039
57 39    4 311      TRUE  67.88039
58 40   13 100      TRUE 137.33945
59 40   13 200      TRUE 137.33945
60 40   13 300      TRUE 137.33945
61 41    7  99      TRUE  87.50780
62 41    7 162     FALSE  87.50780
63 41    7 212      TRUE  87.50780
64 41    7 300      TRUE  87.50780
65 42    5  99      TRUE  77.55709
66 42    5 149     FALSE  77.55709
67 42    5 200      TRUE  77.55709
68 42    5 251     FALSE  77.55709
69 42    5 301      TRUE  77.55709
70 43    5  94      TRUE  79.96310
71 43    5 144     FALSE  79.96310
72 43    5 202      TRUE  79.96310
73 43    5 254     FALSE  79.96310
74 43    5 304      TRUE  79.96310
75 44    7 100      TRUE  82.21950
76 44    7 151     FALSE  82.21950
77 44    7 201      TRUE  82.21950
78 44    7 300      TRUE  82.21950
79 45    7  99      TRUE  82.78930
80 45    7 150     FALSE  82.78930
81 45    7 200      TRUE  82.78930
82 45    7 300      TRUE  82.78930
83 46    6  99      TRUE  77.63910
84 46    6 149     FALSE  77.63910
85 46    6 202      TRUE  77.63910
86 46    6 302      TRUE  77.63910
87 47    6  96      TRUE  77.59561
88 47    6 146     FALSE  77.59561
89 47    6 202      TRUE  77.59561
90 47    6 302      TRUE  77.59561
91 48    5  96      TRUE  70.65984
92 48    5 146     FALSE  70.65984
93 48    5 201      TRUE  70.65984
94 48    5 301      TRUE  70.65984
95 49   12 100      TRUE 126.33488
96 49   12 165      TRUE 126.33488
97 49   12 227      TRUE 126.33488
98 49   12 300      TRUE 126.33488
[1] 50
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "302 : 303"
[1] "Change Point At: 302 , Delta Loss: -35.8946499864326"
[1] "50 : 252"
[1] "150 : 252"
[1] "200 : 252"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -10.485030937208"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "72 : 75"
[1] "73 : 75"
[1] "74 : 75"
[1] "Change Point At: 75 , Delta Loss: 0.71954529809345"
[1] "125 : 150"
[1] "125 : 138"
[1] "125 : 132"
[1] "125 : 129"
[1] "125 : 127"
[1] "125 : 126"
[1] "Change Point At: 125 , Delta Loss: -14.1288619240469"
[1] "250 : 252"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -3.45391325706349"
[1] "Refitting split at 125"
[1] "Refitting split at 200"
[1] "Refitting split at 252"
[1] "Refitting split at 302"
[1] "Permuting split at 125"
[1] "Permuting split at 200"
[1] "Permuting split at 252"
[1] "Permuting split at 302"
     i rank   T stat_test      mins
1   26    4  97      TRUE  71.78848
2   26    4 178      TRUE  71.78848
3   26    4 228     FALSE  71.78848
4   26    4 305      TRUE  71.78848
5   27    6  95      TRUE  84.80033
6   27    6 145      TRUE  84.80033
7   27    6 201      TRUE  84.80033
8   27    6 301      TRUE  84.80033
9   28    9 100      TRUE 103.26051
10  28    9 199      TRUE 103.26051
11  28    9 249     FALSE 103.26051
12  28    9 301      TRUE 103.26051
13  29    6  97      TRUE  81.54251
14  29    6 147     FALSE  81.54251
15  29    6 200      TRUE  81.54251
16  29    6 300      TRUE  81.54251
17  30    7  96      TRUE  86.52031
18  30    7 146     FALSE  86.52031
19  30    7 200      TRUE  86.52031
20  30    7 300      TRUE  86.52031
21  31    5  98      TRUE  80.38839
22  31    5 148     FALSE  80.38839
23  31    5 200      TRUE  80.38839
24  31    5 251     FALSE  80.38839
25  31    5 301      TRUE  80.38839
26  32    6  97      TRUE  87.98662
27  32    6 147     FALSE  87.98662
28  32    6 201      TRUE  87.98662
29  32    6 253     FALSE  87.98662
30  32    6 303      TRUE  87.98662
31  33    7 100      TRUE  77.21968
32  33    7 200      TRUE  77.21968
33  33    7 300      TRUE  77.21968
34  34    6  75      TRUE  89.90144
35  34    6 125      TRUE  89.90144
36  34    6 200      TRUE  89.90144
37  34    6 251     FALSE  89.90144
38  34    6 302      TRUE  89.90144
39  35    6  97      TRUE  82.15277
40  35    6 175     FALSE  82.15277
41  35    6 225      TRUE  82.15277
42  35    6 303      TRUE  82.15277
43  36    3 126      TRUE  61.10731
44  36    3 201      TRUE  61.10731
45  36    3 257     FALSE  61.10731
46  36    3 307      TRUE  61.10731
47  37   11 100      TRUE 120.21399
48  37   11 176      TRUE 120.21399
49  37   11 226      TRUE 120.21399
50  37   11 301      TRUE 120.21399
51  38    4  86      TRUE  62.43229
52  38    4 261      TRUE  62.43229
53  38    4 311      TRUE  62.43229
54  39    4 132      TRUE  67.88039
55  39    4 183      TRUE  67.88039
56  39    4 233     FALSE  67.88039
57  39    4 311      TRUE  67.88039
58  40   13 100      TRUE 137.33945
59  40   13 200      TRUE 137.33945
60  40   13 300      TRUE 137.33945
61  41    7  99      TRUE  87.50780
62  41    7 162     FALSE  87.50780
63  41    7 212      TRUE  87.50780
64  41    7 300      TRUE  87.50780
65  42    5  99      TRUE  77.55709
66  42    5 149     FALSE  77.55709
67  42    5 200      TRUE  77.55709
68  42    5 251     FALSE  77.55709
69  42    5 301      TRUE  77.55709
70  43    5  94      TRUE  79.96310
71  43    5 144     FALSE  79.96310
72  43    5 202      TRUE  79.96310
73  43    5 254     FALSE  79.96310
74  43    5 304      TRUE  79.96310
75  44    7 100      TRUE  82.21950
76  44    7 151     FALSE  82.21950
77  44    7 201      TRUE  82.21950
78  44    7 300      TRUE  82.21950
79  45    7  99      TRUE  82.78930
80  45    7 150     FALSE  82.78930
81  45    7 200      TRUE  82.78930
82  45    7 300      TRUE  82.78930
83  46    6  99      TRUE  77.63910
84  46    6 149     FALSE  77.63910
85  46    6 202      TRUE  77.63910
86  46    6 302      TRUE  77.63910
87  47    6  96      TRUE  77.59561
88  47    6 146     FALSE  77.59561
89  47    6 202      TRUE  77.59561
90  47    6 302      TRUE  77.59561
91  48    5  96      TRUE  70.65984
92  48    5 146     FALSE  70.65984
93  48    5 201      TRUE  70.65984
94  48    5 301      TRUE  70.65984
95  49   12 100      TRUE 126.33488
96  49   12 165      TRUE 126.33488
97  49   12 227      TRUE 126.33488
98  49   12 300      TRUE 126.33488
99  50    6 125      TRUE  81.74365
100 50    6 200      TRUE  81.74365
101 50    6 252     FALSE  81.74365
102 50    6 302      TRUE  81.74365
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
4511365.9  144829.0  128337.5 
