
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:25
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 1
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -32.0264464951776"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 99 , Delta Loss: -12.3244287064744"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "205 : 212"
[1] "208 : 212"
[1] "208 : 210"
[1] "208 : 209"
[1] "Change Point At: 209 , Delta Loss: -5.22398061932608"
[1] "149 : 159"
[1] "153 : 159"
[1] "155 : 159"
[1] "156 : 159"
[1] "157 : 159"
[1] "158 : 159"
[1] "Change Point At: 159 , Delta Loss: -12.2222299242471"
[1] "Refitting split at 99"
[1] "Refitting split at 159"
[1] "Refitting split at 209"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 159"
[1] "Permuting split at 209"
[1] "Permuting split at 300"
  i rank   T stat_test    mins
1 1    6  99      TRUE 84.7286
2 1    6 159     FALSE 84.7286
3 1    6 209      TRUE 84.7286
4 1    6 300      TRUE 84.7286
[1] 2
[1] "Finding optimal rank"
[1] "Optimal rank: 14"
[1] "50 : 350"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "100 : 106"
[1] "100 : 103"
[1] "100 : 102"
[1] "101 : 102"
[1] "Change Point At: 101 , Delta Loss: -13.5518455388003"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -6.10322906869001"
[1] "151 : 350"
[1] "250 : 350"
[1] "299 : 350"
[1] "299 : 325"
[1] "299 : 312"
[1] "299 : 306"
[1] "299 : 303"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -11.5780649721437"
[1] "151 : 250"
[1] "151 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -6.00213074261643"
[1] "Refitting split at 50"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 50"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
  i rank   T stat_test     mins
1 1    6  99      TRUE  84.7286
2 1    6 159     FALSE  84.7286
3 1    6 209      TRUE  84.7286
4 1    6 300      TRUE  84.7286
5 2   14  50     FALSE 156.2950
6 2   14 101      TRUE 156.2950
7 2   14 200      TRUE 156.2950
8 2   14 300      TRUE 156.2950
[1] 3
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 302 , Delta Loss: -25.2316817732309"
[1] "50 : 252"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -10.9028744239055"
[1] "150 : 252"
[1] "150 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.50554116361984"
[1] "250 : 252"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -4.57599973968394"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 252"
[1] "Refitting split at 302"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 252"
[1] "Permuting split at 302"
   i rank   T stat_test     mins
1  1    6  99      TRUE  84.7286
2  1    6 159     FALSE  84.7286
3  1    6 209      TRUE  84.7286
4  1    6 300      TRUE  84.7286
5  2   14  50     FALSE 156.2950
6  2   14 101      TRUE 156.2950
7  2   14 200      TRUE 156.2950
8  2   14 300      TRUE 156.2950
9  3    9 100      TRUE  99.7938
10 3    9 200      TRUE  99.7938
11 3    9 252     FALSE  99.7938
12 3    9 302      TRUE  99.7938
[1] 4
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 302 , Delta Loss: -32.979763542373"
[1] "50 : 252"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -12.5695069695248"
[1] "148 : 252"
[1] "148 : 200"
[1] "173 : 200"
[1] "186 : 200"
[1] "192 : 200"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -3.92973050102007"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.39278722804556"
[1] "250 : 252"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -3.29111262109514"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 302"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 302"
   i rank   T stat_test      mins
1  1    6  99      TRUE  84.72860
2  1    6 159     FALSE  84.72860
3  1    6 209      TRUE  84.72860
4  1    6 300      TRUE  84.72860
5  2   14  50     FALSE 156.29500
6  2   14 101      TRUE 156.29500
7  2   14 200      TRUE 156.29500
8  2   14 300      TRUE 156.29500
9  3    9 100      TRUE  99.79380
10 3    9 200      TRUE  99.79380
11 3    9 252     FALSE  99.79380
12 3    9 302      TRUE  99.79380
13 4    6  98      TRUE  86.61363
14 4    6 148     FALSE  86.61363
15 4    6 200      TRUE  86.61363
16 4    6 251     FALSE  86.61363
17 4    6 302      TRUE  86.61363
[1] 5
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -19.7891355030918"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.1775933218472"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.63623375855262"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
   i rank   T stat_test      mins
1  1    6  99      TRUE  84.72860
2  1    6 159     FALSE  84.72860
3  1    6 209      TRUE  84.72860
4  1    6 300      TRUE  84.72860
5  2   14  50     FALSE 156.29500
6  2   14 101      TRUE 156.29500
7  2   14 200      TRUE 156.29500
8  2   14 300      TRUE 156.29500
9  3    9 100      TRUE  99.79380
10 3    9 200      TRUE  99.79380
11 3    9 252     FALSE  99.79380
12 3    9 302      TRUE  99.79380
13 4    6  98      TRUE  86.61363
14 4    6 148     FALSE  86.61363
15 4    6 200      TRUE  86.61363
16 4    6 251     FALSE  86.61363
17 4    6 302      TRUE  86.61363
18 5   11 100      TRUE 107.60507
19 5   11 200      TRUE 107.60507
20 5   11 300      TRUE 107.60507
[1] 6
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -59.271015414944"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -15.944193877375"
[1] "148 : 250"
[1] "198 : 250"
[1] "198 : 224"
[1] "198 : 211"
[1] "198 : 205"
[1] "198 : 202"
[1] "199 : 202"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -16.7506728759026"
[1] "148 : 151"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.09815384430985"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 201"
[1] "Refitting split at 300"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 201"
[1] "Permuting split at 300"
   i rank   T stat_test      mins
1  1    6  99      TRUE  84.72860
2  1    6 159     FALSE  84.72860
3  1    6 209      TRUE  84.72860
4  1    6 300      TRUE  84.72860
5  2   14  50     FALSE 156.29500
6  2   14 101      TRUE 156.29500
7  2   14 200      TRUE 156.29500
8  2   14 300      TRUE 156.29500
9  3    9 100      TRUE  99.79380
10 3    9 200      TRUE  99.79380
11 3    9 252     FALSE  99.79380
12 3    9 302      TRUE  99.79380
13 4    6  98      TRUE  86.61363
14 4    6 148     FALSE  86.61363
15 4    6 200      TRUE  86.61363
16 4    6 251     FALSE  86.61363
17 4    6 302      TRUE  86.61363
18 5   11 100      TRUE 107.60507
19 5   11 200      TRUE 107.60507
20 5   11 300      TRUE 107.60507
21 6    5  98      TRUE  73.78407
22 6    5 148     FALSE  73.78407
23 6    5 201      TRUE  73.78407
24 6    5 300      TRUE  73.78407
[1] 7
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "311 : 316"
[1] "311 : 314"
[1] "311 : 313"
[1] "311 : 312"
[1] "Change Point At: 312 , Delta Loss: -26.9100392341777"
[1] "50 : 262"
[1] "155 : 262"
[1] "208 : 262"
[1] "208 : 235"
[1] "208 : 222"
[1] "208 : 215"
[1] "208 : 212"
[1] "208 : 210"
[1] "208 : 209"
[1] "Change Point At: 208 , Delta Loss: -3.29977262223258"
[1] "50 : 158"
[1] "50 : 104"
[1] "76 : 104"
[1] "89 : 104"
[1] "89 : 97"
[1] "89 : 93"
[1] "90 : 93"
[1] "91 : 93"
[1] "92 : 93"
[1] "Change Point At: 92 , Delta Loss: -10.4926948014439"
[1] "142 : 158"
[1] "142 : 150"
[1] "142 : 146"
[1] "142 : 144"
[1] "142 : 143"
[1] "Change Point At: 142 , Delta Loss: -2.85842993567175"
[1] "258 : 262"
[1] "259 : 262"
[1] "260 : 262"
[1] "261 : 262"
[1] "Change Point At: 262 , Delta Loss: -2.98580989344136"
[1] "Refitting split at 92"
[1] "Refitting split at 142"
[1] "Refitting split at 208"
[1] "Refitting split at 262"
[1] "Refitting split at 312"
[1] "Permuting split at 92"
[1] "Permuting split at 142"
[1] "Permuting split at 208"
[1] "Permuting split at 262"
[1] "Permuting split at 312"
   i rank   T stat_test      mins
1  1    6  99      TRUE  84.72860
2  1    6 159     FALSE  84.72860
3  1    6 209      TRUE  84.72860
4  1    6 300      TRUE  84.72860
5  2   14  50     FALSE 156.29500
6  2   14 101      TRUE 156.29500
7  2   14 200      TRUE 156.29500
8  2   14 300      TRUE 156.29500
9  3    9 100      TRUE  99.79380
10 3    9 200      TRUE  99.79380
11 3    9 252     FALSE  99.79380
12 3    9 302      TRUE  99.79380
13 4    6  98      TRUE  86.61363
14 4    6 148     FALSE  86.61363
15 4    6 200      TRUE  86.61363
16 4    6 251     FALSE  86.61363
17 4    6 302      TRUE  86.61363
18 5   11 100      TRUE 107.60507
19 5   11 200      TRUE 107.60507
20 5   11 300      TRUE 107.60507
21 6    5  98      TRUE  73.78407
22 6    5 148     FALSE  73.78407
23 6    5 201      TRUE  73.78407
24 6    5 300      TRUE  73.78407
25 7    4  92      TRUE  75.53979
26 7    4 142     FALSE  75.53979
27 7    4 208      TRUE  75.53979
28 7    4 262     FALSE  75.53979
29 7    4 312      TRUE  75.53979
[1] 8
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "306 : 312"
[1] "306 : 309"
[1] "306 : 308"
[1] "306 : 307"
[1] "Change Point At: 306 , Delta Loss: -40.7418017492505"
[1] "50 : 256"
[1] "50 : 153"
[1] "50 : 102"
[1] "75 : 102"
[1] "88 : 102"
[1] "94 : 102"
[1] "97 : 102"
[1] "97 : 100"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -8.83626843751644"
[1] "148 : 256"
[1] "201 : 256"
[1] "228 : 256"
[1] "228 : 242"
[1] "228 : 235"
[1] "228 : 232"
[1] "228 : 230"
[1] "228 : 229"
[1] "Change Point At: 228 , Delta Loss: -10.5072916798091"
[1] "148 : 178"
[1] "148 : 163"
[1] "155 : 163"
[1] "158 : 163"
[1] "160 : 163"
[1] "161 : 163"
[1] "162 : 163"
[1] "Change Point At: 163 , Delta Loss: -3.53462737311335"
[1] "Refitting split at 98"
[1] "Refitting split at 163"
[1] "Refitting split at 228"
[1] "Refitting split at 306"
[1] "Permuting split at 98"
[1] "Permuting split at 163"
[1] "Permuting split at 228"
[1] "Permuting split at 306"
   i rank   T stat_test      mins
1  1    6  99      TRUE  84.72860
2  1    6 159     FALSE  84.72860
3  1    6 209      TRUE  84.72860
4  1    6 300      TRUE  84.72860
5  2   14  50     FALSE 156.29500
6  2   14 101      TRUE 156.29500
7  2   14 200      TRUE 156.29500
8  2   14 300      TRUE 156.29500
9  3    9 100      TRUE  99.79380
10 3    9 200      TRUE  99.79380
11 3    9 252     FALSE  99.79380
12 3    9 302      TRUE  99.79380
13 4    6  98      TRUE  86.61363
14 4    6 148     FALSE  86.61363
15 4    6 200      TRUE  86.61363
16 4    6 251     FALSE  86.61363
17 4    6 302      TRUE  86.61363
18 5   11 100      TRUE 107.60507
19 5   11 200      TRUE 107.60507
20 5   11 300      TRUE 107.60507
21 6    5  98      TRUE  73.78407
22 6    5 148     FALSE  73.78407
23 6    5 201      TRUE  73.78407
24 6    5 300      TRUE  73.78407
25 7    4  92      TRUE  75.53979
26 7    4 142     FALSE  75.53979
27 7    4 208      TRUE  75.53979
28 7    4 262     FALSE  75.53979
29 7    4 312      TRUE  75.53979
30 8    5  98      TRUE  72.83860
31 8    5 163      TRUE  72.83860
32 8    5 228      TRUE  72.83860
33 8    5 306      TRUE  72.83860
[1] 9
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "299 : 300"
[1] "Change Point At: 300 , Delta Loss: -21.8488626324139"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -12.6835201525632"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.40774608628328"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
   i rank   T stat_test      mins
1  1    6  99      TRUE  84.72860
2  1    6 159     FALSE  84.72860
3  1    6 209      TRUE  84.72860
4  1    6 300      TRUE  84.72860
5  2   14  50     FALSE 156.29500
6  2   14 101      TRUE 156.29500
7  2   14 200      TRUE 156.29500
8  2   14 300      TRUE 156.29500
9  3    9 100      TRUE  99.79380
10 3    9 200      TRUE  99.79380
11 3    9 252     FALSE  99.79380
12 3    9 302      TRUE  99.79380
13 4    6  98      TRUE  86.61363
14 4    6 148     FALSE  86.61363
15 4    6 200      TRUE  86.61363
16 4    6 251     FALSE  86.61363
17 4    6 302      TRUE  86.61363
18 5   11 100      TRUE 107.60507
19 5   11 200      TRUE 107.60507
20 5   11 300      TRUE 107.60507
21 6    5  98      TRUE  73.78407
22 6    5 148     FALSE  73.78407
23 6    5 201      TRUE  73.78407
24 6    5 300      TRUE  73.78407
25 7    4  92      TRUE  75.53979
26 7    4 142     FALSE  75.53979
27 7    4 208      TRUE  75.53979
28 7    4 262     FALSE  75.53979
29 7    4 312      TRUE  75.53979
30 8    5  98      TRUE  72.83860
31 8    5 163      TRUE  72.83860
32 8    5 228      TRUE  72.83860
33 8    5 306      TRUE  72.83860
34 9   10 100      TRUE 102.31413
35 9   10 200      TRUE 102.31413
36 9   10 300      TRUE 102.31413
[1] 10
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -46.6746288382193"
[1] "50 : 250"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -8.55331413934618"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "95 : 98"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -6.52257395341698"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -2.97565608444492"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
[1] 11
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "315 : 321"
[1] "317 : 321"
[1] "317 : 319"
[1] "318 : 319"
[1] "Change Point At: 318 , Delta Loss: 9.99546310931233"
[1] "50 : 268"
[1] "50 : 159"
[1] "50 : 105"
[1] "50 : 78"
[1] "63 : 78"
[1] "70 : 78"
[1] "70 : 74"
[1] "71 : 74"
[1] "72 : 74"
[1] "73 : 74"
[1] "Change Point At: 74 , Delta Loss: -41.1504746583605"
[1] "124 : 268"
[1] "195 : 268"
[1] "195 : 232"
[1] "195 : 214"
[1] "195 : 205"
[1] "195 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -47.1017137866707"
[1] "124 : 149"
[1] "124 : 137"
[1] "124 : 131"
[1] "124 : 128"
[1] "124 : 126"
[1] "124 : 125"
[1] "Change Point At: 124 , Delta Loss: -10.0891946692104"
[1] "249 : 268"
[1] "258 : 268"
[1] "262 : 268"
[1] "264 : 268"
[1] "265 : 268"
[1] "266 : 268"
[1] "267 : 268"
[1] "Change Point At: 268 , Delta Loss: -5.90331130268402"
[1] "Refitting split at 74"
[1] "Refitting split at 124"
[1] "Refitting split at 199"
[1] "Refitting split at 268"
[1] "Permuting split at 74"
[1] "Permuting split at 124"
[1] "Permuting split at 199"
[1] "Permuting split at 268"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
[1] 12
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "199 : 275"
[1] "236 : 275"
[1] "255 : 275"
[1] "264 : 275"
[1] "269 : 275"
[1] "271 : 275"
[1] "272 : 275"
[1] "273 : 275"
[1] "274 : 275"
[1] "Change Point At: 275 , Delta Loss: -17.9650360768395"
[1] "50 : 225"
[1] "137 : 225"
[1] "180 : 225"
[1] "180 : 203"
[1] "191 : 203"
[1] "196 : 203"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -7.77630892157997"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "95 : 98"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -12.8238859463391"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.29362345668181"
[1] "325 : 350"
[1] "325 : 338"
[1] "325 : 332"
[1] "325 : 329"
[1] "325 : 327"
[1] "325 : 326"
[1] "Change Point At: 325 , Delta Loss: 2.80667228774205"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 200"
[1] "Refitting split at 275"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 200"
[1] "Permuting split at 275"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
[1] 13
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "330 : 350"
[1] "330 : 340"
[1] "330 : 335"
[1] "330 : 333"
[1] "330 : 332"
[1] "331 : 332"
[1] "Change Point At: 331 , Delta Loss: -27.7373245213745"
[1] "50 : 281"
[1] "50 : 166"
[1] "107 : 166"
[1] "107 : 137"
[1] "107 : 122"
[1] "107 : 115"
[1] "107 : 111"
[1] "107 : 109"
[1] "107 : 108"
[1] "Change Point At: 107 , Delta Loss: -23.0001338245135"
[1] "50 : 57"
[1] "53 : 57"
[1] "54 : 57"
[1] "55 : 57"
[1] "55 : 56"
[1] "Change Point At: 56 , Delta Loss: -28.032264935448"
[1] "157 : 281"
[1] "218 : 281"
[1] "249 : 281"
[1] "264 : 281"
[1] "272 : 281"
[1] "276 : 281"
[1] "278 : 281"
[1] "279 : 281"
[1] "280 : 281"
[1] "Change Point At: 281 , Delta Loss: -30.1200426006226"
[1] "157 : 231"
[1] "193 : 231"
[1] "193 : 212"
[1] "193 : 203"
[1] "197 : 203"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -25.6645581150379"
[1] "Refitting split at 56"
[1] "Refitting split at 107"
[1] "Refitting split at 200"
[1] "Refitting split at 281"
[1] "Refitting split at 331"
[1] "Permuting split at 56"
[1] "Permuting split at 107"
[1] "Permuting split at 200"
[1] "Permuting split at 281"
[1] "Permuting split at 331"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
[1] 14
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 301 , Delta Loss: -34.1526158399205"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "93 : 97"
[1] "94 : 97"
[1] "94 : 96"
[1] "94 : 95"
[1] "Change Point At: 95 , Delta Loss: -18.9389924511374"
[1] "145 : 251"
[1] "145 : 198"
[1] "171 : 198"
[1] "184 : 198"
[1] "190 : 198"
[1] "193 : 198"
[1] "195 : 198"
[1] "195 : 197"
[1] "196 : 197"
[1] "Change Point At: 196 , Delta Loss: -17.3983271515913"
[1] "145 : 146"
[1] "Change Point At: 145 , Delta Loss: -3.33876627905305"
[1] "246 : 251"
[1] "246 : 249"
[1] "246 : 248"
[1] "246 : 247"
[1] "Change Point At: 246 , Delta Loss: -3.17485923657459"
[1] "Refitting split at 95"
[1] "Refitting split at 145"
[1] "Refitting split at 196"
[1] "Refitting split at 246"
[1] "Refitting split at 301"
[1] "Permuting split at 95"
[1] "Permuting split at 145"
[1] "Permuting split at 196"
[1] "Permuting split at 246"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
[1] 15
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "302 : 303"
[1] "Change Point At: 303 , Delta Loss: -32.7551435068661"
[1] "50 : 253"
[1] "151 : 253"
[1] "201 : 253"
[1] "201 : 227"
[1] "201 : 214"
[1] "201 : 208"
[1] "201 : 205"
[1] "201 : 203"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -15.6879018349435"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -27.2726402553624"
[1] "150 : 151"
[1] "Change Point At: 151 , Delta Loss: -3.09434119790004"
[1] "251 : 253"
[1] "252 : 253"
[1] "Change Point At: 253 , Delta Loss: -3.23822587707633"
[1] "Refitting split at 100"
[1] "Refitting split at 151"
[1] "Refitting split at 201"
[1] "Refitting split at 253"
[1] "Refitting split at 303"
[1] "Permuting split at 100"
[1] "Permuting split at 151"
[1] "Permuting split at 201"
[1] "Permuting split at 253"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
[1] 16
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "199 : 275"
[1] "236 : 275"
[1] "255 : 275"
[1] "264 : 275"
[1] "269 : 275"
[1] "271 : 275"
[1] "272 : 275"
[1] "273 : 275"
[1] "274 : 275"
[1] "Change Point At: 275 , Delta Loss: -12.3368924376655"
[1] "50 : 225"
[1] "50 : 138"
[1] "93 : 138"
[1] "93 : 116"
[1] "93 : 105"
[1] "93 : 99"
[1] "95 : 99"
[1] "96 : 99"
[1] "97 : 99"
[1] "98 : 99"
[1] "Change Point At: 98 , Delta Loss: -9.7851577891573"
[1] "148 : 225"
[1] "186 : 225"
[1] "186 : 206"
[1] "195 : 206"
[1] "195 : 201"
[1] "197 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -7.57698154228299"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.56896898690827"
[1] "325 : 350"
[1] "325 : 338"
[1] "325 : 332"
[1] "325 : 329"
[1] "325 : 327"
[1] "325 : 326"
[1] "Change Point At: 325 , Delta Loss: -8.50892312393194"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 199"
[1] "Refitting split at 275"
[1] "Refitting split at 325"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 199"
[1] "Permuting split at 275"
[1] "Permuting split at 325"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
[1] 17
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "302 : 303"
[1] "Change Point At: 303 , Delta Loss: -43.9835027775803"
[1] "50 : 253"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "87 : 94"
[1] "90 : 94"
[1] "91 : 94"
[1] "92 : 94"
[1] "93 : 94"
[1] "Change Point At: 94 , Delta Loss: -8.70742796735722"
[1] "144 : 253"
[1] "198 : 253"
[1] "198 : 226"
[1] "198 : 212"
[1] "198 : 205"
[1] "198 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -16.8357047061843"
[1] "144 : 150"
[1] "144 : 147"
[1] "144 : 146"
[1] "144 : 145"
[1] "Change Point At: 144 , Delta Loss: -3.51975657511109"
[1] "250 : 253"
[1] "251 : 253"
[1] "252 : 253"
[1] "Change Point At: 253 , Delta Loss: -3.2254666300759"
[1] "Refitting split at 94"
[1] "Refitting split at 144"
[1] "Refitting split at 200"
[1] "Refitting split at 253"
[1] "Refitting split at 303"
[1] "Permuting split at 94"
[1] "Permuting split at 144"
[1] "Permuting split at 200"
[1] "Permuting split at 253"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
69 17    5  94      TRUE  80.98336
70 17    5 144     FALSE  80.98336
71 17    5 200      TRUE  80.98336
72 17    5 253     FALSE  80.98336
73 17    5 303      TRUE  80.98336
[1] 18
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "306 : 312"
[1] "308 : 312"
[1] "308 : 310"
[1] "309 : 310"
[1] "Change Point At: 310 , Delta Loss: -44.326001239763"
[1] "50 : 260"
[1] "50 : 155"
[1] "50 : 103"
[1] "76 : 103"
[1] "76 : 90"
[1] "76 : 83"
[1] "79 : 83"
[1] "79 : 81"
[1] "80 : 81"
[1] "Change Point At: 81 , Delta Loss: -1.6116604763655"
[1] "131 : 260"
[1] "131 : 196"
[1] "163 : 196"
[1] "179 : 196"
[1] "187 : 196"
[1] "191 : 196"
[1] "193 : 196"
[1] "194 : 196"
[1] "195 : 196"
[1] "Change Point At: 196 , Delta Loss: -50.184285159062"
[1] "131 : 146"
[1] "131 : 139"
[1] "131 : 135"
[1] "131 : 133"
[1] "131 : 132"
[1] "Change Point At: 131 , Delta Loss: -4.05156821136067"
[1] "246 : 260"
[1] "252 : 260"
[1] "255 : 260"
[1] "257 : 260"
[1] "258 : 260"
[1] "259 : 260"
[1] "Change Point At: 260 , Delta Loss: -2.09956774694795"
[1] "Refitting split at 81"
[1] "Refitting split at 131"
[1] "Refitting split at 196"
[1] "Refitting split at 260"
[1] "Refitting split at 310"
[1] "Permuting split at 81"
[1] "Permuting split at 131"
[1] "Permuting split at 196"
[1] "Permuting split at 260"
[1] "Permuting split at 310"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
69 17    5  94      TRUE  80.98336
70 17    5 144     FALSE  80.98336
71 17    5 200      TRUE  80.98336
72 17    5 253     FALSE  80.98336
73 17    5 303      TRUE  80.98336
74 18    3  81      TRUE  67.06112
75 18    3 131     FALSE  67.06112
76 18    3 196      TRUE  67.06112
77 18    3 260     FALSE  67.06112
78 18    3 310      TRUE  67.06112
[1] 19
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -23.0838750304388"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -16.8231369091819"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -4.97239886770407"
[1] "150 : 151"
[1] "Change Point At: 151 , Delta Loss: -4.09528888686208"
[1] "Refitting split at 100"
[1] "Refitting split at 151"
[1] "Refitting split at 201"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 151"
[1] "Permuting split at 201"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
69 17    5  94      TRUE  80.98336
70 17    5 144     FALSE  80.98336
71 17    5 200      TRUE  80.98336
72 17    5 253     FALSE  80.98336
73 17    5 303      TRUE  80.98336
74 18    3  81      TRUE  67.06112
75 18    3 131     FALSE  67.06112
76 18    3 196      TRUE  67.06112
77 18    3 260     FALSE  67.06112
78 18    3 310      TRUE  67.06112
79 19    8 100      TRUE  89.68351
80 19    8 151     FALSE  89.68351
81 19    8 201      TRUE  89.68351
82 19    8 300      TRUE  89.68351
[1] 20
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -32.0612741441759"
[1] "50 : 251"
[1] "150 : 251"
[1] "200 : 251"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -6.25188271603571"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -11.4761831572568"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -3.00676412623361"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -3.33979111560457"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
69 17    5  94      TRUE  80.98336
70 17    5 144     FALSE  80.98336
71 17    5 200      TRUE  80.98336
72 17    5 253     FALSE  80.98336
73 17    5 303      TRUE  80.98336
74 18    3  81      TRUE  67.06112
75 18    3 131     FALSE  67.06112
76 18    3 196      TRUE  67.06112
77 18    3 260     FALSE  67.06112
78 18    3 310      TRUE  67.06112
79 19    8 100      TRUE  89.68351
80 19    8 151     FALSE  89.68351
81 19    8 201      TRUE  89.68351
82 19    8 300      TRUE  89.68351
83 20    5  99      TRUE  77.05108
84 20    5 149     FALSE  77.05108
85 20    5 200      TRUE  77.05108
86 20    5 251     FALSE  77.05108
87 20    5 301      TRUE  77.05108
[1] 21
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "315 : 321"
[1] "315 : 318"
[1] "315 : 317"
[1] "315 : 316"
[1] "Change Point At: 315 , Delta Loss: -47.3026056048517"
[1] "50 : 265"
[1] "157 : 265"
[1] "210 : 265"
[1] "237 : 265"
[1] "250 : 265"
[1] "257 : 265"
[1] "260 : 265"
[1] "262 : 265"
[1] "263 : 265"
[1] "264 : 265"
[1] "Change Point At: 265 , Delta Loss: -3.27885889684485"
[1] "50 : 215"
[1] "132 : 215"
[1] "173 : 215"
[1] "193 : 215"
[1] "193 : 204"
[1] "198 : 204"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -59.8033938600276"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "68 : 72"
[1] "69 : 72"
[1] "70 : 72"
[1] "70 : 71"
[1] "Change Point At: 70 , Delta Loss: 0.910950687325681"
[1] "120 : 150"
[1] "120 : 135"
[1] "120 : 128"
[1] "120 : 124"
[1] "120 : 122"
[1] "120 : 121"
[1] "Change Point At: 120 , Delta Loss: -1.63257972500439"
[1] "Refitting split at 120"
[1] "Refitting split at 200"
[1] "Refitting split at 265"
[1] "Refitting split at 315"
[1] "Permuting split at 120"
[1] "Permuting split at 200"
[1] "Permuting split at 265"
[1] "Permuting split at 315"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
69 17    5  94      TRUE  80.98336
70 17    5 144     FALSE  80.98336
71 17    5 200      TRUE  80.98336
72 17    5 253     FALSE  80.98336
73 17    5 303      TRUE  80.98336
74 18    3  81      TRUE  67.06112
75 18    3 131     FALSE  67.06112
76 18    3 196      TRUE  67.06112
77 18    3 260     FALSE  67.06112
78 18    3 310      TRUE  67.06112
79 19    8 100      TRUE  89.68351
80 19    8 151     FALSE  89.68351
81 19    8 201      TRUE  89.68351
82 19    8 300      TRUE  89.68351
83 20    5  99      TRUE  77.05108
84 20    5 149     FALSE  77.05108
85 20    5 200      TRUE  77.05108
86 20    5 251     FALSE  77.05108
87 20    5 301      TRUE  77.05108
88 21    3 120      TRUE  63.65503
89 21    3 200      TRUE  63.65503
90 21    3 265     FALSE  63.65503
91 21    3 315      TRUE  63.65503
[1] 22
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -15.015983742793"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -12.2394782963081"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -6.75254031561144"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -5.43201872212015"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
69 17    5  94      TRUE  80.98336
70 17    5 144     FALSE  80.98336
71 17    5 200      TRUE  80.98336
72 17    5 253     FALSE  80.98336
73 17    5 303      TRUE  80.98336
74 18    3  81      TRUE  67.06112
75 18    3 131     FALSE  67.06112
76 18    3 196      TRUE  67.06112
77 18    3 260     FALSE  67.06112
78 18    3 310      TRUE  67.06112
79 19    8 100      TRUE  89.68351
80 19    8 151     FALSE  89.68351
81 19    8 201      TRUE  89.68351
82 19    8 300      TRUE  89.68351
83 20    5  99      TRUE  77.05108
84 20    5 149     FALSE  77.05108
85 20    5 200      TRUE  77.05108
86 20    5 251     FALSE  77.05108
87 20    5 301      TRUE  77.05108
88 21    3 120      TRUE  63.65503
89 21    3 200      TRUE  63.65503
90 21    3 265     FALSE  63.65503
91 21    3 315      TRUE  63.65503
92 22   11  99      TRUE 124.65918
93 22   11 150      TRUE 124.65918
94 22   11 200      TRUE 124.65918
95 22   11 300      TRUE 124.65918
[1] 23
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "302 : 303"
[1] "Change Point At: 302 , Delta Loss: -48.5355330684085"
[1] "50 : 252"
[1] "150 : 252"
[1] "200 : 252"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.8415133026661"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "62 : 75"
[1] "68 : 75"
[1] "71 : 75"
[1] "72 : 75"
[1] "73 : 75"
[1] "74 : 75"
[1] "Change Point At: 75 , Delta Loss: 0.826283862318917"
[1] "125 : 150"
[1] "125 : 138"
[1] "125 : 132"
[1] "125 : 129"
[1] "125 : 127"
[1] "125 : 126"
[1] "Change Point At: 125 , Delta Loss: -3.96448491808219"
[1] "250 : 252"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -2.43421310078963"
[1] "Refitting split at 125"
[1] "Refitting split at 200"
[1] "Refitting split at 252"
[1] "Refitting split at 302"
[1] "Permuting split at 125"
[1] "Permuting split at 200"
[1] "Permuting split at 252"
[1] "Permuting split at 302"
    i rank   T stat_test      mins
1   1    6  99      TRUE  84.72860
2   1    6 159     FALSE  84.72860
3   1    6 209      TRUE  84.72860
4   1    6 300      TRUE  84.72860
5   2   14  50     FALSE 156.29500
6   2   14 101      TRUE 156.29500
7   2   14 200      TRUE 156.29500
8   2   14 300      TRUE 156.29500
9   3    9 100      TRUE  99.79380
10  3    9 200      TRUE  99.79380
11  3    9 252     FALSE  99.79380
12  3    9 302      TRUE  99.79380
13  4    6  98      TRUE  86.61363
14  4    6 148     FALSE  86.61363
15  4    6 200      TRUE  86.61363
16  4    6 251     FALSE  86.61363
17  4    6 302      TRUE  86.61363
18  5   11 100      TRUE 107.60507
19  5   11 200      TRUE 107.60507
20  5   11 300      TRUE 107.60507
21  6    5  98      TRUE  73.78407
22  6    5 148     FALSE  73.78407
23  6    5 201      TRUE  73.78407
24  6    5 300      TRUE  73.78407
25  7    4  92      TRUE  75.53979
26  7    4 142     FALSE  75.53979
27  7    4 208      TRUE  75.53979
28  7    4 262     FALSE  75.53979
29  7    4 312      TRUE  75.53979
30  8    5  98      TRUE  72.83860
31  8    5 163      TRUE  72.83860
32  8    5 228      TRUE  72.83860
33  8    5 306      TRUE  72.83860
34  9   10 100      TRUE 102.31413
35  9   10 200      TRUE 102.31413
36  9   10 300      TRUE 102.31413
37 10    5  98      TRUE  70.01692
38 10    5 148     FALSE  70.01692
39 10    5 200      TRUE  70.01692
40 10    5 300      TRUE  70.01692
41 11    3  74     FALSE  63.24393
42 11    3 124     FALSE  63.24393
43 11    3 199      TRUE  63.24393
44 11    3 268      TRUE  63.24393
45 12    5  98      TRUE  75.96132
46 12    5 148     FALSE  75.96132
47 12    5 200      TRUE  75.96132
48 12    5 275      TRUE  75.96132
49 13    3  56     FALSE  68.98513
50 13    3 107      TRUE  68.98513
51 13    3 200      TRUE  68.98513
52 13    3 281      TRUE  68.98513
53 13    3 331      TRUE  68.98513
54 14    5  95      TRUE  82.09411
55 14    5 145     FALSE  82.09411
56 14    5 196      TRUE  82.09411
57 14    5 246     FALSE  82.09411
58 14    5 301      TRUE  82.09411
59 15    5 100      TRUE  77.90117
60 15    5 151     FALSE  77.90117
61 15    5 201      TRUE  77.90117
62 15    5 253     FALSE  77.90117
63 15    5 303      TRUE  77.90117
64 16    5  98      TRUE  81.22794
65 16    5 148     FALSE  81.22794
66 16    5 199      TRUE  81.22794
67 16    5 275      TRUE  81.22794
68 16    5 325      TRUE  81.22794
69 17    5  94      TRUE  80.98336
70 17    5 144     FALSE  80.98336
71 17    5 200      TRUE  80.98336
72 17    5 253     FALSE  80.98336
73 17    5 303      TRUE  80.98336
74 18    3  81      TRUE  67.06112
75 18    3 131     FALSE  67.06112
76 18    3 196      TRUE  67.06112
77 18    3 260     FALSE  67.06112
78 18    3 310      TRUE  67.06112
79 19    8 100      TRUE  89.68351
80 19    8 151     FALSE  89.68351
81 19    8 201      TRUE  89.68351
82 19    8 300      TRUE  89.68351
83 20    5  99      TRUE  77.05108
84 20    5 149     FALSE  77.05108
85 20    5 200      TRUE  77.05108
86 20    5 251     FALSE  77.05108
87 20    5 301      TRUE  77.05108
88 21    3 120      TRUE  63.65503
89 21    3 200      TRUE  63.65503
90 21    3 265     FALSE  63.65503
91 21    3 315      TRUE  63.65503
92 22   11  99      TRUE 124.65918
93 22   11 150      TRUE 124.65918
94 22   11 200      TRUE 124.65918
95 22   11 300      TRUE 124.65918
96 23    4 125      TRUE  66.30488
97 23    4 200      TRUE  66.30488
98 23    4 252      TRUE  66.30488
99 23    4 302      TRUE  66.30488
[1] 24
[1] "Finding optimal rank"
[1] "Optimal rank: 9"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "302 : 303"
[1] "Change Point At: 302 , Delta Loss: -21.7789412626652"
[1] "50 : 252"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -13.1564431579424"
[1] "150 : 252"
[1] "150 : 201"
[1] "175 : 201"
[1] "187 : 201"
[1] "193 : 201"
[1] "196 : 201"
[1] "196 : 199"
[1] "196 : 198"
[1] "197 : 198"
[1] "Change Point At: 197 , Delta Loss: -5.56765277836489"
[1] "247 : 252"
[1] "249 : 252"
[1] "250 : 252"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -4.27700608583437"
[1] "Refitting split at 100"
[1] "Refitting split at 197"
[1] "Refitting split at 252"
[1] "Refitting split at 302"
[1] "Permuting split at 100"
[1] "Permuting split at 197"
[1] "Permuting split at 252"
[1] "Permuting split at 302"
     i rank   T stat_test      mins
1    1    6  99      TRUE  84.72860
2    1    6 159     FALSE  84.72860
3    1    6 209      TRUE  84.72860
4    1    6 300      TRUE  84.72860
5    2   14  50     FALSE 156.29500
6    2   14 101      TRUE 156.29500
7    2   14 200      TRUE 156.29500
8    2   14 300      TRUE 156.29500
9    3    9 100      TRUE  99.79380
10   3    9 200      TRUE  99.79380
11   3    9 252     FALSE  99.79380
12   3    9 302      TRUE  99.79380
13   4    6  98      TRUE  86.61363
14   4    6 148     FALSE  86.61363
15   4    6 200      TRUE  86.61363
16   4    6 251     FALSE  86.61363
17   4    6 302      TRUE  86.61363
18   5   11 100      TRUE 107.60507
19   5   11 200      TRUE 107.60507
20   5   11 300      TRUE 107.60507
21   6    5  98      TRUE  73.78407
22   6    5 148     FALSE  73.78407
23   6    5 201      TRUE  73.78407
24   6    5 300      TRUE  73.78407
25   7    4  92      TRUE  75.53979
26   7    4 142     FALSE  75.53979
27   7    4 208      TRUE  75.53979
28   7    4 262     FALSE  75.53979
29   7    4 312      TRUE  75.53979
30   8    5  98      TRUE  72.83860
31   8    5 163      TRUE  72.83860
32   8    5 228      TRUE  72.83860
33   8    5 306      TRUE  72.83860
34   9   10 100      TRUE 102.31413
35   9   10 200      TRUE 102.31413
36   9   10 300      TRUE 102.31413
37  10    5  98      TRUE  70.01692
38  10    5 148     FALSE  70.01692
39  10    5 200      TRUE  70.01692
40  10    5 300      TRUE  70.01692
41  11    3  74     FALSE  63.24393
42  11    3 124     FALSE  63.24393
43  11    3 199      TRUE  63.24393
44  11    3 268      TRUE  63.24393
45  12    5  98      TRUE  75.96132
46  12    5 148     FALSE  75.96132
47  12    5 200      TRUE  75.96132
48  12    5 275      TRUE  75.96132
49  13    3  56     FALSE  68.98513
50  13    3 107      TRUE  68.98513
51  13    3 200      TRUE  68.98513
52  13    3 281      TRUE  68.98513
53  13    3 331      TRUE  68.98513
54  14    5  95      TRUE  82.09411
55  14    5 145     FALSE  82.09411
56  14    5 196      TRUE  82.09411
57  14    5 246     FALSE  82.09411
58  14    5 301      TRUE  82.09411
59  15    5 100      TRUE  77.90117
60  15    5 151     FALSE  77.90117
61  15    5 201      TRUE  77.90117
62  15    5 253     FALSE  77.90117
63  15    5 303      TRUE  77.90117
64  16    5  98      TRUE  81.22794
65  16    5 148     FALSE  81.22794
66  16    5 199      TRUE  81.22794
67  16    5 275      TRUE  81.22794
68  16    5 325      TRUE  81.22794
69  17    5  94      TRUE  80.98336
70  17    5 144     FALSE  80.98336
71  17    5 200      TRUE  80.98336
72  17    5 253     FALSE  80.98336
73  17    5 303      TRUE  80.98336
74  18    3  81      TRUE  67.06112
75  18    3 131     FALSE  67.06112
76  18    3 196      TRUE  67.06112
77  18    3 260     FALSE  67.06112
78  18    3 310      TRUE  67.06112
79  19    8 100      TRUE  89.68351
80  19    8 151     FALSE  89.68351
81  19    8 201      TRUE  89.68351
82  19    8 300      TRUE  89.68351
83  20    5  99      TRUE  77.05108
84  20    5 149     FALSE  77.05108
85  20    5 200      TRUE  77.05108
86  20    5 251     FALSE  77.05108
87  20    5 301      TRUE  77.05108
88  21    3 120      TRUE  63.65503
89  21    3 200      TRUE  63.65503
90  21    3 265     FALSE  63.65503
91  21    3 315      TRUE  63.65503
92  22   11  99      TRUE 124.65918
93  22   11 150      TRUE 124.65918
94  22   11 200      TRUE 124.65918
95  22   11 300      TRUE 124.65918
96  23    4 125      TRUE  66.30488
97  23    4 200      TRUE  66.30488
98  23    4 252      TRUE  66.30488
99  23    4 302      TRUE  66.30488
100 24    9 100      TRUE  99.34617
101 24    9 197      TRUE  99.34617
102 24    9 252     FALSE  99.34617
103 24    9 302      TRUE  99.34617
[1] 25
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "302 : 303"
[1] "Change Point At: 303 , Delta Loss: -35.9464236907593"
[1] "50 : 253"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "96 : 99"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -10.2327484675754"
[1] "148 : 253"
[1] "200 : 253"
[1] "200 : 227"
[1] "200 : 214"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -8.8531870645117"
[1] "148 : 150"
[1] "148 : 149"
[1] "Change Point At: 148 , Delta Loss: -3.08853000905341"
[1] "250 : 253"
[1] "251 : 253"
[1] "252 : 253"
[1] "Change Point At: 253 , Delta Loss: -2.95744444713458"
[1] "Refitting split at 98"
[1] "Refitting split at 148"
[1] "Refitting split at 200"
[1] "Refitting split at 253"
[1] "Refitting split at 303"
[1] "Permuting split at 98"
[1] "Permuting split at 148"
[1] "Permuting split at 200"
[1] "Permuting split at 253"
[1] "Permuting split at 303"
     i rank   T stat_test      mins
1    1    6  99      TRUE  84.72860
2    1    6 159     FALSE  84.72860
3    1    6 209      TRUE  84.72860
4    1    6 300      TRUE  84.72860
5    2   14  50     FALSE 156.29500
6    2   14 101      TRUE 156.29500
7    2   14 200      TRUE 156.29500
8    2   14 300      TRUE 156.29500
9    3    9 100      TRUE  99.79380
10   3    9 200      TRUE  99.79380
11   3    9 252     FALSE  99.79380
12   3    9 302      TRUE  99.79380
13   4    6  98      TRUE  86.61363
14   4    6 148     FALSE  86.61363
15   4    6 200      TRUE  86.61363
16   4    6 251     FALSE  86.61363
17   4    6 302      TRUE  86.61363
18   5   11 100      TRUE 107.60507
19   5   11 200      TRUE 107.60507
20   5   11 300      TRUE 107.60507
21   6    5  98      TRUE  73.78407
22   6    5 148     FALSE  73.78407
23   6    5 201      TRUE  73.78407
24   6    5 300      TRUE  73.78407
25   7    4  92      TRUE  75.53979
26   7    4 142     FALSE  75.53979
27   7    4 208      TRUE  75.53979
28   7    4 262     FALSE  75.53979
29   7    4 312      TRUE  75.53979
30   8    5  98      TRUE  72.83860
31   8    5 163      TRUE  72.83860
32   8    5 228      TRUE  72.83860
33   8    5 306      TRUE  72.83860
34   9   10 100      TRUE 102.31413
35   9   10 200      TRUE 102.31413
36   9   10 300      TRUE 102.31413
37  10    5  98      TRUE  70.01692
38  10    5 148     FALSE  70.01692
39  10    5 200      TRUE  70.01692
40  10    5 300      TRUE  70.01692
41  11    3  74     FALSE  63.24393
42  11    3 124     FALSE  63.24393
43  11    3 199      TRUE  63.24393
44  11    3 268      TRUE  63.24393
45  12    5  98      TRUE  75.96132
46  12    5 148     FALSE  75.96132
47  12    5 200      TRUE  75.96132
48  12    5 275      TRUE  75.96132
49  13    3  56     FALSE  68.98513
50  13    3 107      TRUE  68.98513
51  13    3 200      TRUE  68.98513
52  13    3 281      TRUE  68.98513
53  13    3 331      TRUE  68.98513
54  14    5  95      TRUE  82.09411
55  14    5 145     FALSE  82.09411
56  14    5 196      TRUE  82.09411
57  14    5 246     FALSE  82.09411
58  14    5 301      TRUE  82.09411
59  15    5 100      TRUE  77.90117
60  15    5 151     FALSE  77.90117
61  15    5 201      TRUE  77.90117
62  15    5 253     FALSE  77.90117
63  15    5 303      TRUE  77.90117
64  16    5  98      TRUE  81.22794
65  16    5 148     FALSE  81.22794
66  16    5 199      TRUE  81.22794
67  16    5 275      TRUE  81.22794
68  16    5 325      TRUE  81.22794
69  17    5  94      TRUE  80.98336
70  17    5 144     FALSE  80.98336
71  17    5 200      TRUE  80.98336
72  17    5 253     FALSE  80.98336
73  17    5 303      TRUE  80.98336
74  18    3  81      TRUE  67.06112
75  18    3 131     FALSE  67.06112
76  18    3 196      TRUE  67.06112
77  18    3 260     FALSE  67.06112
78  18    3 310      TRUE  67.06112
79  19    8 100      TRUE  89.68351
80  19    8 151     FALSE  89.68351
81  19    8 201      TRUE  89.68351
82  19    8 300      TRUE  89.68351
83  20    5  99      TRUE  77.05108
84  20    5 149     FALSE  77.05108
85  20    5 200      TRUE  77.05108
86  20    5 251     FALSE  77.05108
87  20    5 301      TRUE  77.05108
88  21    3 120      TRUE  63.65503
89  21    3 200      TRUE  63.65503
90  21    3 265     FALSE  63.65503
91  21    3 315      TRUE  63.65503
92  22   11  99      TRUE 124.65918
93  22   11 150      TRUE 124.65918
94  22   11 200      TRUE 124.65918
95  22   11 300      TRUE 124.65918
96  23    4 125      TRUE  66.30488
97  23    4 200      TRUE  66.30488
98  23    4 252      TRUE  66.30488
99  23    4 302      TRUE  66.30488
100 24    9 100      TRUE  99.34617
101 24    9 197      TRUE  99.34617
102 24    9 252     FALSE  99.34617
103 24    9 302      TRUE  99.34617
104 25    5  98      TRUE  79.21349
105 25    5 148     FALSE  79.21349
106 25    5 200      TRUE  79.21349
107 25    5 253     FALSE  79.21349
108 25    5 303      TRUE  79.21349
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
4476604.6  143793.6  127643.6 
