
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 51:75
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/RunSims.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 51
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "299 : 300"
[1] "Change Point At: 300 , Delta Loss: -29.2736497132429"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "95 : 98"
[1] "96 : 98"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -11.7728573005964"
[1] "148 : 250"
[1] "148 : 199"
[1] "148 : 174"
[1] "160 : 174"
[1] "166 : 174"
[1] "169 : 174"
[1] "171 : 174"
[1] "172 : 174"
[1] "173 : 174"
[1] "Change Point At: 174 , Delta Loss: -4.87882798362118"
[1] "224 : 250"
[1] "236 : 250"
[1] "236 : 243"
[1] "236 : 240"
[1] "236 : 238"
[1] "236 : 237"
[1] "Change Point At: 236 , Delta Loss: -5.0141657574847"
[1] "Refitting split at 98"
[1] "Refitting split at 174"
[1] "Refitting split at 236"
[1] "Refitting split at 300"
[1] "Permuting split at 98"
[1] "Permuting split at 174"
[1] "Permuting split at 236"
[1] "Permuting split at 300"
   i rank   T stat_test     mins
1 51    7  98      TRUE 94.99937
2 51    7 174      TRUE 94.99937
3 51    7 236      TRUE 94.99937
4 51    7 300      TRUE 94.99937
[1] 52
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 350"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "96 : 101"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -11.0042305858719"
[1] "149 : 350"
[1] "249 : 350"
[1] "249 : 300"
[1] "274 : 300"
[1] "286 : 300"
[1] "292 : 300"
[1] "295 : 300"
[1] "297 : 300"
[1] "298 : 300"
[1] "299 : 300"
[1] "Change Point At: 300 , Delta Loss: -7.67771326460891"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.89301830215805"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -5.27974483694089"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
   i rank   T stat_test      mins
1 51    7  98      TRUE  94.99937
2 51    7 174      TRUE  94.99937
3 51    7 236      TRUE  94.99937
4 51    7 300      TRUE  94.99937
5 52   11  99      TRUE 121.71629
6 52   11 149     FALSE 121.71629
7 52   11 200      TRUE 121.71629
8 52   11 300      TRUE 121.71629
[1] 53
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "302 : 303"
[1] "Change Point At: 302 , Delta Loss: -31.4349744607009"
[1] "50 : 252"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 101 , Delta Loss: -18.3628773311105"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: 2.52885384801236"
[1] "151 : 252"
[1] "151 : 202"
[1] "176 : 202"
[1] "188 : 202"
[1] "194 : 202"
[1] "197 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -7.15527919980838"
[1] "250 : 252"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -3.66292325264453"
[1] "Refitting split at 101"
[1] "Refitting split at 200"
[1] "Refitting split at 252"
[1] "Refitting split at 302"
[1] "Permuting split at 101"
[1] "Permuting split at 200"
[1] "Permuting split at 252"
[1] "Permuting split at 302"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
[1] 54
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -40.8470671406778"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "97 : 99"
[1] "97 : 98"
[1] "Change Point At: 98 , Delta Loss: -15.7001091814412"
[1] "148 : 250"
[1] "148 : 199"
[1] "173 : 199"
[1] "185 : 199"
[1] "191 : 199"
[1] "191 : 195"
[1] "192 : 195"
[1] "193 : 195"
[1] "194 : 195"
[1] "Change Point At: 195 , Delta Loss: -13.8484683384455"
[1] "245 : 250"
[1] "245 : 248"
[1] "245 : 247"
[1] "245 : 246"
[1] "Change Point At: 245 , Delta Loss: -2.97786327178115"
[1] "Refitting split at 98"
[1] "Refitting split at 195"
[1] "Refitting split at 245"
[1] "Refitting split at 300"
[1] "Permuting split at 98"
[1] "Permuting split at 195"
[1] "Permuting split at 245"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
[1] 55
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "50 : 200"
[1] "50 : 125"
[1] "50 : 88"
[1] "50 : 69"
[1] "50 : 60"
[1] "50 : 55"
[1] "52 : 55"
[1] "52 : 54"
[1] "53 : 54"
[1] "Change Point At: 53 , Delta Loss: -3.89136019683663"
[1] "103 : 350"
[1] "226 : 350"
[1] "287 : 350"
[1] "318 : 350"
[1] "318 : 334"
[1] "318 : 326"
[1] "318 : 322"
[1] "318 : 320"
[1] "318 : 319"
[1] "Change Point At: 319 , Delta Loss: -33.7189297937235"
[1] "103 : 269"
[1] "185 : 269"
[1] "226 : 269"
[1] "226 : 248"
[1] "226 : 237"
[1] "226 : 232"
[1] "226 : 229"
[1] "226 : 228"
[1] "226 : 227"
[1] "Change Point At: 226 , Delta Loss: -26.3490720777533"
[1] "103 : 176"
[1] "139 : 176"
[1] "157 : 176"
[1] "166 : 176"
[1] "170 : 176"
[1] "172 : 176"
[1] "173 : 176"
[1] "174 : 176"
[1] "175 : 176"
[1] "Change Point At: 176 , Delta Loss: -12.378422875845"
[1] "103 : 126"
[1] "103 : 115"
[1] "103 : 109"
[1] "103 : 106"
[1] "103 : 105"
[1] "103 : 104"
[1] "Change Point At: 103 , Delta Loss: -5.79996153626644"
[1] "Refitting split at 53"
[1] "Refitting split at 103"
[1] "Refitting split at 176"
[1] "Refitting split at 226"
[1] "Refitting split at 319"
[1] "Permuting split at 53"
[1] "Permuting split at 103"
[1] "Permuting split at 176"
[1] "Permuting split at 226"
[1] "Permuting split at 319"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
[1] 56
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -38.1387782459186"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -19.7422501307579"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -4.99967735166695"
[1] "149 : 150"
[1] "Change Point At: 150 , Delta Loss: -3.75174345343534"
[1] "Refitting split at 99"
[1] "Refitting split at 150"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 150"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
[1] 57
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "199 : 275"
[1] "236 : 275"
[1] "255 : 275"
[1] "264 : 275"
[1] "269 : 275"
[1] "271 : 275"
[1] "272 : 275"
[1] "273 : 275"
[1] "274 : 275"
[1] "Change Point At: 275 , Delta Loss: -8.74936828280134"
[1] "50 : 225"
[1] "50 : 138"
[1] "50 : 94"
[1] "50 : 72"
[1] "60 : 72"
[1] "65 : 72"
[1] "68 : 72"
[1] "69 : 72"
[1] "70 : 72"
[1] "71 : 72"
[1] "Change Point At: 71 , Delta Loss: 4.71098447952386"
[1] "121 : 225"
[1] "121 : 173"
[1] "121 : 147"
[1] "121 : 134"
[1] "121 : 128"
[1] "121 : 125"
[1] "121 : 123"
[1] "121 : 122"
[1] "Change Point At: 121 , Delta Loss: -9.60845562436909"
[1] "171 : 225"
[1] "197 : 225"
[1] "197 : 211"
[1] "197 : 204"
[1] "197 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -58.8700195943019"
[1] "325 : 350"
[1] "325 : 338"
[1] "325 : 332"
[1] "325 : 329"
[1] "325 : 327"
[1] "325 : 326"
[1] "Change Point At: 325 , Delta Loss: -14.6906472189692"
[1] "Refitting split at 121"
[1] "Refitting split at 200"
[1] "Refitting split at 275"
[1] "Refitting split at 325"
[1] "Permuting split at 121"
[1] "Permuting split at 200"
[1] "Permuting split at 275"
[1] "Permuting split at 325"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
[1] 58
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "303 : 304"
[1] "Change Point At: 303 , Delta Loss: -37.1184781866366"
[1] "50 : 253"
[1] "151 : 253"
[1] "151 : 202"
[1] "176 : 202"
[1] "188 : 202"
[1] "194 : 202"
[1] "197 : 202"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 199 , Delta Loss: -3.95921300113278"
[1] "50 : 149"
[1] "99 : 149"
[1] "99 : 124"
[1] "99 : 112"
[1] "99 : 106"
[1] "99 : 103"
[1] "99 : 101"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -11.1692740691062"
[1] "249 : 253"
[1] "249 : 251"
[1] "249 : 250"
[1] "Change Point At: 249 , Delta Loss: -3.08003970482277"
[1] "Refitting split at 100"
[1] "Refitting split at 199"
[1] "Refitting split at 249"
[1] "Refitting split at 303"
[1] "Permuting split at 100"
[1] "Permuting split at 199"
[1] "Permuting split at 249"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
[1] 59
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -48.387183125586"
[1] "50 : 251"
[1] "150 : 251"
[1] "200 : 251"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "201 : 204"
[1] "201 : 203"
[1] "202 : 203"
[1] "Change Point At: 202 , Delta Loss: -12.1431102894036"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "75 : 88"
[1] "81 : 88"
[1] "84 : 88"
[1] "85 : 88"
[1] "86 : 88"
[1] "86 : 87"
[1] "Change Point At: 87 , Delta Loss: -39.7125300315167"
[1] "137 : 152"
[1] "137 : 145"
[1] "137 : 141"
[1] "137 : 139"
[1] "137 : 138"
[1] "Change Point At: 137 , Delta Loss: -2.65912777160567"
[1] "Refitting split at 87"
[1] "Refitting split at 137"
[1] "Refitting split at 202"
[1] "Refitting split at 301"
[1] "Permuting split at 87"
[1] "Permuting split at 137"
[1] "Permuting split at 202"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
[1] 60
[1] "Finding optimal rank"
[1] "Optimal rank: 14"
[1] "50 : 350"
[1] "50 : 200"
[1] "50 : 125"
[1] "87 : 125"
[1] "87 : 106"
[1] "96 : 106"
[1] "100 : 106"
[1] "100 : 103"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -11.6404471617328"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -5.99208568689095"
[1] "152 : 350"
[1] "250 : 350"
[1] "299 : 350"
[1] "299 : 325"
[1] "299 : 312"
[1] "299 : 306"
[1] "299 : 303"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -11.6550413650503"
[1] "152 : 250"
[1] "152 : 201"
[1] "152 : 177"
[1] "152 : 165"
[1] "152 : 159"
[1] "155 : 159"
[1] "155 : 157"
[1] "155 : 156"
[1] "Change Point At: 155 , Delta Loss: -11.1981815330238"
[1] "205 : 250"
[1] "227 : 250"
[1] "227 : 239"
[1] "232 : 239"
[1] "232 : 236"
[1] "232 : 234"
[1] "232 : 233"
[1] "Change Point At: 232 , Delta Loss: -8.28305974345665"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 155"
[1] "Refitting split at 232"
[1] "Refitting split at 300"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 155"
[1] "Permuting split at 232"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
[1] 61
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "304 : 307"
[1] "305 : 307"
[1] "306 : 307"
[1] "Change Point At: 306 , Delta Loss: -18.2658803456225"
[1] "50 : 256"
[1] "152 : 256"
[1] "152 : 204"
[1] "177 : 204"
[1] "190 : 204"
[1] "196 : 204"
[1] "196 : 200"
[1] "197 : 200"
[1] "198 : 200"
[1] "199 : 200"
[1] "Change Point At: 200 , Delta Loss: -32.1892203484516"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "86 : 93"
[1] "89 : 93"
[1] "90 : 93"
[1] "91 : 93"
[1] "91 : 92"
[1] "Change Point At: 92 , Delta Loss: -9.24157436947841"
[1] "142 : 150"
[1] "142 : 146"
[1] "142 : 144"
[1] "142 : 143"
[1] "Change Point At: 142 , Delta Loss: -3.1438227747755"
[1] "250 : 256"
[1] "252 : 256"
[1] "253 : 256"
[1] "254 : 256"
[1] "255 : 256"
[1] "Change Point At: 256 , Delta Loss: -3.26805527366206"
[1] "Refitting split at 92"
[1] "Refitting split at 142"
[1] "Refitting split at 200"
[1] "Refitting split at 256"
[1] "Refitting split at 306"
[1] "Permuting split at 92"
[1] "Permuting split at 142"
[1] "Permuting split at 200"
[1] "Permuting split at 256"
[1] "Permuting split at 306"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
[1] 62
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "303 : 305"
[1] "303 : 304"
[1] "Change Point At: 303 , Delta Loss: -42.6072776687341"
[1] "50 : 253"
[1] "50 : 152"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "93 : 97"
[1] "94 : 97"
[1] "94 : 96"
[1] "95 : 96"
[1] "Change Point At: 95 , Delta Loss: -5.6513329993343"
[1] "145 : 253"
[1] "198 : 253"
[1] "198 : 226"
[1] "198 : 212"
[1] "198 : 205"
[1] "198 : 202"
[1] "199 : 202"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -4.27886058491781"
[1] "145 : 151"
[1] "145 : 148"
[1] "145 : 147"
[1] "145 : 146"
[1] "Change Point At: 145 , Delta Loss: -3.16065219445744"
[1] "251 : 253"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -3.01490955522557"
[1] "Refitting split at 95"
[1] "Refitting split at 145"
[1] "Refitting split at 201"
[1] "Refitting split at 252"
[1] "Refitting split at 303"
[1] "Permuting split at 95"
[1] "Permuting split at 145"
[1] "Permuting split at 201"
[1] "Permuting split at 252"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
[1] 63
[1] "Finding optimal rank"
[1] "Optimal rank: 3"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "306 : 312"
[1] "308 : 312"
[1] "308 : 310"
[1] "309 : 310"
[1] "Change Point At: 310 , Delta Loss: -54.9610223305298"
[1] "50 : 260"
[1] "154 : 260"
[1] "206 : 260"
[1] "206 : 233"
[1] "206 : 220"
[1] "206 : 213"
[1] "206 : 210"
[1] "206 : 208"
[1] "206 : 207"
[1] "Change Point At: 206 , Delta Loss: -39.5662723147186"
[1] "50 : 156"
[1] "50 : 103"
[1] "50 : 77"
[1] "63 : 77"
[1] "63 : 70"
[1] "63 : 67"
[1] "64 : 67"
[1] "65 : 67"
[1] "66 : 67"
[1] "Change Point At: 66 , Delta Loss: -17.8831093943743"
[1] "116 : 156"
[1] "116 : 136"
[1] "116 : 126"
[1] "116 : 121"
[1] "116 : 119"
[1] "116 : 118"
[1] "116 : 117"
[1] "Change Point At: 116 , Delta Loss: -5.46604887321199"
[1] "256 : 260"
[1] "257 : 260"
[1] "258 : 260"
[1] "259 : 260"
[1] "Change Point At: 260 , Delta Loss: -2.63274199939471"
[1] "Refitting split at 66"
[1] "Refitting split at 116"
[1] "Refitting split at 206"
[1] "Refitting split at 260"
[1] "Refitting split at 310"
[1] "Permuting split at 66"
[1] "Permuting split at 116"
[1] "Permuting split at 206"
[1] "Permuting split at 260"
[1] "Permuting split at 310"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
[1] 64
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "304 : 307"
[1] "304 : 306"
[1] "304 : 305"
[1] "Change Point At: 304 , Delta Loss: -39.8902006404751"
[1] "50 : 254"
[1] "151 : 254"
[1] "151 : 203"
[1] "176 : 203"
[1] "189 : 203"
[1] "195 : 203"
[1] "198 : 203"
[1] "200 : 203"
[1] "200 : 202"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -23.6079953839315"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "87 : 94"
[1] "87 : 91"
[1] "88 : 91"
[1] "88 : 90"
[1] "88 : 89"
[1] "Change Point At: 89 , Delta Loss: -5.51431480006856"
[1] "139 : 151"
[1] "139 : 145"
[1] "139 : 142"
[1] "139 : 141"
[1] "139 : 140"
[1] "Change Point At: 139 , Delta Loss: -3.22624775967464"
[1] "251 : 254"
[1] "252 : 254"
[1] "253 : 254"
[1] "Change Point At: 254 , Delta Loss: -2.81991328452499"
[1] "Refitting split at 89"
[1] "Refitting split at 139"
[1] "Refitting split at 201"
[1] "Refitting split at 254"
[1] "Refitting split at 304"
[1] "Permuting split at 89"
[1] "Permuting split at 139"
[1] "Permuting split at 201"
[1] "Permuting split at 254"
[1] "Permuting split at 304"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
[1] 65
[1] "Finding optimal rank"
[1] "Optimal rank: 5"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "301 : 303"
[1] "302 : 303"
[1] "Change Point At: 303 , Delta Loss: -45.6842334058346"
[1] "50 : 253"
[1] "50 : 152"
[1] "100 : 152"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "100 : 102"
[1] "100 : 101"
[1] "Change Point At: 100 , Delta Loss: -12.9990788987322"
[1] "150 : 253"
[1] "201 : 253"
[1] "201 : 227"
[1] "201 : 214"
[1] "201 : 208"
[1] "201 : 205"
[1] "201 : 203"
[1] "201 : 202"
[1] "Change Point At: 201 , Delta Loss: -15.7582300527604"
[1] "150 : 151"
[1] "Change Point At: 151 , Delta Loss: -3.07448266142148"
[1] "251 : 253"
[1] "252 : 253"
[1] "Change Point At: 253 , Delta Loss: -3.20881853570282"
[1] "Refitting split at 100"
[1] "Refitting split at 151"
[1] "Refitting split at 201"
[1] "Refitting split at 253"
[1] "Refitting split at 303"
[1] "Permuting split at 100"
[1] "Permuting split at 151"
[1] "Permuting split at 201"
[1] "Permuting split at 253"
[1] "Permuting split at 303"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
[1] 66
[1] "Finding optimal rank"
[1] "Optimal rank: 10"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -21.001910523925"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -13.7050275069563"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "211 : 225"
[1] "211 : 218"
[1] "211 : 215"
[1] "211 : 213"
[1] "211 : 212"
[1] "Change Point At: 211 , Delta Loss: -8.25853323919991"
[1] "150 : 161"
[1] "155 : 161"
[1] "157 : 161"
[1] "158 : 161"
[1] "159 : 161"
[1] "160 : 161"
[1] "Change Point At: 161 , Delta Loss: -6.54679858549881"
[1] "Refitting split at 100"
[1] "Refitting split at 161"
[1] "Refitting split at 211"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 161"
[1] "Permuting split at 211"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
[1] 67
[1] "Finding optimal rank"
[1] "Optimal rank: 12"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -12.8039344601815"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 99 , Delta Loss: -14.9666899071699"
[1] "149 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -6.41128161860365"
[1] "149 : 150"
[1] "Change Point At: 149 , Delta Loss: -5.96071724526539"
[1] "Refitting split at 99"
[1] "Refitting split at 149"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 99"
[1] "Permuting split at 149"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
72 67   12  99      TRUE 123.03452
73 67   12 149     FALSE 123.03452
74 67   12 200      TRUE 123.03452
75 67   12 300      TRUE 123.03452
[1] 68
[1] "Finding optimal rank"
[1] "Optimal rank: 6"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -36.7204964922142"
[1] "50 : 251"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "87 : 101"
[1] "93 : 101"
[1] "96 : 101"
[1] "98 : 101"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -13.7721576726429"
[1] "150 : 251"
[1] "200 : 251"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.89163642186438"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -2.77432234704848"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
72 67   12  99      TRUE 123.03452
73 67   12 149     FALSE 123.03452
74 67   12 200      TRUE 123.03452
75 67   12 300      TRUE 123.03452
76 68    6 100      TRUE  75.42817
77 68    6 200      TRUE  75.42817
78 68    6 251     FALSE  75.42817
79 68    6 301      TRUE  75.42817
[1] 69
[1] "Finding optimal rank"
[1] "Optimal rank: 8"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -25.0022289239249"
[1] "50 : 250"
[1] "50 : 150"
[1] "99 : 150"
[1] "99 : 125"
[1] "99 : 112"
[1] "99 : 106"
[1] "102 : 106"
[1] "102 : 104"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -14.5489643153406"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -3.82013421163779"
[1] "152 : 250"
[1] "152 : 201"
[1] "176 : 201"
[1] "188 : 201"
[1] "194 : 201"
[1] "197 : 201"
[1] "198 : 201"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.19402228514389"
[1] "Refitting split at 51"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 51"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
72 67   12  99      TRUE 123.03452
73 67   12 149     FALSE 123.03452
74 67   12 200      TRUE 123.03452
75 67   12 300      TRUE 123.03452
76 68    6 100      TRUE  75.42817
77 68    6 200      TRUE  75.42817
78 68    6 251     FALSE  75.42817
79 68    6 301      TRUE  75.42817
80 69    8  51     FALSE  93.13665
81 69    8 102      TRUE  93.13665
82 69    8 200      TRUE  93.13665
83 69    8 300      TRUE  93.13665
[1] 70
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "311 : 350"
[1] "311 : 331"
[1] "311 : 321"
[1] "311 : 316"
[1] "311 : 314"
[1] "312 : 314"
[1] "313 : 314"
[1] "Change Point At: 313 , Delta Loss: -15.4012692512851"
[1] "50 : 263"
[1] "156 : 263"
[1] "209 : 263"
[1] "235 : 263"
[1] "248 : 263"
[1] "255 : 263"
[1] "258 : 263"
[1] "260 : 263"
[1] "261 : 263"
[1] "262 : 263"
[1] "Change Point At: 263 , Delta Loss: -8.31052650015265"
[1] "50 : 213"
[1] "131 : 213"
[1] "171 : 213"
[1] "191 : 213"
[1] "191 : 202"
[1] "196 : 202"
[1] "198 : 202"
[1] "199 : 202"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -16.7358620129429"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "74 : 87"
[1] "80 : 87"
[1] "83 : 87"
[1] "84 : 87"
[1] "84 : 86"
[1] "85 : 86"
[1] "Change Point At: 86 , Delta Loss: 2.82801945269492"
[1] "136 : 150"
[1] "136 : 143"
[1] "136 : 140"
[1] "136 : 138"
[1] "136 : 137"
[1] "Change Point At: 136 , Delta Loss: -3.87883276912004"
[1] "Refitting split at 136"
[1] "Refitting split at 200"
[1] "Refitting split at 263"
[1] "Refitting split at 313"
[1] "Permuting split at 136"
[1] "Permuting split at 200"
[1] "Permuting split at 263"
[1] "Permuting split at 313"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
72 67   12  99      TRUE 123.03452
73 67   12 149     FALSE 123.03452
74 67   12 200      TRUE 123.03452
75 67   12 300      TRUE 123.03452
76 68    6 100      TRUE  75.42817
77 68    6 200      TRUE  75.42817
78 68    6 251     FALSE  75.42817
79 68    6 301      TRUE  75.42817
80 69    8  51     FALSE  93.13665
81 69    8 102      TRUE  93.13665
82 69    8 200      TRUE  93.13665
83 69    8 300      TRUE  93.13665
84 70    4 136      TRUE  72.73735
85 70    4 200      TRUE  72.73735
86 70    4 263     FALSE  72.73735
87 70    4 313      TRUE  72.73735
[1] 71
[1] "Finding optimal rank"
[1] "Optimal rank: 7"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -25.7523369259847"
[1] "50 : 251"
[1] "50 : 151"
[1] "100 : 151"
[1] "100 : 126"
[1] "100 : 113"
[1] "100 : 107"
[1] "100 : 104"
[1] "101 : 104"
[1] "101 : 103"
[1] "102 : 103"
[1] "Change Point At: 102 , Delta Loss: -14.3971955256123"
[1] "50 : 52"
[1] "51 : 52"
[1] "Change Point At: 52 , Delta Loss: -3.85590936627823"
[1] "152 : 251"
[1] "152 : 202"
[1] "176 : 202"
[1] "188 : 202"
[1] "194 : 202"
[1] "197 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -7.55205817848068"
[1] "250 : 251"
[1] "Change Point At: 251 , Delta Loss: -3.64448046906728"
[1] "Refitting split at 52"
[1] "Refitting split at 102"
[1] "Refitting split at 200"
[1] "Refitting split at 251"
[1] "Refitting split at 301"
[1] "Permuting split at 52"
[1] "Permuting split at 102"
[1] "Permuting split at 200"
[1] "Permuting split at 251"
[1] "Permuting split at 301"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
72 67   12  99      TRUE 123.03452
73 67   12 149     FALSE 123.03452
74 67   12 200      TRUE 123.03452
75 67   12 300      TRUE 123.03452
76 68    6 100      TRUE  75.42817
77 68    6 200      TRUE  75.42817
78 68    6 251     FALSE  75.42817
79 68    6 301      TRUE  75.42817
80 69    8  51     FALSE  93.13665
81 69    8 102      TRUE  93.13665
82 69    8 200      TRUE  93.13665
83 69    8 300      TRUE  93.13665
84 70    4 136      TRUE  72.73735
85 70    4 200      TRUE  72.73735
86 70    4 263     FALSE  72.73735
87 70    4 313      TRUE  72.73735
88 71    7  52     FALSE  98.53029
89 71    7 102      TRUE  98.53029
90 71    7 200      TRUE  98.53029
91 71    7 251     FALSE  98.53029
92 71    7 301      TRUE  98.53029
[1] 72
[1] "Finding optimal rank"
[1] "Optimal rank: 11"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 300 , Delta Loss: -17.667819344923"
[1] "50 : 250"
[1] "50 : 150"
[1] "50 : 100"
[1] "74 : 100"
[1] "86 : 100"
[1] "92 : 100"
[1] "95 : 100"
[1] "97 : 100"
[1] "98 : 100"
[1] "99 : 100"
[1] "Change Point At: 100 , Delta Loss: -13.6712323522604"
[1] "150 : 250"
[1] "199 : 250"
[1] "199 : 225"
[1] "199 : 212"
[1] "199 : 206"
[1] "199 : 203"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -5.48213102806641"
[1] "Refitting split at 100"
[1] "Refitting split at 200"
[1] "Refitting split at 300"
[1] "Permuting split at 100"
[1] "Permuting split at 200"
[1] "Permuting split at 300"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
72 67   12  99      TRUE 123.03452
73 67   12 149     FALSE 123.03452
74 67   12 200      TRUE 123.03452
75 67   12 300      TRUE 123.03452
76 68    6 100      TRUE  75.42817
77 68    6 200      TRUE  75.42817
78 68    6 251     FALSE  75.42817
79 68    6 301      TRUE  75.42817
80 69    8  51     FALSE  93.13665
81 69    8 102      TRUE  93.13665
82 69    8 200      TRUE  93.13665
83 69    8 300      TRUE  93.13665
84 70    4 136      TRUE  72.73735
85 70    4 200      TRUE  72.73735
86 70    4 263     FALSE  72.73735
87 70    4 313      TRUE  72.73735
88 71    7  52     FALSE  98.53029
89 71    7 102      TRUE  98.53029
90 71    7 200      TRUE  98.53029
91 71    7 251     FALSE  98.53029
92 71    7 301      TRUE  98.53029
93 72   11 100      TRUE 116.83097
94 72   11 200      TRUE 116.83097
95 72   11 300      TRUE 116.83097
[1] 73
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "292 : 302"
[1] "296 : 302"
[1] "298 : 302"
[1] "299 : 302"
[1] "300 : 302"
[1] "301 : 302"
[1] "Change Point At: 302 , Delta Loss: -49.455701178186"
[1] "50 : 252"
[1] "150 : 252"
[1] "200 : 252"
[1] "200 : 226"
[1] "200 : 213"
[1] "200 : 207"
[1] "200 : 204"
[1] "200 : 202"
[1] "200 : 201"
[1] "Change Point At: 200 , Delta Loss: -3.91551152066042"
[1] "50 : 150"
[1] "50 : 100"
[1] "50 : 75"
[1] "50 : 63"
[1] "56 : 63"
[1] "59 : 63"
[1] "60 : 63"
[1] "61 : 63"
[1] "61 : 62"
[1] "Change Point At: 61 , Delta Loss: 7.74055556262891"
[1] "111 : 150"
[1] "111 : 131"
[1] "111 : 121"
[1] "111 : 116"
[1] "111 : 114"
[1] "111 : 113"
[1] "111 : 112"
[1] "Change Point At: 111 , Delta Loss: -32.3049775249742"
[1] "250 : 252"
[1] "251 : 252"
[1] "Change Point At: 252 , Delta Loss: -2.63657716318517"
[1] "Refitting split at 111"
[1] "Refitting split at 200"
[1] "Refitting split at 252"
[1] "Refitting split at 302"
[1] "Permuting split at 111"
[1] "Permuting split at 200"
[1] "Permuting split at 252"
[1] "Permuting split at 302"
    i rank   T stat_test      mins
1  51    7  98      TRUE  94.99937
2  51    7 174      TRUE  94.99937
3  51    7 236      TRUE  94.99937
4  51    7 300      TRUE  94.99937
5  52   11  99      TRUE 121.71629
6  52   11 149     FALSE 121.71629
7  52   11 200      TRUE 121.71629
8  52   11 300      TRUE 121.71629
9  53    6 101      TRUE  79.07705
10 53    6 200      TRUE  79.07705
11 53    6 252     FALSE  79.07705
12 53    6 302      TRUE  79.07705
13 54    5  98      TRUE  73.00639
14 54    5 195      TRUE  73.00639
15 54    5 245     FALSE  73.00639
16 54    5 300      TRUE  73.00639
17 55    4  53     FALSE  79.03879
18 55    4 103      TRUE  79.03879
19 55    4 176     FALSE  79.03879
20 55    4 226      TRUE  79.03879
21 55    4 319      TRUE  79.03879
22 56    7  99      TRUE  87.39911
23 56    7 150     FALSE  87.39911
24 56    7 200      TRUE  87.39911
25 56    7 300      TRUE  87.39911
26 57    3 121      TRUE  63.09010
27 57    3 200      TRUE  63.09010
28 57    3 275      TRUE  63.09010
29 57    3 325      TRUE  63.09010
30 58    6 100      TRUE  77.10496
31 58    6 199      TRUE  77.10496
32 58    6 249     FALSE  77.10496
33 58    6 303      TRUE  77.10496
34 59    4  87      TRUE  65.11321
35 59    4 137     FALSE  65.11321
36 59    4 202      TRUE  65.11321
37 59    4 301      TRUE  65.11321
38 60   14  52     FALSE 157.87508
39 60   14 102      TRUE 157.87508
40 60   14 155      TRUE 157.87508
41 60   14 232      TRUE 157.87508
42 60   14 300      TRUE 157.87508
43 61    4  92      TRUE  74.39169
44 61    4 142     FALSE  74.39169
45 61    4 200      TRUE  74.39169
46 61    4 256     FALSE  74.39169
47 61    4 306      TRUE  74.39169
48 62    5  95      TRUE  79.32153
49 62    5 145     FALSE  79.32153
50 62    5 201      TRUE  79.32153
51 62    5 252     FALSE  79.32153
52 62    5 303      TRUE  79.32153
53 63    3  66     FALSE  66.79733
54 63    3 116     FALSE  66.79733
55 63    3 206      TRUE  66.79733
56 63    3 260     FALSE  66.79733
57 63    3 310      TRUE  66.79733
58 64    5  89      TRUE  81.92408
59 64    5 139     FALSE  81.92408
60 64    5 201      TRUE  81.92408
61 64    5 254     FALSE  81.92408
62 64    5 304      TRUE  81.92408
63 65    5 100      TRUE  76.80399
64 65    5 151     FALSE  76.80399
65 65    5 201      TRUE  76.80399
66 65    5 253     FALSE  76.80399
67 65    5 303      TRUE  76.80399
68 66   10 100      TRUE 110.01603
69 66   10 161      TRUE 110.01603
70 66   10 211      TRUE 110.01603
71 66   10 300      TRUE 110.01603
72 67   12  99      TRUE 123.03452
73 67   12 149     FALSE 123.03452
74 67   12 200      TRUE 123.03452
75 67   12 300      TRUE 123.03452
76 68    6 100      TRUE  75.42817
77 68    6 200      TRUE  75.42817
78 68    6 251     FALSE  75.42817
79 68    6 301      TRUE  75.42817
80 69    8  51     FALSE  93.13665
81 69    8 102      TRUE  93.13665
82 69    8 200      TRUE  93.13665
83 69    8 300      TRUE  93.13665
84 70    4 136      TRUE  72.73735
85 70    4 200      TRUE  72.73735
86 70    4 263     FALSE  72.73735
87 70    4 313      TRUE  72.73735
88 71    7  52     FALSE  98.53029
89 71    7 102      TRUE  98.53029
90 71    7 200      TRUE  98.53029
91 71    7 251     FALSE  98.53029
92 71    7 301      TRUE  98.53029
93 72   11 100      TRUE 116.83097
94 72   11 200      TRUE 116.83097
95 72   11 300      TRUE 116.83097
96 73    4 111      TRUE  68.43218
97 73    4 200      TRUE  68.43218
98 73    4 252     FALSE  68.43218
99 73    4 302      TRUE  68.43218
[1] 74
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "301 : 304"
[1] "302 : 304"
[1] "302 : 303"
[1] "Change Point At: 303 , Delta Loss: -47.6249507113949"
[1] "50 : 253"
[1] "151 : 253"
[1] "151 : 202"
[1] "176 : 202"
[1] "188 : 202"
[1] "194 : 202"
[1] "197 : 202"
[1] "199 : 202"
[1] "199 : 201"
[1] "200 : 201"
[1] "Change Point At: 201 , Delta Loss: -13.959385886949"
[1] "50 : 151"
[1] "50 : 101"
[1] "75 : 101"
[1] "75 : 88"
[1] "75 : 82"
[1] "78 : 82"
[1] "78 : 80"
[1] "79 : 80"
[1] "Change Point At: 80 , Delta Loss: -16.0493823745786"
[1] "130 : 151"
[1] "130 : 141"
[1] "130 : 136"
[1] "130 : 133"
[1] "130 : 132"
[1] "130 : 131"
[1] "Change Point At: 130 , Delta Loss: -11.3350850971593"
[1] "251 : 253"
[1] "252 : 253"
[1] "Change Point At: 253 , Delta Loss: -3.49403626680085"
[1] "Refitting split at 80"
[1] "Refitting split at 130"
[1] "Refitting split at 201"
[1] "Refitting split at 253"
[1] "Refitting split at 303"
[1] "Permuting split at 80"
[1] "Permuting split at 130"
[1] "Permuting split at 201"
[1] "Permuting split at 253"
[1] "Permuting split at 303"
     i rank   T stat_test      mins
1   51    7  98      TRUE  94.99937
2   51    7 174      TRUE  94.99937
3   51    7 236      TRUE  94.99937
4   51    7 300      TRUE  94.99937
5   52   11  99      TRUE 121.71629
6   52   11 149     FALSE 121.71629
7   52   11 200      TRUE 121.71629
8   52   11 300      TRUE 121.71629
9   53    6 101      TRUE  79.07705
10  53    6 200      TRUE  79.07705
11  53    6 252     FALSE  79.07705
12  53    6 302      TRUE  79.07705
13  54    5  98      TRUE  73.00639
14  54    5 195      TRUE  73.00639
15  54    5 245     FALSE  73.00639
16  54    5 300      TRUE  73.00639
17  55    4  53     FALSE  79.03879
18  55    4 103      TRUE  79.03879
19  55    4 176     FALSE  79.03879
20  55    4 226      TRUE  79.03879
21  55    4 319      TRUE  79.03879
22  56    7  99      TRUE  87.39911
23  56    7 150     FALSE  87.39911
24  56    7 200      TRUE  87.39911
25  56    7 300      TRUE  87.39911
26  57    3 121      TRUE  63.09010
27  57    3 200      TRUE  63.09010
28  57    3 275      TRUE  63.09010
29  57    3 325      TRUE  63.09010
30  58    6 100      TRUE  77.10496
31  58    6 199      TRUE  77.10496
32  58    6 249     FALSE  77.10496
33  58    6 303      TRUE  77.10496
34  59    4  87      TRUE  65.11321
35  59    4 137     FALSE  65.11321
36  59    4 202      TRUE  65.11321
37  59    4 301      TRUE  65.11321
38  60   14  52     FALSE 157.87508
39  60   14 102      TRUE 157.87508
40  60   14 155      TRUE 157.87508
41  60   14 232      TRUE 157.87508
42  60   14 300      TRUE 157.87508
43  61    4  92      TRUE  74.39169
44  61    4 142     FALSE  74.39169
45  61    4 200      TRUE  74.39169
46  61    4 256     FALSE  74.39169
47  61    4 306      TRUE  74.39169
48  62    5  95      TRUE  79.32153
49  62    5 145     FALSE  79.32153
50  62    5 201      TRUE  79.32153
51  62    5 252     FALSE  79.32153
52  62    5 303      TRUE  79.32153
53  63    3  66     FALSE  66.79733
54  63    3 116     FALSE  66.79733
55  63    3 206      TRUE  66.79733
56  63    3 260     FALSE  66.79733
57  63    3 310      TRUE  66.79733
58  64    5  89      TRUE  81.92408
59  64    5 139     FALSE  81.92408
60  64    5 201      TRUE  81.92408
61  64    5 254     FALSE  81.92408
62  64    5 304      TRUE  81.92408
63  65    5 100      TRUE  76.80399
64  65    5 151     FALSE  76.80399
65  65    5 201      TRUE  76.80399
66  65    5 253     FALSE  76.80399
67  65    5 303      TRUE  76.80399
68  66   10 100      TRUE 110.01603
69  66   10 161      TRUE 110.01603
70  66   10 211      TRUE 110.01603
71  66   10 300      TRUE 110.01603
72  67   12  99      TRUE 123.03452
73  67   12 149     FALSE 123.03452
74  67   12 200      TRUE 123.03452
75  67   12 300      TRUE 123.03452
76  68    6 100      TRUE  75.42817
77  68    6 200      TRUE  75.42817
78  68    6 251     FALSE  75.42817
79  68    6 301      TRUE  75.42817
80  69    8  51     FALSE  93.13665
81  69    8 102      TRUE  93.13665
82  69    8 200      TRUE  93.13665
83  69    8 300      TRUE  93.13665
84  70    4 136      TRUE  72.73735
85  70    4 200      TRUE  72.73735
86  70    4 263     FALSE  72.73735
87  70    4 313      TRUE  72.73735
88  71    7  52     FALSE  98.53029
89  71    7 102      TRUE  98.53029
90  71    7 200      TRUE  98.53029
91  71    7 251     FALSE  98.53029
92  71    7 301      TRUE  98.53029
93  72   11 100      TRUE 116.83097
94  72   11 200      TRUE 116.83097
95  72   11 300      TRUE 116.83097
96  73    4 111      TRUE  68.43218
97  73    4 200      TRUE  68.43218
98  73    4 252     FALSE  68.43218
99  73    4 302      TRUE  68.43218
100 74    4  80     FALSE  74.22413
101 74    4 130     FALSE  74.22413
102 74    4 201      TRUE  74.22413
103 74    4 253     FALSE  74.22413
104 74    4 303      TRUE  74.22413
[1] 75
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 350"
[1] "199 : 350"
[1] "274 : 350"
[1] "274 : 312"
[1] "292 : 312"
[1] "301 : 312"
[1] "301 : 307"
[1] "303 : 307"
[1] "304 : 307"
[1] "305 : 307"
[1] "305 : 306"
[1] "Change Point At: 305 , Delta Loss: -32.0188114188441"
[1] "50 : 255"
[1] "50 : 153"
[1] "50 : 102"
[1] "50 : 76"
[1] "62 : 76"
[1] "68 : 76"
[1] "71 : 76"
[1] "71 : 74"
[1] "72 : 74"
[1] "72 : 73"
[1] "Change Point At: 72 , Delta Loss: -2.92964607622667"
[1] "122 : 255"
[1] "122 : 189"
[1] "155 : 189"
[1] "171 : 189"
[1] "179 : 189"
[1] "183 : 189"
[1] "185 : 189"
[1] "186 : 189"
[1] "187 : 189"
[1] "188 : 189"
[1] "Change Point At: 189 , Delta Loss: -16.3542916870252"
[1] "122 : 139"
[1] "122 : 131"
[1] "122 : 127"
[1] "122 : 125"
[1] "122 : 124"
[1] "122 : 123"
[1] "Change Point At: 122 , Delta Loss: -11.2471230279009"
[1] "239 : 255"
[1] "239 : 247"
[1] "239 : 243"
[1] "239 : 241"
[1] "239 : 240"
[1] "Change Point At: 239 , Delta Loss: -4.70764644588849"
[1] "Refitting split at 72"
[1] "Refitting split at 122"
[1] "Refitting split at 189"
[1] "Refitting split at 239"
[1] "Refitting split at 305"
[1] "Permuting split at 72"
[1] "Permuting split at 122"
[1] "Permuting split at 189"
[1] "Permuting split at 239"
[1] "Permuting split at 305"
     i rank   T stat_test      mins
1   51    7  98      TRUE  94.99937
2   51    7 174      TRUE  94.99937
3   51    7 236      TRUE  94.99937
4   51    7 300      TRUE  94.99937
5   52   11  99      TRUE 121.71629
6   52   11 149     FALSE 121.71629
7   52   11 200      TRUE 121.71629
8   52   11 300      TRUE 121.71629
9   53    6 101      TRUE  79.07705
10  53    6 200      TRUE  79.07705
11  53    6 252     FALSE  79.07705
12  53    6 302      TRUE  79.07705
13  54    5  98      TRUE  73.00639
14  54    5 195      TRUE  73.00639
15  54    5 245     FALSE  73.00639
16  54    5 300      TRUE  73.00639
17  55    4  53     FALSE  79.03879
18  55    4 103      TRUE  79.03879
19  55    4 176     FALSE  79.03879
20  55    4 226      TRUE  79.03879
21  55    4 319      TRUE  79.03879
22  56    7  99      TRUE  87.39911
23  56    7 150     FALSE  87.39911
24  56    7 200      TRUE  87.39911
25  56    7 300      TRUE  87.39911
26  57    3 121      TRUE  63.09010
27  57    3 200      TRUE  63.09010
28  57    3 275      TRUE  63.09010
29  57    3 325      TRUE  63.09010
30  58    6 100      TRUE  77.10496
31  58    6 199      TRUE  77.10496
32  58    6 249     FALSE  77.10496
33  58    6 303      TRUE  77.10496
34  59    4  87      TRUE  65.11321
35  59    4 137     FALSE  65.11321
36  59    4 202      TRUE  65.11321
37  59    4 301      TRUE  65.11321
38  60   14  52     FALSE 157.87508
39  60   14 102      TRUE 157.87508
40  60   14 155      TRUE 157.87508
41  60   14 232      TRUE 157.87508
42  60   14 300      TRUE 157.87508
43  61    4  92      TRUE  74.39169
44  61    4 142     FALSE  74.39169
45  61    4 200      TRUE  74.39169
46  61    4 256     FALSE  74.39169
47  61    4 306      TRUE  74.39169
48  62    5  95      TRUE  79.32153
49  62    5 145     FALSE  79.32153
50  62    5 201      TRUE  79.32153
51  62    5 252     FALSE  79.32153
52  62    5 303      TRUE  79.32153
53  63    3  66     FALSE  66.79733
54  63    3 116     FALSE  66.79733
55  63    3 206      TRUE  66.79733
56  63    3 260     FALSE  66.79733
57  63    3 310      TRUE  66.79733
58  64    5  89      TRUE  81.92408
59  64    5 139     FALSE  81.92408
60  64    5 201      TRUE  81.92408
61  64    5 254     FALSE  81.92408
62  64    5 304      TRUE  81.92408
63  65    5 100      TRUE  76.80399
64  65    5 151     FALSE  76.80399
65  65    5 201      TRUE  76.80399
66  65    5 253     FALSE  76.80399
67  65    5 303      TRUE  76.80399
68  66   10 100      TRUE 110.01603
69  66   10 161      TRUE 110.01603
70  66   10 211      TRUE 110.01603
71  66   10 300      TRUE 110.01603
72  67   12  99      TRUE 123.03452
73  67   12 149     FALSE 123.03452
74  67   12 200      TRUE 123.03452
75  67   12 300      TRUE 123.03452
76  68    6 100      TRUE  75.42817
77  68    6 200      TRUE  75.42817
78  68    6 251     FALSE  75.42817
79  68    6 301      TRUE  75.42817
80  69    8  51     FALSE  93.13665
81  69    8 102      TRUE  93.13665
82  69    8 200      TRUE  93.13665
83  69    8 300      TRUE  93.13665
84  70    4 136      TRUE  72.73735
85  70    4 200      TRUE  72.73735
86  70    4 263     FALSE  72.73735
87  70    4 313      TRUE  72.73735
88  71    7  52     FALSE  98.53029
89  71    7 102      TRUE  98.53029
90  71    7 200      TRUE  98.53029
91  71    7 251     FALSE  98.53029
92  71    7 301      TRUE  98.53029
93  72   11 100      TRUE 116.83097
94  72   11 200      TRUE 116.83097
95  72   11 300      TRUE 116.83097
96  73    4 111      TRUE  68.43218
97  73    4 200      TRUE  68.43218
98  73    4 252     FALSE  68.43218
99  73    4 302      TRUE  68.43218
100 74    4  80     FALSE  74.22413
101 74    4 130     FALSE  74.22413
102 74    4 201      TRUE  74.22413
103 74    4 253     FALSE  74.22413
104 74    4 303      TRUE  74.22413
105 75    4  72     FALSE  76.22883
106 75    4 122      TRUE  76.22883
107 75    4 189      TRUE  76.22883
108 75    4 239     FALSE  76.22883
109 75    4 305      TRUE  76.22883
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
4630714.3  151744.7  131199.7 
