
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Define the subject number based on parent folder
> subnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> 
> # Run the simulations
> source("../../scripts/HPcpd.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [OK] | Cores 47/48
[1] "Finding optimal rank"
[1] "Optimal rank: 14"
[1] "50 : 274"
[1] "50 : 162"
[1] "105 : 162"
[1] "133 : 162"
[1] "147 : 162"
[1] "154 : 162"
[1] "154 : 158"
[1] "155 : 158"
[1] "155 : 157"
[1] "155 : 156"
[1] "Change Point At: 156 , Delta Loss: -31.2552198816002"
[1] "50 : 106"
[1] "77 : 106"
[1] "91 : 106"
[1] "98 : 106"
[1] "101 : 106"
[1] "103 : 106"
[1] "104 : 106"
[1] "105 : 106"
[1] "Change Point At: 106 , Delta Loss: -26.9626972850333"
[1] "50 : 56"
[1] "50 : 53"
[1] "50 : 52"
[1] "50 : 51"
[1] "Change Point At: 50 , Delta Loss: -25.8291067175903"
[1] "206 : 274"
[1] "239 : 274"
[1] "239 : 257"
[1] "247 : 257"
[1] "251 : 257"
[1] "251 : 254"
[1] "252 : 254"
[1] "253 : 254"
[1] "Change Point At: 254 , Delta Loss: -26.2293606810418"
[1] "Refitting split at 50"
[1] "Refitting split at 106"
[1] "Refitting split at 156"
[1] "Refitting split at 254"
[1] "Permuting split at 50"
[1] "Permuting split at 106"
[1] "Permuting split at 156"
[1] "Permuting split at 254"
  i rank   T stat_test
1 1   14  60      TRUE
2 1   14 116      TRUE
3 1   14 166      TRUE
4 1   14 264      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 287"
[1] "168 : 287"
[1] "227 : 287"
[1] "256 : 287"
[1] "271 : 287"
[1] "278 : 287"
[1] "282 : 287"
[1] "284 : 287"
[1] "285 : 287"
[1] "286 : 287"
[1] "Change Point At: 287 , Delta Loss: -33.0867229657791"
[1] "50 : 237"
[1] "143 : 237"
[1] "143 : 190"
[1] "143 : 167"
[1] "143 : 155"
[1] "143 : 149"
[1] "143 : 146"
[1] "144 : 146"
[1] "144 : 145"
[1] "Change Point At: 144 , Delta Loss: -31.8339032891843"
[1] "50 : 94"
[1] "71 : 94"
[1] "82 : 94"
[1] "82 : 88"
[1] "84 : 88"
[1] "84 : 86"
[1] "85 : 86"
[1] "Change Point At: 85 , Delta Loss: -16.928276366107"
[1] "194 : 237"
[1] "215 : 237"
[1] "225 : 237"
[1] "230 : 237"
[1] "233 : 237"
[1] "234 : 237"
[1] "235 : 237"
[1] "235 : 236"
[1] "Change Point At: 236 , Delta Loss: -36.6640995593581"
[1] "Refitting split at 85"
[1] "Refitting split at 144"
[1] "Refitting split at 236"
[1] "Refitting split at 287"
[1] "Permuting split at 85"
[1] "Permuting split at 144"
[1] "Permuting split at 236"
[1] "Permuting split at 287"
  i rank   T stat_test
1 1   14  60      TRUE
2 1   14 116      TRUE
3 1   14 166      TRUE
4 1   14 264      TRUE
5 2    4 434      TRUE
6 2    4 493      TRUE
7 2    4 585      TRUE
8 2    4 636      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 4"
[1] "50 : 214"
[1] "50 : 132"
[1] "50 : 91"
[1] "50 : 71"
[1] "50 : 61"
[1] "50 : 56"
[1] "50 : 53"
[1] "51 : 53"
[1] "51 : 52"
[1] "Change Point At: 51 , Delta Loss: -32.5222259200654"
[1] "101 : 214"
[1] "101 : 158"
[1] "129 : 158"
[1] "143 : 158"
[1] "150 : 158"
[1] "150 : 154"
[1] "151 : 154"
[1] "151 : 153"
[1] "151 : 152"
[1] "Change Point At: 151 , Delta Loss: -19.6492872252149"
[1] "201 : 214"
[1] "201 : 208"
[1] "204 : 208"
[1] "205 : 208"
[1] "205 : 207"
[1] "205 : 206"
[1] "Change Point At: 205 , Delta Loss: -22.1834044574495"
[1] "Refitting split at 51"
[1] "Refitting split at 151"
[1] "Refitting split at 205"
[1] "Permuting split at 51"
[1] "Permuting split at 151"
[1] "Permuting split at 205"
   i rank   T stat_test
1  1   14  60      TRUE
2  1   14 116      TRUE
3  1   14 166      TRUE
4  1   14 264      TRUE
5  2    4 434      TRUE
6  2    4 493      TRUE
7  2    4 585      TRUE
8  2    4 636      TRUE
9  3    4 752      TRUE
10 3    4 852      TRUE
11 3    4 906      TRUE
[1] "Finding optimal rank"
[1] "Optimal rank: 15"
[1] "50 : 315"
[1] "50 : 183"
[1] "116 : 183"
[1] "116 : 150"
[1] "116 : 133"
[1] "124 : 133"
[1] "124 : 129"
[1] "126 : 129"
[1] "127 : 129"
[1] "128 : 129"
[1] "Change Point At: 129 , Delta Loss: -32.4671516223918"
[1] "50 : 79"
[1] "64 : 79"
[1] "71 : 79"
[1] "74 : 79"
[1] "76 : 79"
[1] "77 : 79"
[1] "78 : 79"
[1] "Change Point At: 79 , Delta Loss: -27.3129833895976"
[1] "179 : 315"
[1] "179 : 247"
[1] "179 : 213"
[1] "179 : 196"
[1] "179 : 188"
[1] "179 : 184"
[1] "179 : 182"
[1] "179 : 181"
[1] "179 : 180"
[1] "Change Point At: 179 , Delta Loss: -29.87983376319"
[1] "229 : 315"
[1] "229 : 272"
[1] "229 : 251"
[1] "239 : 251"
[1] "244 : 251"
[1] "247 : 251"
[1] "247 : 249"
[1] "247 : 248"
[1] "Change Point At: 248 , Delta Loss: -33.5903329532553"
[1] "298 : 315"
[1] "298 : 307"
[1] "298 : 303"
[1] "298 : 301"
[1] "299 : 301"
[1] "300 : 301"
[1] "Change Point At: 301 , Delta Loss: -28.1887243111998"
[1] "Refitting split at 79"
[1] "Refitting split at 129"
[1] "Refitting split at 179"
[1] "Refitting split at 248"
[1] "Refitting split at 301"
[1] "Permuting split at 79"
[1] "Permuting split at 129"
[1] "Permuting split at 179"
[1] "Permuting split at 248"
[1] "Permuting split at 301"
   i rank    T stat_test
1  1   14   60      TRUE
2  1   14  116      TRUE
3  1   14  166      TRUE
4  1   14  264      TRUE
5  2    4  434      TRUE
6  2    4  493      TRUE
7  2    4  585      TRUE
8  2    4  636      TRUE
9  3    4  752      TRUE
10 3    4  852      TRUE
11 3    4  906      TRUE
12 4   15 1059      TRUE
13 4   15 1109      TRUE
14 4   15 1159      TRUE
15 4   15 1228      TRUE
16 4   15 1281      TRUE
Warning messages:
1: package ‘fabisearch’ was built under R version 4.1.2 
2: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
3: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
478468.36  14125.33  13812.00 
