
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Simulation parameters ###
> reps = 1:100
> simnum = as.numeric(substr(getwd(), nchar(getwd()), nchar(getwd())))
> #############################
> 
> # Load all shared simulation functions
> filesrcs = list.files(path = "../../../sharedfunctions", pattern="*.R")
> sapply(paste0("../../../sharedfunctions/", filesrcs), source, .GlobalEnv)
        ../../../sharedfunctions/GenerateFunctions.R
value   ?                                           
visible FALSE                                       
        ../../../sharedfunctions/Simulations.R
value   ?                                     
visible FALSE                                 
> rm(filesrcs)
> 
> # Run the simulations
> source("../../scripts/SimNets.R")
Loading required package: NMF
Loading required package: pkgmaker
Loading required package: registry
Loading required package: rngtools
Loading required package: cluster
NMF - BioConductor layer [OK] | Shared memory capabilities [NO: bigmemory] | Cores 47/48
  To enable shared memory capabilities, try: install.extras('
NMF
')
[1] 1
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 2
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 3
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] 4
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 5
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 6
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] 7
[1] "User defined rank: 15"
[1] "Estimating stationary block 1"
[1] "User defined rank: 15"
[1] "Estimating stationary block 1"
[1] "User defined rank: 15"
[1] "Estimating stationary block 1"
[1] 8
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 9
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 10
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 11
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 12
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 13
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 14
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 15
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] 16
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 17
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 18
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 19
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] 20
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] 21
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 22
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 23
[1] "User defined rank: 14"
[1] "Estimating stationary block 1"
[1] "User defined rank: 14"
[1] "Estimating stationary block 1"
[1] "User defined rank: 14"
[1] "Estimating stationary block 1"
[1] 24
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] 25
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 26
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] 27
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 28
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] 29
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 30
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 31
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 32
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 33
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 34
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 35
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 36
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 37
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 38
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 39
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 40
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 41
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 42
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 43
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] 44
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 45
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 46
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 47
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] 48
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 49
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 50
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] 51
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] "User defined rank: 9"
[1] "Estimating stationary block 1"
[1] 52
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 53
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 54
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 55
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 56
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 57
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 58
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 59
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 60
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 61
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 62
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 63
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] "User defined rank: 13"
[1] "Estimating stationary block 1"
[1] 64
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 65
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 66
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 67
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 68
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 69
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 70
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 71
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 72
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 73
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 74
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 75
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 76
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 77
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 78
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 79
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 80
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 81
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] "User defined rank: 12"
[1] "Estimating stationary block 1"
[1] 82
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] "User defined rank: 8"
[1] "Estimating stationary block 1"
[1] 83
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 84
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 85
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 86
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 87
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 88
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 89
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 90
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 91
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 92
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 93
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] "User defined rank: 11"
[1] "Estimating stationary block 1"
[1] 94
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] "User defined rank: 3"
[1] "Estimating stationary block 1"
[1] 95
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 96
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] "User defined rank: 4"
[1] "Estimating stationary block 1"
[1] 97
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] "User defined rank: 7"
[1] "Estimating stationary block 1"
[1] 98
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] "User defined rank: 5"
[1] "Estimating stationary block 1"
[1] 99
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] "User defined rank: 6"
[1] "Estimating stationary block 1"
[1] 100
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
[1] "User defined rank: 10"
[1] "Estimating stationary block 1"
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
> 
> proc.time()
     user    system   elapsed 
354096.87  61620.20  16742.64 
